IMPLEMENTATION shortage_classifier_i

REFINES shortage_classifier

DEFINITIONS
    "definitions.def"

OPERATIONS


    res <-- IsOnShortage (
        Shortages ,
        CurrentStocks ,
        ii ,
        NewCurrentStock ,
        MaxStocks
    ) =
    BEGIN
        IF CurrentStocks ( ii ) < MaxStocks ( ii ) / 2 THEN
            res := Shortages <+ { ii |-> TRUE }
        ELSE
            res := Shortages <+ { ii |-> FALSE }
        END /*;
        
ASSERT
    dom(Shortages |> {TRUE}) = {xx | xx : dom(CurrentStocks) 
        & CurrentStocks(xx) < MaxStocks(xx) / 2}
    THEN skip END*/
    END


END
