<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="mchcst"/>
<Define name="aprp"/>
<Define name="abs"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="imlprp"/>
<Define name="imprp"/>
<Define name="imext"/>
<Proof_Obligation>
<Comment>Valuation dans une implantation</Comment>
<Tag>ValuesLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="imprp"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Goal>
<Tag goalTag="Valuation is correct">
<Quantified_Pred type="#">
<Variables/>
<Body>
<Sub_Calculus>
<Nary_Sub op=";"/>
<Nary_Pred op="&amp;"/>
</Sub_Calculus>
</Body>
</Quantified_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une implantation</Comment>
<Tag>Initialisation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Refinement is correct">
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<Skip tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift_i.bxml:1:2:1"/>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<Nary_Sub op=";">
<Skip tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:1:1"/>
</Nary_Sub>
<Not>
<Nary_Pred op="&amp;"/>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>BringIntoWarehouse</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="15" s="1" c="30"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:1:1" value="CurrentStockCount_in" typref="2701647786">
<Attr>
<Pos l="15" s="20" c="9"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="2" c="28"/>
<Pos f="forklift.mch" l="15" s="17" c="32"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:1:2:1" value="0" typref="2701647786">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="1" c="27"/>
<Pos f="forklift.mch" l="15" s="17" c="32"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:1:2:2" value="4000" typref="2701647786">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="4" c="30"/>
<Pos f="forklift.mch" l="15" s="17" c="32"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="16" s="1" c="28"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:2:1" value="MaxStockCount_in" typref="2701647786">
<Attr>
<Pos l="16" s="16" c="11"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="2" c="28"/>
<Pos f="forklift.mch" l="16" s="17" c="30"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:2:2:1" value="0" typref="2701647786">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="1" c="27"/>
<Pos f="forklift.mch" l="16" s="17" c="30"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:2:2:2" value="4000" typref="2701647786">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="4" c="30"/>
<Pos f="forklift.mch" l="16" s="17" c="30"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="17" s="1" c="15"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:3:1" value="amt" typref="2701647786">
<Attr>
<Pos l="17" s="3" c="11"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="17" s="2" c="19"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:3:2:1" value="1" typref="2701647786">
<Attr>
<Pos l="17" s="1" c="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:3:2:2" value="4000" typref="2701647786">
<Attr>
<Pos l="17" s="4" c="22"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="19" s="1" c="38"/>
</Attr>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos l="19" s="1" c="32"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:4:1:1" value="CurrentStockCount_in" typref="2701647786">
<Attr>
<Pos l="19" s="20" c="11"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:4:1:2" value="amt" typref="2701647786">
<Attr>
<Pos l="19" s="3" c="34"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="2" c="28"/>
<Pos f="forklift.mch" l="19" s="17" c="40"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:4:2:1" value="0" typref="2701647786">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="1" c="27"/>
<Pos f="forklift.mch" l="19" s="17" c="40"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:4:2:2" value="4000" typref="2701647786">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="4" c="30"/>
<Pos f="forklift.mch" l="19" s="17" c="40"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos l="20" s="2" c="38"/>
</Attr>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos l="20" s="1" c="32"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:5:1:1" value="CurrentStockCount_in" typref="2701647786">
<Attr>
<Pos l="20" s="20" c="11"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:5:1:2" value="amt" typref="2701647786">
<Attr>
<Pos l="20" s="3" c="34"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:5:2" value="MaxStockCount_in" typref="2701647786">
<Attr>
<Pos l="20" s="16" c="41"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="21" s="1" c="59"/>
</Attr>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos l="21" s="1" c="28"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:6:1:1" value="MaxStockCount_in" typref="2701647786">
<Attr>
<Pos l="21" s="16" c="11"/>
</Attr>
</Id>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos l="21" s="1" c="52"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:6:1:2:1" value="CurrentStockCount_in" typref="2701647786">
<Attr>
<Pos l="21" s="20" c="31"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:6:1:2:2" value="amt" typref="2701647786">
<Attr>
<Pos l="21" s="3" c="54"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="2" c="28"/>
<Pos f="forklift.mch" l="21" s="17" c="61"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:6:2:1" value="0" typref="2701647786">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="1" c="27"/>
<Pos f="forklift.mch" l="21" s="17" c="61"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:6:2:2" value="4000" typref="2701647786">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="4" c="30"/>
<Pos f="forklift.mch" l="21" s="17" c="61"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op="=">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:1:1" value="newCurrent" typref="2701647786">
<Attr>
<Pos l="9" s="10" c="5"/>
</Attr>
</Id>
<Id value="newCurrent" typref="2701647786" suffix="">
<Attr>
<Pos l="9" s="10" c="5"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:1:2" value="newRequired" typref="2701647786">
<Attr>
<Pos l="9" s="11" c="17"/>
</Attr>
</Id>
<Id value="newRequired" typref="2701647786" suffix="">
<Attr>
<Pos l="9" s="11" c="17"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>BringIntoWarehouse</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift_i.bxml:1:3:1:1:1" suffix="1" value="newCurrent" typref="2701647786">
<Attr>
<Pos l="9" s="10" c="5"/>
</Attr>
</Id>
<Id value="newCurrent" typref="2701647786" suffix="">
<Attr>
<Pos l="9" s="10" c="5"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift_i.bxml:1:3:1:1:2" suffix="1" value="newRequired" typref="2701647786">
<Attr>
<Pos l="9" s="11" c="17"/>
</Attr>
</Id>
<Id value="newRequired" typref="2701647786" suffix="">
<Attr>
<Pos l="9" s="11" c="17"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Refinement is correct">
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables/>
<Values/>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="15" s="1" c="30"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:1:1" value="CurrentStockCount_in" typref="2701647786">
<Attr>
<Pos l="15" s="20" c="9"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="2" c="28"/>
<Pos f="forklift.mch" l="15" s="17" c="32"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:1:2:1" value="0" typref="2701647786">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="1" c="27"/>
<Pos f="forklift.mch" l="15" s="17" c="32"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:1:2:2" value="4000" typref="2701647786">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="4" c="30"/>
<Pos f="forklift.mch" l="15" s="17" c="32"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="16" s="1" c="28"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:2:1" value="MaxStockCount_in" typref="2701647786">
<Attr>
<Pos l="16" s="16" c="11"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="2" c="28"/>
<Pos f="forklift.mch" l="16" s="17" c="30"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:2:2:1" value="0" typref="2701647786">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="1" c="27"/>
<Pos f="forklift.mch" l="16" s="17" c="30"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:2:2:2" value="4000" typref="2701647786">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="4" c="30"/>
<Pos f="forklift.mch" l="16" s="17" c="30"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="17" s="1" c="15"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:3:1" value="amt" typref="2701647786">
<Attr>
<Pos l="17" s="3" c="11"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="17" s="2" c="19"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:3:2:1" value="1" typref="2701647786">
<Attr>
<Pos l="17" s="1" c="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:3:2:2" value="4000" typref="2701647786">
<Attr>
<Pos l="17" s="4" c="22"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="19" s="1" c="38"/>
</Attr>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos l="19" s="1" c="32"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:4:1:1" value="CurrentStockCount_in" typref="2701647786">
<Attr>
<Pos l="19" s="20" c="11"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:4:1:2" value="amt" typref="2701647786">
<Attr>
<Pos l="19" s="3" c="34"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="2" c="28"/>
<Pos f="forklift.mch" l="19" s="17" c="40"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:4:2:1" value="0" typref="2701647786">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="1" c="27"/>
<Pos f="forklift.mch" l="19" s="17" c="40"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:4:2:2" value="4000" typref="2701647786">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="4" c="30"/>
<Pos f="forklift.mch" l="19" s="17" c="40"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos l="20" s="2" c="38"/>
</Attr>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos l="20" s="1" c="32"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:5:1:1" value="CurrentStockCount_in" typref="2701647786">
<Attr>
<Pos l="20" s="20" c="11"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:5:1:2" value="amt" typref="2701647786">
<Attr>
<Pos l="20" s="3" c="34"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:5:2" value="MaxStockCount_in" typref="2701647786">
<Attr>
<Pos l="20" s="16" c="41"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="21" s="1" c="59"/>
</Attr>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos l="21" s="1" c="28"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:6:1:1" value="MaxStockCount_in" typref="2701647786">
<Attr>
<Pos l="21" s="16" c="11"/>
</Attr>
</Id>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos l="21" s="1" c="52"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:6:1:2:1" value="CurrentStockCount_in" typref="2701647786">
<Attr>
<Pos l="21" s="20" c="31"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:6:1:2:2" value="amt" typref="2701647786">
<Attr>
<Pos l="21" s="3" c="54"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="2" c="28"/>
<Pos f="forklift.mch" l="21" s="17" c="61"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:6:2:1" value="0" typref="2701647786">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="1" c="27"/>
<Pos f="forklift.mch" l="21" s="17" c="61"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:6:2:2" value="4000" typref="2701647786">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="4" c="30"/>
<Pos f="forklift.mch" l="21" s="17" c="61"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift_i.bxml:1:3:1:3:1:1:1:1," suffix="1" value="newCurrent" typref="2701647786">
<Attr>
<Pos l="9" s="10" c="5"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos l="9" s="10" c="5"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift_i.bxml:1:3:1:3:1:1:2:1:1" value="CurrentStockCount_in" typref="2701647786">
<Attr>
<Pos l="15" s="20" c="23"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift_i.bxml:1:3:1:3:1:1:2:1:2" value="amt" typref="2701647786">
<Attr>
<Pos l="15" s="3" c="46"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift_i.bxml:1:3:1:1:2,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift_i.bxml:1:3:1:3:1:2:1:1," suffix="1" value="newRequired" typref="2701647786">
<Attr>
<Pos l="9" s="11" c="17"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos l="9" s="11" c="17"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift_i.bxml:1:3:1:3:1:2:2:1:1" value="MaxStockCount_in" typref="2701647786">
<Attr>
<Pos l="16" s="16" c="24"/>
</Attr>
</Id>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos l="16" s="1" c="65"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift_i.bxml:1:3:1:3:1:2:2:1:2:1" value="CurrentStockCount_in" typref="2701647786">
<Attr>
<Pos l="16" s="20" c="44"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift_i.bxml:1:3:1:3:1:2:2:1:2:2" value="amt" typref="2701647786">
<Attr>
<Pos l="16" s="3" c="67"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:4:1:1:1:1" value="newCurrent" typref="2701647786">
<Attr>
<Pos l="23" s="10" c="9"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos l="23" s="10" c="9"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:4:1:1:2:1:1" value="CurrentStockCount_in" typref="2701647786">
<Attr>
<Pos l="23" s="20" c="23"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:4:1:1:2:1:2" value="amt" typref="2701647786">
<Attr>
<Pos l="23" s="3" c="46"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:4:1:2:1:1" value="newRequired" typref="2701647786">
<Attr>
<Pos l="24" s="11" c="12"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos l="24" s="11" c="12"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:4:1:2:2:1:1" value="MaxStockCount_in" typref="2701647786">
<Attr>
<Pos l="24" s="16" c="27"/>
</Attr>
</Id>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos l="24" s="1" c="68"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:4:1:2:2:1:2:1" value="CurrentStockCount_in" typref="2701647786">
<Attr>
<Pos l="24" s="20" c="47"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:4:1:2:2:1:2:2" value="amt" typref="2701647786">
<Attr>
<Pos l="24" s="3" c="70"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Not>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift_i.bxml:1:3:1:1:1" suffix="1" value="newCurrent" typref="2701647786">
<Attr>
<Pos l="9" s="10" c="5"/>
</Attr>
</Id>
<Id value="newCurrent" typref="2701647786" suffix="">
<Attr>
<Pos l="9" s="10" c="5"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift_i.bxml:1:3:1:1:2" suffix="1" value="newRequired" typref="2701647786">
<Attr>
<Pos l="9" s="11" c="17"/>
</Attr>
</Id>
<Id value="newRequired" typref="2701647786" suffix="">
<Attr>
<Pos l="9" s="11" c="17"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Binary_Pred>
</Sub_Calculus>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imprp"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_BringIntoWarehouse</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="15" s="1" c="30"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:1:1" value="CurrentStockCount_in" typref="2701647786">
<Attr>
<Pos l="15" s="20" c="9"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="2" c="28"/>
<Pos f="forklift.mch" l="15" s="17" c="32"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:1:2:1" value="0" typref="2701647786">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="1" c="27"/>
<Pos f="forklift.mch" l="15" s="17" c="32"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:1:2:2" value="4000" typref="2701647786">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="4" c="30"/>
<Pos f="forklift.mch" l="15" s="17" c="32"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="16" s="1" c="28"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:2:1" value="MaxStockCount_in" typref="2701647786">
<Attr>
<Pos l="16" s="16" c="11"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="2" c="28"/>
<Pos f="forklift.mch" l="16" s="17" c="30"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:2:2:1" value="0" typref="2701647786">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="1" c="27"/>
<Pos f="forklift.mch" l="16" s="17" c="30"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:2:2:2" value="4000" typref="2701647786">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="4" c="30"/>
<Pos f="forklift.mch" l="16" s="17" c="30"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="17" s="1" c="15"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:3:1" value="amt" typref="2701647786">
<Attr>
<Pos l="17" s="3" c="11"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="17" s="2" c="19"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:3:2:1" value="1" typref="2701647786">
<Attr>
<Pos l="17" s="1" c="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:3:2:2" value="4000" typref="2701647786">
<Attr>
<Pos l="17" s="4" c="22"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="19" s="1" c="38"/>
</Attr>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos l="19" s="1" c="32"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:4:1:1" value="CurrentStockCount_in" typref="2701647786">
<Attr>
<Pos l="19" s="20" c="11"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:4:1:2" value="amt" typref="2701647786">
<Attr>
<Pos l="19" s="3" c="34"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="2" c="28"/>
<Pos f="forklift.mch" l="19" s="17" c="40"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:4:2:1" value="0" typref="2701647786">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="1" c="27"/>
<Pos f="forklift.mch" l="19" s="17" c="40"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:4:2:2" value="4000" typref="2701647786">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="4" c="30"/>
<Pos f="forklift.mch" l="19" s="17" c="40"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos l="20" s="2" c="38"/>
</Attr>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos l="20" s="1" c="32"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:5:1:1" value="CurrentStockCount_in" typref="2701647786">
<Attr>
<Pos l="20" s="20" c="11"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:5:1:2" value="amt" typref="2701647786">
<Attr>
<Pos l="20" s="3" c="34"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:5:2" value="MaxStockCount_in" typref="2701647786">
<Attr>
<Pos l="20" s="16" c="41"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="21" s="1" c="59"/>
</Attr>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos l="21" s="1" c="28"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:6:1:1" value="MaxStockCount_in" typref="2701647786">
<Attr>
<Pos l="21" s="16" c="11"/>
</Attr>
</Id>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos l="21" s="1" c="52"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:6:1:2:1" value="CurrentStockCount_in" typref="2701647786">
<Attr>
<Pos l="21" s="20" c="31"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:6:1:2:2" value="amt" typref="2701647786">
<Attr>
<Pos l="21" s="3" c="54"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="2" c="28"/>
<Pos f="forklift.mch" l="21" s="17" c="61"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:6:2:1" value="0" typref="2701647786">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="1" c="27"/>
<Pos f="forklift.mch" l="21" s="17" c="61"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:6:2:2" value="4000" typref="2701647786">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="4" c="30"/>
<Pos f="forklift.mch" l="21" s="17" c="61"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift_i.bxml:1:3:1:3:1:1:1:1," suffix="1" value="newCurrent" typref="2701647786">
<Attr>
<Pos l="9" s="10" c="5"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos l="9" s="10" c="5"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift_i.bxml:1:3:1:3:1:1:2:1:1" value="CurrentStockCount_in" typref="2701647786">
<Attr>
<Pos l="15" s="20" c="23"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift_i.bxml:1:3:1:3:1:1:2:1:2" value="amt" typref="2701647786">
<Attr>
<Pos l="15" s="3" c="46"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Sub_Calculus>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift_i.bxml:1:4:1:1" value="INTEGER"/>
</Type>
<Type id="2701647786">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:3:1:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:3:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
