<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="mchcst"/>
<Define name="aprp"/>
<Define name="abs"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="imlprp"/>
<Define name="imprp"/>
<Define name="imext"/>
<Proof_Obligation>
<Comment>Valuation dans une implantation</Comment>
<Tag>ValuesLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="imprp"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Goal>
<Tag goalTag="Valuation is correct">
<Quantified_Pred type="#">
<Variables/>
<Body>
<Sub_Calculus>
<Nary_Sub op=";"/>
<Nary_Pred op="&amp;"/>
</Sub_Calculus>
</Body>
</Quantified_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une implantation</Comment>
<Tag>Initialisation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Refinement is correct">
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<Skip tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift_i.bxml:1:2:1"/>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<Nary_Sub op=";">
<Skip tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:1:1"/>
</Nary_Sub>
<Not>
<Nary_Pred op="&amp;"/>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>MoveStock</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="25" s="1" l="14"/>
</Attr>
<Id value="NewCurrentStock" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:1:1" typref="2701647786">
<Attr>
<Pos c="9" s="15" l="14"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos f="definitions.def" c="28" s="2" expanded="yes" l="3"/>
<Pos f="forklift.mch" c="27" s="17" l="14"/>
</Attr>
<Integer_Literal value="0" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:1:2:1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="27" s="1" expanded="yes" l="3"/>
<Pos f="forklift.mch" c="27" s="17" l="14"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:1:2:2" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="30" s="4" expanded="yes" l="3"/>
<Pos f="forklift.mch" c="27" s="17" l="14"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="28" s="1" l="15"/>
</Attr>
<Id value="MaxStockCount_in" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:2:1" typref="2701647786">
<Attr>
<Pos c="11" s="16" l="15"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos f="definitions.def" c="28" s="2" expanded="yes" l="3"/>
<Pos f="forklift.mch" c="30" s="17" l="15"/>
</Attr>
<Integer_Literal value="0" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:2:2:1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="27" s="1" expanded="yes" l="3"/>
<Pos f="forklift.mch" c="30" s="17" l="15"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:2:2:2" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="30" s="4" expanded="yes" l="3"/>
<Pos f="forklift.mch" c="30" s="17" l="15"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="27" s="1" l="17"/>
</Attr>
<Id value="NewCurrentStock" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:3:1" typref="2701647786">
<Attr>
<Pos c="11" s="15" l="17"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos f="definitions.def" c="28" s="2" expanded="yes" l="3"/>
<Pos f="forklift.mch" c="29" s="17" l="17"/>
</Attr>
<Integer_Literal value="0" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:3:2:1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="27" s="1" expanded="yes" l="3"/>
<Pos f="forklift.mch" c="29" s="17" l="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:3:2:2" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="30" s="4" expanded="yes" l="3"/>
<Pos f="forklift.mch" c="29" s="17" l="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos c="27" s="2" l="18"/>
</Attr>
<Id value="NewCurrentStock" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:4:1" typref="2701647786">
<Attr>
<Pos c="11" s="15" l="18"/>
</Attr>
</Id>
<Id value="MaxStockCount_in" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:4:2" typref="2701647786">
<Attr>
<Pos c="30" s="16" l="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="48" s="1" l="19"/>
</Attr>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos c="28" s="1" l="19"/>
</Attr>
<Id value="MaxStockCount_in" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:5:1:1" typref="2701647786">
<Attr>
<Pos c="11" s="16" l="19"/>
</Attr>
</Id>
<Id value="NewCurrentStock" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:5:1:2" typref="2701647786">
<Attr>
<Pos c="31" s="15" l="19"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos f="definitions.def" c="28" s="2" expanded="yes" l="3"/>
<Pos f="forklift.mch" c="50" s="17" l="19"/>
</Attr>
<Integer_Literal value="0" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:5:2:1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="27" s="1" expanded="yes" l="3"/>
<Pos f="forklift.mch" c="50" s="17" l="19"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:5:2:2" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="30" s="4" expanded="yes" l="3"/>
<Pos f="forklift.mch" c="50" s="17" l="19"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op="=">
<Id value="newCurrent" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:1:1" typref="2701647786">
<Attr>
<Pos c="5" s="10" l="9"/>
</Attr>
</Id>
<Id value="newCurrent" typref="2701647786" suffix="">
<Attr>
<Pos c="5" s="10" l="9"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="newRequired" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:1:2" typref="2701647786">
<Attr>
<Pos c="17" s="11" l="9"/>
</Attr>
</Id>
<Id value="newRequired" typref="2701647786" suffix="">
<Attr>
<Pos c="17" s="11" l="9"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>MoveStock</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="newCurrent" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift_i.bxml:1:3:1:1:1" suffix="1" typref="2701647786">
<Attr>
<Pos c="5" s="10" l="9"/>
</Attr>
</Id>
<Id value="newCurrent" typref="2701647786" suffix="">
<Attr>
<Pos c="5" s="10" l="9"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="newRequired" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift_i.bxml:1:3:1:1:2" suffix="1" typref="2701647786">
<Attr>
<Pos c="17" s="11" l="9"/>
</Attr>
</Id>
<Id value="newRequired" typref="2701647786" suffix="">
<Attr>
<Pos c="17" s="11" l="9"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Refinement is correct">
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables/>
<Values/>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="25" s="1" l="14"/>
</Attr>
<Id value="NewCurrentStock" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:1:1" typref="2701647786">
<Attr>
<Pos c="9" s="15" l="14"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos f="definitions.def" c="28" s="2" expanded="yes" l="3"/>
<Pos f="forklift.mch" c="27" s="17" l="14"/>
</Attr>
<Integer_Literal value="0" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:1:2:1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="27" s="1" expanded="yes" l="3"/>
<Pos f="forklift.mch" c="27" s="17" l="14"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:1:2:2" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="30" s="4" expanded="yes" l="3"/>
<Pos f="forklift.mch" c="27" s="17" l="14"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="28" s="1" l="15"/>
</Attr>
<Id value="MaxStockCount_in" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:2:1" typref="2701647786">
<Attr>
<Pos c="11" s="16" l="15"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos f="definitions.def" c="28" s="2" expanded="yes" l="3"/>
<Pos f="forklift.mch" c="30" s="17" l="15"/>
</Attr>
<Integer_Literal value="0" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:2:2:1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="27" s="1" expanded="yes" l="3"/>
<Pos f="forklift.mch" c="30" s="17" l="15"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:2:2:2" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="30" s="4" expanded="yes" l="3"/>
<Pos f="forklift.mch" c="30" s="17" l="15"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="27" s="1" l="17"/>
</Attr>
<Id value="NewCurrentStock" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:3:1" typref="2701647786">
<Attr>
<Pos c="11" s="15" l="17"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos f="definitions.def" c="28" s="2" expanded="yes" l="3"/>
<Pos f="forklift.mch" c="29" s="17" l="17"/>
</Attr>
<Integer_Literal value="0" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:3:2:1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="27" s="1" expanded="yes" l="3"/>
<Pos f="forklift.mch" c="29" s="17" l="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:3:2:2" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="30" s="4" expanded="yes" l="3"/>
<Pos f="forklift.mch" c="29" s="17" l="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos c="27" s="2" l="18"/>
</Attr>
<Id value="NewCurrentStock" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:4:1" typref="2701647786">
<Attr>
<Pos c="11" s="15" l="18"/>
</Attr>
</Id>
<Id value="MaxStockCount_in" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:4:2" typref="2701647786">
<Attr>
<Pos c="30" s="16" l="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="48" s="1" l="19"/>
</Attr>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos c="28" s="1" l="19"/>
</Attr>
<Id value="MaxStockCount_in" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:5:1:1" typref="2701647786">
<Attr>
<Pos c="11" s="16" l="19"/>
</Attr>
</Id>
<Id value="NewCurrentStock" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:5:1:2" typref="2701647786">
<Attr>
<Pos c="31" s="15" l="19"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos f="definitions.def" c="28" s="2" expanded="yes" l="3"/>
<Pos f="forklift.mch" c="50" s="17" l="19"/>
</Attr>
<Integer_Literal value="0" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:5:2:1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="27" s="1" expanded="yes" l="3"/>
<Pos f="forklift.mch" c="50" s="17" l="19"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:5:2:2" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="30" s="4" expanded="yes" l="3"/>
<Pos f="forklift.mch" c="50" s="17" l="19"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id value="newCurrent" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift_i.bxml:1:3:1:3:1:1:1:1," suffix="1" typref="2701647786">
<Attr>
<Pos c="5" s="10" l="9"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="NewCurrentStock" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift_i.bxml:1:3:1:3:1:1:2:1" typref="2701647786">
<Attr>
<Pos c="5" s="10" l="9"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="newRequired" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift_i.bxml:1:3:1:1:2,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift_i.bxml:1:3:1:3:1:2:1:1," suffix="1" typref="2701647786">
<Attr>
<Pos c="17" s="11" l="9"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos c="17" s="11" l="9"/>
</Attr>
<Id value="MaxStockCount_in" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift_i.bxml:1:3:1:3:1:2:2:1:1" typref="2701647786">
<Attr>
<Pos c="24" s="16" l="15"/>
</Attr>
</Id>
<Id value="NewCurrentStock" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift_i.bxml:1:3:1:3:1:2:2:1:2" typref="2701647786">
<Attr>
<Pos c="43" s="15" l="15"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id value="newCurrent" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:4:1:1:1:1" typref="2701647786">
<Attr>
<Pos c="9" s="10" l="21"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="NewCurrentStock" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:4:1:1:2:1" typref="2701647786">
<Attr>
<Pos c="9" s="10" l="21"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="newRequired" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:4:1:2:1:1" typref="2701647786">
<Attr>
<Pos c="12" s="11" l="22"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos c="12" s="11" l="22"/>
</Attr>
<Id value="MaxStockCount_in" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:4:1:2:2:1:1" typref="2701647786">
<Attr>
<Pos c="27" s="16" l="22"/>
</Attr>
</Id>
<Id value="NewCurrentStock" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:4:1:2:2:1:2" typref="2701647786">
<Attr>
<Pos c="46" s="15" l="22"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Not>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="newCurrent" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift_i.bxml:1:3:1:1:1" suffix="1" typref="2701647786">
<Attr>
<Pos c="5" s="10" l="9"/>
</Attr>
</Id>
<Id value="newCurrent" typref="2701647786" suffix="">
<Attr>
<Pos c="5" s="10" l="9"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="newRequired" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift_i.bxml:1:3:1:1:2" suffix="1" typref="2701647786">
<Attr>
<Pos c="17" s="11" l="9"/>
</Attr>
</Id>
<Id value="newRequired" typref="2701647786" suffix="">
<Attr>
<Pos c="17" s="11" l="9"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Binary_Pred>
</Sub_Calculus>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imprp"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_MoveStock</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="25" s="1" l="14"/>
</Attr>
<Id value="NewCurrentStock" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:1:1" typref="2701647786">
<Attr>
<Pos c="9" s="15" l="14"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos f="definitions.def" c="28" s="2" expanded="yes" l="3"/>
<Pos f="forklift.mch" c="27" s="17" l="14"/>
</Attr>
<Integer_Literal value="0" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:1:2:1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="27" s="1" expanded="yes" l="3"/>
<Pos f="forklift.mch" c="27" s="17" l="14"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:1:2:2" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="30" s="4" expanded="yes" l="3"/>
<Pos f="forklift.mch" c="27" s="17" l="14"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="28" s="1" l="15"/>
</Attr>
<Id value="MaxStockCount_in" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:2:1" typref="2701647786">
<Attr>
<Pos c="11" s="16" l="15"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos f="definitions.def" c="28" s="2" expanded="yes" l="3"/>
<Pos f="forklift.mch" c="30" s="17" l="15"/>
</Attr>
<Integer_Literal value="0" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:2:2:1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="27" s="1" expanded="yes" l="3"/>
<Pos f="forklift.mch" c="30" s="17" l="15"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:2:2:2" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="30" s="4" expanded="yes" l="3"/>
<Pos f="forklift.mch" c="30" s="17" l="15"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="27" s="1" l="17"/>
</Attr>
<Id value="NewCurrentStock" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:3:1" typref="2701647786">
<Attr>
<Pos c="11" s="15" l="17"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos f="definitions.def" c="28" s="2" expanded="yes" l="3"/>
<Pos f="forklift.mch" c="29" s="17" l="17"/>
</Attr>
<Integer_Literal value="0" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:3:2:1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="27" s="1" expanded="yes" l="3"/>
<Pos f="forklift.mch" c="29" s="17" l="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:3:2:2" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="30" s="4" expanded="yes" l="3"/>
<Pos f="forklift.mch" c="29" s="17" l="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos c="27" s="2" l="18"/>
</Attr>
<Id value="NewCurrentStock" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:4:1" typref="2701647786">
<Attr>
<Pos c="11" s="15" l="18"/>
</Attr>
</Id>
<Id value="MaxStockCount_in" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:4:2" typref="2701647786">
<Attr>
<Pos c="30" s="16" l="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="48" s="1" l="19"/>
</Attr>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos c="28" s="1" l="19"/>
</Attr>
<Id value="MaxStockCount_in" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:5:1:1" typref="2701647786">
<Attr>
<Pos c="11" s="16" l="19"/>
</Attr>
</Id>
<Id value="NewCurrentStock" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:5:1:2" typref="2701647786">
<Attr>
<Pos c="31" s="15" l="19"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos f="definitions.def" c="28" s="2" expanded="yes" l="3"/>
<Pos f="forklift.mch" c="50" s="17" l="19"/>
</Attr>
<Integer_Literal value="0" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:5:2:1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="27" s="1" expanded="yes" l="3"/>
<Pos f="forklift.mch" c="50" s="17" l="19"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:5:2:2" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="30" s="4" expanded="yes" l="3"/>
<Pos f="forklift.mch" c="50" s="17" l="19"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id value="newCurrent" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift_i.bxml:1:3:1:3:1:1:1:1," suffix="1" typref="2701647786">
<Attr>
<Pos c="5" s="10" l="9"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="NewCurrentStock" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift_i.bxml:1:3:1:3:1:1:2:1" typref="2701647786">
<Attr>
<Pos c="5" s="10" l="9"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Sub_Calculus>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift_i.bxml:1:4:1:1"/>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:3:1:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:3:2:1:1"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
