<Proof_Obligations>
<Define merge="=" name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ctx"/>
<Define merge="=" name="seext"/>
<Define merge="=" name="lprp"/>
<Define merge="=" name="inprp"/>
<Define merge="=" name="inext"/>
<Define merge="-" name="inv">
<Attr>
<Pos l="10" s="9" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((CurrentStockCount) : (((0) .. (4000))))">
<Attr>
<Pos l="12" s="1" c="23"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:1:1" typref="2701647786" value="CurrentStockCount">
<Attr>
<Pos l="12" s="17" c="5"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="3" s="2" expanded="yes" f="definitions.def" c="28"/>
<Pos l="12" s="17" f="forklift.mch" c="25"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:1:2:1" typref="2701647786" value="0">
<Attr>
<Pos l="3" s="1" expanded="yes" f="definitions.def" c="27"/>
<Pos l="12" s="17" f="forklift.mch" c="25"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:1:2:2" typref="2701647786" value="4000">
<Attr>
<Pos l="3" s="4" expanded="yes" f="definitions.def" c="30"/>
<Pos l="12" s="17" f="forklift.mch" c="25"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((RequiredStockCount) : (((0) .. (4000))))">
<Attr>
<Pos l="13" s="1" c="26"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:2:1" typref="2701647786" value="RequiredStockCount">
<Attr>
<Pos l="13" s="18" c="7"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="3" s="2" expanded="yes" f="definitions.def" c="28"/>
<Pos l="13" s="17" f="forklift.mch" c="28"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:2:2:1" typref="2701647786" value="0">
<Attr>
<Pos l="3" s="1" expanded="yes" f="definitions.def" c="27"/>
<Pos l="13" s="17" f="forklift.mch" c="28"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:2:2:2" typref="2701647786" value="4000">
<Attr>
<Pos l="3" s="4" expanded="yes" f="definitions.def" c="30"/>
<Pos l="13" s="17" f="forklift.mch" c="28"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((MaxStockCount) : (((0) .. (4000))))">
<Attr>
<Pos l="14" s="1" c="21"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1" typref="2701647786" value="MaxStockCount">
<Attr>
<Pos l="14" s="13" c="7"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="3" s="2" expanded="yes" f="definitions.def" c="28"/>
<Pos l="14" s="17" f="forklift.mch" c="23"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:2:1" typref="2701647786" value="0">
<Attr>
<Pos l="3" s="1" expanded="yes" f="definitions.def" c="27"/>
<Pos l="14" s="17" f="forklift.mch" c="23"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:2:2" typref="2701647786" value="4000">
<Attr>
<Pos l="3" s="4" expanded="yes" f="definitions.def" c="30"/>
<Pos l="14" s="17" f="forklift.mch" c="23"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(CurrentStockCount &lt;= MaxStockCount)">
<Attr>
<Pos l="16" s="2" c="25"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:4:1" typref="2701647786" value="CurrentStockCount">
<Attr>
<Pos l="16" s="17" c="7"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:4:2" typref="2701647786" value="MaxStockCount">
<Attr>
<Pos l="16" s="13" c="28"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((RequiredStockCount) = ((MaxStockCount - CurrentStockCount)))">
<Attr>
<Pos l="17" s="1" c="26"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:5:1" typref="2701647786" value="RequiredStockCount">
<Attr>
<Pos l="17" s="18" c="7"/>
</Attr>
</Id>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos l="17" s="1" c="42"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:5:2:1" typref="2701647786" value="MaxStockCount">
<Attr>
<Pos l="17" s="13" c="28"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:5:2:2" typref="2701647786" value="CurrentStockCount">
<Attr>
<Pos l="17" s="17" c="44"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ass"/>
<Define merge="=" name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op=":" initialTag="((CurrentStockCount) : (((0) .. (4000))))">
<Attr>
<Pos l="12" s="1" c="23"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:3:1:1:2:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:3:1:1:1:1" typref="2701647786" value="0">
<Attr>
<Pos l="20" s="17" c="5"/>
</Attr>
</Integer_Literal>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="3" s="2" expanded="yes" f="definitions.def" c="28"/>
<Pos l="12" s="17" f="forklift.mch" c="25"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:1:2:1" typref="2701647786" value="0">
<Attr>
<Pos l="3" s="1" expanded="yes" f="definitions.def" c="27"/>
<Pos l="12" s="17" f="forklift.mch" c="25"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:1:2:2" typref="2701647786" value="4000">
<Attr>
<Pos l="3" s="4" expanded="yes" f="definitions.def" c="30"/>
<Pos l="12" s="17" f="forklift.mch" c="25"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op="&lt;=" initialTag="(CurrentStockCount &lt;= MaxStockCount)">
<Attr>
<Pos l="16" s="2" c="25"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:3:1:1:2:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:4:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:3:1:1:1:1" typref="2701647786" value="0">
<Attr>
<Pos l="20" s="17" c="5"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:3:1:3:2:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:4:2,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:3:1:3:1:1" typref="2701647786" value="0">
<Attr>
<Pos l="22" s="13" c="8"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op="=" initialTag="((RequiredStockCount) = ((MaxStockCount - CurrentStockCount)))">
<Attr>
<Pos l="17" s="1" c="26"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:3:1:2:2:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:5:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:3:1:2:1:1" typref="2701647786" value="0">
<Attr>
<Pos l="21" s="18" c="8"/>
</Attr>
</Integer_Literal>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos l="17" s="1" c="42"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:3:1:3:2:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:5:2:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:3:1:3:1:1" typref="2701647786" value="0">
<Attr>
<Pos l="22" s="13" c="8"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:3:1:1:2:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:5:2:2,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:3:1:1:1:1" typref="2701647786" value="0">
<Attr>
<Pos l="20" s="17" c="5"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>bring_into_warehouse</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="32" s="1" c="30"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:1:1" typref="2701647786" value="CurrentStockCount_in">
<Attr>
<Pos l="32" s="20" c="9"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="3" s="2" expanded="yes" f="definitions.def" c="28"/>
<Pos l="32" s="17" f="forklift.mch" c="32"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:1:2:1" typref="2701647786" value="0">
<Attr>
<Pos l="3" s="1" expanded="yes" f="definitions.def" c="27"/>
<Pos l="32" s="17" f="forklift.mch" c="32"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:1:2:2" typref="2701647786" value="4000">
<Attr>
<Pos l="3" s="4" expanded="yes" f="definitions.def" c="30"/>
<Pos l="32" s="17" f="forklift.mch" c="32"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="33" s="1" c="28"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:2:1" typref="2701647786" value="MaxStockCount_in">
<Attr>
<Pos l="33" s="16" c="11"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="3" s="2" expanded="yes" f="definitions.def" c="28"/>
<Pos l="33" s="17" f="forklift.mch" c="30"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:2:2:1" typref="2701647786" value="0">
<Attr>
<Pos l="3" s="1" expanded="yes" f="definitions.def" c="27"/>
<Pos l="33" s="17" f="forklift.mch" c="30"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:2:2:2" typref="2701647786" value="4000">
<Attr>
<Pos l="3" s="4" expanded="yes" f="definitions.def" c="30"/>
<Pos l="33" s="17" f="forklift.mch" c="30"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="34" s="1" c="15"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:3:1" typref="2701647786" value="amt">
<Attr>
<Pos l="34" s="3" c="11"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="34" s="2" c="19"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:3:2:1" typref="2701647786" value="1">
<Attr>
<Pos l="34" s="1" c="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:3:2:2" typref="2701647786" value="4000">
<Attr>
<Pos l="34" s="4" c="22"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="36" s="1" c="38"/>
</Attr>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos l="36" s="1" c="32"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:4:1:1" typref="2701647786" value="CurrentStockCount_in">
<Attr>
<Pos l="36" s="20" c="11"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:4:1:2" typref="2701647786" value="amt">
<Attr>
<Pos l="36" s="3" c="34"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="3" s="2" expanded="yes" f="definitions.def" c="28"/>
<Pos l="36" s="17" f="forklift.mch" c="40"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:4:2:1" typref="2701647786" value="0">
<Attr>
<Pos l="3" s="1" expanded="yes" f="definitions.def" c="27"/>
<Pos l="36" s="17" f="forklift.mch" c="40"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:4:2:2" typref="2701647786" value="4000">
<Attr>
<Pos l="3" s="4" expanded="yes" f="definitions.def" c="30"/>
<Pos l="36" s="17" f="forklift.mch" c="40"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos l="37" s="2" c="38"/>
</Attr>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos l="37" s="1" c="32"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:5:1:1" typref="2701647786" value="CurrentStockCount_in">
<Attr>
<Pos l="37" s="20" c="11"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:5:1:2" typref="2701647786" value="amt">
<Attr>
<Pos l="37" s="3" c="34"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:5:2" typref="2701647786" value="MaxStockCount_in">
<Attr>
<Pos l="37" s="16" c="41"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="38" s="1" c="59"/>
</Attr>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos l="38" s="1" c="28"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:6:1:1" typref="2701647786" value="MaxStockCount_in">
<Attr>
<Pos l="38" s="16" c="11"/>
</Attr>
</Id>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos l="38" s="1" c="52"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:6:1:2:1" typref="2701647786" value="CurrentStockCount_in">
<Attr>
<Pos l="38" s="20" c="31"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:6:1:2:2" typref="2701647786" value="amt">
<Attr>
<Pos l="38" s="3" c="54"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="3" s="2" expanded="yes" f="definitions.def" c="28"/>
<Pos l="38" s="17" f="forklift.mch" c="61"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:6:2:1" typref="2701647786" value="0">
<Attr>
<Pos l="3" s="1" expanded="yes" f="definitions.def" c="27"/>
<Pos l="38" s="17" f="forklift.mch" c="61"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:6:2:2" typref="2701647786" value="4000">
<Attr>
<Pos l="3" s="4" expanded="yes" f="definitions.def" c="30"/>
<Pos l="38" s="17" f="forklift.mch" c="61"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Exp_Comparison op="&lt;=" initialTag="(CurrentStockCount &lt;= MaxStockCount)">
<Attr>
<Pos l="16" s="2" c="25"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:4:1" typref="2701647786" value="CurrentStockCount">
<Attr>
<Pos l="16" s="17" c="7"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:4:2" typref="2701647786" value="MaxStockCount">
<Attr>
<Pos l="16" s="13" c="28"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":" initialTag="((MaxStockCount) : (((0) .. (4000))))">
<Attr>
<Pos l="14" s="1" c="21"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1" typref="2701647786" value="MaxStockCount">
<Attr>
<Pos l="14" s="13" c="7"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="3" s="2" expanded="yes" f="definitions.def" c="28"/>
<Pos l="14" s="17" f="forklift.mch" c="23"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:2:1" typref="2701647786" value="0">
<Attr>
<Pos l="3" s="1" expanded="yes" f="definitions.def" c="27"/>
<Pos l="14" s="17" f="forklift.mch" c="23"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:2:2" typref="2701647786" value="4000">
<Attr>
<Pos l="3" s="4" expanded="yes" f="definitions.def" c="30"/>
<Pos l="14" s="17" f="forklift.mch" c="23"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":" initialTag="((RequiredStockCount) : (((0) .. (4000))))">
<Attr>
<Pos l="13" s="1" c="26"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:2:1" typref="2701647786" value="RequiredStockCount">
<Attr>
<Pos l="13" s="18" c="7"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="3" s="2" expanded="yes" f="definitions.def" c="28"/>
<Pos l="13" s="17" f="forklift.mch" c="28"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:2:2:1" typref="2701647786" value="0">
<Attr>
<Pos l="3" s="1" expanded="yes" f="definitions.def" c="27"/>
<Pos l="13" s="17" f="forklift.mch" c="28"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:2:2:2" typref="2701647786" value="4000">
<Attr>
<Pos l="3" s="4" expanded="yes" f="definitions.def" c="30"/>
<Pos l="13" s="17" f="forklift.mch" c="28"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op=":" initialTag="((CurrentStockCount) : (((0) .. (4000))))">
<Attr>
<Pos l="12" s="1" c="23"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:1:1" typref="2701647786" value="CurrentStockCount">
<Attr>
<Pos l="12" s="17" c="5"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="3" s="2" expanded="yes" f="definitions.def" c="28"/>
<Pos l="12" s="17" f="forklift.mch" c="25"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:1:2:1" typref="2701647786" value="0">
<Attr>
<Pos l="3" s="1" expanded="yes" f="definitions.def" c="27"/>
<Pos l="12" s="17" f="forklift.mch" c="25"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:1:2:2" typref="2701647786" value="4000">
<Attr>
<Pos l="3" s="4" expanded="yes" f="definitions.def" c="30"/>
<Pos l="12" s="17" f="forklift.mch" c="25"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_bring_into_warehouse</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op="&lt;=">
<Attr>
<Pos l="37" s="2" c="38"/>
</Attr>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos l="37" s="1" c="32"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:5:1:1" typref="2701647786" value="CurrentStockCount_in">
<Attr>
<Pos l="37" s="20" c="11"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:5:1:2" typref="2701647786" value="amt">
<Attr>
<Pos l="37" s="3" c="34"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:5:2" typref="2701647786" value="MaxStockCount_in">
<Attr>
<Pos l="37" s="16" c="41"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos l="36" s="1" c="38"/>
</Attr>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos l="36" s="1" c="32"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:4:1:1" typref="2701647786" value="CurrentStockCount_in">
<Attr>
<Pos l="36" s="20" c="11"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:4:1:2" typref="2701647786" value="amt">
<Attr>
<Pos l="36" s="3" c="34"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="3" s="2" expanded="yes" f="definitions.def" c="28"/>
<Pos l="36" s="17" f="forklift.mch" c="40"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:4:2:1" typref="2701647786" value="0">
<Attr>
<Pos l="3" s="1" expanded="yes" f="definitions.def" c="27"/>
<Pos l="36" s="17" f="forklift.mch" c="40"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:4:2:2" typref="2701647786" value="4000">
<Attr>
<Pos l="3" s="4" expanded="yes" f="definitions.def" c="30"/>
<Pos l="36" s="17" f="forklift.mch" c="40"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Attr>
<Pos l="34" s="1" c="15"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:3:1" typref="2701647786" value="amt">
<Attr>
<Pos l="34" s="3" c="11"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="34" s="2" c="19"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:3:2:1" typref="2701647786" value="1">
<Attr>
<Pos l="34" s="1" c="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:3:2:2" typref="2701647786" value="4000">
<Attr>
<Pos l="34" s="4" c="22"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op=":">
<Attr>
<Pos l="33" s="1" c="28"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:2:1" typref="2701647786" value="MaxStockCount_in">
<Attr>
<Pos l="33" s="16" c="11"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="3" s="2" expanded="yes" f="definitions.def" c="28"/>
<Pos l="33" s="17" f="forklift.mch" c="30"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:2:2:1" typref="2701647786" value="0">
<Attr>
<Pos l="3" s="1" expanded="yes" f="definitions.def" c="27"/>
<Pos l="33" s="17" f="forklift.mch" c="30"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:2:2:2" typref="2701647786" value="4000">
<Attr>
<Pos l="3" s="4" expanded="yes" f="definitions.def" c="30"/>
<Pos l="33" s="17" f="forklift.mch" c="30"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Exp_Comparison op=":">
<Attr>
<Pos l="32" s="1" c="30"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:1:1" typref="2701647786" value="CurrentStockCount_in">
<Attr>
<Pos l="32" s="20" c="9"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="3" s="2" expanded="yes" f="definitions.def" c="28"/>
<Pos l="32" s="17" f="forklift.mch" c="32"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:1:2:1" typref="2701647786" value="0">
<Attr>
<Pos l="3" s="1" expanded="yes" f="definitions.def" c="27"/>
<Pos l="32" s="17" f="forklift.mch" c="32"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:1:2:2" typref="2701647786" value="4000">
<Attr>
<Pos l="3" s="4" expanded="yes" f="definitions.def" c="30"/>
<Pos l="32" s="17" f="forklift.mch" c="32"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_bring_into_warehouse</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="32" s="1" c="30"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:1:1" typref="2701647786" value="CurrentStockCount_in">
<Attr>
<Pos l="32" s="20" c="9"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="3" s="2" expanded="yes" f="definitions.def" c="28"/>
<Pos l="32" s="17" f="forklift.mch" c="32"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:1:2:1" typref="2701647786" value="0">
<Attr>
<Pos l="3" s="1" expanded="yes" f="definitions.def" c="27"/>
<Pos l="32" s="17" f="forklift.mch" c="32"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:1:2:2" typref="2701647786" value="4000">
<Attr>
<Pos l="3" s="4" expanded="yes" f="definitions.def" c="30"/>
<Pos l="32" s="17" f="forklift.mch" c="32"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="33" s="1" c="28"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:2:1" typref="2701647786" value="MaxStockCount_in">
<Attr>
<Pos l="33" s="16" c="11"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="3" s="2" expanded="yes" f="definitions.def" c="28"/>
<Pos l="33" s="17" f="forklift.mch" c="30"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:2:2:1" typref="2701647786" value="0">
<Attr>
<Pos l="3" s="1" expanded="yes" f="definitions.def" c="27"/>
<Pos l="33" s="17" f="forklift.mch" c="30"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:2:2:2" typref="2701647786" value="4000">
<Attr>
<Pos l="3" s="4" expanded="yes" f="definitions.def" c="30"/>
<Pos l="33" s="17" f="forklift.mch" c="30"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="34" s="1" c="15"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:3:1" typref="2701647786" value="amt">
<Attr>
<Pos l="34" s="3" c="11"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="34" s="2" c="19"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:3:2:1" typref="2701647786" value="1">
<Attr>
<Pos l="34" s="1" c="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:3:2:2" typref="2701647786" value="4000">
<Attr>
<Pos l="34" s="4" c="22"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="36" s="1" c="38"/>
</Attr>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos l="36" s="1" c="32"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:4:1:1" typref="2701647786" value="CurrentStockCount_in">
<Attr>
<Pos l="36" s="20" c="11"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:4:1:2" typref="2701647786" value="amt">
<Attr>
<Pos l="36" s="3" c="34"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="3" s="2" expanded="yes" f="definitions.def" c="28"/>
<Pos l="36" s="17" f="forklift.mch" c="40"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:4:2:1" typref="2701647786" value="0">
<Attr>
<Pos l="3" s="1" expanded="yes" f="definitions.def" c="27"/>
<Pos l="36" s="17" f="forklift.mch" c="40"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:4:2:2" typref="2701647786" value="4000">
<Attr>
<Pos l="3" s="4" expanded="yes" f="definitions.def" c="30"/>
<Pos l="36" s="17" f="forklift.mch" c="40"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos l="37" s="2" c="38"/>
</Attr>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos l="37" s="1" c="32"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:5:1:1" typref="2701647786" value="CurrentStockCount_in">
<Attr>
<Pos l="37" s="20" c="11"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:5:1:2" typref="2701647786" value="amt">
<Attr>
<Pos l="37" s="3" c="34"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:5:2" typref="2701647786" value="MaxStockCount_in">
<Attr>
<Pos l="37" s="16" c="41"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="38" s="1" c="59"/>
</Attr>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos l="38" s="1" c="28"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:6:1:1" typref="2701647786" value="MaxStockCount_in">
<Attr>
<Pos l="38" s="16" c="11"/>
</Attr>
</Id>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos l="38" s="1" c="52"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:6:1:2:1" typref="2701647786" value="CurrentStockCount_in">
<Attr>
<Pos l="38" s="20" c="31"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:6:1:2:2" typref="2701647786" value="amt">
<Attr>
<Pos l="38" s="3" c="54"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="3" s="2" expanded="yes" f="definitions.def" c="28"/>
<Pos l="38" s="17" f="forklift.mch" c="61"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:6:2:1" typref="2701647786" value="0">
<Attr>
<Pos l="3" s="1" expanded="yes" f="definitions.def" c="27"/>
<Pos l="38" s="17" f="forklift.mch" c="61"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:6:2:2" typref="2701647786" value="4000">
<Attr>
<Pos l="3" s="4" expanded="yes" f="definitions.def" c="30"/>
<Pos l="38" s="17" f="forklift.mch" c="61"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:5:1:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:5:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
