<Proof_Obligations>
<Define name="B definitions" merge="=">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx" merge="="/>
<Define name="seext" merge="="/>
<Define name="lprp" merge="="/>
<Define name="inprp" merge="="/>
<Define name="inext" merge="="/>
<Define name="inv" merge="-"/>
<Define name="ass" merge="="/>
<Define name="cst" merge="="/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>BringIntoWarehouse</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="15" c="30"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:1:1" value="CurrentStockCount_in">
<Attr>
<Pos s="20" l="15" c="9"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" f="definitions.def" l="3" c="28" expanded="yes"/>
<Pos s="17" f="forklift.mch" l="15" c="32"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:1:2:1" value="0">
<Attr>
<Pos s="1" f="definitions.def" l="3" c="27" expanded="yes"/>
<Pos s="17" f="forklift.mch" l="15" c="32"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:1:2:2" value="4000">
<Attr>
<Pos s="4" f="definitions.def" l="3" c="30" expanded="yes"/>
<Pos s="17" f="forklift.mch" l="15" c="32"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="16" c="28"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:2:1" value="MaxStockCount_in">
<Attr>
<Pos s="16" l="16" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" f="definitions.def" l="3" c="28" expanded="yes"/>
<Pos s="17" f="forklift.mch" l="16" c="30"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:2:2:1" value="0">
<Attr>
<Pos s="1" f="definitions.def" l="3" c="27" expanded="yes"/>
<Pos s="17" f="forklift.mch" l="16" c="30"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:2:2:2" value="4000">
<Attr>
<Pos s="4" f="definitions.def" l="3" c="30" expanded="yes"/>
<Pos s="17" f="forklift.mch" l="16" c="30"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="17" c="15"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:3:1" value="amt">
<Attr>
<Pos s="3" l="17" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="17" c="19"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:3:2:1" value="1">
<Attr>
<Pos s="1" l="17" c="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:3:2:2" value="4000">
<Attr>
<Pos s="4" l="17" c="22"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="19" c="38"/>
</Attr>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos s="1" l="19" c="32"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:4:1:1" value="CurrentStockCount_in">
<Attr>
<Pos s="20" l="19" c="11"/>
</Attr>
</Id>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:4:1:2" value="amt">
<Attr>
<Pos s="3" l="19" c="34"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" f="definitions.def" l="3" c="28" expanded="yes"/>
<Pos s="17" f="forklift.mch" l="19" c="40"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:4:2:1" value="0">
<Attr>
<Pos s="1" f="definitions.def" l="3" c="27" expanded="yes"/>
<Pos s="17" f="forklift.mch" l="19" c="40"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:4:2:2" value="4000">
<Attr>
<Pos s="4" f="definitions.def" l="3" c="30" expanded="yes"/>
<Pos s="17" f="forklift.mch" l="19" c="40"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos s="2" l="20" c="38"/>
</Attr>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos s="1" l="20" c="32"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:5:1:1" value="CurrentStockCount_in">
<Attr>
<Pos s="20" l="20" c="11"/>
</Attr>
</Id>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:5:1:2" value="amt">
<Attr>
<Pos s="3" l="20" c="34"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:5:2" value="MaxStockCount_in">
<Attr>
<Pos s="16" l="20" c="41"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="21" c="59"/>
</Attr>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos s="1" l="21" c="28"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:6:1:1" value="MaxStockCount_in">
<Attr>
<Pos s="16" l="21" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos s="1" l="21" c="52"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:6:1:2:1" value="CurrentStockCount_in">
<Attr>
<Pos s="20" l="21" c="31"/>
</Attr>
</Id>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:6:1:2:2" value="amt">
<Attr>
<Pos s="3" l="21" c="54"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" f="definitions.def" l="3" c="28" expanded="yes"/>
<Pos s="17" f="forklift.mch" l="21" c="61"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:6:2:1" value="0">
<Attr>
<Pos s="1" f="definitions.def" l="3" c="27" expanded="yes"/>
<Pos s="17" f="forklift.mch" l="21" c="61"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:6:2:2" value="4000">
<Attr>
<Pos s="4" f="definitions.def" l="3" c="30" expanded="yes"/>
<Pos s="17" f="forklift.mch" l="21" c="61"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_BringIntoWarehouse</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op="&lt;=">
<Attr>
<Pos s="2" l="20" c="38"/>
</Attr>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos s="1" l="20" c="32"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:5:1:1" value="CurrentStockCount_in">
<Attr>
<Pos s="20" l="20" c="11"/>
</Attr>
</Id>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:5:1:2" value="amt">
<Attr>
<Pos s="3" l="20" c="34"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:5:2" value="MaxStockCount_in">
<Attr>
<Pos s="16" l="20" c="41"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="19" c="38"/>
</Attr>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos s="1" l="19" c="32"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:4:1:1" value="CurrentStockCount_in">
<Attr>
<Pos s="20" l="19" c="11"/>
</Attr>
</Id>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:4:1:2" value="amt">
<Attr>
<Pos s="3" l="19" c="34"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" f="definitions.def" l="3" c="28" expanded="yes"/>
<Pos s="17" f="forklift.mch" l="19" c="40"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:4:2:1" value="0">
<Attr>
<Pos s="1" f="definitions.def" l="3" c="27" expanded="yes"/>
<Pos s="17" f="forklift.mch" l="19" c="40"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:4:2:2" value="4000">
<Attr>
<Pos s="4" f="definitions.def" l="3" c="30" expanded="yes"/>
<Pos s="17" f="forklift.mch" l="19" c="40"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="17" c="15"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:3:1" value="amt">
<Attr>
<Pos s="3" l="17" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="17" c="19"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:3:2:1" value="1">
<Attr>
<Pos s="1" l="17" c="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:3:2:2" value="4000">
<Attr>
<Pos s="4" l="17" c="22"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="16" c="28"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:2:1" value="MaxStockCount_in">
<Attr>
<Pos s="16" l="16" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" f="definitions.def" l="3" c="28" expanded="yes"/>
<Pos s="17" f="forklift.mch" l="16" c="30"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:2:2:1" value="0">
<Attr>
<Pos s="1" f="definitions.def" l="3" c="27" expanded="yes"/>
<Pos s="17" f="forklift.mch" l="16" c="30"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:2:2:2" value="4000">
<Attr>
<Pos s="4" f="definitions.def" l="3" c="30" expanded="yes"/>
<Pos s="17" f="forklift.mch" l="16" c="30"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="15" c="30"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:1:1" value="CurrentStockCount_in">
<Attr>
<Pos s="20" l="15" c="9"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" f="definitions.def" l="3" c="28" expanded="yes"/>
<Pos s="17" f="forklift.mch" l="15" c="32"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:1:2:1" value="0">
<Attr>
<Pos s="1" f="definitions.def" l="3" c="27" expanded="yes"/>
<Pos s="17" f="forklift.mch" l="15" c="32"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:1:2:2" value="4000">
<Attr>
<Pos s="4" f="definitions.def" l="3" c="30" expanded="yes"/>
<Pos s="17" f="forklift.mch" l="15" c="32"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_BringIntoWarehouse</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="15" c="30"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:1:1" value="CurrentStockCount_in">
<Attr>
<Pos s="20" l="15" c="9"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" f="definitions.def" l="3" c="28" expanded="yes"/>
<Pos s="17" f="forklift.mch" l="15" c="32"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:1:2:1" value="0">
<Attr>
<Pos s="1" f="definitions.def" l="3" c="27" expanded="yes"/>
<Pos s="17" f="forklift.mch" l="15" c="32"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:1:2:2" value="4000">
<Attr>
<Pos s="4" f="definitions.def" l="3" c="30" expanded="yes"/>
<Pos s="17" f="forklift.mch" l="15" c="32"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="16" c="28"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:2:1" value="MaxStockCount_in">
<Attr>
<Pos s="16" l="16" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" f="definitions.def" l="3" c="28" expanded="yes"/>
<Pos s="17" f="forklift.mch" l="16" c="30"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:2:2:1" value="0">
<Attr>
<Pos s="1" f="definitions.def" l="3" c="27" expanded="yes"/>
<Pos s="17" f="forklift.mch" l="16" c="30"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:2:2:2" value="4000">
<Attr>
<Pos s="4" f="definitions.def" l="3" c="30" expanded="yes"/>
<Pos s="17" f="forklift.mch" l="16" c="30"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="17" c="15"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:3:1" value="amt">
<Attr>
<Pos s="3" l="17" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="17" c="19"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:3:2:1" value="1">
<Attr>
<Pos s="1" l="17" c="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:3:2:2" value="4000">
<Attr>
<Pos s="4" l="17" c="22"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="19" c="38"/>
</Attr>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos s="1" l="19" c="32"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:4:1:1" value="CurrentStockCount_in">
<Attr>
<Pos s="20" l="19" c="11"/>
</Attr>
</Id>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:4:1:2" value="amt">
<Attr>
<Pos s="3" l="19" c="34"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" f="definitions.def" l="3" c="28" expanded="yes"/>
<Pos s="17" f="forklift.mch" l="19" c="40"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:4:2:1" value="0">
<Attr>
<Pos s="1" f="definitions.def" l="3" c="27" expanded="yes"/>
<Pos s="17" f="forklift.mch" l="19" c="40"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:4:2:2" value="4000">
<Attr>
<Pos s="4" f="definitions.def" l="3" c="30" expanded="yes"/>
<Pos s="17" f="forklift.mch" l="19" c="40"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos s="2" l="20" c="38"/>
</Attr>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos s="1" l="20" c="32"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:5:1:1" value="CurrentStockCount_in">
<Attr>
<Pos s="20" l="20" c="11"/>
</Attr>
</Id>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:5:1:2" value="amt">
<Attr>
<Pos s="3" l="20" c="34"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:5:2" value="MaxStockCount_in">
<Attr>
<Pos s="16" l="20" c="41"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="21" c="59"/>
</Attr>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos s="1" l="21" c="28"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:6:1:1" value="MaxStockCount_in">
<Attr>
<Pos s="16" l="21" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos s="1" l="21" c="52"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:6:1:2:1" value="CurrentStockCount_in">
<Attr>
<Pos s="20" l="21" c="31"/>
</Attr>
</Id>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:6:1:2:2" value="amt">
<Attr>
<Pos s="3" l="21" c="54"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" f="definitions.def" l="3" c="28" expanded="yes"/>
<Pos s="17" f="forklift.mch" l="21" c="61"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:6:2:1" value="0">
<Attr>
<Pos s="1" f="definitions.def" l="3" c="27" expanded="yes"/>
<Pos s="17" f="forklift.mch" l="21" c="61"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:6:2:2" value="4000">
<Attr>
<Pos s="4" f="definitions.def" l="3" c="30" expanded="yes"/>
<Pos s="17" f="forklift.mch" l="21" c="61"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:3:1:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:3:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
