<Machine name='forklift_i' type='implementation'>
<Abstraction>forklift</Abstraction>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='MoveStock'>
<Attr>
<Pos l='9' c='5' s='10' endLine='16'/>
</Attr>
<Output_Parameters>
<Id value='newCurrent' typref='2701647786'>
<Attr>
<Pos l='9' c='5' s='10'/>
</Attr>
</Id>
<Id value='newRequired' typref='2701647786'>
<Attr>
<Pos l='9' c='17' s='11'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='10' c='9' s='15'/>
</Attr>
</Id>
<Id value='MaxStockCount_in' typref='2701647786'>
<Attr>
<Pos l='11' c='9' s='16'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='14' c='20' s='2'/>
</Attr>
<Variables>
<Id value='newCurrent' typref='2701647786'>
<Attr>
<Pos l='14' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='14' c='23' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='15' c='21' s='2'/>
</Attr>
<Variables>
<Id value='newRequired' typref='2701647786'>
<Attr>
<Pos l='15' c='9' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='15' c='41' s='1'/>
</Attr>
<Id value='MaxStockCount_in' typref='2701647786'>
<Attr>
<Pos l='15' c='24' s='16'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='15' c='43' s='15'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
</TypeInfos>

</Machine>