<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv">
<Attr>
<Pos s="9" l="10" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((CurrentStockCount) : (((0) .. (4000))))" op=":">
<Attr>
<Pos s="1" l="12" c="23"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:1:1" value="CurrentStockCount">
<Attr>
<Pos s="17" l="12" c="5"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="3" c="28" f="definitions.def" expanded="yes"/>
<Pos s="17" l="12" c="25" f="forklift.mch"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:1:2:1" value="0">
<Attr>
<Pos s="1" l="3" c="27" f="definitions.def" expanded="yes"/>
<Pos s="17" l="12" c="25" f="forklift.mch"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:1:2:2" value="4000">
<Attr>
<Pos s="4" l="3" c="30" f="definitions.def" expanded="yes"/>
<Pos s="17" l="12" c="25" f="forklift.mch"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((RequiredStockCount) : (((0) .. (4000))))" op=":">
<Attr>
<Pos s="1" l="13" c="26"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:2:1" value="RequiredStockCount">
<Attr>
<Pos s="18" l="13" c="7"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="3" c="28" f="definitions.def" expanded="yes"/>
<Pos s="17" l="13" c="28" f="forklift.mch"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:2:2:1" value="0">
<Attr>
<Pos s="1" l="3" c="27" f="definitions.def" expanded="yes"/>
<Pos s="17" l="13" c="28" f="forklift.mch"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:2:2:2" value="4000">
<Attr>
<Pos s="4" l="3" c="30" f="definitions.def" expanded="yes"/>
<Pos s="17" l="13" c="28" f="forklift.mch"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((MaxStockCount) : (((0) .. (4000))))" op=":">
<Attr>
<Pos s="1" l="14" c="21"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1" value="MaxStockCount">
<Attr>
<Pos s="13" l="14" c="7"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="3" c="28" f="definitions.def" expanded="yes"/>
<Pos s="17" l="14" c="23" f="forklift.mch"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:2:1" value="0">
<Attr>
<Pos s="1" l="3" c="27" f="definitions.def" expanded="yes"/>
<Pos s="17" l="14" c="23" f="forklift.mch"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:2:2" value="4000">
<Attr>
<Pos s="4" l="3" c="30" f="definitions.def" expanded="yes"/>
<Pos s="17" l="14" c="23" f="forklift.mch"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((CurrentStockCount) : (((0) .. (MaxStockCount))))" op=":">
<Attr>
<Pos s="1" l="16" c="25"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:4:1" value="CurrentStockCount">
<Attr>
<Pos s="17" l="16" c="7"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="16" c="28"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:4:2:1" value="0">
<Attr>
<Pos s="1" l="16" c="27"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:4:2:2" value="MaxStockCount">
<Attr>
<Pos s="13" l="16" c="30"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((RequiredStockCount) = ((MaxStockCount - CurrentStockCount)))" op="=">
<Attr>
<Pos s="1" l="17" c="26"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:5:1" value="RequiredStockCount">
<Attr>
<Pos s="18" l="17" c="7"/>
</Attr>
</Id>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos s="1" l="17" c="42"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:5:2:1" value="MaxStockCount">
<Attr>
<Pos s="13" l="17" c="28"/>
</Attr>
</Id>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:5:2:2" value="CurrentStockCount">
<Attr>
<Pos s="17" l="17" c="44"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Attr>
<Pos s="14" l="19" c="1"/>
</Attr>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:3:1:1:1:1" value="CurrentStockCount">
<Attr>
<Pos s="17" l="20" c="5"/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:3:1:1:2:1" value="0">
<Attr>
<Pos s="17" l="20" c="5"/>
</Attr>
</Integer_Literal>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:3:1:2:1:1" value="RequiredStockCount">
<Attr>
<Pos s="18" l="21" c="8"/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:3:1:2:2:1" value="0">
<Attr>
<Pos s="18" l="21" c="8"/>
</Attr>
</Integer_Literal>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:3:1:3:1:1" value="MaxStockCount">
<Attr>
<Pos s="13" l="22" c="8"/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:3:1:3:2:1" value="0">
<Attr>
<Pos s="13" l="22" c="8"/>
</Attr>
</Integer_Literal>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" l="10" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((CurrentStockCount) : (((0) .. (4000))))" op=":">
<Attr>
<Pos s="1" l="12" c="23"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:1:1" value="CurrentStockCount">
<Attr>
<Pos s="17" l="12" c="5"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="3" c="28" f="definitions.def" expanded="yes"/>
<Pos s="17" l="12" c="25" f="forklift.mch"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:1:2:1" value="0">
<Attr>
<Pos s="1" l="3" c="27" f="definitions.def" expanded="yes"/>
<Pos s="17" l="12" c="25" f="forklift.mch"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:1:2:2" value="4000">
<Attr>
<Pos s="4" l="3" c="30" f="definitions.def" expanded="yes"/>
<Pos s="17" l="12" c="25" f="forklift.mch"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((RequiredStockCount) : (((0) .. (4000))))" op=":">
<Attr>
<Pos s="1" l="13" c="26"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:2:1" value="RequiredStockCount">
<Attr>
<Pos s="18" l="13" c="7"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="3" c="28" f="definitions.def" expanded="yes"/>
<Pos s="17" l="13" c="28" f="forklift.mch"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:2:2:1" value="0">
<Attr>
<Pos s="1" l="3" c="27" f="definitions.def" expanded="yes"/>
<Pos s="17" l="13" c="28" f="forklift.mch"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:2:2:2" value="4000">
<Attr>
<Pos s="4" l="3" c="30" f="definitions.def" expanded="yes"/>
<Pos s="17" l="13" c="28" f="forklift.mch"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((MaxStockCount) : (((0) .. (4000))))" op=":">
<Attr>
<Pos s="1" l="14" c="21"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1" value="MaxStockCount">
<Attr>
<Pos s="13" l="14" c="7"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="3" c="28" f="definitions.def" expanded="yes"/>
<Pos s="17" l="14" c="23" f="forklift.mch"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:2:1" value="0">
<Attr>
<Pos s="1" l="3" c="27" f="definitions.def" expanded="yes"/>
<Pos s="17" l="14" c="23" f="forklift.mch"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:2:2" value="4000">
<Attr>
<Pos s="4" l="3" c="30" f="definitions.def" expanded="yes"/>
<Pos s="17" l="14" c="23" f="forklift.mch"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((CurrentStockCount) : (((0) .. (MaxStockCount))))" op=":">
<Attr>
<Pos s="1" l="16" c="25"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:4:1" value="CurrentStockCount">
<Attr>
<Pos s="17" l="16" c="7"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="16" c="28"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:4:2:1" value="0">
<Attr>
<Pos s="1" l="16" c="27"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:4:2:2" value="MaxStockCount">
<Attr>
<Pos s="13" l="16" c="30"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((RequiredStockCount) = ((MaxStockCount - CurrentStockCount)))" op="=">
<Attr>
<Pos s="1" l="17" c="26"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:5:1" value="RequiredStockCount">
<Attr>
<Pos s="18" l="17" c="7"/>
</Attr>
</Id>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos s="1" l="17" c="42"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:5:2:1" value="MaxStockCount">
<Attr>
<Pos s="13" l="17" c="28"/>
</Attr>
</Id>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:5:2:2" value="CurrentStockCount">
<Attr>
<Pos s="17" l="17" c="44"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>bring_into_warehouse</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="32" c="30"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:1:1" value="CurrentStockCount_in">
<Attr>
<Pos s="20" l="32" c="9"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="3" c="28" f="definitions.def" expanded="yes"/>
<Pos s="17" l="32" c="32" f="forklift.mch"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:1:2:1" value="0">
<Attr>
<Pos s="1" l="3" c="27" f="definitions.def" expanded="yes"/>
<Pos s="17" l="32" c="32" f="forklift.mch"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:1:2:2" value="4000">
<Attr>
<Pos s="4" l="3" c="30" f="definitions.def" expanded="yes"/>
<Pos s="17" l="32" c="32" f="forklift.mch"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="33" c="28"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:2:1" value="MaxStockCount_in">
<Attr>
<Pos s="16" l="33" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="3" c="28" f="definitions.def" expanded="yes"/>
<Pos s="17" l="33" c="30" f="forklift.mch"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:2:2:1" value="0">
<Attr>
<Pos s="1" l="3" c="27" f="definitions.def" expanded="yes"/>
<Pos s="17" l="33" c="30" f="forklift.mch"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:2:2:2" value="4000">
<Attr>
<Pos s="4" l="3" c="30" f="definitions.def" expanded="yes"/>
<Pos s="17" l="33" c="30" f="forklift.mch"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="34" c="15"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:3:1" value="amt">
<Attr>
<Pos s="3" l="34" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="34" c="19"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:3:2:1" value="1">
<Attr>
<Pos s="1" l="34" c="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:3:2:2" value="4000">
<Attr>
<Pos s="4" l="34" c="22"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="36" c="35"/>
</Attr>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos s="1" l="36" c="29"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:4:1:1" value="CurrentStockCount">
<Attr>
<Pos s="17" l="36" c="11"/>
</Attr>
</Id>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:4:1:2" value="amt">
<Attr>
<Pos s="3" l="36" c="31"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="3" c="28" f="definitions.def" expanded="yes"/>
<Pos s="17" l="36" c="37" f="forklift.mch"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:4:2:1" value="0">
<Attr>
<Pos s="1" l="3" c="27" f="definitions.def" expanded="yes"/>
<Pos s="17" l="36" c="37" f="forklift.mch"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:4:2:2" value="4000">
<Attr>
<Pos s="4" l="3" c="30" f="definitions.def" expanded="yes"/>
<Pos s="17" l="36" c="37" f="forklift.mch"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos s="2" l="37" c="35"/>
</Attr>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos s="1" l="37" c="29"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:5:1:1" value="CurrentStockCount">
<Attr>
<Pos s="17" l="37" c="11"/>
</Attr>
</Id>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:5:1:2" value="amt">
<Attr>
<Pos s="3" l="37" c="31"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:5:2" value="MaxStockCount_in">
<Attr>
<Pos s="16" l="37" c="38"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="38" c="59"/>
</Attr>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos s="1" l="38" c="28"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:6:1:1" value="MaxStockCount_in">
<Attr>
<Pos s="16" l="38" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos s="1" l="38" c="52"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:6:1:2:1" value="CurrentStockCount_in">
<Attr>
<Pos s="20" l="38" c="31"/>
</Attr>
</Id>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:6:1:2:2" value="amt">
<Attr>
<Pos s="3" l="38" c="54"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="3" c="28" f="definitions.def" expanded="yes"/>
<Pos s="17" l="38" c="61" f="forklift.mch"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:6:2:1" value="0">
<Attr>
<Pos s="1" l="3" c="27" f="definitions.def" expanded="yes"/>
<Pos s="17" l="38" c="61" f="forklift.mch"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:6:2:2" value="4000">
<Attr>
<Pos s="4" l="3" c="30" f="definitions.def" expanded="yes"/>
<Pos s="17" l="38" c="61" f="forklift.mch"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:4:1:1:1:1" value="CurrentStockCount">
<Attr>
<Pos s="17" l="40" c="9"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos s="17" l="40" c="9"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:4:1:1:2:1:1" value="CurrentStockCount_in">
<Attr>
<Pos s="20" l="40" c="30"/>
</Attr>
</Id>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:4:1:1:2:1:2" value="amt">
<Attr>
<Pos s="3" l="40" c="53"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:4:1:2:1:1" value="RequiredStockCount">
<Attr>
<Pos s="18" l="41" c="12"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos s="18" l="41" c="12"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:4:1:2:2:1:1" value="MaxStockCount_in">
<Attr>
<Pos s="16" l="41" c="34"/>
</Attr>
</Id>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos s="1" l="41" c="75"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:4:1:2:2:1:2:1" value="CurrentStockCount_in">
<Attr>
<Pos s="20" l="41" c="54"/>
</Attr>
</Id>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:4:1:2:2:1:2:2" value="amt">
<Attr>
<Pos s="3" l="41" c="77"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:4:1:3:1:1" value="MaxStockCount">
<Attr>
<Pos s="13" l="42" c="12"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:4:1:3:2:1" value="MaxStockCount_in">
<Attr>
<Pos s="13" l="42" c="12"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:4:1:4:1:1" value="newCurrent">
<Attr>
<Pos s="10" l="44" c="12"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos s="10" l="44" c="12"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:4:1:4:2:1:1" value="CurrentStockCount_in">
<Attr>
<Pos s="20" l="44" c="26"/>
</Attr>
</Id>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:4:1:4:2:1:2" value="amt">
<Attr>
<Pos s="3" l="44" c="49"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:4:1:5:1:1" value="newRequired">
<Attr>
<Pos s="11" l="45" c="12"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos s="11" l="45" c="12"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:4:1:5:2:1:1" value="MaxStockCount_in">
<Attr>
<Pos s="16" l="45" c="27"/>
</Attr>
</Id>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos s="1" l="45" c="68"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:4:1:5:2:1:2:1" value="CurrentStockCount_in">
<Attr>
<Pos s="20" l="45" c="47"/>
</Attr>
</Id>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:4:1:5:2:1:2:2" value="amt">
<Attr>
<Pos s="3" l="45" c="70"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" l="10" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((CurrentStockCount) : (((0) .. (4000))))" op=":">
<Attr>
<Pos s="1" l="12" c="23"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:1:1" value="CurrentStockCount">
<Attr>
<Pos s="17" l="12" c="5"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="3" c="28" f="definitions.def" expanded="yes"/>
<Pos s="17" l="12" c="25" f="forklift.mch"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:1:2:1" value="0">
<Attr>
<Pos s="1" l="3" c="27" f="definitions.def" expanded="yes"/>
<Pos s="17" l="12" c="25" f="forklift.mch"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:1:2:2" value="4000">
<Attr>
<Pos s="4" l="3" c="30" f="definitions.def" expanded="yes"/>
<Pos s="17" l="12" c="25" f="forklift.mch"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((RequiredStockCount) : (((0) .. (4000))))" op=":">
<Attr>
<Pos s="1" l="13" c="26"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:2:1" value="RequiredStockCount">
<Attr>
<Pos s="18" l="13" c="7"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="3" c="28" f="definitions.def" expanded="yes"/>
<Pos s="17" l="13" c="28" f="forklift.mch"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:2:2:1" value="0">
<Attr>
<Pos s="1" l="3" c="27" f="definitions.def" expanded="yes"/>
<Pos s="17" l="13" c="28" f="forklift.mch"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:2:2:2" value="4000">
<Attr>
<Pos s="4" l="3" c="30" f="definitions.def" expanded="yes"/>
<Pos s="17" l="13" c="28" f="forklift.mch"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((MaxStockCount) : (((0) .. (4000))))" op=":">
<Attr>
<Pos s="1" l="14" c="21"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1" value="MaxStockCount">
<Attr>
<Pos s="13" l="14" c="7"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="3" c="28" f="definitions.def" expanded="yes"/>
<Pos s="17" l="14" c="23" f="forklift.mch"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:2:1" value="0">
<Attr>
<Pos s="1" l="3" c="27" f="definitions.def" expanded="yes"/>
<Pos s="17" l="14" c="23" f="forklift.mch"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:2:2" value="4000">
<Attr>
<Pos s="4" l="3" c="30" f="definitions.def" expanded="yes"/>
<Pos s="17" l="14" c="23" f="forklift.mch"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((CurrentStockCount) : (((0) .. (MaxStockCount))))" op=":">
<Attr>
<Pos s="1" l="16" c="25"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:4:1" value="CurrentStockCount">
<Attr>
<Pos s="17" l="16" c="7"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="16" c="28"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:4:2:1" value="0">
<Attr>
<Pos s="1" l="16" c="27"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:4:2:2" value="MaxStockCount">
<Attr>
<Pos s="13" l="16" c="30"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((RequiredStockCount) = ((MaxStockCount - CurrentStockCount)))" op="=">
<Attr>
<Pos s="1" l="17" c="26"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:5:1" value="RequiredStockCount">
<Attr>
<Pos s="18" l="17" c="7"/>
</Attr>
</Id>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos s="1" l="17" c="42"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:5:2:1" value="MaxStockCount">
<Attr>
<Pos s="13" l="17" c="28"/>
</Attr>
</Id>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:5:2:2" value="CurrentStockCount">
<Attr>
<Pos s="17" l="17" c="44"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison initialTag="((CurrentStockCount) : (((0) .. (4000))))" op=":">
<Attr>
<Pos s="1" l="12" c="23"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:1:1" value="CurrentStockCount">
<Attr>
<Pos s="17" l="12" c="5"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="3" c="28" f="definitions.def" expanded="yes"/>
<Pos s="17" l="12" c="25" f="forklift.mch"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:1:2:1" value="0">
<Attr>
<Pos s="1" l="3" c="27" f="definitions.def" expanded="yes"/>
<Pos s="17" l="12" c="25" f="forklift.mch"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:1:2:2" value="4000">
<Attr>
<Pos s="4" l="3" c="30" f="definitions.def" expanded="yes"/>
<Pos s="17" l="12" c="25" f="forklift.mch"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison initialTag="((RequiredStockCount) : (((0) .. (4000))))" op=":">
<Attr>
<Pos s="1" l="13" c="26"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:2:1" value="RequiredStockCount">
<Attr>
<Pos s="18" l="13" c="7"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="3" c="28" f="definitions.def" expanded="yes"/>
<Pos s="17" l="13" c="28" f="forklift.mch"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:2:2:1" value="0">
<Attr>
<Pos s="1" l="3" c="27" f="definitions.def" expanded="yes"/>
<Pos s="17" l="13" c="28" f="forklift.mch"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:2:2:2" value="4000">
<Attr>
<Pos s="4" l="3" c="30" f="definitions.def" expanded="yes"/>
<Pos s="17" l="13" c="28" f="forklift.mch"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison initialTag="((MaxStockCount) : (((0) .. (4000))))" op=":">
<Attr>
<Pos s="1" l="14" c="21"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1" value="MaxStockCount">
<Attr>
<Pos s="13" l="14" c="7"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="3" c="28" f="definitions.def" expanded="yes"/>
<Pos s="17" l="14" c="23" f="forklift.mch"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:2:1" value="0">
<Attr>
<Pos s="1" l="3" c="27" f="definitions.def" expanded="yes"/>
<Pos s="17" l="14" c="23" f="forklift.mch"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:2:2" value="4000">
<Attr>
<Pos s="4" l="3" c="30" f="definitions.def" expanded="yes"/>
<Pos s="17" l="14" c="23" f="forklift.mch"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison initialTag="((CurrentStockCount) : (((0) .. (MaxStockCount))))" op=":">
<Attr>
<Pos s="1" l="16" c="25"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:4:1" value="CurrentStockCount">
<Attr>
<Pos s="17" l="16" c="7"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="16" c="28"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:4:2:1" value="0">
<Attr>
<Pos s="1" l="16" c="27"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:4:2:2" value="MaxStockCount">
<Attr>
<Pos s="13" l="16" c="30"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_bring_into_warehouse</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="32" c="30"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:1:1" value="CurrentStockCount_in">
<Attr>
<Pos s="20" l="32" c="9"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="3" c="28" f="definitions.def" expanded="yes"/>
<Pos s="17" l="32" c="32" f="forklift.mch"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:1:2:1" value="0">
<Attr>
<Pos s="1" l="3" c="27" f="definitions.def" expanded="yes"/>
<Pos s="17" l="32" c="32" f="forklift.mch"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:1:2:2" value="4000">
<Attr>
<Pos s="4" l="3" c="30" f="definitions.def" expanded="yes"/>
<Pos s="17" l="32" c="32" f="forklift.mch"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="33" c="28"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:2:1" value="MaxStockCount_in">
<Attr>
<Pos s="16" l="33" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="3" c="28" f="definitions.def" expanded="yes"/>
<Pos s="17" l="33" c="30" f="forklift.mch"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:2:2:1" value="0">
<Attr>
<Pos s="1" l="3" c="27" f="definitions.def" expanded="yes"/>
<Pos s="17" l="33" c="30" f="forklift.mch"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:2:2:2" value="4000">
<Attr>
<Pos s="4" l="3" c="30" f="definitions.def" expanded="yes"/>
<Pos s="17" l="33" c="30" f="forklift.mch"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="34" c="15"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:3:1" value="amt">
<Attr>
<Pos s="3" l="34" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="34" c="19"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:3:2:1" value="1">
<Attr>
<Pos s="1" l="34" c="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:3:2:2" value="4000">
<Attr>
<Pos s="4" l="34" c="22"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="36" c="35"/>
</Attr>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos s="1" l="36" c="29"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:4:1:1" value="CurrentStockCount">
<Attr>
<Pos s="17" l="36" c="11"/>
</Attr>
</Id>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:4:1:2" value="amt">
<Attr>
<Pos s="3" l="36" c="31"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="3" c="28" f="definitions.def" expanded="yes"/>
<Pos s="17" l="36" c="37" f="forklift.mch"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:4:2:1" value="0">
<Attr>
<Pos s="1" l="3" c="27" f="definitions.def" expanded="yes"/>
<Pos s="17" l="36" c="37" f="forklift.mch"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:4:2:2" value="4000">
<Attr>
<Pos s="4" l="3" c="30" f="definitions.def" expanded="yes"/>
<Pos s="17" l="36" c="37" f="forklift.mch"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&lt;=">
<Attr>
<Pos s="2" l="37" c="35"/>
</Attr>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos s="1" l="37" c="29"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:5:1:1" value="CurrentStockCount">
<Attr>
<Pos s="17" l="37" c="11"/>
</Attr>
</Id>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:5:1:2" value="amt">
<Attr>
<Pos s="3" l="37" c="31"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:5:2" value="MaxStockCount_in">
<Attr>
<Pos s="16" l="37" c="38"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_bring_into_warehouse</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="32" c="30"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:1:1" value="CurrentStockCount_in">
<Attr>
<Pos s="20" l="32" c="9"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="3" c="28" f="definitions.def" expanded="yes"/>
<Pos s="17" l="32" c="32" f="forklift.mch"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:1:2:1" value="0">
<Attr>
<Pos s="1" l="3" c="27" f="definitions.def" expanded="yes"/>
<Pos s="17" l="32" c="32" f="forklift.mch"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:1:2:2" value="4000">
<Attr>
<Pos s="4" l="3" c="30" f="definitions.def" expanded="yes"/>
<Pos s="17" l="32" c="32" f="forklift.mch"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="33" c="28"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:2:1" value="MaxStockCount_in">
<Attr>
<Pos s="16" l="33" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="3" c="28" f="definitions.def" expanded="yes"/>
<Pos s="17" l="33" c="30" f="forklift.mch"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:2:2:1" value="0">
<Attr>
<Pos s="1" l="3" c="27" f="definitions.def" expanded="yes"/>
<Pos s="17" l="33" c="30" f="forklift.mch"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:2:2:2" value="4000">
<Attr>
<Pos s="4" l="3" c="30" f="definitions.def" expanded="yes"/>
<Pos s="17" l="33" c="30" f="forklift.mch"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="34" c="15"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:3:1" value="amt">
<Attr>
<Pos s="3" l="34" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="34" c="19"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:3:2:1" value="1">
<Attr>
<Pos s="1" l="34" c="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:3:2:2" value="4000">
<Attr>
<Pos s="4" l="34" c="22"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="36" c="35"/>
</Attr>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos s="1" l="36" c="29"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:4:1:1" value="CurrentStockCount">
<Attr>
<Pos s="17" l="36" c="11"/>
</Attr>
</Id>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:4:1:2" value="amt">
<Attr>
<Pos s="3" l="36" c="31"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="3" c="28" f="definitions.def" expanded="yes"/>
<Pos s="17" l="36" c="37" f="forklift.mch"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:4:2:1" value="0">
<Attr>
<Pos s="1" l="3" c="27" f="definitions.def" expanded="yes"/>
<Pos s="17" l="36" c="37" f="forklift.mch"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:4:2:2" value="4000">
<Attr>
<Pos s="4" l="3" c="30" f="definitions.def" expanded="yes"/>
<Pos s="17" l="36" c="37" f="forklift.mch"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos s="2" l="37" c="35"/>
</Attr>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos s="1" l="37" c="29"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:5:1:1" value="CurrentStockCount">
<Attr>
<Pos s="17" l="37" c="11"/>
</Attr>
</Id>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:5:1:2" value="amt">
<Attr>
<Pos s="3" l="37" c="31"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:5:2" value="MaxStockCount_in">
<Attr>
<Pos s="16" l="37" c="38"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="38" c="59"/>
</Attr>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos s="1" l="38" c="28"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:6:1:1" value="MaxStockCount_in">
<Attr>
<Pos s="16" l="38" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos s="1" l="38" c="52"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:6:1:2:1" value="CurrentStockCount_in">
<Attr>
<Pos s="20" l="38" c="31"/>
</Attr>
</Id>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:6:1:2:2" value="amt">
<Attr>
<Pos s="3" l="38" c="54"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="3" c="28" f="definitions.def" expanded="yes"/>
<Pos s="17" l="38" c="61" f="forklift.mch"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:6:2:1" value="0">
<Attr>
<Pos s="1" l="3" c="27" f="definitions.def" expanded="yes"/>
<Pos s="17" l="38" c="61" f="forklift.mch"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:6:2:2" value="4000">
<Attr>
<Pos s="4" l="3" c="30" f="definitions.def" expanded="yes"/>
<Pos s="17" l="38" c="61" f="forklift.mch"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:5:1:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:5:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
