<Proof_Obligations>
<Define merge="=" name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ctx"/>
<Define merge="=" name="seext"/>
<Define merge="=" name="lprp"/>
<Define merge="=" name="inprp"/>
<Define merge="=" name="inext"/>
<Define merge="=" name="inv"/>
<Define merge="=" name="ass"/>
<Define merge="=" name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>MoveStock</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="25" l="14"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:1:1" typref="2701647786" value="NewCurrentStock">
<Attr>
<Pos s="15" c="9" l="14"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos expanded="yes" f="definitions.def" s="2" c="28" l="3"/>
<Pos f="forklift.mch" s="17" c="27" l="14"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:1:2:1" typref="2701647786" value="0">
<Attr>
<Pos expanded="yes" f="definitions.def" s="1" c="27" l="3"/>
<Pos f="forklift.mch" s="17" c="27" l="14"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:1:2:2" typref="2701647786" value="4000">
<Attr>
<Pos expanded="yes" f="definitions.def" s="4" c="30" l="3"/>
<Pos f="forklift.mch" s="17" c="27" l="14"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="28" l="15"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:2:1" typref="2701647786" value="MaxStockCount_in">
<Attr>
<Pos s="16" c="11" l="15"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos expanded="yes" f="definitions.def" s="2" c="28" l="3"/>
<Pos f="forklift.mch" s="17" c="30" l="15"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:2:2:1" typref="2701647786" value="0">
<Attr>
<Pos expanded="yes" f="definitions.def" s="1" c="27" l="3"/>
<Pos f="forklift.mch" s="17" c="30" l="15"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:2:2:2" typref="2701647786" value="4000">
<Attr>
<Pos expanded="yes" f="definitions.def" s="4" c="30" l="3"/>
<Pos f="forklift.mch" s="17" c="30" l="15"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="27" l="17"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:3:1" typref="2701647786" value="NewCurrentStock">
<Attr>
<Pos s="15" c="11" l="17"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos expanded="yes" f="definitions.def" s="2" c="28" l="3"/>
<Pos f="forklift.mch" s="17" c="29" l="17"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:3:2:1" typref="2701647786" value="0">
<Attr>
<Pos expanded="yes" f="definitions.def" s="1" c="27" l="3"/>
<Pos f="forklift.mch" s="17" c="29" l="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:3:2:2" typref="2701647786" value="4000">
<Attr>
<Pos expanded="yes" f="definitions.def" s="4" c="30" l="3"/>
<Pos f="forklift.mch" s="17" c="29" l="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos s="2" c="27" l="18"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:4:1" typref="2701647786" value="NewCurrentStock">
<Attr>
<Pos s="15" c="11" l="18"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:4:2" typref="2701647786" value="MaxStockCount_in">
<Attr>
<Pos s="16" c="30" l="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="48" l="19"/>
</Attr>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos s="1" c="28" l="19"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:5:1:1" typref="2701647786" value="MaxStockCount_in">
<Attr>
<Pos s="16" c="11" l="19"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:5:1:2" typref="2701647786" value="NewCurrentStock">
<Attr>
<Pos s="15" c="31" l="19"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos expanded="yes" f="definitions.def" s="2" c="28" l="3"/>
<Pos f="forklift.mch" s="17" c="50" l="19"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:5:2:1" typref="2701647786" value="0">
<Attr>
<Pos expanded="yes" f="definitions.def" s="1" c="27" l="3"/>
<Pos f="forklift.mch" s="17" c="50" l="19"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:5:2:2" typref="2701647786" value="4000">
<Attr>
<Pos expanded="yes" f="definitions.def" s="4" c="30" l="3"/>
<Pos f="forklift.mch" s="17" c="50" l="19"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_MoveStock</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op="&lt;=">
<Attr>
<Pos s="2" c="27" l="18"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:4:1" typref="2701647786" value="NewCurrentStock">
<Attr>
<Pos s="15" c="11" l="18"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:4:2" typref="2701647786" value="MaxStockCount_in">
<Attr>
<Pos s="16" c="30" l="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="27" l="17"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:3:1" typref="2701647786" value="NewCurrentStock">
<Attr>
<Pos s="15" c="11" l="17"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos expanded="yes" f="definitions.def" s="2" c="28" l="3"/>
<Pos f="forklift.mch" s="17" c="29" l="17"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:3:2:1" typref="2701647786" value="0">
<Attr>
<Pos expanded="yes" f="definitions.def" s="1" c="27" l="3"/>
<Pos f="forklift.mch" s="17" c="29" l="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:3:2:2" typref="2701647786" value="4000">
<Attr>
<Pos expanded="yes" f="definitions.def" s="4" c="30" l="3"/>
<Pos f="forklift.mch" s="17" c="29" l="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="28" l="15"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:2:1" typref="2701647786" value="MaxStockCount_in">
<Attr>
<Pos s="16" c="11" l="15"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos expanded="yes" f="definitions.def" s="2" c="28" l="3"/>
<Pos f="forklift.mch" s="17" c="30" l="15"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:2:2:1" typref="2701647786" value="0">
<Attr>
<Pos expanded="yes" f="definitions.def" s="1" c="27" l="3"/>
<Pos f="forklift.mch" s="17" c="30" l="15"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:2:2:2" typref="2701647786" value="4000">
<Attr>
<Pos expanded="yes" f="definitions.def" s="4" c="30" l="3"/>
<Pos f="forklift.mch" s="17" c="30" l="15"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="25" l="14"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:1:1" typref="2701647786" value="NewCurrentStock">
<Attr>
<Pos s="15" c="9" l="14"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos expanded="yes" f="definitions.def" s="2" c="28" l="3"/>
<Pos f="forklift.mch" s="17" c="27" l="14"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:1:2:1" typref="2701647786" value="0">
<Attr>
<Pos expanded="yes" f="definitions.def" s="1" c="27" l="3"/>
<Pos f="forklift.mch" s="17" c="27" l="14"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:1:2:2" typref="2701647786" value="4000">
<Attr>
<Pos expanded="yes" f="definitions.def" s="4" c="30" l="3"/>
<Pos f="forklift.mch" s="17" c="27" l="14"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_MoveStock</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="25" l="14"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:1:1" typref="2701647786" value="NewCurrentStock">
<Attr>
<Pos s="15" c="9" l="14"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos expanded="yes" f="definitions.def" s="2" c="28" l="3"/>
<Pos f="forklift.mch" s="17" c="27" l="14"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:1:2:1" typref="2701647786" value="0">
<Attr>
<Pos expanded="yes" f="definitions.def" s="1" c="27" l="3"/>
<Pos f="forklift.mch" s="17" c="27" l="14"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:1:2:2" typref="2701647786" value="4000">
<Attr>
<Pos expanded="yes" f="definitions.def" s="4" c="30" l="3"/>
<Pos f="forklift.mch" s="17" c="27" l="14"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="28" l="15"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:2:1" typref="2701647786" value="MaxStockCount_in">
<Attr>
<Pos s="16" c="11" l="15"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos expanded="yes" f="definitions.def" s="2" c="28" l="3"/>
<Pos f="forklift.mch" s="17" c="30" l="15"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:2:2:1" typref="2701647786" value="0">
<Attr>
<Pos expanded="yes" f="definitions.def" s="1" c="27" l="3"/>
<Pos f="forklift.mch" s="17" c="30" l="15"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:2:2:2" typref="2701647786" value="4000">
<Attr>
<Pos expanded="yes" f="definitions.def" s="4" c="30" l="3"/>
<Pos f="forklift.mch" s="17" c="30" l="15"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="27" l="17"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:3:1" typref="2701647786" value="NewCurrentStock">
<Attr>
<Pos s="15" c="11" l="17"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos expanded="yes" f="definitions.def" s="2" c="28" l="3"/>
<Pos f="forklift.mch" s="17" c="29" l="17"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:3:2:1" typref="2701647786" value="0">
<Attr>
<Pos expanded="yes" f="definitions.def" s="1" c="27" l="3"/>
<Pos f="forklift.mch" s="17" c="29" l="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:3:2:2" typref="2701647786" value="4000">
<Attr>
<Pos expanded="yes" f="definitions.def" s="4" c="30" l="3"/>
<Pos f="forklift.mch" s="17" c="29" l="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos s="2" c="27" l="18"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:4:1" typref="2701647786" value="NewCurrentStock">
<Attr>
<Pos s="15" c="11" l="18"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:4:2" typref="2701647786" value="MaxStockCount_in">
<Attr>
<Pos s="16" c="30" l="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="48" l="19"/>
</Attr>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos s="1" c="28" l="19"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:5:1:1" typref="2701647786" value="MaxStockCount_in">
<Attr>
<Pos s="16" c="11" l="19"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:5:1:2" typref="2701647786" value="NewCurrentStock">
<Attr>
<Pos s="15" c="31" l="19"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos expanded="yes" f="definitions.def" s="2" c="28" l="3"/>
<Pos f="forklift.mch" s="17" c="50" l="19"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:5:2:1" typref="2701647786" value="0">
<Attr>
<Pos expanded="yes" f="definitions.def" s="1" c="27" l="3"/>
<Pos f="forklift.mch" s="17" c="50" l="19"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1:5:2:2" typref="2701647786" value="4000">
<Attr>
<Pos expanded="yes" f="definitions.def" s="4" c="30" l="3"/>
<Pos f="forklift.mch" s="17" c="50" l="19"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:3:1:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:3:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
