<Machine name='forklift' type='abstraction'>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='MoveStock'>
<Attr>
<Pos l='9' c='5' s='10' endLine='23'/>
</Attr>
<Output_Parameters>
<Id value='newCurrent' typref='2701647786'>
<Attr>
<Pos l='9' c='5' s='10'/>
</Attr>
</Id>
<Id value='newRequired' typref='2701647786'>
<Attr>
<Pos l='9' c='17' s='11'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='10' c='9' s='15'/>
</Attr>
</Id>
<Id value='MaxStockCount_in' typref='2701647786'>
<Attr>
<Pos l='11' c='9' s='16'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='14' c='25' s='1'/>
</Attr>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='14' c='9' s='15'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='3' c='28' s='2' expanded='yes'/>
<Pos f='forklift.mch' l='14' c='27' s='17'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='27' s='1' expanded='yes'/>
<Pos f='forklift.mch' l='14' c='27' s='17'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4000' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='30' s='4' expanded='yes'/>
<Pos f='forklift.mch' l='14' c='27' s='17'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='15' c='28' s='1'/>
</Attr>
<Id value='MaxStockCount_in' typref='2701647786'>
<Attr>
<Pos l='15' c='11' s='16'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='3' c='28' s='2' expanded='yes'/>
<Pos f='forklift.mch' l='15' c='30' s='17'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='27' s='1' expanded='yes'/>
<Pos f='forklift.mch' l='15' c='30' s='17'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4000' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='30' s='4' expanded='yes'/>
<Pos f='forklift.mch' l='15' c='30' s='17'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='17' c='27' s='1'/>
</Attr>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='17' c='11' s='15'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='3' c='28' s='2' expanded='yes'/>
<Pos f='forklift.mch' l='17' c='29' s='17'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='27' s='1' expanded='yes'/>
<Pos f='forklift.mch' l='17' c='29' s='17'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4000' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='30' s='4' expanded='yes'/>
<Pos f='forklift.mch' l='17' c='29' s='17'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='18' c='27' s='2'/>
</Attr>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='18' c='11' s='15'/>
</Attr>
</Id>
<Id value='MaxStockCount_in' typref='2701647786'>
<Attr>
<Pos l='18' c='30' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='19' c='48' s='1'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='19' c='28' s='1'/>
</Attr>
<Id value='MaxStockCount_in' typref='2701647786'>
<Attr>
<Pos l='19' c='11' s='16'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='19' c='31' s='15'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='3' c='28' s='2' expanded='yes'/>
<Pos f='forklift.mch' l='19' c='50' s='17'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='27' s='1' expanded='yes'/>
<Pos f='forklift.mch' l='19' c='50' s='17'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4000' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='30' s='4' expanded='yes'/>
<Pos f='forklift.mch' l='19' c='50' s='17'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='21' c='20' s='2'/>
</Attr>
<Variables>
<Id value='newCurrent' typref='2701647786'>
<Attr>
<Pos l='21' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='21' c='23' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='22' c='24' s='2'/>
</Attr>
<Variables>
<Id value='newRequired' typref='2701647786'>
<Attr>
<Pos l='22' c='12' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='22' c='44' s='1'/>
</Attr>
<Id value='MaxStockCount_in' typref='2701647786'>
<Attr>
<Pos l='22' c='27' s='16'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='22' c='46' s='15'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>