<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv">
<Attr>
<Pos l="10" s="9" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((CurrentStockCount) : (((0) .. (4000))))" op=":">
<Attr>
<Pos l="12" s="1" c="23"/>
</Attr>
<Id value="CurrentStockCount" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:1:1">
<Attr>
<Pos l="12" s="17" c="5"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="2" c="28"/>
<Pos f="forklift.mch" l="12" s="17" c="25"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:1:2:1">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="1" c="27"/>
<Pos f="forklift.mch" l="12" s="17" c="25"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:1:2:2">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="4" c="30"/>
<Pos f="forklift.mch" l="12" s="17" c="25"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((RequiredStockCount) : (((0) .. (4000))))" op=":">
<Attr>
<Pos l="13" s="1" c="26"/>
</Attr>
<Id value="RequiredStockCount" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:2:1">
<Attr>
<Pos l="13" s="18" c="7"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="2" c="28"/>
<Pos f="forklift.mch" l="13" s="17" c="28"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:2:2:1">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="1" c="27"/>
<Pos f="forklift.mch" l="13" s="17" c="28"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:2:2:2">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="4" c="30"/>
<Pos f="forklift.mch" l="13" s="17" c="28"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((MaxStockCount) : (((0) .. (4000))))" op=":">
<Attr>
<Pos l="14" s="1" c="21"/>
</Attr>
<Id value="MaxStockCount" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1">
<Attr>
<Pos l="14" s="13" c="7"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="2" c="28"/>
<Pos f="forklift.mch" l="14" s="17" c="23"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:2:1">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="1" c="27"/>
<Pos f="forklift.mch" l="14" s="17" c="23"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:2:2">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="4" c="30"/>
<Pos f="forklift.mch" l="14" s="17" c="23"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="(CurrentStockCount &lt;= MaxStockCount)" op="&lt;=">
<Attr>
<Pos l="16" s="2" c="25"/>
</Attr>
<Id value="CurrentStockCount" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:4:1">
<Attr>
<Pos l="16" s="17" c="7"/>
</Attr>
</Id>
<Id value="MaxStockCount" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:4:2">
<Attr>
<Pos l="16" s="13" c="28"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((RequiredStockCount) = ((MaxStockCount - CurrentStockCount)))" op="=">
<Attr>
<Pos l="17" s="1" c="26"/>
</Attr>
<Id value="RequiredStockCount" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:5:1">
<Attr>
<Pos l="17" s="18" c="7"/>
</Attr>
</Id>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos l="17" s="1" c="42"/>
</Attr>
<Id value="MaxStockCount" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:5:2:1">
<Attr>
<Pos l="17" s="13" c="28"/>
</Attr>
</Id>
<Id value="CurrentStockCount" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:5:2:2">
<Attr>
<Pos l="17" s="17" c="44"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Attr>
<Pos l="19" s="14" c="1"/>
</Attr>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id value="CurrentStockCount" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:3:1:1:1:1">
<Attr>
<Pos l="20" s="17" c="5"/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:3:1:1:2:1">
<Attr>
<Pos l="20" s="17" c="5"/>
</Attr>
</Integer_Literal>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="RequiredStockCount" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:3:1:2:1:1">
<Attr>
<Pos l="21" s="18" c="8"/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:3:1:2:2:1">
<Attr>
<Pos l="21" s="18" c="8"/>
</Attr>
</Integer_Literal>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="MaxStockCount" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:3:1:3:1:1">
<Attr>
<Pos l="22" s="13" c="8"/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:3:1:3:2:1">
<Attr>
<Pos l="22" s="13" c="8"/>
</Attr>
</Integer_Literal>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="10" s="9" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((CurrentStockCount) : (((0) .. (4000))))" op=":">
<Attr>
<Pos l="12" s="1" c="23"/>
</Attr>
<Id value="CurrentStockCount" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:1:1">
<Attr>
<Pos l="12" s="17" c="5"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="2" c="28"/>
<Pos f="forklift.mch" l="12" s="17" c="25"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:1:2:1">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="1" c="27"/>
<Pos f="forklift.mch" l="12" s="17" c="25"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:1:2:2">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="4" c="30"/>
<Pos f="forklift.mch" l="12" s="17" c="25"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((RequiredStockCount) : (((0) .. (4000))))" op=":">
<Attr>
<Pos l="13" s="1" c="26"/>
</Attr>
<Id value="RequiredStockCount" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:2:1">
<Attr>
<Pos l="13" s="18" c="7"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="2" c="28"/>
<Pos f="forklift.mch" l="13" s="17" c="28"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:2:2:1">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="1" c="27"/>
<Pos f="forklift.mch" l="13" s="17" c="28"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:2:2:2">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="4" c="30"/>
<Pos f="forklift.mch" l="13" s="17" c="28"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((MaxStockCount) : (((0) .. (4000))))" op=":">
<Attr>
<Pos l="14" s="1" c="21"/>
</Attr>
<Id value="MaxStockCount" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1">
<Attr>
<Pos l="14" s="13" c="7"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="2" c="28"/>
<Pos f="forklift.mch" l="14" s="17" c="23"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:2:1">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="1" c="27"/>
<Pos f="forklift.mch" l="14" s="17" c="23"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:2:2">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="4" c="30"/>
<Pos f="forklift.mch" l="14" s="17" c="23"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="(CurrentStockCount &lt;= MaxStockCount)" op="&lt;=">
<Attr>
<Pos l="16" s="2" c="25"/>
</Attr>
<Id value="CurrentStockCount" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:4:1">
<Attr>
<Pos l="16" s="17" c="7"/>
</Attr>
</Id>
<Id value="MaxStockCount" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:4:2">
<Attr>
<Pos l="16" s="13" c="28"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((RequiredStockCount) = ((MaxStockCount - CurrentStockCount)))" op="=">
<Attr>
<Pos l="17" s="1" c="26"/>
</Attr>
<Id value="RequiredStockCount" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:5:1">
<Attr>
<Pos l="17" s="18" c="7"/>
</Attr>
</Id>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos l="17" s="1" c="42"/>
</Attr>
<Id value="MaxStockCount" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:5:2:1">
<Attr>
<Pos l="17" s="13" c="28"/>
</Attr>
</Id>
<Id value="CurrentStockCount" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:5:2:2">
<Attr>
<Pos l="17" s="17" c="44"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>bring_into_warehouse</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="32" s="1" c="30"/>
</Attr>
<Id value="CurrentStockCount_in" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:1:1">
<Attr>
<Pos l="32" s="20" c="9"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="2" c="28"/>
<Pos f="forklift.mch" l="32" s="17" c="32"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:1:2:1">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="1" c="27"/>
<Pos f="forklift.mch" l="32" s="17" c="32"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:1:2:2">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="4" c="30"/>
<Pos f="forklift.mch" l="32" s="17" c="32"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="33" s="1" c="28"/>
</Attr>
<Id value="MaxStockCount_in" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:2:1">
<Attr>
<Pos l="33" s="16" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="2" c="28"/>
<Pos f="forklift.mch" l="33" s="17" c="30"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:2:2:1">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="1" c="27"/>
<Pos f="forklift.mch" l="33" s="17" c="30"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:2:2:2">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="4" c="30"/>
<Pos f="forklift.mch" l="33" s="17" c="30"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="34" s="1" c="15"/>
</Attr>
<Id value="amt" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:3:1">
<Attr>
<Pos l="34" s="3" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="34" s="2" c="19"/>
</Attr>
<Integer_Literal value="1" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:3:2:1">
<Attr>
<Pos l="34" s="1" c="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:3:2:2">
<Attr>
<Pos l="34" s="4" c="22"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="36" s="1" c="38"/>
</Attr>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos l="36" s="1" c="32"/>
</Attr>
<Id value="CurrentStockCount_in" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:4:1:1">
<Attr>
<Pos l="36" s="20" c="11"/>
</Attr>
</Id>
<Id value="amt" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:4:1:2">
<Attr>
<Pos l="36" s="3" c="34"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="2" c="28"/>
<Pos f="forklift.mch" l="36" s="17" c="40"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:4:2:1">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="1" c="27"/>
<Pos f="forklift.mch" l="36" s="17" c="40"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:4:2:2">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="4" c="30"/>
<Pos f="forklift.mch" l="36" s="17" c="40"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos l="37" s="2" c="38"/>
</Attr>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos l="37" s="1" c="32"/>
</Attr>
<Id value="CurrentStockCount_in" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:5:1:1">
<Attr>
<Pos l="37" s="20" c="11"/>
</Attr>
</Id>
<Id value="amt" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:5:1:2">
<Attr>
<Pos l="37" s="3" c="34"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="MaxStockCount_in" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:5:2">
<Attr>
<Pos l="37" s="16" c="41"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="38" s="1" c="59"/>
</Attr>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos l="38" s="1" c="28"/>
</Attr>
<Id value="MaxStockCount_in" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:6:1:1">
<Attr>
<Pos l="38" s="16" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos l="38" s="1" c="52"/>
</Attr>
<Id value="CurrentStockCount_in" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:6:1:2:1">
<Attr>
<Pos l="38" s="20" c="31"/>
</Attr>
</Id>
<Id value="amt" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:6:1:2:2">
<Attr>
<Pos l="38" s="3" c="54"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="2" c="28"/>
<Pos f="forklift.mch" l="38" s="17" c="61"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:6:2:1">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="1" c="27"/>
<Pos f="forklift.mch" l="38" s="17" c="61"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:6:2:2">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="4" c="30"/>
<Pos f="forklift.mch" l="38" s="17" c="61"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id value="CurrentStockCount" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:4:1:1:1:1">
<Attr>
<Pos l="40" s="17" c="9"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos l="40" s="17" c="9"/>
</Attr>
<Id value="CurrentStockCount_in" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:4:1:1:2:1:1">
<Attr>
<Pos l="40" s="20" c="30"/>
</Attr>
</Id>
<Id value="amt" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:4:1:1:2:1:2">
<Attr>
<Pos l="40" s="3" c="53"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="RequiredStockCount" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:4:1:2:1:1">
<Attr>
<Pos l="41" s="18" c="12"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos l="41" s="18" c="12"/>
</Attr>
<Id value="MaxStockCount_in" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:4:1:2:2:1:1">
<Attr>
<Pos l="41" s="16" c="34"/>
</Attr>
</Id>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos l="41" s="1" c="75"/>
</Attr>
<Id value="CurrentStockCount_in" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:4:1:2:2:1:2:1">
<Attr>
<Pos l="41" s="20" c="54"/>
</Attr>
</Id>
<Id value="amt" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:4:1:2:2:1:2:2">
<Attr>
<Pos l="41" s="3" c="77"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="MaxStockCount" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:4:1:3:1:1">
<Attr>
<Pos l="42" s="13" c="12"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="MaxStockCount_in" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:4:1:3:2:1">
<Attr>
<Pos l="42" s="13" c="12"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="newCurrent" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:4:1:4:1:1">
<Attr>
<Pos l="44" s="10" c="12"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos l="44" s="10" c="12"/>
</Attr>
<Id value="CurrentStockCount_in" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:4:1:4:2:1:1">
<Attr>
<Pos l="44" s="20" c="26"/>
</Attr>
</Id>
<Id value="amt" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:4:1:4:2:1:2">
<Attr>
<Pos l="44" s="3" c="49"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="newRequired" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:4:1:5:1:1">
<Attr>
<Pos l="45" s="11" c="12"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos l="45" s="11" c="12"/>
</Attr>
<Id value="MaxStockCount_in" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:4:1:5:2:1:1">
<Attr>
<Pos l="45" s="16" c="27"/>
</Attr>
</Id>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos l="45" s="1" c="68"/>
</Attr>
<Id value="CurrentStockCount_in" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:4:1:5:2:1:2:1">
<Attr>
<Pos l="45" s="20" c="47"/>
</Attr>
</Id>
<Id value="amt" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:4:1:5:2:1:2:2">
<Attr>
<Pos l="45" s="3" c="70"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="10" s="9" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((CurrentStockCount) : (((0) .. (4000))))" op=":">
<Attr>
<Pos l="12" s="1" c="23"/>
</Attr>
<Id value="CurrentStockCount" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:1:1">
<Attr>
<Pos l="12" s="17" c="5"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="2" c="28"/>
<Pos f="forklift.mch" l="12" s="17" c="25"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:1:2:1">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="1" c="27"/>
<Pos f="forklift.mch" l="12" s="17" c="25"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:1:2:2">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="4" c="30"/>
<Pos f="forklift.mch" l="12" s="17" c="25"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((RequiredStockCount) : (((0) .. (4000))))" op=":">
<Attr>
<Pos l="13" s="1" c="26"/>
</Attr>
<Id value="RequiredStockCount" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:2:1">
<Attr>
<Pos l="13" s="18" c="7"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="2" c="28"/>
<Pos f="forklift.mch" l="13" s="17" c="28"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:2:2:1">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="1" c="27"/>
<Pos f="forklift.mch" l="13" s="17" c="28"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:2:2:2">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="4" c="30"/>
<Pos f="forklift.mch" l="13" s="17" c="28"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((MaxStockCount) : (((0) .. (4000))))" op=":">
<Attr>
<Pos l="14" s="1" c="21"/>
</Attr>
<Id value="MaxStockCount" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1">
<Attr>
<Pos l="14" s="13" c="7"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="2" c="28"/>
<Pos f="forklift.mch" l="14" s="17" c="23"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:2:1">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="1" c="27"/>
<Pos f="forklift.mch" l="14" s="17" c="23"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:2:2">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="4" c="30"/>
<Pos f="forklift.mch" l="14" s="17" c="23"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="(CurrentStockCount &lt;= MaxStockCount)" op="&lt;=">
<Attr>
<Pos l="16" s="2" c="25"/>
</Attr>
<Id value="CurrentStockCount" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:4:1">
<Attr>
<Pos l="16" s="17" c="7"/>
</Attr>
</Id>
<Id value="MaxStockCount" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:4:2">
<Attr>
<Pos l="16" s="13" c="28"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((RequiredStockCount) = ((MaxStockCount - CurrentStockCount)))" op="=">
<Attr>
<Pos l="17" s="1" c="26"/>
</Attr>
<Id value="RequiredStockCount" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:5:1">
<Attr>
<Pos l="17" s="18" c="7"/>
</Attr>
</Id>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos l="17" s="1" c="42"/>
</Attr>
<Id value="MaxStockCount" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:5:2:1">
<Attr>
<Pos l="17" s="13" c="28"/>
</Attr>
</Id>
<Id value="CurrentStockCount" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:5:2:2">
<Attr>
<Pos l="17" s="17" c="44"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison initialTag="((CurrentStockCount) : (((0) .. (4000))))" op=":">
<Attr>
<Pos l="12" s="1" c="23"/>
</Attr>
<Id value="CurrentStockCount" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:1:1">
<Attr>
<Pos l="12" s="17" c="5"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="2" c="28"/>
<Pos f="forklift.mch" l="12" s="17" c="25"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:1:2:1">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="1" c="27"/>
<Pos f="forklift.mch" l="12" s="17" c="25"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:1:2:2">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="4" c="30"/>
<Pos f="forklift.mch" l="12" s="17" c="25"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison initialTag="((RequiredStockCount) : (((0) .. (4000))))" op=":">
<Attr>
<Pos l="13" s="1" c="26"/>
</Attr>
<Id value="RequiredStockCount" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:2:1">
<Attr>
<Pos l="13" s="18" c="7"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="2" c="28"/>
<Pos f="forklift.mch" l="13" s="17" c="28"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:2:2:1">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="1" c="27"/>
<Pos f="forklift.mch" l="13" s="17" c="28"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:2:2:2">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="4" c="30"/>
<Pos f="forklift.mch" l="13" s="17" c="28"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison initialTag="((MaxStockCount) : (((0) .. (4000))))" op=":">
<Attr>
<Pos l="14" s="1" c="21"/>
</Attr>
<Id value="MaxStockCount" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:1">
<Attr>
<Pos l="14" s="13" c="7"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="2" c="28"/>
<Pos f="forklift.mch" l="14" s="17" c="23"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:2:1">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="1" c="27"/>
<Pos f="forklift.mch" l="14" s="17" c="23"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:3:2:2">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="4" c="30"/>
<Pos f="forklift.mch" l="14" s="17" c="23"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison initialTag="(CurrentStockCount &lt;= MaxStockCount)" op="&lt;=">
<Attr>
<Pos l="16" s="2" c="25"/>
</Attr>
<Id value="CurrentStockCount" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:4:1">
<Attr>
<Pos l="16" s="17" c="7"/>
</Attr>
</Id>
<Id value="MaxStockCount" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:2:1:4:2">
<Attr>
<Pos l="16" s="13" c="28"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_bring_into_warehouse</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="32" s="1" c="30"/>
</Attr>
<Id value="CurrentStockCount_in" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:1:1">
<Attr>
<Pos l="32" s="20" c="9"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="2" c="28"/>
<Pos f="forklift.mch" l="32" s="17" c="32"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:1:2:1">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="1" c="27"/>
<Pos f="forklift.mch" l="32" s="17" c="32"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:1:2:2">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="4" c="30"/>
<Pos f="forklift.mch" l="32" s="17" c="32"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="33" s="1" c="28"/>
</Attr>
<Id value="MaxStockCount_in" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:2:1">
<Attr>
<Pos l="33" s="16" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="2" c="28"/>
<Pos f="forklift.mch" l="33" s="17" c="30"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:2:2:1">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="1" c="27"/>
<Pos f="forklift.mch" l="33" s="17" c="30"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:2:2:2">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="4" c="30"/>
<Pos f="forklift.mch" l="33" s="17" c="30"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="34" s="1" c="15"/>
</Attr>
<Id value="amt" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:3:1">
<Attr>
<Pos l="34" s="3" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="34" s="2" c="19"/>
</Attr>
<Integer_Literal value="1" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:3:2:1">
<Attr>
<Pos l="34" s="1" c="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:3:2:2">
<Attr>
<Pos l="34" s="4" c="22"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="36" s="1" c="38"/>
</Attr>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos l="36" s="1" c="32"/>
</Attr>
<Id value="CurrentStockCount_in" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:4:1:1">
<Attr>
<Pos l="36" s="20" c="11"/>
</Attr>
</Id>
<Id value="amt" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:4:1:2">
<Attr>
<Pos l="36" s="3" c="34"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="2" c="28"/>
<Pos f="forklift.mch" l="36" s="17" c="40"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:4:2:1">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="1" c="27"/>
<Pos f="forklift.mch" l="36" s="17" c="40"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:4:2:2">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="4" c="30"/>
<Pos f="forklift.mch" l="36" s="17" c="40"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&lt;=">
<Attr>
<Pos l="37" s="2" c="38"/>
</Attr>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos l="37" s="1" c="32"/>
</Attr>
<Id value="CurrentStockCount_in" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:5:1:1">
<Attr>
<Pos l="37" s="20" c="11"/>
</Attr>
</Id>
<Id value="amt" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:5:1:2">
<Attr>
<Pos l="37" s="3" c="34"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="MaxStockCount_in" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:5:2">
<Attr>
<Pos l="37" s="16" c="41"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_bring_into_warehouse</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="32" s="1" c="30"/>
</Attr>
<Id value="CurrentStockCount_in" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:1:1">
<Attr>
<Pos l="32" s="20" c="9"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="2" c="28"/>
<Pos f="forklift.mch" l="32" s="17" c="32"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:1:2:1">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="1" c="27"/>
<Pos f="forklift.mch" l="32" s="17" c="32"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:1:2:2">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="4" c="30"/>
<Pos f="forklift.mch" l="32" s="17" c="32"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="33" s="1" c="28"/>
</Attr>
<Id value="MaxStockCount_in" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:2:1">
<Attr>
<Pos l="33" s="16" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="2" c="28"/>
<Pos f="forklift.mch" l="33" s="17" c="30"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:2:2:1">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="1" c="27"/>
<Pos f="forklift.mch" l="33" s="17" c="30"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:2:2:2">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="4" c="30"/>
<Pos f="forklift.mch" l="33" s="17" c="30"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="34" s="1" c="15"/>
</Attr>
<Id value="amt" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:3:1">
<Attr>
<Pos l="34" s="3" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="34" s="2" c="19"/>
</Attr>
<Integer_Literal value="1" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:3:2:1">
<Attr>
<Pos l="34" s="1" c="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:3:2:2">
<Attr>
<Pos l="34" s="4" c="22"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="36" s="1" c="38"/>
</Attr>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos l="36" s="1" c="32"/>
</Attr>
<Id value="CurrentStockCount_in" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:4:1:1">
<Attr>
<Pos l="36" s="20" c="11"/>
</Attr>
</Id>
<Id value="amt" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:4:1:2">
<Attr>
<Pos l="36" s="3" c="34"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="2" c="28"/>
<Pos f="forklift.mch" l="36" s="17" c="40"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:4:2:1">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="1" c="27"/>
<Pos f="forklift.mch" l="36" s="17" c="40"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:4:2:2">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="4" c="30"/>
<Pos f="forklift.mch" l="36" s="17" c="40"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos l="37" s="2" c="38"/>
</Attr>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos l="37" s="1" c="32"/>
</Attr>
<Id value="CurrentStockCount_in" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:5:1:1">
<Attr>
<Pos l="37" s="20" c="11"/>
</Attr>
</Id>
<Id value="amt" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:5:1:2">
<Attr>
<Pos l="37" s="3" c="34"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="MaxStockCount_in" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:5:2">
<Attr>
<Pos l="37" s="16" c="41"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="38" s="1" c="59"/>
</Attr>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos l="38" s="1" c="28"/>
</Attr>
<Id value="MaxStockCount_in" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:6:1:1">
<Attr>
<Pos l="38" s="16" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos l="38" s="1" c="52"/>
</Attr>
<Id value="CurrentStockCount_in" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:6:1:2:1">
<Attr>
<Pos l="38" s="20" c="31"/>
</Attr>
</Id>
<Id value="amt" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:6:1:2:2">
<Attr>
<Pos l="38" s="3" c="54"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="2" c="28"/>
<Pos f="forklift.mch" l="38" s="17" c="61"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:6:2:1">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="1" c="27"/>
<Pos f="forklift.mch" l="38" s="17" c="61"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:4:1:3:1:6:2:2">
<Attr>
<Pos expanded="yes" f="definitions.def" l="3" s="4" c="30"/>
<Pos f="forklift.mch" l="38" s="17" c="61"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:5:1:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/forklift.bxml:1:5:2:1:1"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
