<Machine name='forklift_imp' type='implementation'>
<Abstraction>forklift</Abstraction>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='BringIntoWarehouse'>
<Attr>
<Pos l='10' c='5' s='10' endLine='18'/>
</Attr>
<Output_Parameters>
<Id value='newCurrent' typref='2701647786'>
<Attr>
<Pos l='10' c='5' s='10'/>
</Attr>
</Id>
<Id value='newRequired' typref='2701647786'>
<Attr>
<Pos l='10' c='17' s='11'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='CurrentStockCount_in' typref='2701647786'>
<Attr>
<Pos l='11' c='9' s='20'/>
</Attr>
</Id>
<Id value='amt' typref='2701647786'>
<Attr>
<Pos l='12' c='9' s='3'/>
</Attr>
</Id>
<Id value='MaxStockCount_in' typref='2701647786'>
<Attr>
<Pos l='13' c='9' s='16'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='16' c='20' s='2'/>
</Attr>
<Variables>
<Id value='newCurrent' typref='2701647786'>
<Attr>
<Pos l='16' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='16' c='44' s='1'/>
</Attr>
<Id value='CurrentStockCount_in' typref='2701647786'>
<Attr>
<Pos l='16' c='23' s='20'/>
</Attr>
</Id>
<Id value='amt' typref='2701647786'>
<Attr>
<Pos l='16' c='46' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='17' c='21' s='2'/>
</Attr>
<Variables>
<Id value='newRequired' typref='2701647786'>
<Attr>
<Pos l='17' c='9' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='17' c='41' s='1'/>
</Attr>
<Id value='MaxStockCount_in' typref='2701647786'>
<Attr>
<Pos l='17' c='24' s='16'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='17' c='65' s='1'/>
</Attr>
<Id value='CurrentStockCount_in' typref='2701647786'>
<Attr>
<Pos l='17' c='44' s='20'/>
</Attr>
</Id>
<Id value='amt' typref='2701647786'>
<Attr>
<Pos l='17' c='67' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
</TypeInfos>

</Machine>