<Machine name='forklift' type='abstraction'>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='BringIntoWarehouse'>
<Attr>
<Pos l='9' c='5' s='10' endLine='25'/>
</Attr>
<Output_Parameters>
<Id value='newCurrent' typref='2701647786'>
<Attr>
<Pos l='9' c='5' s='10'/>
</Attr>
</Id>
<Id value='newRequired' typref='2701647786'>
<Attr>
<Pos l='9' c='17' s='11'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='CurrentStockCount_in' typref='2701647786'>
<Attr>
<Pos l='10' c='9' s='20'/>
</Attr>
</Id>
<Id value='amt' typref='2701647786'>
<Attr>
<Pos l='11' c='9' s='3'/>
</Attr>
</Id>
<Id value='MaxStockCount_in' typref='2701647786'>
<Attr>
<Pos l='12' c='9' s='16'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='15' c='30' s='1'/>
</Attr>
<Id value='CurrentStockCount_in' typref='2701647786'>
<Attr>
<Pos l='15' c='9' s='20'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='3' c='28' s='2' expanded='yes'/>
<Pos f='forklift.mch' l='15' c='32' s='17'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='27' s='1' expanded='yes'/>
<Pos f='forklift.mch' l='15' c='32' s='17'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4000' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='30' s='4' expanded='yes'/>
<Pos f='forklift.mch' l='15' c='32' s='17'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='28' s='1'/>
</Attr>
<Id value='MaxStockCount_in' typref='2701647786'>
<Attr>
<Pos l='16' c='11' s='16'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='3' c='28' s='2' expanded='yes'/>
<Pos f='forklift.mch' l='16' c='30' s='17'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='27' s='1' expanded='yes'/>
<Pos f='forklift.mch' l='16' c='30' s='17'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4000' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='30' s='4' expanded='yes'/>
<Pos f='forklift.mch' l='16' c='30' s='17'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='17' c='15' s='1'/>
</Attr>
<Id value='amt' typref='2701647786'>
<Attr>
<Pos l='17' c='11' s='3'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='17' c='19' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='17' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4000' typref='2701647786'>
<Attr>
<Pos l='17' c='22' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='19' c='38' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='19' c='32' s='1'/>
</Attr>
<Id value='CurrentStockCount_in' typref='2701647786'>
<Attr>
<Pos l='19' c='11' s='20'/>
</Attr>
</Id>
<Id value='amt' typref='2701647786'>
<Attr>
<Pos l='19' c='34' s='3'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='3' c='28' s='2' expanded='yes'/>
<Pos f='forklift.mch' l='19' c='40' s='17'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='27' s='1' expanded='yes'/>
<Pos f='forklift.mch' l='19' c='40' s='17'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4000' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='30' s='4' expanded='yes'/>
<Pos f='forklift.mch' l='19' c='40' s='17'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='20' c='38' s='2'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='20' c='32' s='1'/>
</Attr>
<Id value='CurrentStockCount_in' typref='2701647786'>
<Attr>
<Pos l='20' c='11' s='20'/>
</Attr>
</Id>
<Id value='amt' typref='2701647786'>
<Attr>
<Pos l='20' c='34' s='3'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='MaxStockCount_in' typref='2701647786'>
<Attr>
<Pos l='20' c='41' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='59' s='1'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='21' c='28' s='1'/>
</Attr>
<Id value='MaxStockCount_in' typref='2701647786'>
<Attr>
<Pos l='21' c='11' s='16'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='21' c='52' s='1'/>
</Attr>
<Id value='CurrentStockCount_in' typref='2701647786'>
<Attr>
<Pos l='21' c='31' s='20'/>
</Attr>
</Id>
<Id value='amt' typref='2701647786'>
<Attr>
<Pos l='21' c='54' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='3' c='28' s='2' expanded='yes'/>
<Pos f='forklift.mch' l='21' c='61' s='17'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='27' s='1' expanded='yes'/>
<Pos f='forklift.mch' l='21' c='61' s='17'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4000' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='30' s='4' expanded='yes'/>
<Pos f='forklift.mch' l='21' c='61' s='17'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='23' c='20' s='2'/>
</Attr>
<Variables>
<Id value='newCurrent' typref='2701647786'>
<Attr>
<Pos l='23' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='23' c='44' s='1'/>
</Attr>
<Id value='CurrentStockCount_in' typref='2701647786'>
<Attr>
<Pos l='23' c='23' s='20'/>
</Attr>
</Id>
<Id value='amt' typref='2701647786'>
<Attr>
<Pos l='23' c='46' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='24' c='24' s='2'/>
</Attr>
<Variables>
<Id value='newRequired' typref='2701647786'>
<Attr>
<Pos l='24' c='12' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='24' c='44' s='1'/>
</Attr>
<Id value='MaxStockCount_in' typref='2701647786'>
<Attr>
<Pos l='24' c='27' s='16'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='24' c='68' s='1'/>
</Attr>
<Id value='CurrentStockCount_in' typref='2701647786'>
<Attr>
<Pos l='24' c='47' s='20'/>
</Attr>
</Id>
<Id value='amt' typref='2701647786'>
<Attr>
<Pos l='24' c='70' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>