THEORY BalanceX IS
  shortage_classifier_i,21,0,0,15,0,0,0;
  IsOnShortage,9,0,0,3,0,0,0;
  WellDefinedness_IsOnShortage,12,0,0,12,0,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Unproved;
  Proved(0);
  Unproved;
  Unproved;
  Unproved;
  Proved(0);
  Unproved
END
&
THEORY MethodList IS
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  ?;
  ?;
  pr;
  ?;
  ?;
  dd & ah(dom(Shortages<+{ii|->TRUE}|>{TRUE}) = dom(Shortages|>{TRUE})\/{ii}) & pr & dd & eh(dom(Shortages<+{ii|->TRUE}|>{TRUE}),_h,Goal);
  pr;
  ?
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2);
  Force(0),(?;0;1;2);
  Force(0),?;
  Force(0),(?;0;1;2);
  Force(0),(?;0;1;2);
  Force(0),(?;0;1;2);
  Force(0),?;
  Force(0),(?;0;1;2)
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "svn")
END
