<Machine name='shortage_classifier' type='abstraction'>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='IsOnShortage'>
<Attr>
<Pos l='9' c='5' s='3' endLine='25'/>
</Attr>
<Output_Parameters>
<Id value='res' typref='2043437594'>
<Attr>
<Pos l='9' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='CurrentStock' typref='2701647786'>
<Attr>
<Pos l='10' c='9' s='12'/>
</Attr>
</Id>
<Id value='MaxStock' typref='2701647786'>
<Attr>
<Pos l='11' c='9' s='8'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='14' c='22' s='1'/>
</Attr>
<Id value='CurrentStock' typref='2701647786'>
<Attr>
<Pos l='14' c='9' s='12'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='3' c='28' s='2' expanded='yes'/>
<Pos f='shortage_classifier.mch' l='14' c='24' s='17'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='27' s='1' expanded='yes'/>
<Pos f='shortage_classifier.mch' l='14' c='24' s='17'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4000' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='30' s='4' expanded='yes'/>
<Pos f='shortage_classifier.mch' l='14' c='24' s='17'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='15' c='20' s='1'/>
</Attr>
<Id value='MaxStock' typref='2701647786'>
<Attr>
<Pos l='15' c='11' s='8'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='3' c='28' s='2' expanded='yes'/>
<Pos f='shortage_classifier.mch' l='15' c='22' s='17'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='27' s='1' expanded='yes'/>
<Pos f='shortage_classifier.mch' l='15' c='22' s='17'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4000' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='30' s='4' expanded='yes'/>
<Pos f='shortage_classifier.mch' l='15' c='22' s='17'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Becomes_Such_That>
<Attr>
<Pos l='18' c='13' s='1'/>
</Attr>
<Variables>
<Id value='res' typref='2043437594'>
<Attr>
<Pos l='18' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='19' c='17' s='1'/>
</Attr>
<Id value='res' typref='2043437594'>
<Attr>
<Pos l='19' c='13' s='3'/>
</Attr>
</Id>
<Id value='BOOL' typref='4282494527'>
<Attr>
<Pos l='19' c='19' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='20' c='44' s='2'/>
</Attr>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='20' c='29' s='1'/>
</Attr>
<Id value='CurrentStock' typref='2701647786'>
<Attr>
<Pos l='20' c='16' s='12'/>
</Attr>
</Id>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='20' c='40' s='1'/>
</Attr>
<Id value='MaxStock' typref='2701647786'>
<Attr>
<Pos l='20' c='31' s='8'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='20' c='42' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='21' c='21' s='1'/>
</Attr>
<Id value='res' typref='2043437594'>
<Attr>
<Pos l='21' c='17' s='3'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='21' c='23' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='22' c='49' s='2'/>
</Attr>
<Unary_Pred op='not'>
<Attr>
<Pos l='22' c='16' s='3'/>
</Attr>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='22' c='33' s='1'/>
</Attr>
<Id value='CurrentStock' typref='2701647786'>
<Attr>
<Pos l='22' c='20' s='12'/>
</Attr>
</Id>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='22' c='44' s='1'/>
</Attr>
<Id value='MaxStock' typref='2701647786'>
<Attr>
<Pos l='22' c='35' s='8'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='22' c='46' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Unary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='23' c='21' s='1'/>
</Attr>
<Id value='res' typref='2043437594'>
<Attr>
<Pos l='23' c='17' s='3'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='23' c='23' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Pred>
</Becomes_Such_That>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='4282494527'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>