<Machine name='shortage_classifier_i' type='implementation'>
<Abstraction>shortage_classifier</Abstraction>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='IsOnShortage'>
<Attr>
<Pos l='12' c='5' s='3' endLine='146'/>
</Attr>
<Output_Parameters>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='12' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='13' c='9' s='9'/>
</Attr>
</Id>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='14' c='9' s='13'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='15' c='9' s='2'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='16' c='9' s='15'/>
</Attr>
</Id>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='17' c='9' s='9'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Assert_Sub>
<Attr>
<Pos l='20' c='9' s='6'/>
</Attr>
<Guard>
<Exp_Comparison op='='>
<Attr>
<Pos l='22' c='13' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='21' c='13' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='1127519748'>
<Attr>
<Pos l='21' c='26' s='2'/>
</Attr>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='21' c='17' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='21' c='28' s='1'/>
</Attr>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='21' c='29' s='4'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Quantified_Set typref='3603043417'>
<Attr>
<Pos l='22' c='15' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='23' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='25' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='23' c='22' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='23' c='27' s='3'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='23' c='31' s='13'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='23' c='66' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='23' c='61' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='23' c='48' s='13'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='23' c='62' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='23' c='82' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='23' c='77' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='23' c='68' s='9'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='23' c='78' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='23' c='84' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Exp_Comparison>
</Guard>
<Body>
<Skip>
<Attr>
<Pos l='25' c='14' s='4'/>
</Attr>
</Skip>
</Body>
</Assert_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='28' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='28' c='28' s='1'/>
</Attr>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='28' c='12' s='15'/>
</Attr>
</Id>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='28' c='44' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='28' c='39' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='28' c='30' s='9'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='28' c='40' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='28' c='46' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='29' c='17' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='29' c='13' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='29' c='20' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='30' c='21' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='30' c='16' s='0'/>
</Attr>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='30' c='13' s='3'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='30' c='17' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='30' c='24' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='32' c='17' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='32' c='13' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='32' c='20' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='33' c='21' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='33' c='16' s='0'/>
</Attr>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='33' c='13' s='3'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='33' c='17' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='33' c='24' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
<Assert_Sub>
<Attr>
<Pos l='37' c='9' s='6'/>
</Attr>
<Guard>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='39' c='32' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='39' c='13' s='3'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='39' c='17' s='13'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='39' c='34' s='3'/>
</Attr>
<Binary_Exp op='&lt;+' typref='103245008'>
<Attr>
<Pos l='39' c='51' s='2'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='39' c='38' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='39' c='53' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='39' c='56' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='39' c='54' s='2'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='39' c='59' s='15'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='43' c='13' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='42' c='15' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='1127519748'>
<Attr>
<Pos l='42' c='37' s='2'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='1127519748'>
<Attr>
<Pos l='42' c='24' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='42' c='20' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='42' c='21' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='42' c='27' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='42' c='39' s='1'/>
</Attr>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='42' c='40' s='4'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Quantified_Set typref='3603043417'>
<Attr>
<Pos l='43' c='15' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='44' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='44' c='25' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='44' c='22' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='44' c='27' s='3'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='103245008'>
<Attr>
<Pos l='44' c='35' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='44' c='31' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='44' c='32' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='44' c='38' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='44' c='73' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='44' c='68' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='44' c='55' s='13'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='44' c='69' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='44' c='89' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='44' c='84' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='44' c='75' s='9'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='44' c='85' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='44' c='91' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='47' c='18' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='47' c='16' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='50' c='17' s='2'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='47' c='22' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='47' c='20' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='47' c='25' s='3'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='103245008'>
<Attr>
<Pos l='47' c='34' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='47' c='29' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='47' c='30' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='47' c='38' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='49' c='25' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='48' c='66' s='0'/>
</Attr>
<Binary_Exp op='&lt;+' typref='103245008'>
<Attr>
<Pos l='48' c='38' s='2'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='48' c='24' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='48' c='41' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='48' c='45' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='48' c='42' s='2'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='48' c='49' s='15'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='48' c='67' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='49' c='40' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='49' c='36' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='49' c='27' s='9'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='49' c='37' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='49' c='41' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='51' c='23' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='51' c='21' s='2'/>
</Attr>
</Id>
<Quantified_Set typref='3603043417'>
<Attr>
<Pos l='51' c='25' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='51' c='27' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='51' c='34' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='51' c='32' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='51' c='36' s='3'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='103245008'>
<Attr>
<Pos l='51' c='45' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='51' c='40' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='51' c='41' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='51' c='49' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='52' c='41' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='52' c='36' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='52' c='23' s='13'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='52' c='37' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='52' c='56' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='52' c='52' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='52' c='43' s='9'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='52' c='53' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='52' c='57' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='56' c='17' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='55' c='15' s='3'/>
</Attr>
<Binary_Exp op='&lt;+' typref='103245008'>
<Attr>
<Pos l='55' c='33' s='2'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='55' c='19' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='55' c='36' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='55' c='40' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='55' c='37' s='2'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='55' c='44' s='15'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op='\/' typref='3603043417'>
<Attr>
<Pos l='56' c='47' s='2'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='56' c='19' s='3'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='103245008'>
<Attr>
<Pos l='56' c='28' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='56' c='23' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='56' c='24' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='56' c='32' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='56' c='50' s='3'/>
</Attr>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='56' c='54' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='56' c='58' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='56' c='55' s='2'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='56' c='62' s='15'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='59' c='18' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='59' c='16' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='59' c='49' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='59' c='23' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='59' c='20' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='59' c='25' s='3'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='1127519748'>
<Attr>
<Pos l='59' c='34' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='59' c='29' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='59' c='30' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='59' c='38' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='60' c='25' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='60' c='20' s='0'/>
</Attr>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='60' c='17' s='3'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='60' c='21' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='60' c='36' s='0'/>
</Attr>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='60' c='27' s='9'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='60' c='37' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='63' c='17' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='62' c='15' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='1127519748'>
<Attr>
<Pos l='62' c='40' s='2'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='1127519748'>
<Attr>
<Pos l='62' c='25' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='62' c='20' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='62' c='21' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='62' c='29' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='62' c='43' s='1'/>
</Attr>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='62' c='44' s='4'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Quantified_Set typref='3603043417'>
<Attr>
<Pos l='63' c='19' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='63' c='20' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='63' c='27' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='63' c='25' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='63' c='29' s='3'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='103245008'>
<Attr>
<Pos l='63' c='38' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='63' c='33' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='63' c='34' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='63' c='42' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='64' c='41' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='64' c='36' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='64' c='23' s='13'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='64' c='37' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='64' c='56' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='64' c='52' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='64' c='43' s='9'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='64' c='53' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='64' c='57' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Exp_Comparison>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='67' c='52' s='2'/>
</Attr>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='67' c='32' s='1'/>
</Attr>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='67' c='16' s='15'/>
</Attr>
</Id>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='67' c='48' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='67' c='43' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='67' c='34' s='9'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='67' c='44' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='67' c='50' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='68' c='25' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='68' c='20' s='0'/>
</Attr>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='68' c='17' s='3'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='68' c='21' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='68' c='27' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='69' c='57' s='2'/>
</Attr>
<Unary_Pred op='not'>
<Attr>
<Pos l='69' c='16' s='3'/>
</Attr>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='69' c='36' s='1'/>
</Attr>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='69' c='20' s='15'/>
</Attr>
</Id>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='69' c='52' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='69' c='47' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='69' c='38' s='9'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='69' c='48' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='69' c='54' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Unary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='70' c='25' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='70' c='20' s='0'/>
</Attr>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='70' c='17' s='3'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='70' c='21' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='70' c='27' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Binary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='75' c='59' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='75' c='15' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='1127519748'>
<Attr>
<Pos l='75' c='48' s='2'/>
</Attr>
<Binary_Exp op='&lt;+' typref='1127519748'>
<Attr>
<Pos l='75' c='30' s='2'/>
</Attr>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='75' c='20' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1127519748'>
<Attr>
<Pos l='75' c='33' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2095378453'>
<Attr>
<Pos l='75' c='37' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='75' c='34' s='2'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='75' c='41' s='4'/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='75' c='51' s='1'/>
</Attr>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='75' c='52' s='4'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op='\/' typref='3603043417'>
<Attr>
<Pos l='77' c='17' s='2'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='76' c='17' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='1127519748'>
<Attr>
<Pos l='76' c='42' s='2'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='1127519748'>
<Attr>
<Pos l='76' c='27' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='76' c='22' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='76' c='23' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='76' c='31' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='76' c='45' s='1'/>
</Attr>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='76' c='46' s='4'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='77' c='20' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='1127519748'>
<Attr>
<Pos l='77' c='41' s='2'/>
</Attr>
<Nary_Exp op='{' typref='1127519748'>
<Attr>
<Pos l='77' c='24' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2095378453'>
<Attr>
<Pos l='77' c='28' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='77' c='25' s='2'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='77' c='35' s='0'/>
</Attr>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='77' c='32' s='3'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='77' c='36' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='77' c='44' s='1'/>
</Attr>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='77' c='45' s='4'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='79' c='43' s='1'/>
</Attr>
<Binary_Exp op='&lt;+' typref='1127519748'>
<Attr>
<Pos l='79' c='25' s='2'/>
</Attr>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='79' c='15' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1127519748'>
<Attr>
<Pos l='79' c='28' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2095378453'>
<Attr>
<Pos l='79' c='32' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='79' c='29' s='2'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='79' c='36' s='5'/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op='\/' typref='1127519748'>
<Attr>
<Pos l='79' c='66' s='2'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='1127519748'>
<Attr>
<Pos l='79' c='51' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='79' c='46' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='79' c='47' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='79' c='55' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='1127519748'>
<Attr>
<Pos l='79' c='69' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2095378453'>
<Attr>
<Pos l='79' c='73' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='79' c='70' s='2'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='79' c='77' s='5'/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='81' c='45' s='2'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='81' c='15' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='1127519748'>
<Attr>
<Pos l='81' c='35' s='2'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='1127519748'>
<Attr>
<Pos l='81' c='23' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='81' c='19' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='81' c='20' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='81' c='26' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='81' c='37' s='1'/>
</Attr>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='81' c='38' s='4'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='81' c='48' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='1127519748'>
<Attr>
<Pos l='81' c='61' s='2'/>
</Attr>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='81' c='52' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='81' c='63' s='1'/>
</Attr>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='81' c='64' s='4'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Guard>
<Body>
<Skip>
<Attr>
<Pos l='83' c='14' s='4'/>
</Attr>
</Skip>
</Body>
</Assert_Sub>
<Assert_Sub>
<Attr>
<Pos l='83' c='24' s='6'/>
</Attr>
<Guard>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='88' c='15' s='1'/>
</Attr>
<Quantified_Set typref='3603043417'>
<Attr>
<Pos l='84' c='13' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='85' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='85' c='24' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='85' c='22' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='85' c='26' s='3'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='103245008'>
<Attr>
<Pos l='85' c='35' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='85' c='30' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='85' c='31' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='85' c='39' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='87' c='25' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='86' c='66' s='0'/>
</Attr>
<Binary_Exp op='&lt;+' typref='103245008'>
<Attr>
<Pos l='86' c='38' s='2'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='86' c='24' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='86' c='41' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='86' c='45' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='86' c='42' s='2'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='86' c='49' s='15'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='86' c='67' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='87' c='40' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='87' c='36' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='87' c='27' s='9'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='87' c='37' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='87' c='41' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
<Quantified_Set typref='3603043417'>
<Attr>
<Pos l='89' c='13' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='90' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='90' c='24' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='90' c='22' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='90' c='26' s='3'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='103245008'>
<Attr>
<Pos l='90' c='35' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='90' c='30' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='90' c='31' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='90' c='39' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='92' c='25' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='91' c='36' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='91' c='23' s='13'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='91' c='37' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='92' c='40' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='92' c='36' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='92' c='27' s='9'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='92' c='37' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='92' c='41' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='95' c='60' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='95' c='15' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='1127519748'>
<Attr>
<Pos l='95' c='49' s='2'/>
</Attr>
<Binary_Exp op='&lt;+' typref='1127519748'>
<Attr>
<Pos l='95' c='30' s='2'/>
</Attr>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='95' c='20' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1127519748'>
<Attr>
<Pos l='95' c='33' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2095378453'>
<Attr>
<Pos l='95' c='37' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='95' c='34' s='2'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='95' c='41' s='5'/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='95' c='52' s='1'/>
</Attr>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='95' c='53' s='4'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='96' c='17' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='1127519748'>
<Attr>
<Pos l='96' c='42' s='2'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='1127519748'>
<Attr>
<Pos l='96' c='27' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='96' c='22' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='96' c='23' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='96' c='31' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='96' c='45' s='1'/>
</Attr>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='96' c='46' s='4'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Guard>
<Body>
<Skip>
<Attr>
<Pos l='98' c='14' s='4'/>
</Attr>
</Skip>
</Body>
</Assert_Sub>
<Assert_Sub>
<Attr>
<Pos l='98' c='24' s='6'/>
</Attr>
<Guard>
<Nary_Pred op='&amp;'>
<Quantified_Pred type='!'>
<Attr>
<Pos l='100' c='16' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='100' c='14' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='103' c='17' s='2'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='100' c='21' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='100' c='19' s='2'/>
</Attr>
</Id>
<Binary_Exp op='\/' typref='3603043417'>
<Attr>
<Pos l='100' c='50' s='2'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='100' c='24' s='3'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='103245008'>
<Attr>
<Pos l='100' c='32' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='100' c='28' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='100' c='29' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='100' c='35' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='100' c='53' s='3'/>
</Attr>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='100' c='57' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='100' c='60' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='100' c='58' s='2'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='100' c='63' s='15'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='7' c='65' s='1' expanded='yes'/>
<Pos l='101' c='23' s='12'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='7' c='60' s='0' expanded='yes'/>
<Pos l='101' c='23' s='12'/>
</Attr>
<Binary_Exp op='&lt;+' typref='103245008'>
<Attr>
<Pos l='7' c='35' s='2' expanded='yes'/>
<Pos l='101' c='23' s='12'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='7' c='22' s='13' expanded='yes'/>
<Pos l='101' c='23' s='12'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='7' c='37' s='1' expanded='yes'/>
<Pos l='101' c='23' s='12'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='7' c='40' s='3' expanded='yes'/>
<Pos l='101' c='23' s='12'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='7' c='38' s='2' expanded='yes'/>
<Pos l='101' c='23' s='12'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='7' c='43' s='15' expanded='yes'/>
<Pos l='101' c='23' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='7' c='61' s='2' expanded='yes'/>
<Pos l='101' c='23' s='12'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='7' c='80' s='1' expanded='yes'/>
<Pos l='101' c='23' s='12'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='7' c='76' s='0' expanded='yes'/>
<Pos l='101' c='23' s='12'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='7' c='67' s='9' expanded='yes'/>
<Pos l='101' c='23' s='12'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='7' c='77' s='2' expanded='yes'/>
<Pos l='101' c='23' s='12'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='7' c='81' s='1' expanded='yes'/>
<Pos l='101' c='23' s='12'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='104' c='20' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='104' c='18' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='104' c='22' s='3'/>
</Attr>
<Binary_Exp op='&lt;+' typref='103245008'>
<Attr>
<Pos l='104' c='39' s='2'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='104' c='26' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='104' c='41' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='104' c='44' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='104' c='42' s='2'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='104' c='47' s='15'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='7' c='65' s='1' expanded='yes'/>
<Pos l='105' c='23' s='12'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='7' c='60' s='0' expanded='yes'/>
<Pos l='105' c='23' s='12'/>
</Attr>
<Binary_Exp op='&lt;+' typref='103245008'>
<Attr>
<Pos l='7' c='35' s='2' expanded='yes'/>
<Pos l='105' c='23' s='12'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='7' c='22' s='13' expanded='yes'/>
<Pos l='105' c='23' s='12'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='7' c='37' s='1' expanded='yes'/>
<Pos l='105' c='23' s='12'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='7' c='40' s='3' expanded='yes'/>
<Pos l='105' c='23' s='12'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='7' c='38' s='2' expanded='yes'/>
<Pos l='105' c='23' s='12'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='7' c='43' s='15' expanded='yes'/>
<Pos l='105' c='23' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='7' c='61' s='2' expanded='yes'/>
<Pos l='105' c='23' s='12'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='7' c='80' s='1' expanded='yes'/>
<Pos l='105' c='23' s='12'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='7' c='76' s='0' expanded='yes'/>
<Pos l='105' c='23' s='12'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='7' c='67' s='9' expanded='yes'/>
<Pos l='105' c='23' s='12'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='7' c='77' s='2' expanded='yes'/>
<Pos l='105' c='23' s='12'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='7' c='81' s='1' expanded='yes'/>
<Pos l='105' c='23' s='12'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type='!'>
<Attr>
<Pos l='107' c='18' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='107' c='16' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='110' c='17' s='2'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='107' c='23' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='107' c='21' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='107' c='25' s='3'/>
</Attr>
<Binary_Exp op='&lt;+' typref='103245008'>
<Attr>
<Pos l='107' c='42' s='2'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='107' c='29' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='107' c='44' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='107' c='47' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='107' c='45' s='2'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='107' c='50' s='15'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='7' c='65' s='1' expanded='yes'/>
<Pos l='108' c='23' s='12'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='7' c='60' s='0' expanded='yes'/>
<Pos l='108' c='23' s='12'/>
</Attr>
<Binary_Exp op='&lt;+' typref='103245008'>
<Attr>
<Pos l='7' c='35' s='2' expanded='yes'/>
<Pos l='108' c='23' s='12'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='7' c='22' s='13' expanded='yes'/>
<Pos l='108' c='23' s='12'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='7' c='37' s='1' expanded='yes'/>
<Pos l='108' c='23' s='12'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='7' c='40' s='3' expanded='yes'/>
<Pos l='108' c='23' s='12'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='7' c='38' s='2' expanded='yes'/>
<Pos l='108' c='23' s='12'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='7' c='43' s='15' expanded='yes'/>
<Pos l='108' c='23' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='7' c='61' s='2' expanded='yes'/>
<Pos l='108' c='23' s='12'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='7' c='80' s='1' expanded='yes'/>
<Pos l='108' c='23' s='12'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='7' c='76' s='0' expanded='yes'/>
<Pos l='108' c='23' s='12'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='7' c='67' s='9' expanded='yes'/>
<Pos l='108' c='23' s='12'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='7' c='77' s='2' expanded='yes'/>
<Pos l='108' c='23' s='12'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='7' c='81' s='1' expanded='yes'/>
<Pos l='108' c='23' s='12'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='111' c='20' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='111' c='18' s='2'/>
</Attr>
</Id>
<Binary_Exp op='\/' typref='3603043417'>
<Attr>
<Pos l='111' c='49' s='2'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='111' c='23' s='3'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='103245008'>
<Attr>
<Pos l='111' c='31' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='111' c='27' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='111' c='28' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='111' c='34' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='111' c='52' s='3'/>
</Attr>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='111' c='56' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='111' c='59' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='111' c='57' s='2'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='111' c='62' s='15'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='7' c='65' s='1' expanded='yes'/>
<Pos l='112' c='23' s='12'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='7' c='60' s='0' expanded='yes'/>
<Pos l='112' c='23' s='12'/>
</Attr>
<Binary_Exp op='&lt;+' typref='103245008'>
<Attr>
<Pos l='7' c='35' s='2' expanded='yes'/>
<Pos l='112' c='23' s='12'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='7' c='22' s='13' expanded='yes'/>
<Pos l='112' c='23' s='12'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='7' c='37' s='1' expanded='yes'/>
<Pos l='112' c='23' s='12'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='7' c='40' s='3' expanded='yes'/>
<Pos l='112' c='23' s='12'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='7' c='38' s='2' expanded='yes'/>
<Pos l='112' c='23' s='12'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='7' c='43' s='15' expanded='yes'/>
<Pos l='112' c='23' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='7' c='61' s='2' expanded='yes'/>
<Pos l='112' c='23' s='12'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='7' c='80' s='1' expanded='yes'/>
<Pos l='112' c='23' s='12'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='7' c='76' s='0' expanded='yes'/>
<Pos l='112' c='23' s='12'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='7' c='67' s='9' expanded='yes'/>
<Pos l='112' c='23' s='12'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='7' c='77' s='2' expanded='yes'/>
<Pos l='112' c='23' s='12'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='7' c='81' s='1' expanded='yes'/>
<Pos l='112' c='23' s='12'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Guard>
<Body>
<Skip>
<Attr>
<Pos l='114' c='14' s='4'/>
</Attr>
</Skip>
</Body>
</Assert_Sub>
<Assert_Sub>
<Attr>
<Pos l='114' c='24' s='6'/>
</Attr>
<Guard>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='117' c='17' s='2'/>
</Attr>
<Quantified_Set typref='3603043417'>
<Attr>
<Pos l='115' c='14' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='115' c='15' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='115' c='22' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='115' c='20' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='115' c='24' s='3'/>
</Attr>
<Binary_Exp op='&lt;+' typref='103245008'>
<Attr>
<Pos l='115' c='41' s='2'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='115' c='28' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='115' c='43' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='115' c='46' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='115' c='44' s='2'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='115' c='49' s='15'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='7' c='65' s='1' expanded='yes'/>
<Pos l='116' c='23' s='12'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='7' c='60' s='0' expanded='yes'/>
<Pos l='116' c='23' s='12'/>
</Attr>
<Binary_Exp op='&lt;+' typref='103245008'>
<Attr>
<Pos l='7' c='35' s='2' expanded='yes'/>
<Pos l='116' c='23' s='12'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='7' c='22' s='13' expanded='yes'/>
<Pos l='116' c='23' s='12'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='7' c='37' s='1' expanded='yes'/>
<Pos l='116' c='23' s='12'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='7' c='40' s='3' expanded='yes'/>
<Pos l='116' c='23' s='12'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='7' c='38' s='2' expanded='yes'/>
<Pos l='116' c='23' s='12'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='7' c='43' s='15' expanded='yes'/>
<Pos l='116' c='23' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='7' c='61' s='2' expanded='yes'/>
<Pos l='116' c='23' s='12'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='7' c='80' s='1' expanded='yes'/>
<Pos l='116' c='23' s='12'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='7' c='76' s='0' expanded='yes'/>
<Pos l='116' c='23' s='12'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='7' c='67' s='9' expanded='yes'/>
<Pos l='116' c='23' s='12'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='7' c='77' s='2' expanded='yes'/>
<Pos l='116' c='23' s='12'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='7' c='81' s='1' expanded='yes'/>
<Pos l='116' c='23' s='12'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
<Binary_Exp op='\/' typref='3603043417'>
<Attr>
<Pos l='119' c='17' s='2'/>
</Attr>
<Quantified_Set typref='3603043417'>
<Attr>
<Pos l='117' c='20' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='117' c='22' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='117' c='29' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='117' c='27' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='117' c='31' s='3'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='103245008'>
<Attr>
<Pos l='117' c='39' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='117' c='35' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='117' c='36' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='117' c='42' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='7' c='65' s='1' expanded='yes'/>
<Pos l='118' c='23' s='12'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='7' c='60' s='0' expanded='yes'/>
<Pos l='118' c='23' s='12'/>
</Attr>
<Binary_Exp op='&lt;+' typref='103245008'>
<Attr>
<Pos l='7' c='35' s='2' expanded='yes'/>
<Pos l='118' c='23' s='12'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='7' c='22' s='13' expanded='yes'/>
<Pos l='118' c='23' s='12'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='7' c='37' s='1' expanded='yes'/>
<Pos l='118' c='23' s='12'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='7' c='40' s='3' expanded='yes'/>
<Pos l='118' c='23' s='12'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='7' c='38' s='2' expanded='yes'/>
<Pos l='118' c='23' s='12'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='7' c='43' s='15' expanded='yes'/>
<Pos l='118' c='23' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='7' c='61' s='2' expanded='yes'/>
<Pos l='118' c='23' s='12'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='7' c='80' s='1' expanded='yes'/>
<Pos l='118' c='23' s='12'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='7' c='76' s='0' expanded='yes'/>
<Pos l='118' c='23' s='12'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='7' c='67' s='9' expanded='yes'/>
<Pos l='118' c='23' s='12'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='7' c='77' s='2' expanded='yes'/>
<Pos l='118' c='23' s='12'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='7' c='81' s='1' expanded='yes'/>
<Pos l='118' c='23' s='12'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
<Quantified_Set typref='3603043417'>
<Attr>
<Pos l='119' c='20' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='119' c='22' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='119' c='29' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='119' c='27' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='119' c='31' s='3'/>
</Attr>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='119' c='35' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='119' c='38' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='119' c='36' s='2'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='119' c='41' s='15'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='7' c='65' s='1' expanded='yes'/>
<Pos l='120' c='23' s='12'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='7' c='60' s='0' expanded='yes'/>
<Pos l='120' c='23' s='12'/>
</Attr>
<Binary_Exp op='&lt;+' typref='103245008'>
<Attr>
<Pos l='7' c='35' s='2' expanded='yes'/>
<Pos l='120' c='23' s='12'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='7' c='22' s='13' expanded='yes'/>
<Pos l='120' c='23' s='12'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='7' c='37' s='1' expanded='yes'/>
<Pos l='120' c='23' s='12'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='7' c='40' s='3' expanded='yes'/>
<Pos l='120' c='23' s='12'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='7' c='38' s='2' expanded='yes'/>
<Pos l='120' c='23' s='12'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='7' c='43' s='15' expanded='yes'/>
<Pos l='120' c='23' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='7' c='61' s='2' expanded='yes'/>
<Pos l='120' c='23' s='12'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='7' c='80' s='1' expanded='yes'/>
<Pos l='120' c='23' s='12'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='7' c='76' s='0' expanded='yes'/>
<Pos l='120' c='23' s='12'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='7' c='67' s='9' expanded='yes'/>
<Pos l='120' c='23' s='12'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='7' c='77' s='2' expanded='yes'/>
<Pos l='120' c='23' s='12'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='7' c='81' s='1' expanded='yes'/>
<Pos l='120' c='23' s='12'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='126' c='17' s='2'/>
</Attr>
<Binary_Exp op='\/' typref='3603043417'>
<Attr>
<Pos l='124' c='17' s='2'/>
</Attr>
<Quantified_Set typref='3603043417'>
<Attr>
<Pos l='122' c='16' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='122' c='18' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='122' c='25' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='122' c='23' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='122' c='27' s='3'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='103245008'>
<Attr>
<Pos l='122' c='35' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='122' c='31' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='122' c='32' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='122' c='38' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='7' c='65' s='1' expanded='yes'/>
<Pos l='123' c='23' s='12'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='7' c='60' s='0' expanded='yes'/>
<Pos l='123' c='23' s='12'/>
</Attr>
<Binary_Exp op='&lt;+' typref='103245008'>
<Attr>
<Pos l='7' c='35' s='2' expanded='yes'/>
<Pos l='123' c='23' s='12'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='7' c='22' s='13' expanded='yes'/>
<Pos l='123' c='23' s='12'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='7' c='37' s='1' expanded='yes'/>
<Pos l='123' c='23' s='12'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='7' c='40' s='3' expanded='yes'/>
<Pos l='123' c='23' s='12'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='7' c='38' s='2' expanded='yes'/>
<Pos l='123' c='23' s='12'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='7' c='43' s='15' expanded='yes'/>
<Pos l='123' c='23' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='7' c='61' s='2' expanded='yes'/>
<Pos l='123' c='23' s='12'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='7' c='80' s='1' expanded='yes'/>
<Pos l='123' c='23' s='12'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='7' c='76' s='0' expanded='yes'/>
<Pos l='123' c='23' s='12'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='7' c='67' s='9' expanded='yes'/>
<Pos l='123' c='23' s='12'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='7' c='77' s='2' expanded='yes'/>
<Pos l='123' c='23' s='12'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='7' c='81' s='1' expanded='yes'/>
<Pos l='123' c='23' s='12'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
<Quantified_Set typref='3603043417'>
<Attr>
<Pos l='124' c='20' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='124' c='22' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='124' c='29' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='124' c='27' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='124' c='31' s='3'/>
</Attr>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='124' c='35' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='124' c='38' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='124' c='36' s='2'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='124' c='41' s='15'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='7' c='65' s='1' expanded='yes'/>
<Pos l='125' c='23' s='12'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='7' c='60' s='0' expanded='yes'/>
<Pos l='125' c='23' s='12'/>
</Attr>
<Binary_Exp op='&lt;+' typref='103245008'>
<Attr>
<Pos l='7' c='35' s='2' expanded='yes'/>
<Pos l='125' c='23' s='12'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='7' c='22' s='13' expanded='yes'/>
<Pos l='125' c='23' s='12'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='7' c='37' s='1' expanded='yes'/>
<Pos l='125' c='23' s='12'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='7' c='40' s='3' expanded='yes'/>
<Pos l='125' c='23' s='12'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='7' c='38' s='2' expanded='yes'/>
<Pos l='125' c='23' s='12'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='7' c='43' s='15' expanded='yes'/>
<Pos l='125' c='23' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='7' c='61' s='2' expanded='yes'/>
<Pos l='125' c='23' s='12'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='7' c='80' s='1' expanded='yes'/>
<Pos l='125' c='23' s='12'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='7' c='76' s='0' expanded='yes'/>
<Pos l='125' c='23' s='12'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='7' c='67' s='9' expanded='yes'/>
<Pos l='125' c='23' s='12'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='7' c='77' s='2' expanded='yes'/>
<Pos l='125' c='23' s='12'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='7' c='81' s='1' expanded='yes'/>
<Pos l='125' c='23' s='12'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Binary_Exp>
<Quantified_Set typref='3603043417'>
<Attr>
<Pos l='126' c='20' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='126' c='21' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='126' c='28' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='126' c='26' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='126' c='30' s='3'/>
</Attr>
<Binary_Exp op='&lt;+' typref='103245008'>
<Attr>
<Pos l='126' c='47' s='2'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='126' c='34' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='126' c='49' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='126' c='52' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='126' c='50' s='2'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='126' c='55' s='15'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='7' c='65' s='1' expanded='yes'/>
<Pos l='127' c='23' s='12'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='7' c='60' s='0' expanded='yes'/>
<Pos l='127' c='23' s='12'/>
</Attr>
<Binary_Exp op='&lt;+' typref='103245008'>
<Attr>
<Pos l='7' c='35' s='2' expanded='yes'/>
<Pos l='127' c='23' s='12'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='7' c='22' s='13' expanded='yes'/>
<Pos l='127' c='23' s='12'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='7' c='37' s='1' expanded='yes'/>
<Pos l='127' c='23' s='12'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='7' c='40' s='3' expanded='yes'/>
<Pos l='127' c='23' s='12'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='7' c='38' s='2' expanded='yes'/>
<Pos l='127' c='23' s='12'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='7' c='43' s='15' expanded='yes'/>
<Pos l='127' c='23' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='7' c='61' s='2' expanded='yes'/>
<Pos l='127' c='23' s='12'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='7' c='80' s='1' expanded='yes'/>
<Pos l='127' c='23' s='12'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='7' c='76' s='0' expanded='yes'/>
<Pos l='127' c='23' s='12'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='7' c='67' s='9' expanded='yes'/>
<Pos l='127' c='23' s='12'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='7' c='77' s='2' expanded='yes'/>
<Pos l='127' c='23' s='12'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='7' c='81' s='1' expanded='yes'/>
<Pos l='127' c='23' s='12'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Exp_Comparison>
</Nary_Pred>
</Guard>
<Body>
<Skip>
<Attr>
<Pos l='130' c='14' s='4'/>
</Attr>
</Skip>
</Body>
</Assert_Sub>
<Assert_Sub>
<Attr>
<Pos l='130' c='24' s='6'/>
</Attr>
<Guard>
<Exp_Comparison op='='>
<Attr>
<Pos l='133' c='17' s='1'/>
</Attr>
<Quantified_Set typref='3603043417'>
<Attr>
<Pos l='131' c='14' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='131' c='15' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='131' c='22' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='131' c='20' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='131' c='24' s='3'/>
</Attr>
<Binary_Exp op='&lt;+' typref='103245008'>
<Attr>
<Pos l='131' c='41' s='2'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='131' c='28' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='131' c='43' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='131' c='46' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='131' c='44' s='2'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='131' c='49' s='15'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='7' c='65' s='1' expanded='yes'/>
<Pos l='132' c='23' s='12'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='7' c='60' s='0' expanded='yes'/>
<Pos l='132' c='23' s='12'/>
</Attr>
<Binary_Exp op='&lt;+' typref='103245008'>
<Attr>
<Pos l='7' c='35' s='2' expanded='yes'/>
<Pos l='132' c='23' s='12'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='7' c='22' s='13' expanded='yes'/>
<Pos l='132' c='23' s='12'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='7' c='37' s='1' expanded='yes'/>
<Pos l='132' c='23' s='12'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='7' c='40' s='3' expanded='yes'/>
<Pos l='132' c='23' s='12'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='7' c='38' s='2' expanded='yes'/>
<Pos l='132' c='23' s='12'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='7' c='43' s='15' expanded='yes'/>
<Pos l='132' c='23' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='7' c='61' s='2' expanded='yes'/>
<Pos l='132' c='23' s='12'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='7' c='80' s='1' expanded='yes'/>
<Pos l='132' c='23' s='12'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='7' c='76' s='0' expanded='yes'/>
<Pos l='132' c='23' s='12'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='7' c='67' s='9' expanded='yes'/>
<Pos l='132' c='23' s='12'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='7' c='77' s='2' expanded='yes'/>
<Pos l='132' c='23' s='12'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='7' c='81' s='1' expanded='yes'/>
<Pos l='132' c='23' s='12'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
<Binary_Exp op='\/' typref='3603043417'>
<Attr>
<Pos l='135' c='17' s='2'/>
</Attr>
<Quantified_Set typref='3603043417'>
<Attr>
<Pos l='133' c='19' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='133' c='21' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='133' c='28' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='133' c='26' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='133' c='30' s='3'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='103245008'>
<Attr>
<Pos l='133' c='38' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='133' c='34' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='133' c='35' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='133' c='41' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='7' c='65' s='1' expanded='yes'/>
<Pos l='134' c='23' s='12'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='7' c='60' s='0' expanded='yes'/>
<Pos l='134' c='23' s='12'/>
</Attr>
<Binary_Exp op='&lt;+' typref='103245008'>
<Attr>
<Pos l='7' c='35' s='2' expanded='yes'/>
<Pos l='134' c='23' s='12'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='7' c='22' s='13' expanded='yes'/>
<Pos l='134' c='23' s='12'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='7' c='37' s='1' expanded='yes'/>
<Pos l='134' c='23' s='12'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='7' c='40' s='3' expanded='yes'/>
<Pos l='134' c='23' s='12'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='7' c='38' s='2' expanded='yes'/>
<Pos l='134' c='23' s='12'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='7' c='43' s='15' expanded='yes'/>
<Pos l='134' c='23' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='7' c='61' s='2' expanded='yes'/>
<Pos l='134' c='23' s='12'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='7' c='80' s='1' expanded='yes'/>
<Pos l='134' c='23' s='12'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='7' c='76' s='0' expanded='yes'/>
<Pos l='134' c='23' s='12'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='7' c='67' s='9' expanded='yes'/>
<Pos l='134' c='23' s='12'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='7' c='77' s='2' expanded='yes'/>
<Pos l='134' c='23' s='12'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='7' c='81' s='1' expanded='yes'/>
<Pos l='134' c='23' s='12'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
<Quantified_Set typref='3603043417'>
<Attr>
<Pos l='135' c='20' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='135' c='22' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='135' c='29' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='135' c='27' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='135' c='31' s='3'/>
</Attr>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='135' c='35' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='135' c='38' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='135' c='36' s='2'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='135' c='41' s='15'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='7' c='65' s='1' expanded='yes'/>
<Pos l='136' c='23' s='12'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='7' c='60' s='0' expanded='yes'/>
<Pos l='136' c='23' s='12'/>
</Attr>
<Binary_Exp op='&lt;+' typref='103245008'>
<Attr>
<Pos l='7' c='35' s='2' expanded='yes'/>
<Pos l='136' c='23' s='12'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='7' c='22' s='13' expanded='yes'/>
<Pos l='136' c='23' s='12'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='7' c='37' s='1' expanded='yes'/>
<Pos l='136' c='23' s='12'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='7' c='40' s='3' expanded='yes'/>
<Pos l='136' c='23' s='12'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='7' c='38' s='2' expanded='yes'/>
<Pos l='136' c='23' s='12'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='7' c='43' s='15' expanded='yes'/>
<Pos l='136' c='23' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='7' c='61' s='2' expanded='yes'/>
<Pos l='136' c='23' s='12'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='7' c='80' s='1' expanded='yes'/>
<Pos l='136' c='23' s='12'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='7' c='76' s='0' expanded='yes'/>
<Pos l='136' c='23' s='12'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='7' c='67' s='9' expanded='yes'/>
<Pos l='136' c='23' s='12'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='7' c='77' s='2' expanded='yes'/>
<Pos l='136' c='23' s='12'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='7' c='81' s='1' expanded='yes'/>
<Pos l='136' c='23' s='12'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Binary_Exp>
</Exp_Comparison>
</Guard>
<Body>
<Skip>
<Attr>
<Pos l='139' c='14' s='4'/>
</Attr>
</Skip>
</Body>
</Assert_Sub>
<Assert_Sub>
<Attr>
<Pos l='139' c='24' s='6'/>
</Attr>
<Guard>
<Exp_Comparison op='='>
<Attr>
<Pos l='143' c='13' s='1'/>
</Attr>
<Quantified_Set typref='3603043417'>
<Attr>
<Pos l='141' c='9' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='141' c='11' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='141' c='18' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='141' c='16' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='141' c='20' s='3'/>
</Attr>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='141' c='24' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='141' c='27' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='141' c='25' s='2'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='141' c='30' s='15'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='7' c='65' s='1' expanded='yes'/>
<Pos l='142' c='19' s='12'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='7' c='60' s='0' expanded='yes'/>
<Pos l='142' c='19' s='12'/>
</Attr>
<Binary_Exp op='&lt;+' typref='103245008'>
<Attr>
<Pos l='7' c='35' s='2' expanded='yes'/>
<Pos l='142' c='19' s='12'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='7' c='22' s='13' expanded='yes'/>
<Pos l='142' c='19' s='12'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='7' c='37' s='1' expanded='yes'/>
<Pos l='142' c='19' s='12'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='7' c='40' s='3' expanded='yes'/>
<Pos l='142' c='19' s='12'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='7' c='38' s='2' expanded='yes'/>
<Pos l='142' c='19' s='12'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='7' c='43' s='15' expanded='yes'/>
<Pos l='142' c='19' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='7' c='61' s='2' expanded='yes'/>
<Pos l='142' c='19' s='12'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='7' c='80' s='1' expanded='yes'/>
<Pos l='142' c='19' s='12'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='7' c='76' s='0' expanded='yes'/>
<Pos l='142' c='19' s='12'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='7' c='67' s='9' expanded='yes'/>
<Pos l='142' c='19' s='12'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='7' c='77' s='2' expanded='yes'/>
<Pos l='142' c='19' s='12'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='7' c='81' s='1' expanded='yes'/>
<Pos l='142' c='19' s='12'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='143' c='15' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='1127519748'>
<Attr>
<Pos l='143' c='36' s='2'/>
</Attr>
<Nary_Exp op='{' typref='1127519748'>
<Attr>
<Pos l='143' c='19' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2095378453'>
<Attr>
<Pos l='143' c='23' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='143' c='20' s='2'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='143' c='30' s='0'/>
</Attr>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='143' c='27' s='3'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='143' c='31' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='143' c='39' s='1'/>
</Attr>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='143' c='40' s='4'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Guard>
<Body>
<Skip>
<Attr>
<Pos l='145' c='14' s='4'/>
</Attr>
</Skip>
</Body>
</Assert_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='1127519748'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='BOOL'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='4282494527'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
<Type id='3672872563'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='2095378453'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='BOOL'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>