<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="mchcst"/>
<Define name="aprp"/>
<Define name="abs"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="imlprp"/>
<Define name="imprp"/>
<Define name="imext"/>
<Proof_Obligation>
<Comment>Valuation dans une implantation</Comment>
<Tag>ValuesLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="imprp"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Goal>
<Tag goalTag="Valuation is correct">
<Quantified_Pred type="#">
<Variables/>
<Body>
<Sub_Calculus>
<Nary_Sub op=";"/>
<Nary_Pred op="&amp;"/>
</Sub_Calculus>
</Body>
</Quantified_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une implantation</Comment>
<Tag>Initialisation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Refinement is correct">
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<Skip tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:2:1"/>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<Nary_Sub op=";">
<Skip tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:1:1"/>
</Nary_Sub>
<Not>
<Nary_Pred op="&amp;"/>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>IsOnShortage</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="17" s="1" c="23"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:1" value="CurrentStocks" typref="103245008">
<Attr>
<Pos l="17" s="13" c="9"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos l="17" s="3" c="32"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" l="2" s="2" c="17" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="17" s="6" c="25"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:1:1" value="1" typref="2701647786">
<Attr>
<Pos f="definitions.def" l="2" s="1" c="16" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="17" s="6" c="25"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:1:2" value="5" typref="2701647786">
<Attr>
<Pos f="definitions.def" l="2" s="1" c="19" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="17" s="6" c="25"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" l="3" s="2" c="28" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="17" s="17" c="36"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:2:1" value="0" typref="2701647786">
<Attr>
<Pos f="definitions.def" l="3" s="1" c="27" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="17" s="17" c="36"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:2:2" value="4000" typref="2701647786">
<Attr>
<Pos f="definitions.def" l="3" s="4" c="30" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="17" s="17" c="36"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="18" s="1" c="14"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:1" value="ii" typref="2701647786">
<Attr>
<Pos l="18" s="2" c="11"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos l="18" s="3" c="16"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:2:1" value="CurrentStocks" typref="103245008">
<Attr>
<Pos l="18" s="13" c="20"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="19" s="1" c="21"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:1" value="MaxStocks" typref="103245008">
<Attr>
<Pos l="19" s="9" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos l="19" s="3" c="30"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" l="2" s="2" c="17" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="19" s="6" c="23"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:1:1" value="1" typref="2701647786">
<Attr>
<Pos f="definitions.def" l="2" s="1" c="16" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="19" s="6" c="23"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:1:2" value="5" typref="2701647786">
<Attr>
<Pos f="definitions.def" l="2" s="1" c="19" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="19" s="6" c="23"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" l="3" s="2" c="28" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="19" s="17" c="34"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:2:1" value="0" typref="2701647786">
<Attr>
<Pos f="definitions.def" l="3" s="1" c="27" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="19" s="17" c="34"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:2:2" value="4000" typref="2701647786">
<Attr>
<Pos f="definitions.def" l="3" s="4" c="30" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="19" s="17" c="34"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="20" s="1" c="21"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:1" value="Shortages" typref="1127519748">
<Attr>
<Pos l="20" s="9" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="552749909" op="--&gt;">
<Attr>
<Pos l="20" s="3" c="30"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" l="2" s="2" c="17" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="20" s="6" c="23"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:1:1" value="1" typref="2701647786">
<Attr>
<Pos f="definitions.def" l="2" s="1" c="16" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="20" s="6" c="23"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:1:2" value="5" typref="2701647786">
<Attr>
<Pos f="definitions.def" l="2" s="1" c="19" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="20" s="6" c="23"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:2" value="BOOL" typref="4282494527">
<Attr>
<Pos l="20" s="4" c="34"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="21" s="1" c="27"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:1" value="NewCurrentStock" typref="2701647786">
<Attr>
<Pos l="21" s="15" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" l="3" s="2" c="28" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="21" s="17" c="29"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:2:1" value="0" typref="2701647786">
<Attr>
<Pos f="definitions.def" l="3" s="1" c="27" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="21" s="17" c="29"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:2:2" value="4000" typref="2701647786">
<Attr>
<Pos f="definitions.def" l="3" s="4" c="30" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="21" s="17" c="29"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type="!">
<Attr>
<Pos l="23" s="1" c="14"/>
</Attr>
<Variables>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:1:1" value="xx" typref="2701647786">
<Attr>
<Pos l="23" s="2" c="12"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=&gt;">
<Attr>
<Pos l="23" s="2" c="46"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="23" s="1" c="19"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:1:1" value="xx" typref="2701647786">
<Attr>
<Pos l="23" s="2" c="16"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos l="23" s="3" c="21"/>
</Attr>
<Binary_Exp typref="1127519748" op="|&gt;">
<Attr>
<Pos l="23" s="2" c="35"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:1:2:1:1" value="Shortages" typref="1127519748">
<Attr>
<Pos l="23" s="9" c="25"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos l="23" s="1" c="38"/>
</Attr>
<Boolean_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:1:2:1:2:1" value="TRUE" typref="2043437594">
<Attr>
<Pos l="23" s="4" c="39"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos l="24" s="1" c="31"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="24" s="0" c="26"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2:1:1" value="CurrentStocks" typref="103245008">
<Attr>
<Pos l="24" s="13" c="13"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2:1:2" value="xx" typref="2701647786">
<Attr>
<Pos l="24" s="2" c="27"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos l="24" s="1" c="47"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="24" s="0" c="42"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2:2:1:1" value="MaxStocks" typref="103245008">
<Attr>
<Pos l="24" s="9" c="33"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2:2:1:2" value="xx" typref="2701647786">
<Attr>
<Pos l="24" s="2" c="43"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2:2:2" value="2" typref="2701647786">
<Attr>
<Pos l="24" s="1" c="49"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type="!">
<Attr>
<Pos l="25" s="1" c="14"/>
</Attr>
<Variables>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:1:1" value="xx" typref="2701647786">
<Attr>
<Pos l="25" s="2" c="12"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=&gt;">
<Attr>
<Pos l="25" s="2" c="82"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="25" s="1" c="20"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:1:1" value="xx" typref="2701647786">
<Attr>
<Pos l="25" s="2" c="17"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos l="25" s="3" c="22"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:1:2:1" value="CurrentStocks" typref="103245008">
<Attr>
<Pos l="25" s="13" c="26"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos l="25" s="1" c="61"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="25" s="0" c="56"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:2:1:1" value="CurrentStocks" typref="103245008">
<Attr>
<Pos l="25" s="13" c="43"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:2:1:2" value="xx" typref="2701647786">
<Attr>
<Pos l="25" s="2" c="57"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos l="25" s="1" c="77"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="25" s="0" c="72"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:2:2:1:1" value="MaxStocks" typref="103245008">
<Attr>
<Pos l="25" s="9" c="63"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:2:2:1:2" value="xx" typref="2701647786">
<Attr>
<Pos l="25" s="2" c="73"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:2:2:2" value="2" typref="2701647786">
<Attr>
<Pos l="25" s="1" c="79"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op=":">
<Attr>
<Pos l="26" s="1" c="16"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:2:1" value="xx" typref="2701647786">
<Attr>
<Pos l="26" s="2" c="13"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos l="26" s="3" c="18"/>
</Attr>
<Binary_Exp typref="1127519748" op="|&gt;">
<Attr>
<Pos l="26" s="2" c="32"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:2:2:1:1" value="Shortages" typref="1127519748">
<Attr>
<Pos l="26" s="9" c="22"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos l="26" s="1" c="35"/>
</Attr>
<Boolean_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:2:2:1:2:1" value="TRUE" typref="2043437594">
<Attr>
<Pos l="26" s="4" c="36"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
<Exp_Comparison op="=">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:1:1" value="res" typref="1127519748">
<Attr>
<Pos l="9" s="3" c="5"/>
</Attr>
</Id>
<Id value="res" typref="1127519748" suffix="">
<Attr>
<Pos l="9" s="3" c="5"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>IsOnShortage</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1" value="res" suffix="1" typref="1127519748">
<Attr>
<Pos l="11" s="3" c="5"/>
</Attr>
</Id>
<Id value="res" typref="1127519748" suffix="">
<Attr>
<Pos l="9" s="3" c="5"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Refinement is correct">
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables/>
<Values/>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="17" s="1" c="23"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:1" value="CurrentStocks" typref="103245008">
<Attr>
<Pos l="17" s="13" c="9"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos l="17" s="3" c="32"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" l="2" s="2" c="17" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="17" s="6" c="25"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:1:1" value="1" typref="2701647786">
<Attr>
<Pos f="definitions.def" l="2" s="1" c="16" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="17" s="6" c="25"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:1:2" value="5" typref="2701647786">
<Attr>
<Pos f="definitions.def" l="2" s="1" c="19" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="17" s="6" c="25"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" l="3" s="2" c="28" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="17" s="17" c="36"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:2:1" value="0" typref="2701647786">
<Attr>
<Pos f="definitions.def" l="3" s="1" c="27" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="17" s="17" c="36"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:2:2" value="4000" typref="2701647786">
<Attr>
<Pos f="definitions.def" l="3" s="4" c="30" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="17" s="17" c="36"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="18" s="1" c="14"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:1" value="ii" typref="2701647786">
<Attr>
<Pos l="18" s="2" c="11"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos l="18" s="3" c="16"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:2:1" value="CurrentStocks" typref="103245008">
<Attr>
<Pos l="18" s="13" c="20"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="19" s="1" c="21"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:1" value="MaxStocks" typref="103245008">
<Attr>
<Pos l="19" s="9" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos l="19" s="3" c="30"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" l="2" s="2" c="17" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="19" s="6" c="23"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:1:1" value="1" typref="2701647786">
<Attr>
<Pos f="definitions.def" l="2" s="1" c="16" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="19" s="6" c="23"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:1:2" value="5" typref="2701647786">
<Attr>
<Pos f="definitions.def" l="2" s="1" c="19" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="19" s="6" c="23"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" l="3" s="2" c="28" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="19" s="17" c="34"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:2:1" value="0" typref="2701647786">
<Attr>
<Pos f="definitions.def" l="3" s="1" c="27" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="19" s="17" c="34"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:2:2" value="4000" typref="2701647786">
<Attr>
<Pos f="definitions.def" l="3" s="4" c="30" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="19" s="17" c="34"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="20" s="1" c="21"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:1" value="Shortages" typref="1127519748">
<Attr>
<Pos l="20" s="9" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="552749909" op="--&gt;">
<Attr>
<Pos l="20" s="3" c="30"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" l="2" s="2" c="17" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="20" s="6" c="23"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:1:1" value="1" typref="2701647786">
<Attr>
<Pos f="definitions.def" l="2" s="1" c="16" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="20" s="6" c="23"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:1:2" value="5" typref="2701647786">
<Attr>
<Pos f="definitions.def" l="2" s="1" c="19" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="20" s="6" c="23"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:2" value="BOOL" typref="4282494527">
<Attr>
<Pos l="20" s="4" c="34"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="21" s="1" c="27"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:1" value="NewCurrentStock" typref="2701647786">
<Attr>
<Pos l="21" s="15" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" l="3" s="2" c="28" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="21" s="17" c="29"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:2:1" value="0" typref="2701647786">
<Attr>
<Pos f="definitions.def" l="3" s="1" c="27" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="21" s="17" c="29"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:2:2" value="4000" typref="2701647786">
<Attr>
<Pos f="definitions.def" l="3" s="4" c="30" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="21" s="17" c="29"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type="!">
<Attr>
<Pos l="23" s="1" c="14"/>
</Attr>
<Variables>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:1:1" value="xx" typref="2701647786">
<Attr>
<Pos l="23" s="2" c="12"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=&gt;">
<Attr>
<Pos l="23" s="2" c="46"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="23" s="1" c="19"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:1:1" value="xx" typref="2701647786">
<Attr>
<Pos l="23" s="2" c="16"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos l="23" s="3" c="21"/>
</Attr>
<Binary_Exp typref="1127519748" op="|&gt;">
<Attr>
<Pos l="23" s="2" c="35"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:1:2:1:1" value="Shortages" typref="1127519748">
<Attr>
<Pos l="23" s="9" c="25"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos l="23" s="1" c="38"/>
</Attr>
<Boolean_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:1:2:1:2:1" value="TRUE" typref="2043437594">
<Attr>
<Pos l="23" s="4" c="39"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos l="24" s="1" c="31"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="24" s="0" c="26"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2:1:1" value="CurrentStocks" typref="103245008">
<Attr>
<Pos l="24" s="13" c="13"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2:1:2" value="xx" typref="2701647786">
<Attr>
<Pos l="24" s="2" c="27"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos l="24" s="1" c="47"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="24" s="0" c="42"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2:2:1:1" value="MaxStocks" typref="103245008">
<Attr>
<Pos l="24" s="9" c="33"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2:2:1:2" value="xx" typref="2701647786">
<Attr>
<Pos l="24" s="2" c="43"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2:2:2" value="2" typref="2701647786">
<Attr>
<Pos l="24" s="1" c="49"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type="!">
<Attr>
<Pos l="25" s="1" c="14"/>
</Attr>
<Variables>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:1:1" value="xx" typref="2701647786">
<Attr>
<Pos l="25" s="2" c="12"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=&gt;">
<Attr>
<Pos l="25" s="2" c="82"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="25" s="1" c="20"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:1:1" value="xx" typref="2701647786">
<Attr>
<Pos l="25" s="2" c="17"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos l="25" s="3" c="22"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:1:2:1" value="CurrentStocks" typref="103245008">
<Attr>
<Pos l="25" s="13" c="26"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos l="25" s="1" c="61"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="25" s="0" c="56"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:2:1:1" value="CurrentStocks" typref="103245008">
<Attr>
<Pos l="25" s="13" c="43"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:2:1:2" value="xx" typref="2701647786">
<Attr>
<Pos l="25" s="2" c="57"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos l="25" s="1" c="77"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="25" s="0" c="72"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:2:2:1:1" value="MaxStocks" typref="103245008">
<Attr>
<Pos l="25" s="9" c="63"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:2:2:1:2" value="xx" typref="2701647786">
<Attr>
<Pos l="25" s="2" c="73"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:2:2:2" value="2" typref="2701647786">
<Attr>
<Pos l="25" s="1" c="79"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op=":">
<Attr>
<Pos l="26" s="1" c="16"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:2:1" value="xx" typref="2701647786">
<Attr>
<Pos l="26" s="2" c="13"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos l="26" s="3" c="18"/>
</Attr>
<Binary_Exp typref="1127519748" op="|&gt;">
<Attr>
<Pos l="26" s="2" c="32"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:2:2:1:1" value="Shortages" typref="1127519748">
<Attr>
<Pos l="26" s="9" c="22"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos l="26" s="1" c="35"/>
</Attr>
<Boolean_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:2:2:1:2:1" value="TRUE" typref="2043437594">
<Attr>
<Pos l="26" s="4" c="36"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Nary_Pred>
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<If_Sub elseif="no">
<Attr>
<Pos l="19" s="2" c="9"/>
</Attr>
<Condition>
<Exp_Comparison op="&lt;">
<Attr>
<Pos l="19" s="1" c="30"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="19" s="0" c="25"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:1:1" value="CurrentStocks" typref="103245008">
<Attr>
<Pos l="19" s="13" c="12"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:1:2" value="ii" typref="2701647786">
<Attr>
<Pos l="19" s="2" c="26"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos l="19" s="1" c="46"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="19" s="0" c="41"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:2:1:1" value="MaxStocks" typref="103245008">
<Attr>
<Pos l="19" s="9" c="32"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:2:1:2" value="ii" typref="2701647786">
<Attr>
<Pos l="19" s="2" c="42"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:2:2" value="2" typref="2701647786">
<Attr>
<Pos l="19" s="1" c="48"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:1:1:1," value="res" suffix="1" typref="1127519748">
<Attr>
<Pos l="11" s="3" c="5"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="1127519748" op="&lt;+">
<Attr>
<Pos l="11" s="3" c="5"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:1:2:1:1" value="Shortages" typref="1127519748">
<Attr>
<Pos l="20" s="9" c="20"/>
</Attr>
</Id>
<Nary_Exp typref="1127519748" op="{">
<Attr>
<Pos l="20" s="1" c="31"/>
</Attr>
<Binary_Exp typref="2095378453" op="|-&gt;">
<Attr>
<Pos l="20" s="3" c="34"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:1:2:1:2:1:1" value="ii" typref="2701647786">
<Attr>
<Pos l="20" s="2" c="32"/>
</Attr>
</Id>
<Boolean_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:1:2:1:2:1:2" value="TRUE" typref="2043437594">
<Attr>
<Pos l="20" s="4" c="37"/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:3:1:1:1," value="res" suffix="1" typref="1127519748">
<Attr>
<Pos l="11" s="3" c="5"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="1127519748" op="&lt;+">
<Attr>
<Pos l="11" s="3" c="5"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:3:1:2:1:1" value="Shortages" typref="1127519748">
<Attr>
<Pos l="22" s="9" c="20"/>
</Attr>
</Id>
<Nary_Exp typref="1127519748" op="{">
<Attr>
<Pos l="22" s="1" c="31"/>
</Attr>
<Binary_Exp typref="2095378453" op="|-&gt;">
<Attr>
<Pos l="22" s="3" c="34"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:3:1:2:1:2:1:1" value="ii" typref="2701647786">
<Attr>
<Pos l="22" s="2" c="32"/>
</Attr>
</Id>
<Boolean_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:3:1:2:1:2:1:2" value="FALSE" typref="2043437594">
<Attr>
<Pos l="22" s="5" c="37"/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<ANY_Sub normalized="true">
<Variables>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1" value="res" suffix="1" typref="1127519748">
<Attr>
<Pos l="28" s="3" c="9"/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="29" s="1" c="17"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:1:1," value="res" suffix="1" typref="1127519748">
<Attr>
<Pos l="28" s="3" c="9"/>
</Attr>
</Id>
<Binary_Exp typref="552749909" op="--&gt;">
<Attr>
<Pos l="29" s="3" c="26"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" l="2" s="2" c="17" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="29" s="6" c="19"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:1:2:1:1" value="1" typref="2701647786">
<Attr>
<Pos f="definitions.def" l="2" s="1" c="16" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="29" s="6" c="19"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:1:2:1:2" value="5" typref="2701647786">
<Attr>
<Pos f="definitions.def" l="2" s="1" c="19" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="29" s="6" c="19"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:1:2:2" value="BOOL" typref="4282494527">
<Attr>
<Pos l="29" s="4" c="30"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="30" s="1" c="32"/>
</Attr>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos l="30" s="3" c="15"/>
</Attr>
<Binary_Exp typref="1127519748" op="|&gt;">
<Attr>
<Pos l="30" s="2" c="22"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:1:1," value="res" suffix="1" typref="1127519748">
<Attr>
<Pos l="28" s="3" c="9"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos l="30" s="1" c="24"/>
</Attr>
<Boolean_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:1:2:1" value="TRUE" typref="2043437594">
<Attr>
<Pos l="30" s="4" c="25"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Quantified_Set typref="3603043417">
<Attr>
<Pos l="30" s="1" c="34"/>
</Attr>
<Variables>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:1:1" value="xx" typref="2701647786">
<Attr>
<Pos l="30" s="2" c="35"/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="30" s="1" c="42"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2:1:1:1" value="xx" typref="2701647786">
<Attr>
<Pos l="30" s="2" c="40"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos l="30" s="3" c="44"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2:1:1:2:1" value="CurrentStocks" typref="103245008">
<Attr>
<Pos l="30" s="13" c="48"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos l="31" s="1" c="67"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="31" s="0" c="62"/>
</Attr>
<Binary_Exp typref="103245008" op="&lt;+">
<Attr>
<Pos l="31" s="2" c="34"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2:1:2:1:1:1" value="CurrentStocks" typref="103245008">
<Attr>
<Pos l="31" s="13" c="20"/>
</Attr>
</Id>
<Nary_Exp typref="103245008" op="{">
<Attr>
<Pos l="31" s="1" c="37"/>
</Attr>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos l="31" s="3" c="41"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2:1:2:1:1:2:1:1" value="ii" typref="2701647786">
<Attr>
<Pos l="31" s="2" c="38"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2:1:2:1:1:2:1:2" value="NewCurrentStock" typref="2701647786">
<Attr>
<Pos l="31" s="15" c="45"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2:1:2:1:2" value="xx" typref="2701647786">
<Attr>
<Pos l="31" s="2" c="63"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos l="31" s="1" c="83"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="31" s="0" c="78"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2:1:2:2:1:1" value="MaxStocks" typref="103245008">
<Attr>
<Pos l="31" s="9" c="69"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2:1:2:2:1:2" value="xx" typref="2701647786">
<Attr>
<Pos l="31" s="2" c="79"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2:1:2:2:2" value="2" typref="2701647786">
<Attr>
<Pos l="31" s="1" c="85"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="32" s="1" c="33"/>
</Attr>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos l="32" s="3" c="15"/>
</Attr>
<Binary_Exp typref="1127519748" op="|&gt;">
<Attr>
<Pos l="32" s="2" c="22"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:1:1:1," value="res" suffix="1" typref="1127519748">
<Attr>
<Pos l="28" s="3" c="9"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos l="32" s="1" c="24"/>
</Attr>
<Boolean_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:1:1:2:1" value="FALSE" typref="2043437594">
<Attr>
<Pos l="32" s="5" c="25"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp typref="3603043417" op="-">
<Attr>
<Pos l="32" s="1" c="42"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="32" s="2" c="37"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1:1" value="1" typref="2701647786">
<Attr>
<Pos l="32" s="1" c="36"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1:2" value="5" typref="2701647786">
<Attr>
<Pos l="32" s="1" c="39"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Quantified_Set typref="3603043417">
<Attr>
<Pos l="32" s="1" c="44"/>
</Attr>
<Variables>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:1:1" value="xx" typref="2701647786">
<Attr>
<Pos l="32" s="2" c="45"/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="32" s="1" c="52"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:2:1:1:1" value="xx" typref="2701647786">
<Attr>
<Pos l="32" s="2" c="50"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos l="32" s="3" c="54"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:2:1:1:2:1" value="CurrentStocks" typref="103245008">
<Attr>
<Pos l="32" s="13" c="58"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos l="33" s="1" c="67"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="33" s="0" c="62"/>
</Attr>
<Binary_Exp typref="103245008" op="&lt;+">
<Attr>
<Pos l="33" s="2" c="34"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:2:1:2:1:1:1" value="CurrentStocks" typref="103245008">
<Attr>
<Pos l="33" s="13" c="20"/>
</Attr>
</Id>
<Nary_Exp typref="103245008" op="{">
<Attr>
<Pos l="33" s="1" c="37"/>
</Attr>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos l="33" s="3" c="41"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:2:1:2:1:1:2:1:1" value="ii" typref="2701647786">
<Attr>
<Pos l="33" s="2" c="38"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:2:1:2:1:1:2:1:2" value="NewCurrentStock" typref="2701647786">
<Attr>
<Pos l="33" s="15" c="45"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:2:1:2:1:2" value="xx" typref="2701647786">
<Attr>
<Pos l="33" s="2" c="63"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos l="33" s="1" c="83"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="33" s="0" c="78"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:2:1:2:2:1:1" value="MaxStocks" typref="103245008">
<Attr>
<Pos l="33" s="9" c="69"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:2:1:2:2:1:2" value="xx" typref="2701647786">
<Attr>
<Pos l="33" s="2" c="79"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:2:1:2:2:2" value="2" typref="2701647786">
<Attr>
<Pos l="33" s="1" c="85"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Binary_Exp>
</Exp_Comparison>
<Binary_Pred op="=&gt;">
<Attr>
<Pos l="34" s="2" c="54"/>
</Attr>
<Exp_Comparison op="&lt;">
<Attr>
<Pos l="34" s="1" c="34"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="34" s="0" c="29"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:1:1:1" value="CurrentStocks" typref="103245008">
<Attr>
<Pos l="34" s="13" c="16"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:1:1:2" value="ii" typref="2701647786">
<Attr>
<Pos l="34" s="2" c="30"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos l="34" s="1" c="50"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="34" s="0" c="45"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:1:2:1:1" value="MaxStocks" typref="103245008">
<Attr>
<Pos l="34" s="9" c="36"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:1:2:1:2" value="ii" typref="2701647786">
<Attr>
<Pos l="34" s="2" c="46"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:1:2:2" value="2" typref="2701647786">
<Attr>
<Pos l="34" s="1" c="52"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="35" s="1" c="21"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1," value="res" suffix="1" typref="1127519748">
<Attr>
<Pos l="28" s="3" c="9"/>
</Attr>
</Id>
<Binary_Exp typref="1127519748" op="&lt;+">
<Attr>
<Pos l="35" s="2" c="32"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:2:1" value="Shortages" typref="1127519748">
<Attr>
<Pos l="35" s="9" c="23"/>
</Attr>
</Id>
<Nary_Exp typref="1127519748" op="{">
<Attr>
<Pos l="35" s="1" c="34"/>
</Attr>
<Binary_Exp typref="2095378453" op="|-&gt;">
<Attr>
<Pos l="35" s="3" c="37"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:2:2:1:1" value="ii" typref="2701647786">
<Attr>
<Pos l="35" s="2" c="35"/>
</Attr>
</Id>
<Boolean_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:2:2:1:2" value="TRUE" typref="2043437594">
<Attr>
<Pos l="35" s="4" c="40"/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Attr>
<Pos l="36" s="2" c="59"/>
</Attr>
<Unary_Pred op="not">
<Attr>
<Pos l="36" s="3" c="16"/>
</Attr>
<Exp_Comparison op="&lt;">
<Attr>
<Pos l="36" s="1" c="38"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="36" s="0" c="33"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:5:1:1:1:1" value="CurrentStocks" typref="103245008">
<Attr>
<Pos l="36" s="13" c="20"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:5:1:1:1:2" value="ii" typref="2701647786">
<Attr>
<Pos l="36" s="2" c="34"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos l="36" s="1" c="54"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="36" s="0" c="49"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:5:1:1:2:1:1" value="MaxStocks" typref="103245008">
<Attr>
<Pos l="36" s="9" c="40"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:5:1:1:2:1:2" value="ii" typref="2701647786">
<Attr>
<Pos l="36" s="2" c="50"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:5:1:1:2:2" value="2" typref="2701647786">
<Attr>
<Pos l="36" s="1" c="56"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Unary_Pred>
<Exp_Comparison op="=">
<Attr>
<Pos l="37" s="1" c="21"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:5:2:1," value="res" suffix="1" typref="1127519748">
<Attr>
<Pos l="28" s="3" c="9"/>
</Attr>
</Id>
<Binary_Exp typref="1127519748" op="&lt;+">
<Attr>
<Pos l="37" s="2" c="32"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:5:2:2:1" value="Shortages" typref="1127519748">
<Attr>
<Pos l="37" s="9" c="23"/>
</Attr>
</Id>
<Nary_Exp typref="1127519748" op="{">
<Attr>
<Pos l="37" s="1" c="34"/>
</Attr>
<Binary_Exp typref="2095378453" op="|-&gt;">
<Attr>
<Pos l="37" s="3" c="37"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:5:2:2:2:1:1" value="ii" typref="2701647786">
<Attr>
<Pos l="37" s="2" c="35"/>
</Attr>
</Id>
<Boolean_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:5:2:2:2:1:2" value="FALSE" typref="2043437594">
<Attr>
<Pos l="37" s="5" c="40"/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Pred>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1" value="res" typref="1127519748">
<Attr>
<Pos l="28" s="3" c="9"/>
</Attr>
</Id>
</Variables>
<Values>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1" value="res" suffix="1" typref="1127519748">
<Attr>
<Pos l="28" s="3" c="9"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Then>
</ANY_Sub>
<Not>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1" value="res" suffix="1" typref="1127519748">
<Attr>
<Pos l="11" s="3" c="5"/>
</Attr>
</Id>
<Id value="res" typref="1127519748" suffix="">
<Attr>
<Pos l="9" s="3" c="5"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Binary_Pred>
</Sub_Calculus>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imprp"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_IsOnShortage</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="17" s="1" c="23"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:1" value="CurrentStocks" typref="103245008">
<Attr>
<Pos l="17" s="13" c="9"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos l="17" s="3" c="32"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" l="2" s="2" c="17" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="17" s="6" c="25"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:1:1" value="1" typref="2701647786">
<Attr>
<Pos f="definitions.def" l="2" s="1" c="16" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="17" s="6" c="25"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:1:2" value="5" typref="2701647786">
<Attr>
<Pos f="definitions.def" l="2" s="1" c="19" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="17" s="6" c="25"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" l="3" s="2" c="28" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="17" s="17" c="36"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:2:1" value="0" typref="2701647786">
<Attr>
<Pos f="definitions.def" l="3" s="1" c="27" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="17" s="17" c="36"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:2:2" value="4000" typref="2701647786">
<Attr>
<Pos f="definitions.def" l="3" s="4" c="30" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="17" s="17" c="36"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="18" s="1" c="14"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:1" value="ii" typref="2701647786">
<Attr>
<Pos l="18" s="2" c="11"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos l="18" s="3" c="16"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:2:1" value="CurrentStocks" typref="103245008">
<Attr>
<Pos l="18" s="13" c="20"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="19" s="1" c="21"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:1" value="MaxStocks" typref="103245008">
<Attr>
<Pos l="19" s="9" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos l="19" s="3" c="30"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" l="2" s="2" c="17" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="19" s="6" c="23"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:1:1" value="1" typref="2701647786">
<Attr>
<Pos f="definitions.def" l="2" s="1" c="16" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="19" s="6" c="23"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:1:2" value="5" typref="2701647786">
<Attr>
<Pos f="definitions.def" l="2" s="1" c="19" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="19" s="6" c="23"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" l="3" s="2" c="28" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="19" s="17" c="34"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:2:1" value="0" typref="2701647786">
<Attr>
<Pos f="definitions.def" l="3" s="1" c="27" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="19" s="17" c="34"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:2:2" value="4000" typref="2701647786">
<Attr>
<Pos f="definitions.def" l="3" s="4" c="30" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="19" s="17" c="34"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="20" s="1" c="21"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:1" value="Shortages" typref="1127519748">
<Attr>
<Pos l="20" s="9" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="552749909" op="--&gt;">
<Attr>
<Pos l="20" s="3" c="30"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" l="2" s="2" c="17" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="20" s="6" c="23"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:1:1" value="1" typref="2701647786">
<Attr>
<Pos f="definitions.def" l="2" s="1" c="16" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="20" s="6" c="23"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:1:2" value="5" typref="2701647786">
<Attr>
<Pos f="definitions.def" l="2" s="1" c="19" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="20" s="6" c="23"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:2" value="BOOL" typref="4282494527">
<Attr>
<Pos l="20" s="4" c="34"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="21" s="1" c="27"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:1" value="NewCurrentStock" typref="2701647786">
<Attr>
<Pos l="21" s="15" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" l="3" s="2" c="28" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="21" s="17" c="29"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:2:1" value="0" typref="2701647786">
<Attr>
<Pos f="definitions.def" l="3" s="1" c="27" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="21" s="17" c="29"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:2:2" value="4000" typref="2701647786">
<Attr>
<Pos f="definitions.def" l="3" s="4" c="30" expanded="yes"/>
<Pos f="shortage_classifier.mch" l="21" s="17" c="29"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type="!">
<Attr>
<Pos l="23" s="1" c="14"/>
</Attr>
<Variables>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:1:1" value="xx" typref="2701647786">
<Attr>
<Pos l="23" s="2" c="12"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=&gt;">
<Attr>
<Pos l="23" s="2" c="46"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="23" s="1" c="19"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:1:1" value="xx" typref="2701647786">
<Attr>
<Pos l="23" s="2" c="16"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos l="23" s="3" c="21"/>
</Attr>
<Binary_Exp typref="1127519748" op="|&gt;">
<Attr>
<Pos l="23" s="2" c="35"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:1:2:1:1" value="Shortages" typref="1127519748">
<Attr>
<Pos l="23" s="9" c="25"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos l="23" s="1" c="38"/>
</Attr>
<Boolean_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:1:2:1:2:1" value="TRUE" typref="2043437594">
<Attr>
<Pos l="23" s="4" c="39"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos l="24" s="1" c="31"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="24" s="0" c="26"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2:1:1" value="CurrentStocks" typref="103245008">
<Attr>
<Pos l="24" s="13" c="13"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2:1:2" value="xx" typref="2701647786">
<Attr>
<Pos l="24" s="2" c="27"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos l="24" s="1" c="47"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="24" s="0" c="42"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2:2:1:1" value="MaxStocks" typref="103245008">
<Attr>
<Pos l="24" s="9" c="33"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2:2:1:2" value="xx" typref="2701647786">
<Attr>
<Pos l="24" s="2" c="43"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2:2:2" value="2" typref="2701647786">
<Attr>
<Pos l="24" s="1" c="49"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type="!">
<Attr>
<Pos l="25" s="1" c="14"/>
</Attr>
<Variables>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:1:1" value="xx" typref="2701647786">
<Attr>
<Pos l="25" s="2" c="12"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=&gt;">
<Attr>
<Pos l="25" s="2" c="82"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="25" s="1" c="20"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:1:1" value="xx" typref="2701647786">
<Attr>
<Pos l="25" s="2" c="17"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos l="25" s="3" c="22"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:1:2:1" value="CurrentStocks" typref="103245008">
<Attr>
<Pos l="25" s="13" c="26"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos l="25" s="1" c="61"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="25" s="0" c="56"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:2:1:1" value="CurrentStocks" typref="103245008">
<Attr>
<Pos l="25" s="13" c="43"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:2:1:2" value="xx" typref="2701647786">
<Attr>
<Pos l="25" s="2" c="57"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos l="25" s="1" c="77"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="25" s="0" c="72"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:2:2:1:1" value="MaxStocks" typref="103245008">
<Attr>
<Pos l="25" s="9" c="63"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:2:2:1:2" value="xx" typref="2701647786">
<Attr>
<Pos l="25" s="2" c="73"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:2:2:2" value="2" typref="2701647786">
<Attr>
<Pos l="25" s="1" c="79"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op=":">
<Attr>
<Pos l="26" s="1" c="16"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:2:1" value="xx" typref="2701647786">
<Attr>
<Pos l="26" s="2" c="13"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos l="26" s="3" c="18"/>
</Attr>
<Binary_Exp typref="1127519748" op="|&gt;">
<Attr>
<Pos l="26" s="2" c="32"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:2:2:1:1" value="Shortages" typref="1127519748">
<Attr>
<Pos l="26" s="9" c="22"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos l="26" s="1" c="35"/>
</Attr>
<Boolean_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:2:2:1:2:1" value="TRUE" typref="2043437594">
<Attr>
<Pos l="26" s="4" c="36"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:1:2" value="ii" typref="2701647786">
<Attr>
<Pos l="19" s="2" c="26"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:1:1" value="CurrentStocks" typref="103245008">
<Attr>
<Pos l="19" s="13" c="12"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:1:1" value="CurrentStocks" typref="103245008">
<Attr>
<Pos l="19" s="13" c="12"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:1:1" value="CurrentStocks" typref="103245008">
<Attr>
<Pos l="19" s="13" c="12"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:1:1" value="CurrentStocks" typref="103245008">
<Attr>
<Pos l="19" s="13" c="12"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:2:1:2" value="ii" typref="2701647786">
<Attr>
<Pos l="19" s="2" c="42"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:2:1:1" value="MaxStocks" typref="103245008">
<Attr>
<Pos l="19" s="9" c="32"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:2:1:1" value="MaxStocks" typref="103245008">
<Attr>
<Pos l="19" s="9" c="32"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:2:1:1" value="MaxStocks" typref="103245008">
<Attr>
<Pos l="19" s="9" c="32"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:2:1:1" value="MaxStocks" typref="103245008">
<Attr>
<Pos l="19" s="9" c="32"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:2:2" value="2" typref="2701647786">
<Attr>
<Pos l="19" s="1" c="48"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="0"/>
</Exp_Comparison>
</Unary_Pred>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&lt;">
<Attr>
<Pos l="19" s="1" c="30"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="19" s="0" c="25"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:1:1" value="CurrentStocks" typref="103245008">
<Attr>
<Pos l="19" s="13" c="12"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:1:2" value="ii" typref="2701647786">
<Attr>
<Pos l="19" s="2" c="26"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos l="19" s="1" c="46"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="19" s="0" c="41"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:2:1:1" value="MaxStocks" typref="103245008">
<Attr>
<Pos l="19" s="9" c="32"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:2:1:2" value="ii" typref="2701647786">
<Attr>
<Pos l="19" s="2" c="42"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:2:2" value="2" typref="2701647786">
<Attr>
<Pos l="19" s="1" c="48"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Unary_Pred op="not">
<Exp_Comparison op="&lt;">
<Attr>
<Pos l="19" s="1" c="30"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="19" s="0" c="25"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:1:1" value="CurrentStocks" typref="103245008">
<Attr>
<Pos l="19" s="13" c="12"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:1:2" value="ii" typref="2701647786">
<Attr>
<Pos l="19" s="2" c="26"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos l="19" s="1" c="46"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="19" s="0" c="41"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:2:1:1" value="MaxStocks" typref="103245008">
<Attr>
<Pos l="19" s="9" c="32"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:2:1:2" value="ii" typref="2701647786">
<Attr>
<Pos l="19" s="2" c="42"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:2:2" value="2" typref="2701647786">
<Attr>
<Pos l="19" s="1" c="48"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Unary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="1127519748">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:4:1:1:1:1" value="INTEGER"/>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:4:1:1:1:2" value="BOOL"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="103245008">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:4:2:1:1:1" value="INTEGER"/>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:4:2:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:4:3:1" value="INTEGER"/>
</Type>
<Type id="2095378453">
<Binary_Exp op="*">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:4:4:1:1" value="INTEGER"/>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:4:4:1:2" value="BOOL"/>
</Binary_Exp>
</Type>
<Type id="2043437594">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:4:5:1" value="BOOL"/>
</Type>
<Type id="1127519748">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:1:1:1:1" value="INTEGER"/>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:1:1:1:2" value="BOOL"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="103245008">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:2:1:1:1" value="INTEGER"/>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:2:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:3:1" value="INTEGER"/>
</Type>
<Type id="3083833907">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:4:1:1:1:1" value="INTEGER"/>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:4:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:5:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="552749909">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:6:1:1:1:1" value="INTEGER"/>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:6:1:1:1:2" value="BOOL"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="4282494527">
<Unary_Exp op="POW">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:7:1:1" value="BOOL"/>
</Unary_Exp>
</Type>
<Type id="2043437594">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:8:1" value="BOOL"/>
</Type>
<Type id="3672872563">
<Binary_Exp op="*">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:9:1:1" value="INTEGER"/>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:9:1:2" value="INTEGER"/>
</Binary_Exp>
</Type>
<Type id="2095378453">
<Binary_Exp op="*">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:10:1:1" value="INTEGER"/>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:10:1:2" value="BOOL"/>
</Binary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
