<Proof_Obligations>
<Define name="B definitions" merge="=">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx" merge="="/>
<Define name="seext" merge="="/>
<Define name="lprp" merge="="/>
<Define name="inprp" merge="="/>
<Define name="inext" merge="="/>
<Define name="inv" merge="="/>
<Define name="ass" merge="="/>
<Define name="cst" merge="="/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>IsOnShortage</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="17" s="1" c="19"/>
</Attr>
<Id typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:1" value="Shortages">
<Attr>
<Pos l="17" s="9" c="9"/>
</Attr>
</Id>
<Binary_Exp typref="552749909" op="-->">
<Attr>
<Pos l="17" s="3" c="28"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="17" s="2" c="23"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:1:1" value="1">
<Attr>
<Pos l="17" s="1" c="22"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:1:2" value="5">
<Attr>
<Pos l="17" s="1" c="25"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id typref="4282494527" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:2" value="BOOL">
<Attr>
<Pos l="17" s="4" c="32"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="18" s="1" c="25"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:1" value="CurrentStocks">
<Attr>
<Pos l="18" s="13" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="-->">
<Attr>
<Pos l="18" s="3" c="34"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="2" f="definitions.def" s="2" c="17" expanded="yes"/>
<Pos l="18" f="shortage_classifier.mch" s="6" c="27"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:2:1:1" value="1">
<Attr>
<Pos l="2" f="definitions.def" s="1" c="16" expanded="yes"/>
<Pos l="18" f="shortage_classifier.mch" s="6" c="27"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:2:1:2" value="5">
<Attr>
<Pos l="2" f="definitions.def" s="1" c="19" expanded="yes"/>
<Pos l="18" f="shortage_classifier.mch" s="6" c="27"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="3" f="definitions.def" s="2" c="28" expanded="yes"/>
<Pos l="18" f="shortage_classifier.mch" s="17" c="38"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:2:2:1" value="0">
<Attr>
<Pos l="3" f="definitions.def" s="1" c="27" expanded="yes"/>
<Pos l="18" f="shortage_classifier.mch" s="17" c="38"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:2:2:2" value="4000">
<Attr>
<Pos l="3" f="definitions.def" s="4" c="30" expanded="yes"/>
<Pos l="18" f="shortage_classifier.mch" s="17" c="38"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="19" s="1" c="14"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:1" value="ii">
<Attr>
<Pos l="19" s="2" c="11"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos l="19" s="3" c="16"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:1" value="CurrentStocks">
<Attr>
<Pos l="19" s="13" c="20"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="20" s="1" c="21"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:1" value="MaxStocks">
<Attr>
<Pos l="20" s="9" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="-->">
<Attr>
<Pos l="20" s="3" c="30"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="2" f="definitions.def" s="2" c="17" expanded="yes"/>
<Pos l="20" f="shortage_classifier.mch" s="6" c="23"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:1:1" value="1">
<Attr>
<Pos l="2" f="definitions.def" s="1" c="16" expanded="yes"/>
<Pos l="20" f="shortage_classifier.mch" s="6" c="23"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:1:2" value="5">
<Attr>
<Pos l="2" f="definitions.def" s="1" c="19" expanded="yes"/>
<Pos l="20" f="shortage_classifier.mch" s="6" c="23"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="3" f="definitions.def" s="2" c="28" expanded="yes"/>
<Pos l="20" f="shortage_classifier.mch" s="17" c="34"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:2:1" value="0">
<Attr>
<Pos l="3" f="definitions.def" s="1" c="27" expanded="yes"/>
<Pos l="20" f="shortage_classifier.mch" s="17" c="34"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:2:2" value="4000">
<Attr>
<Pos l="3" f="definitions.def" s="4" c="30" expanded="yes"/>
<Pos l="20" f="shortage_classifier.mch" s="17" c="34"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="21" s="1" c="15"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:1" value="amt">
<Attr>
<Pos l="21" s="3" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="21" s="2" c="19"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:2:1" value="1">
<Attr>
<Pos l="21" s="1" c="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:2:2" value="4000">
<Attr>
<Pos l="21" s="4" c="22"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="22" s="1" c="15"/>
</Attr>
<Id typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:1" value="res">
<Attr>
<Pos l="22" s="3" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="552749909" op="-->">
<Attr>
<Pos l="22" s="3" c="24"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="22" s="2" c="19"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:1" value="1">
<Attr>
<Pos l="22" s="1" c="18"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2" value="5">
<Attr>
<Pos l="22" s="1" c="21"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id typref="4282494527" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:2" value="BOOL">
<Attr>
<Pos l="22" s="4" c="28"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="24" s="1" c="35"/>
</Attr>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos l="24" s="1" c="29"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="24" s="0" c="24"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:1:1:1" value="CurrentStocks">
<Attr>
<Pos l="24" s="13" c="11"/>
</Attr>
</Id>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:1:1:2" value="ii">
<Attr>
<Pos l="24" s="2" c="25"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:1:2" value="amt">
<Attr>
<Pos l="24" s="3" c="31"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="3" f="definitions.def" s="2" c="28" expanded="yes"/>
<Pos l="24" f="shortage_classifier.mch" s="17" c="37"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1" value="0">
<Attr>
<Pos l="3" f="definitions.def" s="1" c="27" expanded="yes"/>
<Pos l="24" f="shortage_classifier.mch" s="17" c="37"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:2" value="4000">
<Attr>
<Pos l="3" f="definitions.def" s="4" c="30" expanded="yes"/>
<Pos l="24" f="shortage_classifier.mch" s="17" c="37"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type="!">
<Attr>
<Pos l="25" s="1" c="14"/>
</Attr>
<Variables>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:1:1" value="xx">
<Attr>
<Pos l="25" s="2" c="12"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=>">
<Attr>
<Pos l="25" s="2" c="46"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="25" s="1" c="19"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:1:1" value="xx">
<Attr>
<Pos l="25" s="2" c="16"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos l="25" s="3" c="21"/>
</Attr>
<Binary_Exp typref="1127519748" op="|>">
<Attr>
<Pos l="25" s="2" c="35"/>
</Attr>
<Id typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:1:2:1:1" value="Shortages">
<Attr>
<Pos l="25" s="9" c="25"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos l="25" s="1" c="38"/>
</Attr>
<Boolean_Literal typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:1:2:1:2:1" value="TRUE">
<Attr>
<Pos l="25" s="4" c="39"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos l="25" s="1" c="67"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="25" s="0" c="62"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:1:1" value="CurrentStocks">
<Attr>
<Pos l="25" s="13" c="49"/>
</Attr>
</Id>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:1:2" value="xx">
<Attr>
<Pos l="25" s="2" c="63"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos l="25" s="1" c="83"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="25" s="0" c="78"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:2:1:1" value="MaxStocks">
<Attr>
<Pos l="25" s="9" c="69"/>
</Attr>
</Id>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:2:1:2" value="xx">
<Attr>
<Pos l="25" s="2" c="79"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:2:2" value="2">
<Attr>
<Pos l="25" s="1" c="85"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type="!">
<Attr>
<Pos l="26" s="1" c="14"/>
</Attr>
<Variables>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:1:1" value="xx">
<Attr>
<Pos l="26" s="2" c="12"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=>">
<Attr>
<Pos l="26" s="2" c="82"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="26" s="1" c="20"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:1:1" value="xx">
<Attr>
<Pos l="26" s="2" c="17"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos l="26" s="3" c="22"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:1:2:1" value="CurrentStocks">
<Attr>
<Pos l="26" s="13" c="26"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos l="26" s="1" c="61"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="26" s="0" c="56"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:1:1" value="CurrentStocks">
<Attr>
<Pos l="26" s="13" c="43"/>
</Attr>
</Id>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:1:2" value="xx">
<Attr>
<Pos l="26" s="2" c="57"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos l="26" s="1" c="77"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="26" s="0" c="72"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:2:1:1" value="MaxStocks">
<Attr>
<Pos l="26" s="9" c="63"/>
</Attr>
</Id>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:2:1:2" value="xx">
<Attr>
<Pos l="26" s="2" c="73"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:2:2" value="2">
<Attr>
<Pos l="26" s="1" c="79"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op=":">
<Attr>
<Pos l="27" s="1" c="16"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:2:1" value="xx">
<Attr>
<Pos l="27" s="2" c="13"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos l="27" s="3" c="18"/>
</Attr>
<Binary_Exp typref="1127519748" op="|>">
<Attr>
<Pos l="27" s="2" c="32"/>
</Attr>
<Id typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:2:2:1:1" value="Shortages">
<Attr>
<Pos l="27" s="9" c="22"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos l="27" s="1" c="35"/>
</Attr>
<Boolean_Literal typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:2:2:1:2:1" value="TRUE">
<Attr>
<Pos l="27" s="4" c="36"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_IsOnShortage</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=>">
<Exp_Comparison op=":">
<Attr>
<Pos l="25" s="1" c="19"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:1:1" value="xx">
<Attr>
<Pos l="25" s="2" c="16"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos l="25" s="3" c="21"/>
</Attr>
<Binary_Exp typref="1127519748" op="|>">
<Attr>
<Pos l="25" s="2" c="35"/>
</Attr>
<Id typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:1:2:1:1" value="Shortages">
<Attr>
<Pos l="25" s="9" c="25"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos l="25" s="1" c="38"/>
</Attr>
<Boolean_Literal typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:1:2:1:2:1" value="TRUE">
<Attr>
<Pos l="25" s="4" c="39"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:1:2" value="xx">
<Attr>
<Pos l="25" s="2" c="63"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:1:1" value="CurrentStocks">
<Attr>
<Pos l="25" s="13" c="49"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:1:1" value="CurrentStocks">
<Attr>
<Pos l="25" s="13" c="49"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:1:1" value="CurrentStocks">
<Attr>
<Pos l="25" s="13" c="49"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:1:1" value="CurrentStocks">
<Attr>
<Pos l="25" s="13" c="49"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:2:1:2" value="xx">
<Attr>
<Pos l="25" s="2" c="79"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:2:1:1" value="MaxStocks">
<Attr>
<Pos l="25" s="9" c="69"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:2:1:1" value="MaxStocks">
<Attr>
<Pos l="25" s="9" c="69"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:2:1:1" value="MaxStocks">
<Attr>
<Pos l="25" s="9" c="69"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:2:1:1" value="MaxStocks">
<Attr>
<Pos l="25" s="9" c="69"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:2:2" value="2">
<Attr>
<Pos l="25" s="1" c="85"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="0"/>
</Exp_Comparison>
</Unary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=>">
<Exp_Comparison op=":">
<Attr>
<Pos l="26" s="1" c="20"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:1:1" value="xx">
<Attr>
<Pos l="26" s="2" c="17"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos l="26" s="3" c="22"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:1:2:1" value="CurrentStocks">
<Attr>
<Pos l="26" s="13" c="26"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:1:2" value="xx">
<Attr>
<Pos l="26" s="2" c="57"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:1:1" value="CurrentStocks">
<Attr>
<Pos l="26" s="13" c="43"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:1:1" value="CurrentStocks">
<Attr>
<Pos l="26" s="13" c="43"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:1:1" value="CurrentStocks">
<Attr>
<Pos l="26" s="13" c="43"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:1:1" value="CurrentStocks">
<Attr>
<Pos l="26" s="13" c="43"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:2:1:2" value="xx">
<Attr>
<Pos l="26" s="2" c="73"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:2:1:1" value="MaxStocks">
<Attr>
<Pos l="26" s="9" c="63"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:2:1:1" value="MaxStocks">
<Attr>
<Pos l="26" s="9" c="63"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:2:1:1" value="MaxStocks">
<Attr>
<Pos l="26" s="9" c="63"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:2:1:1" value="MaxStocks">
<Attr>
<Pos l="26" s="9" c="63"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:2:2" value="2">
<Attr>
<Pos l="26" s="1" c="79"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="0"/>
</Exp_Comparison>
</Unary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="26" s="1" c="20"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:1:1" value="xx">
<Attr>
<Pos l="26" s="2" c="17"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos l="26" s="3" c="22"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:1:2:1" value="CurrentStocks">
<Attr>
<Pos l="26" s="13" c="26"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos l="26" s="1" c="61"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="26" s="0" c="56"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:1:1" value="CurrentStocks">
<Attr>
<Pos l="26" s="13" c="43"/>
</Attr>
</Id>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:1:2" value="xx">
<Attr>
<Pos l="26" s="2" c="57"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos l="26" s="1" c="77"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="26" s="0" c="72"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:2:1:1" value="MaxStocks">
<Attr>
<Pos l="26" s="9" c="63"/>
</Attr>
</Id>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:2:1:2" value="xx">
<Attr>
<Pos l="26" s="2" c="73"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:2:2" value="2">
<Attr>
<Pos l="26" s="1" c="79"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Local_Hyp>
<Local_Hyp num="3">
<Quantified_Pred type="!">
<Attr>
<Pos l="25" s="1" c="14"/>
</Attr>
<Variables>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:1:1" value="xx">
<Attr>
<Pos l="25" s="2" c="12"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=>">
<Attr>
<Pos l="25" s="2" c="46"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="25" s="1" c="19"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:1:1" value="xx">
<Attr>
<Pos l="25" s="2" c="16"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos l="25" s="3" c="21"/>
</Attr>
<Binary_Exp typref="1127519748" op="|>">
<Attr>
<Pos l="25" s="2" c="35"/>
</Attr>
<Id typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:1:2:1:1" value="Shortages">
<Attr>
<Pos l="25" s="9" c="25"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos l="25" s="1" c="38"/>
</Attr>
<Boolean_Literal typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:1:2:1:2:1" value="TRUE">
<Attr>
<Pos l="25" s="4" c="39"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos l="25" s="1" c="67"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="25" s="0" c="62"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:1:1" value="CurrentStocks">
<Attr>
<Pos l="25" s="13" c="49"/>
</Attr>
</Id>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:1:2" value="xx">
<Attr>
<Pos l="25" s="2" c="63"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos l="25" s="1" c="83"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="25" s="0" c="78"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:2:1:1" value="MaxStocks">
<Attr>
<Pos l="25" s="9" c="69"/>
</Attr>
</Id>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:2:1:2" value="xx">
<Attr>
<Pos l="25" s="2" c="79"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:2:2" value="2">
<Attr>
<Pos l="25" s="1" c="85"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op=":">
<Attr>
<Pos l="24" s="1" c="35"/>
</Attr>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos l="24" s="1" c="29"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="24" s="0" c="24"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:1:1:1" value="CurrentStocks">
<Attr>
<Pos l="24" s="13" c="11"/>
</Attr>
</Id>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:1:1:2" value="ii">
<Attr>
<Pos l="24" s="2" c="25"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:1:2" value="amt">
<Attr>
<Pos l="24" s="3" c="31"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="3" f="definitions.def" s="2" c="28" expanded="yes"/>
<Pos l="24" f="shortage_classifier.mch" s="17" c="37"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1" value="0">
<Attr>
<Pos l="3" f="definitions.def" s="1" c="27" expanded="yes"/>
<Pos l="24" f="shortage_classifier.mch" s="17" c="37"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:2" value="4000">
<Attr>
<Pos l="3" f="definitions.def" s="4" c="30" expanded="yes"/>
<Pos l="24" f="shortage_classifier.mch" s="17" c="37"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Exp_Comparison op=":">
<Attr>
<Pos l="22" s="1" c="15"/>
</Attr>
<Id typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:1" value="res">
<Attr>
<Pos l="22" s="3" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="552749909" op="-->">
<Attr>
<Pos l="22" s="3" c="24"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="22" s="2" c="19"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:1" value="1">
<Attr>
<Pos l="22" s="1" c="18"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2" value="5">
<Attr>
<Pos l="22" s="1" c="21"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id typref="4282494527" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:2" value="BOOL">
<Attr>
<Pos l="22" s="4" c="28"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="6">
<Exp_Comparison op=":">
<Attr>
<Pos l="21" s="1" c="15"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:1" value="amt">
<Attr>
<Pos l="21" s="3" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="21" s="2" c="19"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:2:1" value="1">
<Attr>
<Pos l="21" s="1" c="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:2:2" value="4000">
<Attr>
<Pos l="21" s="4" c="22"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="7">
<Exp_Comparison op=":">
<Attr>
<Pos l="20" s="1" c="21"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:1" value="MaxStocks">
<Attr>
<Pos l="20" s="9" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="-->">
<Attr>
<Pos l="20" s="3" c="30"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="2" f="definitions.def" s="2" c="17" expanded="yes"/>
<Pos l="20" f="shortage_classifier.mch" s="6" c="23"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:1:1" value="1">
<Attr>
<Pos l="2" f="definitions.def" s="1" c="16" expanded="yes"/>
<Pos l="20" f="shortage_classifier.mch" s="6" c="23"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:1:2" value="5">
<Attr>
<Pos l="2" f="definitions.def" s="1" c="19" expanded="yes"/>
<Pos l="20" f="shortage_classifier.mch" s="6" c="23"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="3" f="definitions.def" s="2" c="28" expanded="yes"/>
<Pos l="20" f="shortage_classifier.mch" s="17" c="34"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:2:1" value="0">
<Attr>
<Pos l="3" f="definitions.def" s="1" c="27" expanded="yes"/>
<Pos l="20" f="shortage_classifier.mch" s="17" c="34"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:2:2" value="4000">
<Attr>
<Pos l="3" f="definitions.def" s="4" c="30" expanded="yes"/>
<Pos l="20" f="shortage_classifier.mch" s="17" c="34"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="8">
<Exp_Comparison op=":">
<Attr>
<Pos l="19" s="1" c="14"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:1" value="ii">
<Attr>
<Pos l="19" s="2" c="11"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos l="19" s="3" c="16"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:1" value="CurrentStocks">
<Attr>
<Pos l="19" s="13" c="20"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="9">
<Exp_Comparison op=":">
<Attr>
<Pos l="18" s="1" c="25"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:1" value="CurrentStocks">
<Attr>
<Pos l="18" s="13" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="-->">
<Attr>
<Pos l="18" s="3" c="34"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="2" f="definitions.def" s="2" c="17" expanded="yes"/>
<Pos l="18" f="shortage_classifier.mch" s="6" c="27"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:2:1:1" value="1">
<Attr>
<Pos l="2" f="definitions.def" s="1" c="16" expanded="yes"/>
<Pos l="18" f="shortage_classifier.mch" s="6" c="27"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:2:1:2" value="5">
<Attr>
<Pos l="2" f="definitions.def" s="1" c="19" expanded="yes"/>
<Pos l="18" f="shortage_classifier.mch" s="6" c="27"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="3" f="definitions.def" s="2" c="28" expanded="yes"/>
<Pos l="18" f="shortage_classifier.mch" s="17" c="38"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:2:2:1" value="0">
<Attr>
<Pos l="3" f="definitions.def" s="1" c="27" expanded="yes"/>
<Pos l="18" f="shortage_classifier.mch" s="17" c="38"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:2:2:2" value="4000">
<Attr>
<Pos l="3" f="definitions.def" s="4" c="30" expanded="yes"/>
<Pos l="18" f="shortage_classifier.mch" s="17" c="38"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="10">
<Exp_Comparison op=":">
<Attr>
<Pos l="17" s="1" c="19"/>
</Attr>
<Id typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:1" value="Shortages">
<Attr>
<Pos l="17" s="9" c="9"/>
</Attr>
</Id>
<Binary_Exp typref="552749909" op="-->">
<Attr>
<Pos l="17" s="3" c="28"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="17" s="2" c="23"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:1:1" value="1">
<Attr>
<Pos l="17" s="1" c="22"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:1:2" value="5">
<Attr>
<Pos l="17" s="1" c="25"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id typref="4282494527" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:2" value="BOOL">
<Attr>
<Pos l="17" s="4" c="32"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="10"/>
<Ref_Hyp num="9"/>
<Ref_Hyp num="8"/>
<Ref_Hyp num="7"/>
<Ref_Hyp num="6"/>
<Ref_Hyp num="5"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:1:1:1" value="CurrentStocks">
<Attr>
<Pos l="24" s="13" c="11"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:1:1:1" value="CurrentStocks">
<Attr>
<Pos l="24" s="13" c="11"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:1:1:1" value="CurrentStocks">
<Attr>
<Pos l="24" s="13" c="11"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
<iapa/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_IsOnShortage</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="17" s="1" c="19"/>
</Attr>
<Id typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:1" value="Shortages">
<Attr>
<Pos l="17" s="9" c="9"/>
</Attr>
</Id>
<Binary_Exp typref="552749909" op="-->">
<Attr>
<Pos l="17" s="3" c="28"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="17" s="2" c="23"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:1:1" value="1">
<Attr>
<Pos l="17" s="1" c="22"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:1:2" value="5">
<Attr>
<Pos l="17" s="1" c="25"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id typref="4282494527" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:2" value="BOOL">
<Attr>
<Pos l="17" s="4" c="32"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="18" s="1" c="25"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:1" value="CurrentStocks">
<Attr>
<Pos l="18" s="13" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="-->">
<Attr>
<Pos l="18" s="3" c="34"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="2" f="definitions.def" s="2" c="17" expanded="yes"/>
<Pos l="18" f="shortage_classifier.mch" s="6" c="27"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:2:1:1" value="1">
<Attr>
<Pos l="2" f="definitions.def" s="1" c="16" expanded="yes"/>
<Pos l="18" f="shortage_classifier.mch" s="6" c="27"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:2:1:2" value="5">
<Attr>
<Pos l="2" f="definitions.def" s="1" c="19" expanded="yes"/>
<Pos l="18" f="shortage_classifier.mch" s="6" c="27"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="3" f="definitions.def" s="2" c="28" expanded="yes"/>
<Pos l="18" f="shortage_classifier.mch" s="17" c="38"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:2:2:1" value="0">
<Attr>
<Pos l="3" f="definitions.def" s="1" c="27" expanded="yes"/>
<Pos l="18" f="shortage_classifier.mch" s="17" c="38"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:2:2:2" value="4000">
<Attr>
<Pos l="3" f="definitions.def" s="4" c="30" expanded="yes"/>
<Pos l="18" f="shortage_classifier.mch" s="17" c="38"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="19" s="1" c="14"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:1" value="ii">
<Attr>
<Pos l="19" s="2" c="11"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos l="19" s="3" c="16"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:1" value="CurrentStocks">
<Attr>
<Pos l="19" s="13" c="20"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="20" s="1" c="21"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:1" value="MaxStocks">
<Attr>
<Pos l="20" s="9" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="-->">
<Attr>
<Pos l="20" s="3" c="30"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="2" f="definitions.def" s="2" c="17" expanded="yes"/>
<Pos l="20" f="shortage_classifier.mch" s="6" c="23"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:1:1" value="1">
<Attr>
<Pos l="2" f="definitions.def" s="1" c="16" expanded="yes"/>
<Pos l="20" f="shortage_classifier.mch" s="6" c="23"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:1:2" value="5">
<Attr>
<Pos l="2" f="definitions.def" s="1" c="19" expanded="yes"/>
<Pos l="20" f="shortage_classifier.mch" s="6" c="23"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="3" f="definitions.def" s="2" c="28" expanded="yes"/>
<Pos l="20" f="shortage_classifier.mch" s="17" c="34"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:2:1" value="0">
<Attr>
<Pos l="3" f="definitions.def" s="1" c="27" expanded="yes"/>
<Pos l="20" f="shortage_classifier.mch" s="17" c="34"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:2:2" value="4000">
<Attr>
<Pos l="3" f="definitions.def" s="4" c="30" expanded="yes"/>
<Pos l="20" f="shortage_classifier.mch" s="17" c="34"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="21" s="1" c="15"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:1" value="amt">
<Attr>
<Pos l="21" s="3" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="21" s="2" c="19"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:2:1" value="1">
<Attr>
<Pos l="21" s="1" c="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:2:2" value="4000">
<Attr>
<Pos l="21" s="4" c="22"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="22" s="1" c="15"/>
</Attr>
<Id typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:1" value="res">
<Attr>
<Pos l="22" s="3" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="552749909" op="-->">
<Attr>
<Pos l="22" s="3" c="24"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="22" s="2" c="19"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:1" value="1">
<Attr>
<Pos l="22" s="1" c="18"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2" value="5">
<Attr>
<Pos l="22" s="1" c="21"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id typref="4282494527" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:2" value="BOOL">
<Attr>
<Pos l="22" s="4" c="28"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="24" s="1" c="35"/>
</Attr>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos l="24" s="1" c="29"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="24" s="0" c="24"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:1:1:1" value="CurrentStocks">
<Attr>
<Pos l="24" s="13" c="11"/>
</Attr>
</Id>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:1:1:2" value="ii">
<Attr>
<Pos l="24" s="2" c="25"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:1:2" value="amt">
<Attr>
<Pos l="24" s="3" c="31"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="3" f="definitions.def" s="2" c="28" expanded="yes"/>
<Pos l="24" f="shortage_classifier.mch" s="17" c="37"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1" value="0">
<Attr>
<Pos l="3" f="definitions.def" s="1" c="27" expanded="yes"/>
<Pos l="24" f="shortage_classifier.mch" s="17" c="37"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:2" value="4000">
<Attr>
<Pos l="3" f="definitions.def" s="4" c="30" expanded="yes"/>
<Pos l="24" f="shortage_classifier.mch" s="17" c="37"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type="!">
<Attr>
<Pos l="25" s="1" c="14"/>
</Attr>
<Variables>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:1:1" value="xx">
<Attr>
<Pos l="25" s="2" c="12"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=>">
<Attr>
<Pos l="25" s="2" c="46"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="25" s="1" c="19"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:1:1" value="xx">
<Attr>
<Pos l="25" s="2" c="16"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos l="25" s="3" c="21"/>
</Attr>
<Binary_Exp typref="1127519748" op="|>">
<Attr>
<Pos l="25" s="2" c="35"/>
</Attr>
<Id typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:1:2:1:1" value="Shortages">
<Attr>
<Pos l="25" s="9" c="25"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos l="25" s="1" c="38"/>
</Attr>
<Boolean_Literal typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:1:2:1:2:1" value="TRUE">
<Attr>
<Pos l="25" s="4" c="39"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos l="25" s="1" c="67"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="25" s="0" c="62"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:1:1" value="CurrentStocks">
<Attr>
<Pos l="25" s="13" c="49"/>
</Attr>
</Id>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:1:2" value="xx">
<Attr>
<Pos l="25" s="2" c="63"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos l="25" s="1" c="83"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="25" s="0" c="78"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:2:1:1" value="MaxStocks">
<Attr>
<Pos l="25" s="9" c="69"/>
</Attr>
</Id>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:2:1:2" value="xx">
<Attr>
<Pos l="25" s="2" c="79"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:2:2" value="2">
<Attr>
<Pos l="25" s="1" c="85"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type="!">
<Attr>
<Pos l="26" s="1" c="14"/>
</Attr>
<Variables>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:1:1" value="xx">
<Attr>
<Pos l="26" s="2" c="12"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=>">
<Attr>
<Pos l="26" s="2" c="82"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="26" s="1" c="20"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:1:1" value="xx">
<Attr>
<Pos l="26" s="2" c="17"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos l="26" s="3" c="22"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:1:2:1" value="CurrentStocks">
<Attr>
<Pos l="26" s="13" c="26"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos l="26" s="1" c="61"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="26" s="0" c="56"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:1:1" value="CurrentStocks">
<Attr>
<Pos l="26" s="13" c="43"/>
</Attr>
</Id>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:1:2" value="xx">
<Attr>
<Pos l="26" s="2" c="57"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos l="26" s="1" c="77"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="26" s="0" c="72"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:2:1:1" value="MaxStocks">
<Attr>
<Pos l="26" s="9" c="63"/>
</Attr>
</Id>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:2:1:2" value="xx">
<Attr>
<Pos l="26" s="2" c="73"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:2:2" value="2">
<Attr>
<Pos l="26" s="1" c="79"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op=":">
<Attr>
<Pos l="27" s="1" c="16"/>
</Attr>
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:2:1" value="xx">
<Attr>
<Pos l="27" s="2" c="13"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos l="27" s="3" c="18"/>
</Attr>
<Binary_Exp typref="1127519748" op="|>">
<Attr>
<Pos l="27" s="2" c="32"/>
</Attr>
<Id typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:2:2:1:1" value="Shortages">
<Attr>
<Pos l="27" s="9" c="22"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos l="27" s="1" c="35"/>
</Attr>
<Boolean_Literal typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:2:2:1:2:1" value="TRUE">
<Attr>
<Pos l="27" s="4" c="36"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:2:1:1:1:1" value="CurrentStocks">
<Attr>
<Pos l="29" s="13" c="41"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:2:1:1:1:1" value="CurrentStocks">
<Attr>
<Pos l="29" s="13" c="41"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:2:1:1:1:1" value="CurrentStocks">
<Attr>
<Pos l="29" s="13" c="41"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:2:1:2:1:2" value="ii">
<Attr>
<Pos l="29" s="2" c="77"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:2:1:2:1:1" value="MaxStocks">
<Attr>
<Pos l="29" s="9" c="67"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:2:1:2:1:1" value="MaxStocks">
<Attr>
<Pos l="29" s="9" c="67"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:2:1:2:1:1" value="MaxStocks">
<Attr>
<Pos l="29" s="9" c="67"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:2:1:2:1:1" value="MaxStocks">
<Attr>
<Pos l="29" s="9" c="67"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:2:1:2:2" value="2">
<Attr>
<Pos l="29" s="1" c="83"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="0"/>
</Exp_Comparison>
</Unary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="1127519748">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:1:1:1:1" value="INTEGER"/>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:1:1:1:2" value="BOOL"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="103245008">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:2:1:1:1" value="INTEGER"/>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:2:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:3:1" value="INTEGER"/>
</Type>
<Type id="552749909">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:4:1:1:1:1" value="INTEGER"/>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:4:1:1:1:2" value="BOOL"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:5:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="4282494527">
<Unary_Exp op="POW">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:6:1:1" value="BOOL"/>
</Unary_Exp>
</Type>
<Type id="3083833907">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:7:1:1:1:1" value="INTEGER"/>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:7:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="2043437594">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:8:1" value="BOOL"/>
</Type>
<Type id="2095378453">
<Binary_Exp op="*">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:9:1:1" value="INTEGER"/>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:9:1:2" value="BOOL"/>
</Binary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
