<Machine name='shortage_classifier_i' type='implementation'>
<Abstraction>shortage_classifier</Abstraction>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='IsOnShortage'>
<Attr>
<Pos l='11' c='5' s='3' endLine='57'/>
</Attr>
<Output_Parameters>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='11' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='12' c='9' s='9'/>
</Attr>
</Id>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='13' c='9' s='13'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='14' c='9' s='2'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='15' c='9' s='15'/>
</Attr>
</Id>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='16' c='9' s='9'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<If_Sub elseif='no'>
<Attr>
<Pos l='19' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='19' c='28' s='1'/>
</Attr>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='19' c='12' s='15'/>
</Attr>
</Id>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='19' c='44' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='19' c='39' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='19' c='30' s='9'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='19' c='40' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='19' c='46' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='20' c='17' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='20' c='13' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='20' c='20' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='21' c='21' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='21' c='16' s='0'/>
</Attr>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='21' c='13' s='3'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='21' c='17' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='21' c='24' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='23' c='17' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='23' c='13' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='23' c='20' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='24' c='21' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='24' c='16' s='0'/>
</Attr>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='24' c='13' s='3'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='24' c='17' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='24' c='24' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
<Assert_Sub>
<Attr>
<Pos l='27' c='9' s='6'/>
</Attr>
<Guard>
<Nary_Pred op='&amp;'>
<Quantified_Pred type='!'>
<Attr>
<Pos l='30' c='16' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='30' c='14' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='30' c='47' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='21' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='30' c='18' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='30' c='23' s='3'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='1127519748'>
<Attr>
<Pos l='30' c='32' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='30' c='27' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='30' c='28' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='30' c='36' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='31' c='25' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='31' c='20' s='0'/>
</Attr>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='31' c='17' s='3'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='31' c='21' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='31' c='36' s='0'/>
</Attr>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='31' c='27' s='9'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='31' c='37' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type='!'>
<Attr>
<Pos l='32' c='18' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='32' c='16' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='32' c='74' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='32' c='22' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='32' c='20' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='32' c='24' s='3'/>
</Attr>
<Binary_Exp op='&lt;+' typref='103245008'>
<Attr>
<Pos l='32' c='48' s='2'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='103245008'>
<Attr>
<Pos l='32' c='32' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='32' c='28' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='32' c='29' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='32' c='35' s='13'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='32' c='50' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='32' c='53' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='32' c='51' s='2'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='32' c='56' s='15'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='33' c='63' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='33' c='60' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='33' c='56' s='0'/>
</Attr>
<Binary_Exp op='&lt;+' typref='103245008'>
<Attr>
<Pos l='33' c='31' s='2'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='33' c='18' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='33' c='33' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='33' c='36' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='33' c='34' s='2'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='33' c='39' s='15'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='33' c='57' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='33' c='61' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='33' c='78' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='33' c='65' s='13'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='33' c='79' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='36' c='52' s='2'/>
</Attr>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='36' c='32' s='1'/>
</Attr>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='36' c='16' s='15'/>
</Attr>
</Id>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='36' c='48' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='36' c='43' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='36' c='34' s='9'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='36' c='44' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='36' c='50' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='37' c='25' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='37' c='20' s='0'/>
</Attr>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='37' c='17' s='3'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='37' c='21' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='37' c='27' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='38' c='57' s='2'/>
</Attr>
<Unary_Pred op='not'>
<Attr>
<Pos l='38' c='16' s='3'/>
</Attr>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='38' c='36' s='1'/>
</Attr>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='38' c='20' s='15'/>
</Attr>
</Id>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='38' c='52' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='38' c='47' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='38' c='38' s='9'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='38' c='48' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='38' c='54' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Unary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='39' c='25' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='39' c='20' s='0'/>
</Attr>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='39' c='17' s='3'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='39' c='21' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='39' c='27' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Binary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='45' c='59' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='45' c='15' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='1127519748'>
<Attr>
<Pos l='45' c='48' s='2'/>
</Attr>
<Binary_Exp op='&lt;+' typref='1127519748'>
<Attr>
<Pos l='45' c='30' s='2'/>
</Attr>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='45' c='20' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1127519748'>
<Attr>
<Pos l='45' c='33' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2095378453'>
<Attr>
<Pos l='45' c='37' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='45' c='34' s='2'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='45' c='41' s='4'/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='45' c='51' s='1'/>
</Attr>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='45' c='52' s='4'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op='\/' typref='3603043417'>
<Attr>
<Pos l='46' c='53' s='2'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='46' c='17' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='1127519748'>
<Attr>
<Pos l='46' c='42' s='2'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='1127519748'>
<Attr>
<Pos l='46' c='27' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='46' c='22' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='46' c='23' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='46' c='31' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='46' c='45' s='1'/>
</Attr>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='46' c='46' s='4'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='46' c='56' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='46' c='57' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='48' c='43' s='1'/>
</Attr>
<Binary_Exp op='&lt;+' typref='1127519748'>
<Attr>
<Pos l='48' c='25' s='2'/>
</Attr>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='48' c='15' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1127519748'>
<Attr>
<Pos l='48' c='28' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2095378453'>
<Attr>
<Pos l='48' c='32' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='48' c='29' s='2'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='48' c='36' s='5'/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op='\/' typref='1127519748'>
<Attr>
<Pos l='48' c='66' s='2'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='1127519748'>
<Attr>
<Pos l='48' c='51' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='48' c='46' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='48' c='47' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='48' c='55' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='1127519748'>
<Attr>
<Pos l='48' c='69' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2095378453'>
<Attr>
<Pos l='48' c='73' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='48' c='70' s='2'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='48' c='77' s='5'/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='49' c='85' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='49' c='44' s='1'/>
</Attr>
<Binary_Exp op='&lt;+' typref='1127519748'>
<Attr>
<Pos l='49' c='26' s='2'/>
</Attr>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='49' c='16' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1127519748'>
<Attr>
<Pos l='49' c='29' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2095378453'>
<Attr>
<Pos l='49' c='33' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='49' c='30' s='2'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='49' c='37' s='5'/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op='\/' typref='1127519748'>
<Attr>
<Pos l='49' c='67' s='2'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='1127519748'>
<Attr>
<Pos l='49' c='52' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='49' c='47' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='49' c='48' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='49' c='56' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='1127519748'>
<Attr>
<Pos l='49' c='70' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2095378453'>
<Attr>
<Pos l='49' c='74' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='49' c='71' s='2'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='49' c='78' s='5'/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='50' c='62' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='50' c='17' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='1127519748'>
<Attr>
<Pos l='50' c='51' s='2'/>
</Attr>
<Binary_Exp op='&lt;+' typref='1127519748'>
<Attr>
<Pos l='50' c='32' s='2'/>
</Attr>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='50' c='22' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1127519748'>
<Attr>
<Pos l='50' c='35' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2095378453'>
<Attr>
<Pos l='50' c='39' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='50' c='36' s='2'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='50' c='43' s='5'/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='50' c='54' s='1'/>
</Attr>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='50' c='55' s='4'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='51' c='21' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='1127519748'>
<Attr>
<Pos l='51' c='46' s='2'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='1127519748'>
<Attr>
<Pos l='51' c='31' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='51' c='26' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='51' c='27' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='51' c='35' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='51' c='49' s='1'/>
</Attr>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='51' c='50' s='4'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Guard>
<Body>
<Skip>
<Attr>
<Pos l='55' c='13' s='4'/>
</Attr>
</Skip>
</Body>
</Assert_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='1127519748'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='BOOL'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3672872563'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='2095378453'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='BOOL'/>
</Binary_Exp>
</Type>
<Type id='4282494527'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>