<Machine name='shortage_classifier_i' type='implementation'>
<Abstraction>shortage_classifier</Abstraction>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='IsOnShortage'>
<Attr>
<Pos l='11' c='5' s='3' endLine='97'/>
</Attr>
<Output_Parameters>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='11' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='12' c='9' s='9'/>
</Attr>
</Id>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='13' c='9' s='13'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='14' c='9' s='2'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='15' c='9' s='15'/>
</Attr>
</Id>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='16' c='9' s='9'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<If_Sub elseif='no'>
<Attr>
<Pos l='19' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='19' c='28' s='1'/>
</Attr>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='19' c='12' s='15'/>
</Attr>
</Id>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='19' c='44' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='19' c='39' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='19' c='30' s='9'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='19' c='40' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='19' c='46' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='20' c='17' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='20' c='13' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='20' c='20' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='21' c='21' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='21' c='16' s='0'/>
</Attr>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='21' c='13' s='3'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='21' c='17' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='21' c='24' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='23' c='17' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='23' c='13' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='23' c='20' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='24' c='21' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='24' c='16' s='0'/>
</Attr>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='24' c='13' s='3'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='24' c='17' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='24' c='24' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
<Assert_Sub>
<Attr>
<Pos l='28' c='9' s='6'/>
</Attr>
<Guard>
<Nary_Pred op='&amp;'>
<Quantified_Pred type='!'>
<Attr>
<Pos l='33' c='16' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='33' c='14' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='36' c='17' s='2'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='33' c='20' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='33' c='18' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='33' c='23' s='3'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='103245008'>
<Attr>
<Pos l='33' c='32' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='33' c='27' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='33' c='28' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='33' c='36' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='35' c='25' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='34' c='66' s='0'/>
</Attr>
<Binary_Exp op='&lt;+' typref='103245008'>
<Attr>
<Pos l='34' c='38' s='2'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='34' c='24' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='34' c='41' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='34' c='45' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='34' c='42' s='2'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='34' c='49' s='15'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='34' c='67' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='35' c='40' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='35' c='36' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='35' c='27' s='9'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='35' c='37' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='35' c='41' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='37' c='23' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='37' c='21' s='2'/>
</Attr>
</Id>
<Quantified_Set typref='3603043417'>
<Attr>
<Pos l='37' c='25' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='37' c='27' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='37' c='34' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='37' c='32' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='37' c='36' s='3'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='103245008'>
<Attr>
<Pos l='37' c='45' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='37' c='40' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='37' c='41' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='37' c='49' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='38' c='41' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='38' c='36' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='38' c='23' s='13'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='38' c='37' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='38' c='56' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='38' c='52' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='38' c='43' s='9'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='38' c='53' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='38' c='57' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type='!'>
<Attr>
<Pos l='40' c='18' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='40' c='16' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='45' c='19' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='40' c='22' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='40' c='20' s='2'/>
</Attr>
</Id>
<Quantified_Set typref='3603043417'>
<Attr>
<Pos l='41' c='17' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='42' c='21' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='42' c='28' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='42' c='26' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='42' c='30' s='3'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='103245008'>
<Attr>
<Pos l='42' c='39' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='42' c='34' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='42' c='35' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='42' c='43' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='44' c='25' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='43' c='66' s='0'/>
</Attr>
<Binary_Exp op='&lt;+' typref='103245008'>
<Attr>
<Pos l='43' c='38' s='2'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='43' c='24' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='43' c='41' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='43' c='45' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='43' c='42' s='2'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='43' c='49' s='15'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='43' c='67' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='44' c='40' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='44' c='36' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='44' c='27' s='9'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='44' c='37' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='44' c='41' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Exp_Comparison>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='46' c='23' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='46' c='21' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='46' c='25' s='3'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='103245008'>
<Attr>
<Pos l='46' c='34' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='46' c='29' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='46' c='30' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='46' c='38' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='48' c='25' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='47' c='66' s='0'/>
</Attr>
<Binary_Exp op='&lt;+' typref='103245008'>
<Attr>
<Pos l='47' c='38' s='2'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='47' c='24' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='47' c='41' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='47' c='45' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='47' c='42' s='2'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='47' c='49' s='15'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='47' c='67' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='48' c='40' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='48' c='36' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='48' c='27' s='9'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='48' c='37' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='48' c='41' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Guard>
<Body>
<Skip>
<Attr>
<Pos l='50' c='14' s='4'/>
</Attr>
</Skip>
</Body>
</Assert_Sub>
<Assert_Sub>
<Attr>
<Pos l='50' c='24' s='6'/>
</Attr>
<Guard>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='55' c='15' s='1'/>
</Attr>
<Quantified_Set typref='3603043417'>
<Attr>
<Pos l='51' c='13' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='52' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='52' c='24' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='52' c='22' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='52' c='26' s='3'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='103245008'>
<Attr>
<Pos l='52' c='35' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='52' c='30' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='52' c='31' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='52' c='39' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='54' c='25' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='53' c='66' s='0'/>
</Attr>
<Binary_Exp op='&lt;+' typref='103245008'>
<Attr>
<Pos l='53' c='38' s='2'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='53' c='24' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='53' c='41' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='53' c='45' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='53' c='42' s='2'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='53' c='49' s='15'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='53' c='67' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='54' c='40' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='54' c='36' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='54' c='27' s='9'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='54' c='37' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='54' c='41' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
<Quantified_Set typref='3603043417'>
<Attr>
<Pos l='56' c='13' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='57' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='57' c='24' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='57' c='22' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='57' c='26' s='3'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='103245008'>
<Attr>
<Pos l='57' c='35' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='57' c='30' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='57' c='31' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='57' c='39' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='59' c='25' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='58' c='36' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='58' c='23' s='13'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='58' c='37' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='59' c='40' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='59' c='36' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='59' c='27' s='9'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='59' c='37' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='59' c='41' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='62' c='18' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='62' c='16' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='62' c='49' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='62' c='23' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='62' c='20' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='62' c='25' s='3'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='1127519748'>
<Attr>
<Pos l='62' c='34' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='62' c='29' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='62' c='30' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='62' c='38' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='63' c='25' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='63' c='20' s='0'/>
</Attr>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='63' c='17' s='3'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='63' c='21' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='63' c='36' s='0'/>
</Attr>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='63' c='27' s='9'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='63' c='37' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='66' c='17' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='65' c='15' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='1127519748'>
<Attr>
<Pos l='65' c='40' s='2'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='1127519748'>
<Attr>
<Pos l='65' c='25' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='65' c='20' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='65' c='21' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='65' c='29' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='65' c='43' s='1'/>
</Attr>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='65' c='44' s='4'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Quantified_Set typref='3603043417'>
<Attr>
<Pos l='66' c='19' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='66' c='20' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='66' c='27' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='66' c='25' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='66' c='29' s='3'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='103245008'>
<Attr>
<Pos l='66' c='38' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='66' c='33' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='66' c='34' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='66' c='42' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='67' c='41' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='67' c='36' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='67' c='23' s='13'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='67' c='37' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='67' c='56' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='67' c='52' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='67' c='43' s='9'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='67' c='53' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='67' c='57' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Exp_Comparison>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='70' c='52' s='2'/>
</Attr>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='70' c='32' s='1'/>
</Attr>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='70' c='16' s='15'/>
</Attr>
</Id>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='70' c='48' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='70' c='43' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='70' c='34' s='9'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='70' c='44' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='70' c='50' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='71' c='25' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='71' c='20' s='0'/>
</Attr>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='71' c='17' s='3'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='71' c='21' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='71' c='27' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='72' c='57' s='2'/>
</Attr>
<Unary_Pred op='not'>
<Attr>
<Pos l='72' c='16' s='3'/>
</Attr>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='72' c='36' s='1'/>
</Attr>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='72' c='20' s='15'/>
</Attr>
</Id>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='72' c='52' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='72' c='47' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='72' c='38' s='9'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='72' c='48' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='72' c='54' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Unary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='73' c='25' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='73' c='20' s='0'/>
</Attr>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='73' c='17' s='3'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='73' c='21' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='73' c='27' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Binary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='79' c='59' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='79' c='15' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='1127519748'>
<Attr>
<Pos l='79' c='48' s='2'/>
</Attr>
<Binary_Exp op='&lt;+' typref='1127519748'>
<Attr>
<Pos l='79' c='30' s='2'/>
</Attr>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='79' c='20' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1127519748'>
<Attr>
<Pos l='79' c='33' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2095378453'>
<Attr>
<Pos l='79' c='37' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='79' c='34' s='2'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='79' c='41' s='4'/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='79' c='51' s='1'/>
</Attr>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='79' c='52' s='4'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op='\/' typref='3603043417'>
<Attr>
<Pos l='80' c='53' s='2'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='80' c='17' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='1127519748'>
<Attr>
<Pos l='80' c='42' s='2'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='1127519748'>
<Attr>
<Pos l='80' c='27' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='80' c='22' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='80' c='23' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='80' c='31' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='80' c='45' s='1'/>
</Attr>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='80' c='46' s='4'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='80' c='56' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='80' c='57' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='82' c='43' s='1'/>
</Attr>
<Binary_Exp op='&lt;+' typref='1127519748'>
<Attr>
<Pos l='82' c='25' s='2'/>
</Attr>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='82' c='15' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1127519748'>
<Attr>
<Pos l='82' c='28' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2095378453'>
<Attr>
<Pos l='82' c='32' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='82' c='29' s='2'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='82' c='36' s='5'/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op='\/' typref='1127519748'>
<Attr>
<Pos l='82' c='66' s='2'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='1127519748'>
<Attr>
<Pos l='82' c='51' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='82' c='46' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='82' c='47' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='82' c='55' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='1127519748'>
<Attr>
<Pos l='82' c='69' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2095378453'>
<Attr>
<Pos l='82' c='73' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='82' c='70' s='2'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='82' c='77' s='5'/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='83' c='85' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='83' c='44' s='1'/>
</Attr>
<Binary_Exp op='&lt;+' typref='1127519748'>
<Attr>
<Pos l='83' c='26' s='2'/>
</Attr>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='83' c='16' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1127519748'>
<Attr>
<Pos l='83' c='29' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2095378453'>
<Attr>
<Pos l='83' c='33' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='83' c='30' s='2'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='83' c='37' s='5'/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op='\/' typref='1127519748'>
<Attr>
<Pos l='83' c='67' s='2'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='1127519748'>
<Attr>
<Pos l='83' c='52' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='83' c='47' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='83' c='48' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='83' c='56' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='1127519748'>
<Attr>
<Pos l='83' c='70' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2095378453'>
<Attr>
<Pos l='83' c='74' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='83' c='71' s='2'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='83' c='78' s='5'/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='84' c='62' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='84' c='17' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='1127519748'>
<Attr>
<Pos l='84' c='51' s='2'/>
</Attr>
<Binary_Exp op='&lt;+' typref='1127519748'>
<Attr>
<Pos l='84' c='32' s='2'/>
</Attr>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='84' c='22' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1127519748'>
<Attr>
<Pos l='84' c='35' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2095378453'>
<Attr>
<Pos l='84' c='39' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='84' c='36' s='2'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='84' c='43' s='5'/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='84' c='54' s='1'/>
</Attr>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='84' c='55' s='4'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='85' c='21' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='1127519748'>
<Attr>
<Pos l='85' c='46' s='2'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='1127519748'>
<Attr>
<Pos l='85' c='31' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='85' c='26' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='85' c='27' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='85' c='35' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='85' c='49' s='1'/>
</Attr>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='85' c='50' s='4'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='90' c='17' s='1'/>
</Attr>
<Quantified_Set typref='3603043417'>
<Attr>
<Pos l='88' c='15' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='88' c='16' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='88' c='23' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='88' c='21' s='2'/>
</Attr>
</Id>
<Binary_Exp op='\/' typref='3603043417'>
<Attr>
<Pos l='88' c='50' s='2'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='88' c='25' s='3'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='103245008'>
<Attr>
<Pos l='88' c='33' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='88' c='29' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='88' c='30' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='88' c='36' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='88' c='52' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='88' c='53' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='89' c='68' s='2'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='89' c='66' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='89' c='62' s='0'/>
</Attr>
<Binary_Exp op='&lt;+' typref='103245008'>
<Attr>
<Pos l='89' c='37' s='2'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='89' c='24' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='89' c='39' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='89' c='42' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='89' c='40' s='2'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='89' c='45' s='15'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='89' c='63' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='89' c='67' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='89' c='83' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='89' c='79' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='89' c='70' s='9'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='89' c='80' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='89' c='84' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
<Binary_Exp op='\/' typref='3603043417'>
<Attr>
<Pos l='92' c='17' s='2'/>
</Attr>
<Quantified_Set typref='3603043417'>
<Attr>
<Pos l='90' c='19' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='90' c='20' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='90' c='27' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='90' c='25' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='90' c='29' s='3'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='103245008'>
<Attr>
<Pos l='90' c='37' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='90' c='33' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='90' c='34' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='90' c='40' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='91' c='68' s='2'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='91' c='66' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='91' c='62' s='0'/>
</Attr>
<Binary_Exp op='&lt;+' typref='103245008'>
<Attr>
<Pos l='91' c='37' s='2'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='91' c='24' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='91' c='39' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='91' c='42' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='91' c='40' s='2'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='91' c='45' s='15'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='91' c='63' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='91' c='67' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='91' c='83' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='91' c='79' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='91' c='70' s='9'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='91' c='80' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='91' c='84' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
<Quantified_Set typref='3603043417'>
<Attr>
<Pos l='92' c='20' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='92' c='21' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='92' c='28' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='92' c='26' s='2'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='92' c='30' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='92' c='31' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='93' c='68' s='2'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='93' c='66' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='93' c='62' s='0'/>
</Attr>
<Binary_Exp op='&lt;+' typref='103245008'>
<Attr>
<Pos l='93' c='37' s='2'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='93' c='24' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='93' c='39' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='93' c='42' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='93' c='40' s='2'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='93' c='45' s='15'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='93' c='63' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='93' c='67' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='93' c='83' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='93' c='79' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='93' c='70' s='9'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='93' c='80' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='93' c='84' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Guard>
<Body>
<Skip>
<Attr>
<Pos l='95' c='13' s='4'/>
</Attr>
</Skip>
</Body>
</Assert_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='1127519748'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='BOOL'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3672872563'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='4282494527'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
<Type id='2095378453'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='BOOL'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>