<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="mchcst"/>
<Define name="aprp"/>
<Define name="abs"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="imlprp"/>
<Define name="imprp"/>
<Define name="imext"/>
<Proof_Obligation>
<Comment>Valuation dans une implantation</Comment>
<Tag>ValuesLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="imprp"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une implantation</Comment>
<Tag>Initialisation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>IsOnShortage</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="23" l="17"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:1">
<Attr>
<Pos s="13" c="9" l="17"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="-->">
<Attr>
<Pos s="3" c="32" l="17"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" s="2" c="17" l="2" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="6" c="25" l="17"/>
</Attr>
<Integer_Literal value="1" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:1:1">
<Attr>
<Pos f="definitions.def" s="1" c="16" l="2" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="6" c="25" l="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:1:2">
<Attr>
<Pos f="definitions.def" s="1" c="19" l="2" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="6" c="25" l="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" s="2" c="28" l="3" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="17" c="36" l="17"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:2:1">
<Attr>
<Pos f="definitions.def" s="1" c="27" l="3" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="17" c="36" l="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:2:2">
<Attr>
<Pos f="definitions.def" s="4" c="30" l="3" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="17" c="36" l="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="14" l="18"/>
</Attr>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:1">
<Attr>
<Pos s="2" c="11" l="18"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos s="3" c="16" l="18"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:2:1">
<Attr>
<Pos s="13" c="20" l="18"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="21" l="19"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:1">
<Attr>
<Pos s="9" c="11" l="19"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="-->">
<Attr>
<Pos s="3" c="30" l="19"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" s="2" c="17" l="2" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="6" c="23" l="19"/>
</Attr>
<Integer_Literal value="1" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:1:1">
<Attr>
<Pos f="definitions.def" s="1" c="16" l="2" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="6" c="23" l="19"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:1:2">
<Attr>
<Pos f="definitions.def" s="1" c="19" l="2" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="6" c="23" l="19"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" s="2" c="28" l="3" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="17" c="34" l="19"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:2:1">
<Attr>
<Pos f="definitions.def" s="1" c="27" l="3" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="17" c="34" l="19"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:2:2">
<Attr>
<Pos f="definitions.def" s="4" c="30" l="3" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="17" c="34" l="19"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="21" l="20"/>
</Attr>
<Id value="Shortages" typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:1">
<Attr>
<Pos s="9" c="11" l="20"/>
</Attr>
</Id>
<Binary_Exp typref="552749909" op="-->">
<Attr>
<Pos s="3" c="30" l="20"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" s="2" c="17" l="2" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="6" c="23" l="20"/>
</Attr>
<Integer_Literal value="1" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:1:1">
<Attr>
<Pos f="definitions.def" s="1" c="16" l="2" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="6" c="23" l="20"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:1:2">
<Attr>
<Pos f="definitions.def" s="1" c="19" l="2" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="6" c="23" l="20"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value="BOOL" typref="4282494527" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:2">
<Attr>
<Pos s="4" c="34" l="20"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="27" l="21"/>
</Attr>
<Id value="NewCurrentStock" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:1">
<Attr>
<Pos s="15" c="11" l="21"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" s="2" c="28" l="3" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="17" c="29" l="21"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:2:1">
<Attr>
<Pos f="definitions.def" s="1" c="27" l="3" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="17" c="29" l="21"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:2:2">
<Attr>
<Pos f="definitions.def" s="4" c="30" l="3" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="17" c="29" l="21"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type="!">
<Attr>
<Pos s="1" c="14" l="23"/>
</Attr>
<Variables>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:1:1">
<Attr>
<Pos s="2" c="12" l="23"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=>">
<Attr>
<Pos s="2" c="46" l="23"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="19" l="23"/>
</Attr>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:1:1">
<Attr>
<Pos s="2" c="16" l="23"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos s="3" c="21" l="23"/>
</Attr>
<Binary_Exp typref="1127519748" op="|>">
<Attr>
<Pos s="2" c="35" l="23"/>
</Attr>
<Id value="Shortages" typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:1:2:1:1">
<Attr>
<Pos s="9" c="25" l="23"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos s="1" c="38" l="23"/>
</Attr>
<Boolean_Literal value="TRUE" typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:1:2:1:2:1">
<Attr>
<Pos s="4" c="39" l="23"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos s="1" c="31" l="24"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos s="0" c="26" l="24"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2:1:1">
<Attr>
<Pos s="13" c="13" l="24"/>
</Attr>
</Id>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2:1:2">
<Attr>
<Pos s="2" c="27" l="24"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos s="1" c="47" l="24"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos s="0" c="42" l="24"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2:2:1:1">
<Attr>
<Pos s="9" c="33" l="24"/>
</Attr>
</Id>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2:2:1:2">
<Attr>
<Pos s="2" c="43" l="24"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="2" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2:2:2">
<Attr>
<Pos s="1" c="49" l="24"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type="!">
<Attr>
<Pos s="1" c="14" l="25"/>
</Attr>
<Variables>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:1:1">
<Attr>
<Pos s="2" c="12" l="25"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=>">
<Attr>
<Pos s="2" c="82" l="25"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="20" l="25"/>
</Attr>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:1:1">
<Attr>
<Pos s="2" c="17" l="25"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos s="3" c="22" l="25"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:1:2:1">
<Attr>
<Pos s="13" c="26" l="25"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos s="1" c="61" l="25"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos s="0" c="56" l="25"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:2:1:1">
<Attr>
<Pos s="13" c="43" l="25"/>
</Attr>
</Id>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:2:1:2">
<Attr>
<Pos s="2" c="57" l="25"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos s="1" c="77" l="25"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos s="0" c="72" l="25"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:2:2:1:1">
<Attr>
<Pos s="9" c="63" l="25"/>
</Attr>
</Id>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:2:2:1:2">
<Attr>
<Pos s="2" c="73" l="25"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="2" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:2:2:2">
<Attr>
<Pos s="1" c="79" l="25"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="26"/>
</Attr>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:2:1">
<Attr>
<Pos s="2" c="13" l="26"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos s="3" c="18" l="26"/>
</Attr>
<Binary_Exp typref="1127519748" op="|>">
<Attr>
<Pos s="2" c="32" l="26"/>
</Attr>
<Id value="Shortages" typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:2:2:1:1">
<Attr>
<Pos s="9" c="22" l="26"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos s="1" c="35" l="26"/>
</Attr>
<Boolean_Literal value="TRUE" typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:2:2:1:2:1">
<Attr>
<Pos s="4" c="36" l="26"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
<Exp_Comparison op="=">
<Id value="res" typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:1:1">
<Attr>
<Pos s="3" c="5" l="9"/>
</Attr>
</Id>
<Id value="res" typref="1127519748" suffix="">
<Attr>
<Pos s="3" c="5" l="9"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>IsOnShortage</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="res" typref="1127519748" suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1">
<Attr>
<Pos s="3" c="5" l="11"/>
</Attr>
</Id>
<Id value="res" typref="1127519748" suffix="">
<Attr>
<Pos s="3" c="5" l="9"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="21" l="35"/>
</Attr>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:1:1">
<Attr>
<Pos s="2" c="18" l="35"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos s="3" c="23" l="35"/>
</Attr>
<Binary_Exp typref="103245008" op="&lt;+">
<Attr>
<Pos s="2" c="41" l="35"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:1:2:1:1">
<Attr>
<Pos s="13" c="27" l="35"/>
</Attr>
</Id>
<Nary_Exp typref="103245008" op="{">
<Attr>
<Pos s="1" c="44" l="35"/>
</Attr>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" c="48" l="35"/>
</Attr>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:1:2:1:2:1:1">
<Attr>
<Pos s="2" c="45" l="35"/>
</Attr>
</Id>
<Id value="NewCurrentStock" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:1:2:1:2:1:2">
<Attr>
<Pos s="15" c="52" l="35"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos s="1" c="67" l="36"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos s="0" c="62" l="36"/>
</Attr>
<Binary_Exp typref="103245008" op="&lt;+">
<Attr>
<Pos s="2" c="34" l="36"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:2:1:1:1">
<Attr>
<Pos s="13" c="20" l="36"/>
</Attr>
</Id>
<Nary_Exp typref="103245008" op="{">
<Attr>
<Pos s="1" c="37" l="36"/>
</Attr>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" c="41" l="36"/>
</Attr>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:2:1:1:2:1:1">
<Attr>
<Pos s="2" c="38" l="36"/>
</Attr>
</Id>
<Id value="NewCurrentStock" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:2:1:1:2:1:2">
<Attr>
<Pos s="15" c="45" l="36"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:2:1:2">
<Attr>
<Pos s="2" c="63" l="36"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos s="1" c="83" l="36"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos s="0" c="78" l="36"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:2:2:1:1">
<Attr>
<Pos s="9" c="69" l="36"/>
</Attr>
</Id>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:2:2:1:2">
<Attr>
<Pos s="2" c="79" l="36"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="2" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:2:2:2">
<Attr>
<Pos s="1" c="85" l="36"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op="&lt;">
<Attr>
<Pos s="1" c="30" l="20"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos s="0" c="25" l="20"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:1:1:1:1">
<Attr>
<Pos s="13" c="12" l="20"/>
</Attr>
</Id>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:1:1:1:2">
<Attr>
<Pos s="2" c="26" l="20"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos s="1" c="46" l="20"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos s="0" c="41" l="20"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:1:1:2:1:1">
<Attr>
<Pos s="9" c="32" l="20"/>
</Attr>
</Id>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:1:1:2:1:2">
<Attr>
<Pos s="2" c="42" l="20"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="2" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:1:1:2:2">
<Attr>
<Pos s="1" c="48" l="20"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="21" l="35"/>
</Attr>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:1:1">
<Attr>
<Pos s="2" c="18" l="35"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos s="3" c="23" l="35"/>
</Attr>
<Binary_Exp typref="103245008" op="&lt;+">
<Attr>
<Pos s="2" c="41" l="35"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:1:2:1:1">
<Attr>
<Pos s="13" c="27" l="35"/>
</Attr>
</Id>
<Nary_Exp typref="103245008" op="{">
<Attr>
<Pos s="1" c="44" l="35"/>
</Attr>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" c="48" l="35"/>
</Attr>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:1:2:1:2:1:1">
<Attr>
<Pos s="2" c="45" l="35"/>
</Attr>
</Id>
<Id value="NewCurrentStock" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:1:2:1:2:1:2">
<Attr>
<Pos s="15" c="52" l="35"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos s="1" c="67" l="36"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos s="0" c="62" l="36"/>
</Attr>
<Binary_Exp typref="103245008" op="&lt;+">
<Attr>
<Pos s="2" c="34" l="36"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:2:1:1:1">
<Attr>
<Pos s="13" c="20" l="36"/>
</Attr>
</Id>
<Nary_Exp typref="103245008" op="{">
<Attr>
<Pos s="1" c="37" l="36"/>
</Attr>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" c="41" l="36"/>
</Attr>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:2:1:1:2:1:1">
<Attr>
<Pos s="2" c="38" l="36"/>
</Attr>
</Id>
<Id value="NewCurrentStock" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:2:1:1:2:1:2">
<Attr>
<Pos s="15" c="45" l="36"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:2:1:2">
<Attr>
<Pos s="2" c="63" l="36"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos s="1" c="83" l="36"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos s="0" c="78" l="36"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:2:2:1:1">
<Attr>
<Pos s="9" c="69" l="36"/>
</Attr>
</Id>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:2:2:1:2">
<Attr>
<Pos s="2" c="79" l="36"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="2" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:2:2:2">
<Attr>
<Pos s="1" c="85" l="36"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Local_Hyp>
<Local_Hyp num="5">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="6">
<Unary_Pred op="not">
<Exp_Comparison op="&lt;">
<Attr>
<Pos s="1" c="30" l="20"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos s="0" c="25" l="20"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:1:1:1:1">
<Attr>
<Pos s="13" c="12" l="20"/>
</Attr>
</Id>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:1:1:1:2">
<Attr>
<Pos s="2" c="26" l="20"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos s="1" c="46" l="20"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos s="0" c="41" l="20"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:1:1:2:1:1">
<Attr>
<Pos s="9" c="32" l="20"/>
</Attr>
</Id>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:1:1:2:1:2">
<Attr>
<Pos s="2" c="42" l="20"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="2" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:1:1:2:2">
<Attr>
<Pos s="1" c="48" l="20"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Local_Hyp num="7">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="23" l="17"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:1">
<Attr>
<Pos s="13" c="9" l="17"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="-->">
<Attr>
<Pos s="3" c="32" l="17"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" s="2" c="17" l="2" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="6" c="25" l="17"/>
</Attr>
<Integer_Literal value="1" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:1:1">
<Attr>
<Pos f="definitions.def" s="1" c="16" l="2" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="6" c="25" l="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:1:2">
<Attr>
<Pos f="definitions.def" s="1" c="19" l="2" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="6" c="25" l="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" s="2" c="28" l="3" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="17" c="36" l="17"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:2:1">
<Attr>
<Pos f="definitions.def" s="1" c="27" l="3" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="17" c="36" l="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:2:2">
<Attr>
<Pos f="definitions.def" s="4" c="30" l="3" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="17" c="36" l="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="14" l="18"/>
</Attr>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:1">
<Attr>
<Pos s="2" c="11" l="18"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos s="3" c="16" l="18"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:2:1">
<Attr>
<Pos s="13" c="20" l="18"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="21" l="19"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:1">
<Attr>
<Pos s="9" c="11" l="19"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="-->">
<Attr>
<Pos s="3" c="30" l="19"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" s="2" c="17" l="2" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="6" c="23" l="19"/>
</Attr>
<Integer_Literal value="1" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:1:1">
<Attr>
<Pos f="definitions.def" s="1" c="16" l="2" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="6" c="23" l="19"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:1:2">
<Attr>
<Pos f="definitions.def" s="1" c="19" l="2" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="6" c="23" l="19"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" s="2" c="28" l="3" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="17" c="34" l="19"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:2:1">
<Attr>
<Pos f="definitions.def" s="1" c="27" l="3" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="17" c="34" l="19"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:2:2">
<Attr>
<Pos f="definitions.def" s="4" c="30" l="3" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="17" c="34" l="19"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="21" l="20"/>
</Attr>
<Id value="Shortages" typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:1">
<Attr>
<Pos s="9" c="11" l="20"/>
</Attr>
</Id>
<Binary_Exp typref="552749909" op="-->">
<Attr>
<Pos s="3" c="30" l="20"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" s="2" c="17" l="2" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="6" c="23" l="20"/>
</Attr>
<Integer_Literal value="1" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:1:1">
<Attr>
<Pos f="definitions.def" s="1" c="16" l="2" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="6" c="23" l="20"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:1:2">
<Attr>
<Pos f="definitions.def" s="1" c="19" l="2" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="6" c="23" l="20"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value="BOOL" typref="4282494527" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:2">
<Attr>
<Pos s="4" c="34" l="20"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="27" l="21"/>
</Attr>
<Id value="NewCurrentStock" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:1">
<Attr>
<Pos s="15" c="11" l="21"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" s="2" c="28" l="3" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="17" c="29" l="21"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:2:1">
<Attr>
<Pos f="definitions.def" s="1" c="27" l="3" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="17" c="29" l="21"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:2:2">
<Attr>
<Pos f="definitions.def" s="4" c="30" l="3" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="17" c="29" l="21"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type="!">
<Attr>
<Pos s="1" c="14" l="23"/>
</Attr>
<Variables>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:1:1">
<Attr>
<Pos s="2" c="12" l="23"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=>">
<Attr>
<Pos s="2" c="46" l="23"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="19" l="23"/>
</Attr>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:1:1">
<Attr>
<Pos s="2" c="16" l="23"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos s="3" c="21" l="23"/>
</Attr>
<Binary_Exp typref="1127519748" op="|>">
<Attr>
<Pos s="2" c="35" l="23"/>
</Attr>
<Id value="Shortages" typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:1:2:1:1">
<Attr>
<Pos s="9" c="25" l="23"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos s="1" c="38" l="23"/>
</Attr>
<Boolean_Literal value="TRUE" typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:1:2:1:2:1">
<Attr>
<Pos s="4" c="39" l="23"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos s="1" c="31" l="24"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos s="0" c="26" l="24"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2:1:1">
<Attr>
<Pos s="13" c="13" l="24"/>
</Attr>
</Id>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2:1:2">
<Attr>
<Pos s="2" c="27" l="24"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos s="1" c="47" l="24"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos s="0" c="42" l="24"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2:2:1:1">
<Attr>
<Pos s="9" c="33" l="24"/>
</Attr>
</Id>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2:2:1:2">
<Attr>
<Pos s="2" c="43" l="24"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="2" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2:2:2">
<Attr>
<Pos s="1" c="49" l="24"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type="!">
<Attr>
<Pos s="1" c="14" l="25"/>
</Attr>
<Variables>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:1:1">
<Attr>
<Pos s="2" c="12" l="25"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=>">
<Attr>
<Pos s="2" c="82" l="25"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="20" l="25"/>
</Attr>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:1:1">
<Attr>
<Pos s="2" c="17" l="25"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos s="3" c="22" l="25"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:1:2:1">
<Attr>
<Pos s="13" c="26" l="25"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos s="1" c="61" l="25"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos s="0" c="56" l="25"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:2:1:1">
<Attr>
<Pos s="13" c="43" l="25"/>
</Attr>
</Id>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:2:1:2">
<Attr>
<Pos s="2" c="57" l="25"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos s="1" c="77" l="25"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos s="0" c="72" l="25"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:2:2:1:1">
<Attr>
<Pos s="9" c="63" l="25"/>
</Attr>
</Id>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:2:2:1:2">
<Attr>
<Pos s="2" c="73" l="25"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="2" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:2:2:2">
<Attr>
<Pos s="1" c="79" l="25"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="26"/>
</Attr>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:2:1">
<Attr>
<Pos s="2" c="13" l="26"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos s="3" c="18" l="26"/>
</Attr>
<Binary_Exp typref="1127519748" op="|>">
<Attr>
<Pos s="2" c="32" l="26"/>
</Attr>
<Id value="Shortages" typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:2:2:1:1">
<Attr>
<Pos s="9" c="22" l="26"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos s="1" c="35" l="26"/>
</Attr>
<Boolean_Literal value="TRUE" typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:2:2:1:2:1">
<Attr>
<Pos s="4" c="36" l="26"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Nary_Pred>
</Local_Hyp>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="7"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="17" l="29"/>
</Attr>
<Binary_Exp typref="1127519748" op="&lt;+" tag=",/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:2:1:1:1:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:1:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1">
<Id value="Shortages" typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:2:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:2:1:1:1:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:1,">
<Attr>
<Pos s="3" c="5" l="11"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:2:1:1:1:2">
<Attr>
<Pos s="2" c="17" l="21"/>
</Attr>
</Id>
<Boolean_Literal value="TRUE" typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:2:1:2:1">
<Attr>
<Pos s="4" c="24" l="21"/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="552749909" op="-->">
<Attr>
<Pos s="3" c="26" l="29"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" s="2" c="17" l="2" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="6" c="19" l="29"/>
</Attr>
<Integer_Literal value="1" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:1:2:1:1">
<Attr>
<Pos f="definitions.def" s="1" c="16" l="2" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="6" c="19" l="29"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:1:2:1:2">
<Attr>
<Pos f="definitions.def" s="1" c="19" l="2" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="6" c="19" l="29"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value="BOOL" typref="4282494527" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:1:2:2">
<Attr>
<Pos s="4" c="30" l="29"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="7"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
</Nary_Pred>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="32" l="30"/>
</Attr>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos s="3" c="15" l="30"/>
</Attr>
<Binary_Exp typref="1127519748" op="|>">
<Attr>
<Pos s="2" c="22" l="30"/>
</Attr>
<Binary_Exp typref="1127519748" op="&lt;+" tag=",/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:2:1:1:1:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:1:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1">
<Id value="Shortages" typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:2:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:2:1:1:1:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:1,">
<Attr>
<Pos s="3" c="5" l="11"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:2:1:1:1:2">
<Attr>
<Pos s="2" c="17" l="21"/>
</Attr>
</Id>
<Boolean_Literal value="TRUE" typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:2:1:2:1">
<Attr>
<Pos s="4" c="24" l="21"/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos s="1" c="24" l="30"/>
</Attr>
<Boolean_Literal value="TRUE" typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:1:2:1">
<Attr>
<Pos s="4" c="25" l="30"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Quantified_Set typref="3603043417">
<Attr>
<Pos s="1" c="34" l="30"/>
</Attr>
<Variables>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:1:1">
<Attr>
<Pos s="2" c="35" l="30"/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="42" l="30"/>
</Attr>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2:1:1:1">
<Attr>
<Pos s="2" c="40" l="30"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos s="3" c="44" l="30"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2:1:1:2:1">
<Attr>
<Pos s="13" c="48" l="30"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos s="1" c="67" l="31"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos s="0" c="62" l="31"/>
</Attr>
<Binary_Exp typref="103245008" op="&lt;+">
<Attr>
<Pos s="2" c="34" l="31"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2:1:2:1:1:1">
<Attr>
<Pos s="13" c="20" l="31"/>
</Attr>
</Id>
<Nary_Exp typref="103245008" op="{">
<Attr>
<Pos s="1" c="37" l="31"/>
</Attr>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" c="41" l="31"/>
</Attr>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2:1:2:1:1:2:1:1">
<Attr>
<Pos s="2" c="38" l="31"/>
</Attr>
</Id>
<Id value="NewCurrentStock" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2:1:2:1:1:2:1:2">
<Attr>
<Pos s="15" c="45" l="31"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2:1:2:1:2">
<Attr>
<Pos s="2" c="63" l="31"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos s="1" c="83" l="31"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos s="0" c="78" l="31"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2:1:2:2:1:1">
<Attr>
<Pos s="9" c="69" l="31"/>
</Attr>
</Id>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2:1:2:2:1:2">
<Attr>
<Pos s="2" c="79" l="31"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="2" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2:1:2:2:2">
<Attr>
<Pos s="1" c="85" l="31"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),(?; 0; 1; 2; 3)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="7"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
</Nary_Pred>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="33" l="32"/>
</Attr>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos s="3" c="15" l="32"/>
</Attr>
<Binary_Exp typref="1127519748" op="|>">
<Attr>
<Pos s="2" c="22" l="32"/>
</Attr>
<Binary_Exp typref="1127519748" op="&lt;+" tag=",/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:2:1:1:1:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:1:1:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1">
<Id value="Shortages" typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:2:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:2:1:1:1:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:1,">
<Attr>
<Pos s="3" c="5" l="11"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:2:1:1:1:2">
<Attr>
<Pos s="2" c="17" l="21"/>
</Attr>
</Id>
<Boolean_Literal value="TRUE" typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:2:1:2:1">
<Attr>
<Pos s="4" c="24" l="21"/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos s="1" c="24" l="32"/>
</Attr>
<Boolean_Literal value="FALSE" typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:1:1:2:1">
<Attr>
<Pos s="5" c="25" l="32"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp typref="3603043417" op="-">
<Attr>
<Pos s="1" c="42" l="32"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="37" l="32"/>
</Attr>
<Integer_Literal value="1" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1:1">
<Attr>
<Pos s="1" c="36" l="32"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1:2">
<Attr>
<Pos s="1" c="39" l="32"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Quantified_Set typref="3603043417">
<Attr>
<Pos s="1" c="44" l="32"/>
</Attr>
<Variables>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:1:1">
<Attr>
<Pos s="2" c="45" l="32"/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="52" l="32"/>
</Attr>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:2:1:1:1">
<Attr>
<Pos s="2" c="50" l="32"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos s="3" c="54" l="32"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:2:1:1:2:1">
<Attr>
<Pos s="13" c="58" l="32"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos s="1" c="67" l="33"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos s="0" c="62" l="33"/>
</Attr>
<Binary_Exp typref="103245008" op="&lt;+">
<Attr>
<Pos s="2" c="34" l="33"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:2:1:2:1:1:1">
<Attr>
<Pos s="13" c="20" l="33"/>
</Attr>
</Id>
<Nary_Exp typref="103245008" op="{">
<Attr>
<Pos s="1" c="37" l="33"/>
</Attr>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" c="41" l="33"/>
</Attr>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:2:1:2:1:1:2:1:1">
<Attr>
<Pos s="2" c="38" l="33"/>
</Attr>
</Id>
<Id value="NewCurrentStock" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:2:1:2:1:1:2:1:2">
<Attr>
<Pos s="15" c="45" l="33"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:2:1:2:1:2">
<Attr>
<Pos s="2" c="63" l="33"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos s="1" c="83" l="33"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos s="0" c="78" l="33"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:2:1:2:2:1:1">
<Attr>
<Pos s="9" c="69" l="33"/>
</Attr>
</Id>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:2:1:2:2:1:2">
<Attr>
<Pos s="2" c="79" l="33"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="2" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:2:1:2:2:2">
<Attr>
<Pos s="1" c="85" l="33"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),(?; 0; 1; 2; 3)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="7"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="24" l="37"/>
</Attr>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:2:1">
<Attr>
<Pos s="2" c="21" l="37"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos s="3" c="26" l="37"/>
</Attr>
<Binary_Exp typref="1127519748" op="|>">
<Attr>
<Pos s="2" c="34" l="37"/>
</Attr>
<Binary_Exp typref="1127519748" op="&lt;+" tag=",/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:2:1:1:1:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:2:2:1:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1">
<Id value="Shortages" typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:2:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:2:1:1:1:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:1,">
<Attr>
<Pos s="3" c="5" l="11"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:2:1:1:1:2">
<Attr>
<Pos s="2" c="17" l="21"/>
</Attr>
</Id>
<Boolean_Literal value="TRUE" typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:2:1:2:1">
<Attr>
<Pos s="4" c="24" l="21"/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos s="1" c="37" l="37"/>
</Attr>
<Boolean_Literal value="TRUE" typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:2:2:1:2:1">
<Attr>
<Pos s="4" c="38" l="37"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),(?; 0; 1; 2; 3)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="7"/>
<Ref_Hyp num="6"/>
<Ref_Hyp num="5"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="17" l="29"/>
</Attr>
<Binary_Exp typref="1127519748" op="&lt;+" tag=",/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:3:1:1:1:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:1:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1">
<Id value="Shortages" typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:2:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:3:1:1:1:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:1,">
<Attr>
<Pos s="3" c="5" l="11"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:3:1:1:1:2">
<Attr>
<Pos s="2" c="17" l="23"/>
</Attr>
</Id>
<Boolean_Literal value="FALSE" typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:3:1:2:1">
<Attr>
<Pos s="5" c="24" l="23"/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="552749909" op="-->">
<Attr>
<Pos s="3" c="26" l="29"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" s="2" c="17" l="2" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="6" c="19" l="29"/>
</Attr>
<Integer_Literal value="1" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:1:2:1:1">
<Attr>
<Pos f="definitions.def" s="1" c="16" l="2" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="6" c="19" l="29"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:1:2:1:2">
<Attr>
<Pos f="definitions.def" s="1" c="19" l="2" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="6" c="19" l="29"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value="BOOL" typref="4282494527" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:1:2:2">
<Attr>
<Pos s="4" c="30" l="29"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="7"/>
<Ref_Hyp num="6"/>
<Ref_Hyp num="5"/>
</Nary_Pred>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="32" l="30"/>
</Attr>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos s="3" c="15" l="30"/>
</Attr>
<Binary_Exp typref="1127519748" op="|>">
<Attr>
<Pos s="2" c="22" l="30"/>
</Attr>
<Binary_Exp typref="1127519748" op="&lt;+" tag=",/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:3:1:1:1:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:1:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1">
<Id value="Shortages" typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:2:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:3:1:1:1:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:1,">
<Attr>
<Pos s="3" c="5" l="11"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:3:1:1:1:2">
<Attr>
<Pos s="2" c="17" l="23"/>
</Attr>
</Id>
<Boolean_Literal value="FALSE" typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:3:1:2:1">
<Attr>
<Pos s="5" c="24" l="23"/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos s="1" c="24" l="30"/>
</Attr>
<Boolean_Literal value="TRUE" typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:1:2:1">
<Attr>
<Pos s="4" c="25" l="30"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Quantified_Set typref="3603043417">
<Attr>
<Pos s="1" c="34" l="30"/>
</Attr>
<Variables>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:1:1">
<Attr>
<Pos s="2" c="35" l="30"/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="42" l="30"/>
</Attr>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2:1:1:1">
<Attr>
<Pos s="2" c="40" l="30"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos s="3" c="44" l="30"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2:1:1:2:1">
<Attr>
<Pos s="13" c="48" l="30"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos s="1" c="67" l="31"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos s="0" c="62" l="31"/>
</Attr>
<Binary_Exp typref="103245008" op="&lt;+">
<Attr>
<Pos s="2" c="34" l="31"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2:1:2:1:1:1">
<Attr>
<Pos s="13" c="20" l="31"/>
</Attr>
</Id>
<Nary_Exp typref="103245008" op="{">
<Attr>
<Pos s="1" c="37" l="31"/>
</Attr>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" c="41" l="31"/>
</Attr>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2:1:2:1:1:2:1:1">
<Attr>
<Pos s="2" c="38" l="31"/>
</Attr>
</Id>
<Id value="NewCurrentStock" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2:1:2:1:1:2:1:2">
<Attr>
<Pos s="15" c="45" l="31"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2:1:2:1:2">
<Attr>
<Pos s="2" c="63" l="31"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos s="1" c="83" l="31"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos s="0" c="78" l="31"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2:1:2:2:1:1">
<Attr>
<Pos s="9" c="69" l="31"/>
</Attr>
</Id>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2:1:2:2:1:2">
<Attr>
<Pos s="2" c="79" l="31"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="2" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2:1:2:2:2">
<Attr>
<Pos s="1" c="85" l="31"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),(?; 0; 1; 2; 3)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="7"/>
<Ref_Hyp num="6"/>
<Ref_Hyp num="5"/>
</Nary_Pred>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="33" l="32"/>
</Attr>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos s="3" c="15" l="32"/>
</Attr>
<Binary_Exp typref="1127519748" op="|>">
<Attr>
<Pos s="2" c="22" l="32"/>
</Attr>
<Binary_Exp typref="1127519748" op="&lt;+" tag=",/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:3:1:1:1:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:1:1:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1">
<Id value="Shortages" typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:2:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:3:1:1:1:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:1,">
<Attr>
<Pos s="3" c="5" l="11"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:3:1:1:1:2">
<Attr>
<Pos s="2" c="17" l="23"/>
</Attr>
</Id>
<Boolean_Literal value="FALSE" typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:3:1:2:1">
<Attr>
<Pos s="5" c="24" l="23"/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos s="1" c="24" l="32"/>
</Attr>
<Boolean_Literal value="FALSE" typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:1:1:2:1">
<Attr>
<Pos s="5" c="25" l="32"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp typref="3603043417" op="-">
<Attr>
<Pos s="1" c="42" l="32"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="37" l="32"/>
</Attr>
<Integer_Literal value="1" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1:1">
<Attr>
<Pos s="1" c="36" l="32"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1:2">
<Attr>
<Pos s="1" c="39" l="32"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Quantified_Set typref="3603043417">
<Attr>
<Pos s="1" c="44" l="32"/>
</Attr>
<Variables>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:1:1">
<Attr>
<Pos s="2" c="45" l="32"/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="52" l="32"/>
</Attr>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:2:1:1:1">
<Attr>
<Pos s="2" c="50" l="32"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos s="3" c="54" l="32"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:2:1:1:2:1">
<Attr>
<Pos s="13" c="58" l="32"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos s="1" c="67" l="33"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos s="0" c="62" l="33"/>
</Attr>
<Binary_Exp typref="103245008" op="&lt;+">
<Attr>
<Pos s="2" c="34" l="33"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:2:1:2:1:1:1">
<Attr>
<Pos s="13" c="20" l="33"/>
</Attr>
</Id>
<Nary_Exp typref="103245008" op="{">
<Attr>
<Pos s="1" c="37" l="33"/>
</Attr>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" c="41" l="33"/>
</Attr>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:2:1:2:1:1:2:1:1">
<Attr>
<Pos s="2" c="38" l="33"/>
</Attr>
</Id>
<Id value="NewCurrentStock" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:2:1:2:1:1:2:1:2">
<Attr>
<Pos s="15" c="45" l="33"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:2:1:2:1:2">
<Attr>
<Pos s="2" c="63" l="33"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos s="1" c="83" l="33"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos s="0" c="78" l="33"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:2:1:2:2:1:1">
<Attr>
<Pos s="9" c="69" l="33"/>
</Attr>
</Id>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:2:1:2:2:1:2">
<Attr>
<Pos s="2" c="79" l="33"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="2" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:2:1:2:2:2">
<Attr>
<Pos s="1" c="85" l="33"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),(?; 0; 1; 2; 3)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="7"/>
<Ref_Hyp num="6"/>
<Ref_Hyp num="5"/>
<Ref_Hyp num="4"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="24" l="37"/>
</Attr>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:2:1">
<Attr>
<Pos s="2" c="21" l="37"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos s="3" c="26" l="37"/>
</Attr>
<Binary_Exp typref="1127519748" op="|>">
<Attr>
<Pos s="2" c="34" l="37"/>
</Attr>
<Binary_Exp typref="1127519748" op="&lt;+" tag=",/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:3:1:1:1:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:2:2:1:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1">
<Id value="Shortages" typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:2:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:3:1:1:1:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:1,">
<Attr>
<Pos s="3" c="5" l="11"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:3:1:1:1:2">
<Attr>
<Pos s="2" c="17" l="23"/>
</Attr>
</Id>
<Boolean_Literal value="FALSE" typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:3:1:2:1">
<Attr>
<Pos s="5" c="24" l="23"/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos s="1" c="37" l="37"/>
</Attr>
<Boolean_Literal value="TRUE" typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:2:2:1:2:1">
<Attr>
<Pos s="4" c="38" l="37"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),(?; 0; 1; 2; 3)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Instruction Well Definess</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="7"/>
<Exp_Comparison goalTag="Instruction Well Definess" op=":">
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:1:1:2:1:2">
<Attr>
<Pos s="2" c="42" l="20"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:1:1:2:1:1">
<Attr>
<Pos s="9" c="32" l="20"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imprp"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_IsOnShortage</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="23" l="17"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:1">
<Attr>
<Pos s="13" c="9" l="17"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="-->">
<Attr>
<Pos s="3" c="32" l="17"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" s="2" c="17" l="2" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="6" c="25" l="17"/>
</Attr>
<Integer_Literal value="1" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:1:1">
<Attr>
<Pos f="definitions.def" s="1" c="16" l="2" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="6" c="25" l="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:1:2">
<Attr>
<Pos f="definitions.def" s="1" c="19" l="2" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="6" c="25" l="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" s="2" c="28" l="3" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="17" c="36" l="17"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:2:1">
<Attr>
<Pos f="definitions.def" s="1" c="27" l="3" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="17" c="36" l="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:2:2">
<Attr>
<Pos f="definitions.def" s="4" c="30" l="3" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="17" c="36" l="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="14" l="18"/>
</Attr>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:1">
<Attr>
<Pos s="2" c="11" l="18"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos s="3" c="16" l="18"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:2:1">
<Attr>
<Pos s="13" c="20" l="18"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="21" l="19"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:1">
<Attr>
<Pos s="9" c="11" l="19"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="-->">
<Attr>
<Pos s="3" c="30" l="19"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" s="2" c="17" l="2" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="6" c="23" l="19"/>
</Attr>
<Integer_Literal value="1" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:1:1">
<Attr>
<Pos f="definitions.def" s="1" c="16" l="2" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="6" c="23" l="19"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:1:2">
<Attr>
<Pos f="definitions.def" s="1" c="19" l="2" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="6" c="23" l="19"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" s="2" c="28" l="3" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="17" c="34" l="19"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:2:1">
<Attr>
<Pos f="definitions.def" s="1" c="27" l="3" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="17" c="34" l="19"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:2:2">
<Attr>
<Pos f="definitions.def" s="4" c="30" l="3" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="17" c="34" l="19"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="21" l="20"/>
</Attr>
<Id value="Shortages" typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:1">
<Attr>
<Pos s="9" c="11" l="20"/>
</Attr>
</Id>
<Binary_Exp typref="552749909" op="-->">
<Attr>
<Pos s="3" c="30" l="20"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" s="2" c="17" l="2" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="6" c="23" l="20"/>
</Attr>
<Integer_Literal value="1" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:1:1">
<Attr>
<Pos f="definitions.def" s="1" c="16" l="2" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="6" c="23" l="20"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:1:2">
<Attr>
<Pos f="definitions.def" s="1" c="19" l="2" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="6" c="23" l="20"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value="BOOL" typref="4282494527" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:2">
<Attr>
<Pos s="4" c="34" l="20"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="27" l="21"/>
</Attr>
<Id value="NewCurrentStock" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:1">
<Attr>
<Pos s="15" c="11" l="21"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" s="2" c="28" l="3" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="17" c="29" l="21"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:2:1">
<Attr>
<Pos f="definitions.def" s="1" c="27" l="3" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="17" c="29" l="21"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:2:2">
<Attr>
<Pos f="definitions.def" s="4" c="30" l="3" expanded="yes"/>
<Pos f="shortage_classifier.mch" s="17" c="29" l="21"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type="!">
<Attr>
<Pos s="1" c="14" l="23"/>
</Attr>
<Variables>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:1:1">
<Attr>
<Pos s="2" c="12" l="23"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=>">
<Attr>
<Pos s="2" c="46" l="23"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="19" l="23"/>
</Attr>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:1:1">
<Attr>
<Pos s="2" c="16" l="23"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos s="3" c="21" l="23"/>
</Attr>
<Binary_Exp typref="1127519748" op="|>">
<Attr>
<Pos s="2" c="35" l="23"/>
</Attr>
<Id value="Shortages" typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:1:2:1:1">
<Attr>
<Pos s="9" c="25" l="23"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos s="1" c="38" l="23"/>
</Attr>
<Boolean_Literal value="TRUE" typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:1:2:1:2:1">
<Attr>
<Pos s="4" c="39" l="23"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos s="1" c="31" l="24"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos s="0" c="26" l="24"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2:1:1">
<Attr>
<Pos s="13" c="13" l="24"/>
</Attr>
</Id>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2:1:2">
<Attr>
<Pos s="2" c="27" l="24"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos s="1" c="47" l="24"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos s="0" c="42" l="24"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2:2:1:1">
<Attr>
<Pos s="9" c="33" l="24"/>
</Attr>
</Id>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2:2:1:2">
<Attr>
<Pos s="2" c="43" l="24"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="2" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2:2:2">
<Attr>
<Pos s="1" c="49" l="24"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type="!">
<Attr>
<Pos s="1" c="14" l="25"/>
</Attr>
<Variables>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:1:1">
<Attr>
<Pos s="2" c="12" l="25"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=>">
<Attr>
<Pos s="2" c="82" l="25"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="20" l="25"/>
</Attr>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:1:1">
<Attr>
<Pos s="2" c="17" l="25"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos s="3" c="22" l="25"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:1:2:1">
<Attr>
<Pos s="13" c="26" l="25"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos s="1" c="61" l="25"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos s="0" c="56" l="25"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:2:1:1">
<Attr>
<Pos s="13" c="43" l="25"/>
</Attr>
</Id>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:2:1:2">
<Attr>
<Pos s="2" c="57" l="25"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos s="1" c="77" l="25"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos s="0" c="72" l="25"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:2:2:1:1">
<Attr>
<Pos s="9" c="63" l="25"/>
</Attr>
</Id>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:2:2:1:2">
<Attr>
<Pos s="2" c="73" l="25"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="2" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:2:2:2">
<Attr>
<Pos s="1" c="79" l="25"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="26"/>
</Attr>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:2:1">
<Attr>
<Pos s="2" c="13" l="26"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos s="3" c="18" l="26"/>
</Attr>
<Binary_Exp typref="1127519748" op="|>">
<Attr>
<Pos s="2" c="32" l="26"/>
</Attr>
<Id value="Shortages" typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:2:2:1:1">
<Attr>
<Pos s="9" c="22" l="26"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos s="1" c="35" l="26"/>
</Attr>
<Boolean_Literal value="TRUE" typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:2:2:1:2:1">
<Attr>
<Pos s="4" c="36" l="26"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op="&lt;">
<Attr>
<Pos s="1" c="30" l="20"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos s="0" c="25" l="20"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:1:1:1:1">
<Attr>
<Pos s="13" c="12" l="20"/>
</Attr>
</Id>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:1:1:1:2">
<Attr>
<Pos s="2" c="26" l="20"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos s="1" c="46" l="20"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos s="0" c="41" l="20"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:1:1:2:1:1">
<Attr>
<Pos s="9" c="32" l="20"/>
</Attr>
</Id>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:1:1:2:1:2">
<Attr>
<Pos s="2" c="42" l="20"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="2" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:1:1:2:2">
<Attr>
<Pos s="1" c="48" l="20"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Unary_Pred op="not">
<Exp_Comparison op="&lt;">
<Attr>
<Pos s="1" c="30" l="20"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos s="0" c="25" l="20"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:1:1:1:1">
<Attr>
<Pos s="13" c="12" l="20"/>
</Attr>
</Id>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:1:1:1:2">
<Attr>
<Pos s="2" c="26" l="20"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos s="1" c="46" l="20"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos s="0" c="41" l="20"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:1:1:2:1:1">
<Attr>
<Pos s="9" c="32" l="20"/>
</Attr>
</Id>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:1:1:2:1:2">
<Attr>
<Pos s="2" c="42" l="20"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="2" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:1:1:2:2">
<Attr>
<Pos s="1" c="48" l="20"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:1:1:1:1">
<Attr>
<Pos s="13" c="12" l="20"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:1:1:1:1">
<Attr>
<Pos s="13" c="12" l="20"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:1:1:1:1">
<Attr>
<Pos s="13" c="12" l="20"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:1:1:2:1:2">
<Attr>
<Pos s="2" c="42" l="20"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:1:1:2:1:1">
<Attr>
<Pos s="9" c="32" l="20"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:1:1:2:1:1">
<Attr>
<Pos s="9" c="32" l="20"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:1:1:2:1:1">
<Attr>
<Pos s="9" c="32" l="20"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:1:1:2:1:1">
<Attr>
<Pos s="9" c="32" l="20"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Integer_Literal value="2" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:1:1:2:2">
<Attr>
<Pos s="1" c="48" l="20"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="0"/>
</Exp_Comparison>
</Unary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="1127519748">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:4:1:1:1:1"/>
<Id value="BOOL" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:4:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="103245008">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:4:2:1:1:1"/>
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:4:2:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:4:3:1"/>
</Type>
<Type id="2043437594">
<Id value="BOOL" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:4:4:1"/>
</Type>
<Type id="1127519748">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:1:1:1:1"/>
<Id value="BOOL" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="103245008">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:2:1:1:1"/>
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:2:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:3:1"/>
</Type>
<Type id="3083833907">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:4:1:1:1:1"/>
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:4:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:5:1:1"/>
</Unary_Exp>
</Type>
<Type id="552749909">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:6:1:1:1:1"/>
<Id value="BOOL" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:6:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="4282494527">
<Unary_Exp op="POW">
<Id value="BOOL" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:7:1:1"/>
</Unary_Exp>
</Type>
<Type id="2043437594">
<Id value="BOOL" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:8:1"/>
</Type>
<Type id="3672872563">
<Binary_Exp op="*">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:9:1:1"/>
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:9:1:2"/>
</Binary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
