<Proof_Obligations>
<Define name="B definitions" merge="=">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx" merge="="/>
<Define name="seext" merge="="/>
<Define name="mchcst" merge="="/>
<Define name="aprp" merge="="/>
<Define name="abs" merge="="/>
<Define name="inv" merge="="/>
<Define name="ass" merge="="/>
<Define name="imlprp" merge="="/>
<Define name="imprp" merge="="/>
<Define name="imext" merge="="/>
<Proof_Obligation>
<Comment>Valuation dans une implantation</Comment>
<Tag>ValuesLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="imprp"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une implantation</Comment>
<Tag>Initialisation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>IsOnShortage</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="23" l="17" s="1"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:1">
<Attr>
<Pos c="9" l="17" s="13"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="-->">
<Attr>
<Pos c="32" l="17" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="17" f="definitions.def" l="2" expanded="yes" s="2"/>
<Pos c="25" f="shortage_classifier.mch" l="17" s="6"/>
</Attr>
<Integer_Literal value="1" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:1:1">
<Attr>
<Pos c="16" f="definitions.def" l="2" expanded="yes" s="1"/>
<Pos c="25" f="shortage_classifier.mch" l="17" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:1:2">
<Attr>
<Pos c="19" f="definitions.def" l="2" expanded="yes" s="1"/>
<Pos c="25" f="shortage_classifier.mch" l="17" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="28" f="definitions.def" l="3" expanded="yes" s="2"/>
<Pos c="36" f="shortage_classifier.mch" l="17" s="17"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:2:1">
<Attr>
<Pos c="27" f="definitions.def" l="3" expanded="yes" s="1"/>
<Pos c="36" f="shortage_classifier.mch" l="17" s="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:2:2">
<Attr>
<Pos c="30" f="definitions.def" l="3" expanded="yes" s="4"/>
<Pos c="36" f="shortage_classifier.mch" l="17" s="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="14" l="18" s="1"/>
</Attr>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:1">
<Attr>
<Pos c="11" l="18" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="16" l="18" s="3"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:2:1">
<Attr>
<Pos c="20" l="18" s="13"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="21" l="19" s="1"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:1">
<Attr>
<Pos c="11" l="19" s="9"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="-->">
<Attr>
<Pos c="30" l="19" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="17" f="definitions.def" l="2" expanded="yes" s="2"/>
<Pos c="23" f="shortage_classifier.mch" l="19" s="6"/>
</Attr>
<Integer_Literal value="1" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:1:1">
<Attr>
<Pos c="16" f="definitions.def" l="2" expanded="yes" s="1"/>
<Pos c="23" f="shortage_classifier.mch" l="19" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:1:2">
<Attr>
<Pos c="19" f="definitions.def" l="2" expanded="yes" s="1"/>
<Pos c="23" f="shortage_classifier.mch" l="19" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="28" f="definitions.def" l="3" expanded="yes" s="2"/>
<Pos c="34" f="shortage_classifier.mch" l="19" s="17"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:2:1">
<Attr>
<Pos c="27" f="definitions.def" l="3" expanded="yes" s="1"/>
<Pos c="34" f="shortage_classifier.mch" l="19" s="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:2:2">
<Attr>
<Pos c="30" f="definitions.def" l="3" expanded="yes" s="4"/>
<Pos c="34" f="shortage_classifier.mch" l="19" s="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="21" l="20" s="1"/>
</Attr>
<Id value="Shortages" typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:1">
<Attr>
<Pos c="11" l="20" s="9"/>
</Attr>
</Id>
<Binary_Exp typref="552749909" op="-->">
<Attr>
<Pos c="30" l="20" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="17" f="definitions.def" l="2" expanded="yes" s="2"/>
<Pos c="23" f="shortage_classifier.mch" l="20" s="6"/>
</Attr>
<Integer_Literal value="1" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:1:1">
<Attr>
<Pos c="16" f="definitions.def" l="2" expanded="yes" s="1"/>
<Pos c="23" f="shortage_classifier.mch" l="20" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:1:2">
<Attr>
<Pos c="19" f="definitions.def" l="2" expanded="yes" s="1"/>
<Pos c="23" f="shortage_classifier.mch" l="20" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value="BOOL" typref="4282494527" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:2">
<Attr>
<Pos c="34" l="20" s="4"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="27" l="21" s="1"/>
</Attr>
<Id value="NewCurrentStock" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:1">
<Attr>
<Pos c="11" l="21" s="15"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="28" f="definitions.def" l="3" expanded="yes" s="2"/>
<Pos c="29" f="shortage_classifier.mch" l="21" s="17"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:2:1">
<Attr>
<Pos c="27" f="definitions.def" l="3" expanded="yes" s="1"/>
<Pos c="29" f="shortage_classifier.mch" l="21" s="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:2:2">
<Attr>
<Pos c="30" f="definitions.def" l="3" expanded="yes" s="4"/>
<Pos c="29" f="shortage_classifier.mch" l="21" s="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type="!">
<Attr>
<Pos c="14" l="23" s="1"/>
</Attr>
<Variables>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:1:1">
<Attr>
<Pos c="12" l="23" s="2"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=>">
<Attr>
<Pos c="46" l="23" s="2"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos c="19" l="23" s="1"/>
</Attr>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:1:1">
<Attr>
<Pos c="16" l="23" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="21" l="23" s="3"/>
</Attr>
<Binary_Exp typref="1127519748" op="|>">
<Attr>
<Pos c="35" l="23" s="2"/>
</Attr>
<Id value="Shortages" typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:1:2:1:1">
<Attr>
<Pos c="25" l="23" s="9"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos c="38" l="23" s="1"/>
</Attr>
<Boolean_Literal value="TRUE" typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:1:2:1:2:1">
<Attr>
<Pos c="39" l="23" s="4"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="31" l="24" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="26" l="24" s="0"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2:1:1">
<Attr>
<Pos c="13" l="24" s="13"/>
</Attr>
</Id>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2:1:2">
<Attr>
<Pos c="27" l="24" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos c="47" l="24" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="42" l="24" s="0"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2:2:1:1">
<Attr>
<Pos c="33" l="24" s="9"/>
</Attr>
</Id>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2:2:1:2">
<Attr>
<Pos c="43" l="24" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="2" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2:2:2">
<Attr>
<Pos c="49" l="24" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type="!">
<Attr>
<Pos c="14" l="25" s="1"/>
</Attr>
<Variables>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:1:1">
<Attr>
<Pos c="12" l="25" s="2"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=>">
<Attr>
<Pos c="82" l="25" s="2"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="20" l="25" s="1"/>
</Attr>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:1:1">
<Attr>
<Pos c="17" l="25" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="22" l="25" s="3"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:1:2:1">
<Attr>
<Pos c="26" l="25" s="13"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="61" l="25" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="56" l="25" s="0"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:2:1:1">
<Attr>
<Pos c="43" l="25" s="13"/>
</Attr>
</Id>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:2:1:2">
<Attr>
<Pos c="57" l="25" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos c="77" l="25" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="72" l="25" s="0"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:2:2:1:1">
<Attr>
<Pos c="63" l="25" s="9"/>
</Attr>
</Id>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:2:2:1:2">
<Attr>
<Pos c="73" l="25" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="2" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:2:2:2">
<Attr>
<Pos c="79" l="25" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="26" s="1"/>
</Attr>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:2:1">
<Attr>
<Pos c="13" l="26" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="18" l="26" s="3"/>
</Attr>
<Binary_Exp typref="1127519748" op="|>">
<Attr>
<Pos c="32" l="26" s="2"/>
</Attr>
<Id value="Shortages" typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:2:2:1:1">
<Attr>
<Pos c="22" l="26" s="9"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos c="35" l="26" s="1"/>
</Attr>
<Boolean_Literal value="TRUE" typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:2:2:1:2:1">
<Attr>
<Pos c="36" l="26" s="4"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
<Exp_Comparison op="=">
<Id value="res" typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:1:1">
<Attr>
<Pos c="5" l="9" s="3"/>
</Attr>
</Id>
<Id suffix="" value="res" typref="1127519748">
<Attr>
<Pos c="5" l="9" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>IsOnShortage</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id suffix="1" value="res" typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1">
<Attr>
<Pos c="5" l="11" s="3"/>
</Attr>
</Id>
<Id suffix="" value="res" typref="1127519748">
<Attr>
<Pos c="5" l="9" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="34" l="34" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="29" l="34" s="0"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:1:1:1">
<Attr>
<Pos c="16" l="34" s="13"/>
</Attr>
</Id>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:1:1:2">
<Attr>
<Pos c="30" l="34" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos c="50" l="34" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="45" l="34" s="0"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:1:2:1:1">
<Attr>
<Pos c="36" l="34" s="9"/>
</Attr>
</Id>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:1:2:1:2">
<Attr>
<Pos c="46" l="34" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="2" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:1:2:2">
<Attr>
<Pos c="52" l="34" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Unary_Pred op="not">
<Attr>
<Pos c="16" l="36" s="3"/>
</Attr>
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="38" l="36" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="33" l="36" s="0"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:5:1:1:1:1">
<Attr>
<Pos c="20" l="36" s="13"/>
</Attr>
</Id>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:5:1:1:1:2">
<Attr>
<Pos c="34" l="36" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos c="54" l="36" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="49" l="36" s="0"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:5:1:1:2:1:1">
<Attr>
<Pos c="40" l="36" s="9"/>
</Attr>
</Id>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:5:1:1:2:1:2">
<Attr>
<Pos c="50" l="36" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="2" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:5:1:1:2:2">
<Attr>
<Pos c="56" l="36" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Local_Hyp num="3">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="30" l="19" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="25" l="19" s="0"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:1:1">
<Attr>
<Pos c="12" l="19" s="13"/>
</Attr>
</Id>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:1:2">
<Attr>
<Pos c="26" l="19" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos c="46" l="19" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="41" l="19" s="0"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:2:1:1">
<Attr>
<Pos c="32" l="19" s="9"/>
</Attr>
</Id>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:2:1:2">
<Attr>
<Pos c="42" l="19" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="2" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:2:2">
<Attr>
<Pos c="48" l="19" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="34" l="34" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="29" l="34" s="0"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:1:1:1">
<Attr>
<Pos c="16" l="34" s="13"/>
</Attr>
</Id>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:1:1:2">
<Attr>
<Pos c="30" l="34" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos c="50" l="34" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="45" l="34" s="0"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:1:2:1:1">
<Attr>
<Pos c="36" l="34" s="9"/>
</Attr>
</Id>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:1:2:1:2">
<Attr>
<Pos c="46" l="34" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="2" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:1:2:2">
<Attr>
<Pos c="52" l="34" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="6">
<Unary_Pred op="not">
<Attr>
<Pos c="16" l="36" s="3"/>
</Attr>
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="38" l="36" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="33" l="36" s="0"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:5:1:1:1:1">
<Attr>
<Pos c="20" l="36" s="13"/>
</Attr>
</Id>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:5:1:1:1:2">
<Attr>
<Pos c="34" l="36" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos c="54" l="36" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="49" l="36" s="0"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:5:1:1:2:1:1">
<Attr>
<Pos c="40" l="36" s="9"/>
</Attr>
</Id>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:5:1:1:2:1:2">
<Attr>
<Pos c="50" l="36" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="2" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:5:1:1:2:2">
<Attr>
<Pos c="56" l="36" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Local_Hyp num="7">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="8">
<Unary_Pred op="not">
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="30" l="19" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="25" l="19" s="0"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:1:1">
<Attr>
<Pos c="12" l="19" s="13"/>
</Attr>
</Id>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:1:2">
<Attr>
<Pos c="26" l="19" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos c="46" l="19" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="41" l="19" s="0"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:2:1:1">
<Attr>
<Pos c="32" l="19" s="9"/>
</Attr>
</Id>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:2:1:2">
<Attr>
<Pos c="42" l="19" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="2" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:2:2">
<Attr>
<Pos c="48" l="19" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Local_Hyp num="9">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="23" l="17" s="1"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:1">
<Attr>
<Pos c="9" l="17" s="13"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="-->">
<Attr>
<Pos c="32" l="17" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="17" f="definitions.def" l="2" expanded="yes" s="2"/>
<Pos c="25" f="shortage_classifier.mch" l="17" s="6"/>
</Attr>
<Integer_Literal value="1" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:1:1">
<Attr>
<Pos c="16" f="definitions.def" l="2" expanded="yes" s="1"/>
<Pos c="25" f="shortage_classifier.mch" l="17" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:1:2">
<Attr>
<Pos c="19" f="definitions.def" l="2" expanded="yes" s="1"/>
<Pos c="25" f="shortage_classifier.mch" l="17" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="28" f="definitions.def" l="3" expanded="yes" s="2"/>
<Pos c="36" f="shortage_classifier.mch" l="17" s="17"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:2:1">
<Attr>
<Pos c="27" f="definitions.def" l="3" expanded="yes" s="1"/>
<Pos c="36" f="shortage_classifier.mch" l="17" s="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:2:2">
<Attr>
<Pos c="30" f="definitions.def" l="3" expanded="yes" s="4"/>
<Pos c="36" f="shortage_classifier.mch" l="17" s="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="14" l="18" s="1"/>
</Attr>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:1">
<Attr>
<Pos c="11" l="18" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="16" l="18" s="3"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:2:1">
<Attr>
<Pos c="20" l="18" s="13"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="21" l="19" s="1"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:1">
<Attr>
<Pos c="11" l="19" s="9"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="-->">
<Attr>
<Pos c="30" l="19" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="17" f="definitions.def" l="2" expanded="yes" s="2"/>
<Pos c="23" f="shortage_classifier.mch" l="19" s="6"/>
</Attr>
<Integer_Literal value="1" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:1:1">
<Attr>
<Pos c="16" f="definitions.def" l="2" expanded="yes" s="1"/>
<Pos c="23" f="shortage_classifier.mch" l="19" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:1:2">
<Attr>
<Pos c="19" f="definitions.def" l="2" expanded="yes" s="1"/>
<Pos c="23" f="shortage_classifier.mch" l="19" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="28" f="definitions.def" l="3" expanded="yes" s="2"/>
<Pos c="34" f="shortage_classifier.mch" l="19" s="17"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:2:1">
<Attr>
<Pos c="27" f="definitions.def" l="3" expanded="yes" s="1"/>
<Pos c="34" f="shortage_classifier.mch" l="19" s="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:2:2">
<Attr>
<Pos c="30" f="definitions.def" l="3" expanded="yes" s="4"/>
<Pos c="34" f="shortage_classifier.mch" l="19" s="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="21" l="20" s="1"/>
</Attr>
<Id value="Shortages" typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:1">
<Attr>
<Pos c="11" l="20" s="9"/>
</Attr>
</Id>
<Binary_Exp typref="552749909" op="-->">
<Attr>
<Pos c="30" l="20" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="17" f="definitions.def" l="2" expanded="yes" s="2"/>
<Pos c="23" f="shortage_classifier.mch" l="20" s="6"/>
</Attr>
<Integer_Literal value="1" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:1:1">
<Attr>
<Pos c="16" f="definitions.def" l="2" expanded="yes" s="1"/>
<Pos c="23" f="shortage_classifier.mch" l="20" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:1:2">
<Attr>
<Pos c="19" f="definitions.def" l="2" expanded="yes" s="1"/>
<Pos c="23" f="shortage_classifier.mch" l="20" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value="BOOL" typref="4282494527" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:2">
<Attr>
<Pos c="34" l="20" s="4"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="27" l="21" s="1"/>
</Attr>
<Id value="NewCurrentStock" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:1">
<Attr>
<Pos c="11" l="21" s="15"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="28" f="definitions.def" l="3" expanded="yes" s="2"/>
<Pos c="29" f="shortage_classifier.mch" l="21" s="17"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:2:1">
<Attr>
<Pos c="27" f="definitions.def" l="3" expanded="yes" s="1"/>
<Pos c="29" f="shortage_classifier.mch" l="21" s="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:2:2">
<Attr>
<Pos c="30" f="definitions.def" l="3" expanded="yes" s="4"/>
<Pos c="29" f="shortage_classifier.mch" l="21" s="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type="!">
<Attr>
<Pos c="14" l="23" s="1"/>
</Attr>
<Variables>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:1:1">
<Attr>
<Pos c="12" l="23" s="2"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=>">
<Attr>
<Pos c="46" l="23" s="2"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos c="19" l="23" s="1"/>
</Attr>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:1:1">
<Attr>
<Pos c="16" l="23" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="21" l="23" s="3"/>
</Attr>
<Binary_Exp typref="1127519748" op="|>">
<Attr>
<Pos c="35" l="23" s="2"/>
</Attr>
<Id value="Shortages" typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:1:2:1:1">
<Attr>
<Pos c="25" l="23" s="9"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos c="38" l="23" s="1"/>
</Attr>
<Boolean_Literal value="TRUE" typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:1:2:1:2:1">
<Attr>
<Pos c="39" l="23" s="4"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="31" l="24" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="26" l="24" s="0"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2:1:1">
<Attr>
<Pos c="13" l="24" s="13"/>
</Attr>
</Id>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2:1:2">
<Attr>
<Pos c="27" l="24" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos c="47" l="24" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="42" l="24" s="0"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2:2:1:1">
<Attr>
<Pos c="33" l="24" s="9"/>
</Attr>
</Id>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2:2:1:2">
<Attr>
<Pos c="43" l="24" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="2" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2:2:2">
<Attr>
<Pos c="49" l="24" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type="!">
<Attr>
<Pos c="14" l="25" s="1"/>
</Attr>
<Variables>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:1:1">
<Attr>
<Pos c="12" l="25" s="2"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=>">
<Attr>
<Pos c="82" l="25" s="2"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="20" l="25" s="1"/>
</Attr>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:1:1">
<Attr>
<Pos c="17" l="25" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="22" l="25" s="3"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:1:2:1">
<Attr>
<Pos c="26" l="25" s="13"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="61" l="25" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="56" l="25" s="0"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:2:1:1">
<Attr>
<Pos c="43" l="25" s="13"/>
</Attr>
</Id>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:2:1:2">
<Attr>
<Pos c="57" l="25" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos c="77" l="25" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="72" l="25" s="0"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:2:2:1:1">
<Attr>
<Pos c="63" l="25" s="9"/>
</Attr>
</Id>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:2:2:1:2">
<Attr>
<Pos c="73" l="25" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="2" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:2:2:2">
<Attr>
<Pos c="79" l="25" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="26" s="1"/>
</Attr>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:2:1">
<Attr>
<Pos c="13" l="26" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="18" l="26" s="3"/>
</Attr>
<Binary_Exp typref="1127519748" op="|>">
<Attr>
<Pos c="32" l="26" s="2"/>
</Attr>
<Id value="Shortages" typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:2:2:1:1">
<Attr>
<Pos c="22" l="26" s="9"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos c="35" l="26" s="1"/>
</Attr>
<Boolean_Literal value="TRUE" typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:2:2:1:2:1">
<Attr>
<Pos c="36" l="26" s="4"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Nary_Pred>
</Local_Hyp>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="9"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Attr>
<Pos c="17" l="29" s="1"/>
</Attr>
<Binary_Exp typref="1127519748" op="&lt;+" tag=",/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:1:1:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:1:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1">
<Attr>
<Pos c="5" l="11" s="3"/>
</Attr>
<Id value="Shortages" typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:1:2:1:1">
<Attr>
<Pos c="20" l="20" s="9"/>
</Attr>
</Id>
<Nary_Exp typref="1127519748" op="{">
<Attr>
<Pos c="31" l="20" s="1"/>
</Attr>
<Binary_Exp typref="2095378453" op="|->">
<Attr>
<Pos c="34" l="20" s="3"/>
</Attr>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:1:2:1:2:1:1">
<Attr>
<Pos c="32" l="20" s="2"/>
</Attr>
</Id>
<Boolean_Literal value="TRUE" typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:1:2:1:2:1:2">
<Attr>
<Pos c="37" l="20" s="4"/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="552749909" op="-->">
<Attr>
<Pos c="26" l="29" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="17" f="definitions.def" l="2" expanded="yes" s="2"/>
<Pos c="19" f="shortage_classifier.mch" l="29" s="6"/>
</Attr>
<Integer_Literal value="1" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:1:2:1:1">
<Attr>
<Pos c="16" f="definitions.def" l="2" expanded="yes" s="1"/>
<Pos c="19" f="shortage_classifier.mch" l="29" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:1:2:1:2">
<Attr>
<Pos c="19" f="definitions.def" l="2" expanded="yes" s="1"/>
<Pos c="19" f="shortage_classifier.mch" l="29" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value="BOOL" typref="4282494527" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:1:2:2">
<Attr>
<Pos c="30" l="29" s="4"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="9"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
</Nary_Pred>
<Exp_Comparison op="=">
<Attr>
<Pos c="32" l="30" s="1"/>
</Attr>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="15" l="30" s="3"/>
</Attr>
<Binary_Exp typref="1127519748" op="|>">
<Attr>
<Pos c="22" l="30" s="2"/>
</Attr>
<Binary_Exp typref="1127519748" op="&lt;+" tag=",/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:1:1:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:1:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1">
<Attr>
<Pos c="5" l="11" s="3"/>
</Attr>
<Id value="Shortages" typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:1:2:1:1">
<Attr>
<Pos c="20" l="20" s="9"/>
</Attr>
</Id>
<Nary_Exp typref="1127519748" op="{">
<Attr>
<Pos c="31" l="20" s="1"/>
</Attr>
<Binary_Exp typref="2095378453" op="|->">
<Attr>
<Pos c="34" l="20" s="3"/>
</Attr>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:1:2:1:2:1:1">
<Attr>
<Pos c="32" l="20" s="2"/>
</Attr>
</Id>
<Boolean_Literal value="TRUE" typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:1:2:1:2:1:2">
<Attr>
<Pos c="37" l="20" s="4"/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos c="24" l="30" s="1"/>
</Attr>
<Boolean_Literal value="TRUE" typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:1:2:1">
<Attr>
<Pos c="25" l="30" s="4"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Quantified_Set typref="3603043417">
<Attr>
<Pos c="34" l="30" s="1"/>
</Attr>
<Variables>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:1:1">
<Attr>
<Pos c="35" l="30" s="2"/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="42" l="30" s="1"/>
</Attr>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2:1:1:1">
<Attr>
<Pos c="40" l="30" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="44" l="30" s="3"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2:1:1:2:1">
<Attr>
<Pos c="48" l="30" s="13"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="67" l="31" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="62" l="31" s="0"/>
</Attr>
<Binary_Exp typref="103245008" op="&lt;+">
<Attr>
<Pos c="34" l="31" s="2"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2:1:2:1:1:1">
<Attr>
<Pos c="20" l="31" s="13"/>
</Attr>
</Id>
<Nary_Exp typref="103245008" op="{">
<Attr>
<Pos c="37" l="31" s="1"/>
</Attr>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos c="41" l="31" s="3"/>
</Attr>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2:1:2:1:1:2:1:1">
<Attr>
<Pos c="38" l="31" s="2"/>
</Attr>
</Id>
<Id value="NewCurrentStock" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2:1:2:1:1:2:1:2">
<Attr>
<Pos c="45" l="31" s="15"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2:1:2:1:2">
<Attr>
<Pos c="63" l="31" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos c="83" l="31" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="78" l="31" s="0"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2:1:2:2:1:1">
<Attr>
<Pos c="69" l="31" s="9"/>
</Attr>
</Id>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2:1:2:2:1:2">
<Attr>
<Pos c="79" l="31" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="2" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2:1:2:2:2">
<Attr>
<Pos c="85" l="31" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="dd &amp; ah(dom(Shortages&lt;+{ii|->TRUE}|>{TRUE}) = dom(Shortages|>{TRUE})\/{ii}) &amp; pr &amp; dd &amp; eh(dom(Shortages&lt;+{ii|->TRUE}|>{TRUE}),_h,Goal)" proofState="Unproved" passList="Force(0),(?; 0; 1; 2)"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="9"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
</Nary_Pred>
<Exp_Comparison op="=">
<Attr>
<Pos c="33" l="32" s="1"/>
</Attr>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="15" l="32" s="3"/>
</Attr>
<Binary_Exp typref="1127519748" op="|>">
<Attr>
<Pos c="22" l="32" s="2"/>
</Attr>
<Binary_Exp typref="1127519748" op="&lt;+" tag=",/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:1:1:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:1:1:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1">
<Attr>
<Pos c="5" l="11" s="3"/>
</Attr>
<Id value="Shortages" typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:1:2:1:1">
<Attr>
<Pos c="20" l="20" s="9"/>
</Attr>
</Id>
<Nary_Exp typref="1127519748" op="{">
<Attr>
<Pos c="31" l="20" s="1"/>
</Attr>
<Binary_Exp typref="2095378453" op="|->">
<Attr>
<Pos c="34" l="20" s="3"/>
</Attr>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:1:2:1:2:1:1">
<Attr>
<Pos c="32" l="20" s="2"/>
</Attr>
</Id>
<Boolean_Literal value="TRUE" typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:2:1:2:1:2:1:2">
<Attr>
<Pos c="37" l="20" s="4"/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos c="24" l="32" s="1"/>
</Attr>
<Boolean_Literal value="FALSE" typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:1:1:2:1">
<Attr>
<Pos c="25" l="32" s="5"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp typref="3603043417" op="-">
<Attr>
<Pos c="42" l="32" s="1"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="37" l="32" s="2"/>
</Attr>
<Integer_Literal value="1" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1:1">
<Attr>
<Pos c="36" l="32" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1:2">
<Attr>
<Pos c="39" l="32" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Quantified_Set typref="3603043417">
<Attr>
<Pos c="44" l="32" s="1"/>
</Attr>
<Variables>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:1:1">
<Attr>
<Pos c="45" l="32" s="2"/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="52" l="32" s="1"/>
</Attr>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:2:1:1:1">
<Attr>
<Pos c="50" l="32" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="54" l="32" s="3"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:2:1:1:2:1">
<Attr>
<Pos c="58" l="32" s="13"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="67" l="33" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="62" l="33" s="0"/>
</Attr>
<Binary_Exp typref="103245008" op="&lt;+">
<Attr>
<Pos c="34" l="33" s="2"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:2:1:2:1:1:1">
<Attr>
<Pos c="20" l="33" s="13"/>
</Attr>
</Id>
<Nary_Exp typref="103245008" op="{">
<Attr>
<Pos c="37" l="33" s="1"/>
</Attr>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos c="41" l="33" s="3"/>
</Attr>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:2:1:2:1:1:2:1:1">
<Attr>
<Pos c="38" l="33" s="2"/>
</Attr>
</Id>
<Id value="NewCurrentStock" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:2:1:2:1:1:2:1:2">
<Attr>
<Pos c="45" l="33" s="15"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:2:1:2:1:2">
<Attr>
<Pos c="63" l="33" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos c="83" l="33" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="78" l="33" s="0"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:2:1:2:2:1:1">
<Attr>
<Pos c="69" l="33" s="9"/>
</Attr>
</Id>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:2:1:2:2:1:2">
<Attr>
<Pos c="79" l="33" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="2" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:2:1:2:2:2">
<Attr>
<Pos c="85" l="33" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0; 1; 2)"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="9"/>
<Ref_Hyp num="8"/>
<Ref_Hyp num="7"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Attr>
<Pos c="17" l="29" s="1"/>
</Attr>
<Binary_Exp typref="1127519748" op="&lt;+" tag=",/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:3:1:1:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:1:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1">
<Attr>
<Pos c="5" l="11" s="3"/>
</Attr>
<Id value="Shortages" typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:3:1:2:1:1">
<Attr>
<Pos c="20" l="22" s="9"/>
</Attr>
</Id>
<Nary_Exp typref="1127519748" op="{">
<Attr>
<Pos c="31" l="22" s="1"/>
</Attr>
<Binary_Exp typref="2095378453" op="|->">
<Attr>
<Pos c="34" l="22" s="3"/>
</Attr>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:3:1:2:1:2:1:1">
<Attr>
<Pos c="32" l="22" s="2"/>
</Attr>
</Id>
<Boolean_Literal value="FALSE" typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:3:1:2:1:2:1:2">
<Attr>
<Pos c="37" l="22" s="5"/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="552749909" op="-->">
<Attr>
<Pos c="26" l="29" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="17" f="definitions.def" l="2" expanded="yes" s="2"/>
<Pos c="19" f="shortage_classifier.mch" l="29" s="6"/>
</Attr>
<Integer_Literal value="1" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:1:2:1:1">
<Attr>
<Pos c="16" f="definitions.def" l="2" expanded="yes" s="1"/>
<Pos c="19" f="shortage_classifier.mch" l="29" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:1:2:1:2">
<Attr>
<Pos c="19" f="definitions.def" l="2" expanded="yes" s="1"/>
<Pos c="19" f="shortage_classifier.mch" l="29" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value="BOOL" typref="4282494527" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:1:2:2">
<Attr>
<Pos c="30" l="29" s="4"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="9"/>
<Ref_Hyp num="8"/>
<Ref_Hyp num="7"/>
</Nary_Pred>
<Exp_Comparison op="=">
<Attr>
<Pos c="32" l="30" s="1"/>
</Attr>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="15" l="30" s="3"/>
</Attr>
<Binary_Exp typref="1127519748" op="|>">
<Attr>
<Pos c="22" l="30" s="2"/>
</Attr>
<Binary_Exp typref="1127519748" op="&lt;+" tag=",/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:3:1:1:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:1:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1">
<Attr>
<Pos c="5" l="11" s="3"/>
</Attr>
<Id value="Shortages" typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:3:1:2:1:1">
<Attr>
<Pos c="20" l="22" s="9"/>
</Attr>
</Id>
<Nary_Exp typref="1127519748" op="{">
<Attr>
<Pos c="31" l="22" s="1"/>
</Attr>
<Binary_Exp typref="2095378453" op="|->">
<Attr>
<Pos c="34" l="22" s="3"/>
</Attr>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:3:1:2:1:2:1:1">
<Attr>
<Pos c="32" l="22" s="2"/>
</Attr>
</Id>
<Boolean_Literal value="FALSE" typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:3:1:2:1:2:1:2">
<Attr>
<Pos c="37" l="22" s="5"/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos c="24" l="30" s="1"/>
</Attr>
<Boolean_Literal value="TRUE" typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:1:2:1">
<Attr>
<Pos c="25" l="30" s="4"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Quantified_Set typref="3603043417">
<Attr>
<Pos c="34" l="30" s="1"/>
</Attr>
<Variables>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:1:1">
<Attr>
<Pos c="35" l="30" s="2"/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="42" l="30" s="1"/>
</Attr>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2:1:1:1">
<Attr>
<Pos c="40" l="30" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="44" l="30" s="3"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2:1:1:2:1">
<Attr>
<Pos c="48" l="30" s="13"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="67" l="31" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="62" l="31" s="0"/>
</Attr>
<Binary_Exp typref="103245008" op="&lt;+">
<Attr>
<Pos c="34" l="31" s="2"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2:1:2:1:1:1">
<Attr>
<Pos c="20" l="31" s="13"/>
</Attr>
</Id>
<Nary_Exp typref="103245008" op="{">
<Attr>
<Pos c="37" l="31" s="1"/>
</Attr>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos c="41" l="31" s="3"/>
</Attr>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2:1:2:1:1:2:1:1">
<Attr>
<Pos c="38" l="31" s="2"/>
</Attr>
</Id>
<Id value="NewCurrentStock" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2:1:2:1:1:2:1:2">
<Attr>
<Pos c="45" l="31" s="15"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2:1:2:1:2">
<Attr>
<Pos c="63" l="31" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos c="83" l="31" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="78" l="31" s="0"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2:1:2:2:1:1">
<Attr>
<Pos c="69" l="31" s="9"/>
</Attr>
</Id>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2:1:2:2:1:2">
<Attr>
<Pos c="79" l="31" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="2" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2:1:2:2:2">
<Attr>
<Pos c="85" l="31" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0; 1; 2)"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="9"/>
<Ref_Hyp num="8"/>
<Ref_Hyp num="7"/>
</Nary_Pred>
<Exp_Comparison op="=">
<Attr>
<Pos c="33" l="32" s="1"/>
</Attr>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="15" l="32" s="3"/>
</Attr>
<Binary_Exp typref="1127519748" op="|>">
<Attr>
<Pos c="22" l="32" s="2"/>
</Attr>
<Binary_Exp typref="1127519748" op="&lt;+" tag=",/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:3:1:1:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:1:1:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1">
<Attr>
<Pos c="5" l="11" s="3"/>
</Attr>
<Id value="Shortages" typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:3:1:2:1:1">
<Attr>
<Pos c="20" l="22" s="9"/>
</Attr>
</Id>
<Nary_Exp typref="1127519748" op="{">
<Attr>
<Pos c="31" l="22" s="1"/>
</Attr>
<Binary_Exp typref="2095378453" op="|->">
<Attr>
<Pos c="34" l="22" s="3"/>
</Attr>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:3:1:2:1:2:1:1">
<Attr>
<Pos c="32" l="22" s="2"/>
</Attr>
</Id>
<Boolean_Literal value="FALSE" typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:3:1:2:1:2:1:2">
<Attr>
<Pos c="37" l="22" s="5"/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos c="24" l="32" s="1"/>
</Attr>
<Boolean_Literal value="FALSE" typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:1:1:2:1">
<Attr>
<Pos c="25" l="32" s="5"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp typref="3603043417" op="-">
<Attr>
<Pos c="42" l="32" s="1"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="37" l="32" s="2"/>
</Attr>
<Integer_Literal value="1" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1:1">
<Attr>
<Pos c="36" l="32" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1:2">
<Attr>
<Pos c="39" l="32" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Quantified_Set typref="3603043417">
<Attr>
<Pos c="44" l="32" s="1"/>
</Attr>
<Variables>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:1:1">
<Attr>
<Pos c="45" l="32" s="2"/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="52" l="32" s="1"/>
</Attr>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:2:1:1:1">
<Attr>
<Pos c="50" l="32" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="54" l="32" s="3"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:2:1:1:2:1">
<Attr>
<Pos c="58" l="32" s="13"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="67" l="33" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="62" l="33" s="0"/>
</Attr>
<Binary_Exp typref="103245008" op="&lt;+">
<Attr>
<Pos c="34" l="33" s="2"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:2:1:2:1:1:1">
<Attr>
<Pos c="20" l="33" s="13"/>
</Attr>
</Id>
<Nary_Exp typref="103245008" op="{">
<Attr>
<Pos c="37" l="33" s="1"/>
</Attr>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos c="41" l="33" s="3"/>
</Attr>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:2:1:2:1:1:2:1:1">
<Attr>
<Pos c="38" l="33" s="2"/>
</Attr>
</Id>
<Id value="NewCurrentStock" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:2:1:2:1:1:2:1:2">
<Attr>
<Pos c="45" l="33" s="15"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:2:1:2:1:2">
<Attr>
<Pos c="63" l="33" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos c="83" l="33" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="78" l="33" s="0"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:2:1:2:2:1:1">
<Attr>
<Pos c="69" l="33" s="9"/>
</Attr>
</Id>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:2:1:2:2:1:2">
<Attr>
<Pos c="79" l="33" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="2" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2:2:1:2:2:2">
<Attr>
<Pos c="85" l="33" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0; 1; 2)"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Instruction Well Definess</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="9"/>
<Exp_Comparison goalTag="Instruction Well Definess" op=":">
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:2:1:2">
<Attr>
<Pos c="42" l="19" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:2:1:1">
<Attr>
<Pos c="32" l="19" s="9"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imprp"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_IsOnShortage</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="23" l="17" s="1"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:1">
<Attr>
<Pos c="9" l="17" s="13"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="-->">
<Attr>
<Pos c="32" l="17" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="17" f="definitions.def" l="2" expanded="yes" s="2"/>
<Pos c="25" f="shortage_classifier.mch" l="17" s="6"/>
</Attr>
<Integer_Literal value="1" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:1:1">
<Attr>
<Pos c="16" f="definitions.def" l="2" expanded="yes" s="1"/>
<Pos c="25" f="shortage_classifier.mch" l="17" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:1:2">
<Attr>
<Pos c="19" f="definitions.def" l="2" expanded="yes" s="1"/>
<Pos c="25" f="shortage_classifier.mch" l="17" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="28" f="definitions.def" l="3" expanded="yes" s="2"/>
<Pos c="36" f="shortage_classifier.mch" l="17" s="17"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:2:1">
<Attr>
<Pos c="27" f="definitions.def" l="3" expanded="yes" s="1"/>
<Pos c="36" f="shortage_classifier.mch" l="17" s="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:2:2">
<Attr>
<Pos c="30" f="definitions.def" l="3" expanded="yes" s="4"/>
<Pos c="36" f="shortage_classifier.mch" l="17" s="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="14" l="18" s="1"/>
</Attr>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:1">
<Attr>
<Pos c="11" l="18" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="16" l="18" s="3"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:2:1">
<Attr>
<Pos c="20" l="18" s="13"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="21" l="19" s="1"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:1">
<Attr>
<Pos c="11" l="19" s="9"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="-->">
<Attr>
<Pos c="30" l="19" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="17" f="definitions.def" l="2" expanded="yes" s="2"/>
<Pos c="23" f="shortage_classifier.mch" l="19" s="6"/>
</Attr>
<Integer_Literal value="1" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:1:1">
<Attr>
<Pos c="16" f="definitions.def" l="2" expanded="yes" s="1"/>
<Pos c="23" f="shortage_classifier.mch" l="19" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:1:2">
<Attr>
<Pos c="19" f="definitions.def" l="2" expanded="yes" s="1"/>
<Pos c="23" f="shortage_classifier.mch" l="19" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="28" f="definitions.def" l="3" expanded="yes" s="2"/>
<Pos c="34" f="shortage_classifier.mch" l="19" s="17"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:2:1">
<Attr>
<Pos c="27" f="definitions.def" l="3" expanded="yes" s="1"/>
<Pos c="34" f="shortage_classifier.mch" l="19" s="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:2:2">
<Attr>
<Pos c="30" f="definitions.def" l="3" expanded="yes" s="4"/>
<Pos c="34" f="shortage_classifier.mch" l="19" s="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="21" l="20" s="1"/>
</Attr>
<Id value="Shortages" typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:1">
<Attr>
<Pos c="11" l="20" s="9"/>
</Attr>
</Id>
<Binary_Exp typref="552749909" op="-->">
<Attr>
<Pos c="30" l="20" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="17" f="definitions.def" l="2" expanded="yes" s="2"/>
<Pos c="23" f="shortage_classifier.mch" l="20" s="6"/>
</Attr>
<Integer_Literal value="1" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:1:1">
<Attr>
<Pos c="16" f="definitions.def" l="2" expanded="yes" s="1"/>
<Pos c="23" f="shortage_classifier.mch" l="20" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:1:2">
<Attr>
<Pos c="19" f="definitions.def" l="2" expanded="yes" s="1"/>
<Pos c="23" f="shortage_classifier.mch" l="20" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value="BOOL" typref="4282494527" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:2">
<Attr>
<Pos c="34" l="20" s="4"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="27" l="21" s="1"/>
</Attr>
<Id value="NewCurrentStock" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:1">
<Attr>
<Pos c="11" l="21" s="15"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="28" f="definitions.def" l="3" expanded="yes" s="2"/>
<Pos c="29" f="shortage_classifier.mch" l="21" s="17"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:2:1">
<Attr>
<Pos c="27" f="definitions.def" l="3" expanded="yes" s="1"/>
<Pos c="29" f="shortage_classifier.mch" l="21" s="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:2:2">
<Attr>
<Pos c="30" f="definitions.def" l="3" expanded="yes" s="4"/>
<Pos c="29" f="shortage_classifier.mch" l="21" s="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type="!">
<Attr>
<Pos c="14" l="23" s="1"/>
</Attr>
<Variables>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:1:1">
<Attr>
<Pos c="12" l="23" s="2"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=>">
<Attr>
<Pos c="46" l="23" s="2"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos c="19" l="23" s="1"/>
</Attr>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:1:1">
<Attr>
<Pos c="16" l="23" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="21" l="23" s="3"/>
</Attr>
<Binary_Exp typref="1127519748" op="|>">
<Attr>
<Pos c="35" l="23" s="2"/>
</Attr>
<Id value="Shortages" typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:1:2:1:1">
<Attr>
<Pos c="25" l="23" s="9"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos c="38" l="23" s="1"/>
</Attr>
<Boolean_Literal value="TRUE" typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:1:2:1:2:1">
<Attr>
<Pos c="39" l="23" s="4"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="31" l="24" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="26" l="24" s="0"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2:1:1">
<Attr>
<Pos c="13" l="24" s="13"/>
</Attr>
</Id>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2:1:2">
<Attr>
<Pos c="27" l="24" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos c="47" l="24" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="42" l="24" s="0"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2:2:1:1">
<Attr>
<Pos c="33" l="24" s="9"/>
</Attr>
</Id>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2:2:1:2">
<Attr>
<Pos c="43" l="24" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="2" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2:2:2">
<Attr>
<Pos c="49" l="24" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type="!">
<Attr>
<Pos c="14" l="25" s="1"/>
</Attr>
<Variables>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:1:1">
<Attr>
<Pos c="12" l="25" s="2"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=>">
<Attr>
<Pos c="82" l="25" s="2"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="20" l="25" s="1"/>
</Attr>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:1:1">
<Attr>
<Pos c="17" l="25" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="22" l="25" s="3"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:1:2:1">
<Attr>
<Pos c="26" l="25" s="13"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="61" l="25" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="56" l="25" s="0"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:2:1:1">
<Attr>
<Pos c="43" l="25" s="13"/>
</Attr>
</Id>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:2:1:2">
<Attr>
<Pos c="57" l="25" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos c="77" l="25" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="72" l="25" s="0"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:2:2:1:1">
<Attr>
<Pos c="63" l="25" s="9"/>
</Attr>
</Id>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:2:2:1:2">
<Attr>
<Pos c="73" l="25" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="2" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:1:2:2:2">
<Attr>
<Pos c="79" l="25" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="26" s="1"/>
</Attr>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:2:1">
<Attr>
<Pos c="13" l="26" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="18" l="26" s="3"/>
</Attr>
<Binary_Exp typref="1127519748" op="|>">
<Attr>
<Pos c="32" l="26" s="2"/>
</Attr>
<Id value="Shortages" typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:2:2:1:1">
<Attr>
<Pos c="22" l="26" s="9"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos c="35" l="26" s="1"/>
</Attr>
<Boolean_Literal value="TRUE" typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1:2:2:1:2:1">
<Attr>
<Pos c="36" l="26" s="4"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="30" l="19" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="25" l="19" s="0"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:1:1">
<Attr>
<Pos c="12" l="19" s="13"/>
</Attr>
</Id>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:1:2">
<Attr>
<Pos c="26" l="19" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos c="46" l="19" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="41" l="19" s="0"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:2:1:1">
<Attr>
<Pos c="32" l="19" s="9"/>
</Attr>
</Id>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:2:1:2">
<Attr>
<Pos c="42" l="19" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="2" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:2:2">
<Attr>
<Pos c="48" l="19" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Unary_Pred op="not">
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="30" l="19" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="25" l="19" s="0"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:1:1">
<Attr>
<Pos c="12" l="19" s="13"/>
</Attr>
</Id>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:1:2">
<Attr>
<Pos c="26" l="19" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos c="46" l="19" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="41" l="19" s="0"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:2:1:1">
<Attr>
<Pos c="32" l="19" s="9"/>
</Attr>
</Id>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:2:1:2">
<Attr>
<Pos c="42" l="19" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="2" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:2:2">
<Attr>
<Pos c="48" l="19" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:1:1">
<Attr>
<Pos c="12" l="19" s="13"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:1:1">
<Attr>
<Pos c="12" l="19" s="13"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:1:1">
<Attr>
<Pos c="12" l="19" s="13"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:2:1:2">
<Attr>
<Pos c="42" l="19" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:2:1:1">
<Attr>
<Pos c="32" l="19" s="9"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:2:1:1">
<Attr>
<Pos c="32" l="19" s="9"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:2:1:1">
<Attr>
<Pos c="32" l="19" s="9"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:2:1:1">
<Attr>
<Pos c="32" l="19" s="9"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Integer_Literal value="2" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:3:1:3:1:1:1:2:2">
<Attr>
<Pos c="48" l="19" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="0"/>
</Exp_Comparison>
</Unary_Pred>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="1127519748">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:4:1:1:1:1"/>
<Id value="BOOL" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:4:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="103245008">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:4:2:1:1:1"/>
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:4:2:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:4:3:1"/>
</Type>
<Type id="2095378453">
<Binary_Exp op="*">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:4:4:1:1"/>
<Id value="BOOL" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:4:4:1:2"/>
</Binary_Exp>
</Type>
<Type id="2043437594">
<Id value="BOOL" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier_i.bxml:1:4:5:1"/>
</Type>
<Type id="1127519748">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:1:1:1:1"/>
<Id value="BOOL" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="103245008">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:2:1:1:1"/>
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:2:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:3:1"/>
</Type>
<Type id="3083833907">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:4:1:1:1:1"/>
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:4:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:5:1:1"/>
</Unary_Exp>
</Type>
<Type id="552749909">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:6:1:1:1:1"/>
<Id value="BOOL" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:6:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="4282494527">
<Unary_Exp op="POW">
<Id value="BOOL" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:7:1:1"/>
</Unary_Exp>
</Type>
<Type id="2043437594">
<Id value="BOOL" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:8:1"/>
</Type>
<Type id="3672872563">
<Binary_Exp op="*">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:9:1:1"/>
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:9:1:2"/>
</Binary_Exp>
</Type>
<Type id="2095378453">
<Binary_Exp op="*">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:10:1:1"/>
<Id value="BOOL" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:10:1:2"/>
</Binary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
