<Machine name='shortage_classifier_i' type='implementation'>
<Abstraction>shortage_classifier</Abstraction>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='IsOnShortage'>
<Attr>
<Pos l='12' c='5' s='3' endLine='209'/>
</Attr>
<Output_Parameters>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='12' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='13' c='9' s='9'/>
</Attr>
</Id>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='14' c='9' s='13'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='15' c='9' s='2'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='16' c='9' s='15'/>
</Attr>
</Id>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='17' c='9' s='9'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Assert_Sub>
<Attr>
<Pos l='20' c='9' s='6'/>
</Attr>
<Guard>
<Exp_Comparison op='='>
<Attr>
<Pos l='22' c='13' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='21' c='13' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='1127519748'>
<Attr>
<Pos l='21' c='26' s='2'/>
</Attr>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='21' c='17' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='21' c='28' s='1'/>
</Attr>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='21' c='29' s='4'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Quantified_Set typref='3603043417'>
<Attr>
<Pos l='22' c='15' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='23' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='25' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='23' c='22' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='23' c='27' s='3'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='23' c='31' s='13'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='23' c='66' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='23' c='61' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='23' c='48' s='13'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='23' c='62' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='23' c='82' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='23' c='77' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='23' c='68' s='9'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='23' c='78' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='23' c='84' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Exp_Comparison>
</Guard>
<Body>
<Skip>
<Attr>
<Pos l='25' c='14' s='4'/>
</Attr>
</Skip>
</Body>
</Assert_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='28' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='28' c='28' s='1'/>
</Attr>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='28' c='12' s='15'/>
</Attr>
</Id>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='28' c='44' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='28' c='39' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='28' c='30' s='9'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='28' c='40' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='28' c='46' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='29' c='17' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='29' c='13' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='29' c='20' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='30' c='21' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='30' c='16' s='0'/>
</Attr>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='30' c='13' s='3'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='30' c='17' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='30' c='24' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='32' c='17' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='32' c='13' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='32' c='20' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='33' c='21' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='33' c='16' s='0'/>
</Attr>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='33' c='13' s='3'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='33' c='17' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='33' c='24' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
<Assert_Sub>
<Attr>
<Pos l='37' c='9' s='6'/>
</Attr>
<Guard>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='41' c='13' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='40' c='13' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='1127519748'>
<Attr>
<Pos l='40' c='35' s='2'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='1127519748'>
<Attr>
<Pos l='40' c='22' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='40' c='18' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='40' c='19' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='40' c='25' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='40' c='37' s='1'/>
</Attr>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='40' c='38' s='4'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Quantified_Set typref='3603043417'>
<Attr>
<Pos l='41' c='15' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='42' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='42' c='25' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='42' c='22' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='42' c='27' s='3'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='103245008'>
<Attr>
<Pos l='42' c='35' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='42' c='31' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='42' c='32' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='42' c='38' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='42' c='73' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='42' c='68' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='42' c='55' s='13'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='42' c='69' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='42' c='89' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='42' c='84' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='42' c='75' s='9'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='42' c='85' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='42' c='91' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='45' c='18' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='45' c='16' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='48' c='17' s='2'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='22' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='45' c='20' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='45' c='25' s='3'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='103245008'>
<Attr>
<Pos l='45' c='34' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='45' c='29' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='45' c='30' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='45' c='38' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='47' c='25' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='46' c='66' s='0'/>
</Attr>
<Binary_Exp op='&lt;+' typref='103245008'>
<Attr>
<Pos l='46' c='38' s='2'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='46' c='24' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='46' c='41' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='46' c='45' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='46' c='42' s='2'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='46' c='49' s='15'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='46' c='67' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='47' c='40' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='47' c='36' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='47' c='27' s='9'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='47' c='37' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='47' c='41' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='49' c='23' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='49' c='21' s='2'/>
</Attr>
</Id>
<Quantified_Set typref='3603043417'>
<Attr>
<Pos l='49' c='25' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='49' c='27' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='49' c='34' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='49' c='32' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='49' c='36' s='3'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='103245008'>
<Attr>
<Pos l='49' c='45' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='49' c='40' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='49' c='41' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='49' c='49' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='50' c='41' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='50' c='36' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='50' c='23' s='13'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='50' c='37' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='50' c='56' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='50' c='52' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='50' c='43' s='9'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='50' c='53' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='50' c='57' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='65' c='17' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='64' c='15' s='3'/>
</Attr>
<Binary_Exp op='&lt;+' typref='103245008'>
<Attr>
<Pos l='64' c='33' s='2'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='64' c='19' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='64' c='36' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='64' c='40' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='64' c='37' s='2'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='64' c='44' s='15'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op='\/' typref='3603043417'>
<Attr>
<Pos l='65' c='47' s='2'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='65' c='19' s='3'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='103245008'>
<Attr>
<Pos l='65' c='28' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='65' c='23' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='65' c='24' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='65' c='32' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='65' c='50' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='65' c='51' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='97' c='18' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='97' c='16' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='97' c='49' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='97' c='23' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='97' c='20' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='97' c='25' s='3'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='1127519748'>
<Attr>
<Pos l='97' c='34' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='97' c='29' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='97' c='30' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='97' c='38' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='98' c='25' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='98' c='20' s='0'/>
</Attr>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='98' c='17' s='3'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='98' c='21' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='98' c='36' s='0'/>
</Attr>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='98' c='27' s='9'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='98' c='37' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='101' c='17' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='100' c='15' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='1127519748'>
<Attr>
<Pos l='100' c='40' s='2'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='1127519748'>
<Attr>
<Pos l='100' c='25' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='100' c='20' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='100' c='21' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='100' c='29' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='100' c='43' s='1'/>
</Attr>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='100' c='44' s='4'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Quantified_Set typref='3603043417'>
<Attr>
<Pos l='101' c='19' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='101' c='20' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='101' c='27' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='101' c='25' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='101' c='29' s='3'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='103245008'>
<Attr>
<Pos l='101' c='38' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='101' c='33' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='101' c='34' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='101' c='42' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='102' c='41' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='102' c='36' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='102' c='23' s='13'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='102' c='37' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='102' c='56' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='102' c='52' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='102' c='43' s='9'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='102' c='53' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='102' c='57' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Exp_Comparison>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='105' c='52' s='2'/>
</Attr>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='105' c='32' s='1'/>
</Attr>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='105' c='16' s='15'/>
</Attr>
</Id>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='105' c='48' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='105' c='43' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='105' c='34' s='9'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='105' c='44' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='105' c='50' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='106' c='25' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='106' c='20' s='0'/>
</Attr>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='106' c='17' s='3'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='106' c='21' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='106' c='27' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='107' c='57' s='2'/>
</Attr>
<Unary_Pred op='not'>
<Attr>
<Pos l='107' c='16' s='3'/>
</Attr>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='107' c='36' s='1'/>
</Attr>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='107' c='20' s='15'/>
</Attr>
</Id>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='107' c='52' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='107' c='47' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='107' c='38' s='9'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='107' c='48' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='107' c='54' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Unary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='108' c='25' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='108' c='20' s='0'/>
</Attr>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='108' c='17' s='3'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='108' c='21' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='108' c='27' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Binary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='113' c='59' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='113' c='15' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='1127519748'>
<Attr>
<Pos l='113' c='48' s='2'/>
</Attr>
<Binary_Exp op='&lt;+' typref='1127519748'>
<Attr>
<Pos l='113' c='30' s='2'/>
</Attr>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='113' c='20' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1127519748'>
<Attr>
<Pos l='113' c='33' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2095378453'>
<Attr>
<Pos l='113' c='37' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='113' c='34' s='2'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='113' c='41' s='4'/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='113' c='51' s='1'/>
</Attr>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='113' c='52' s='4'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op='\/' typref='3603043417'>
<Attr>
<Pos l='114' c='53' s='2'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='114' c='17' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='1127519748'>
<Attr>
<Pos l='114' c='42' s='2'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='1127519748'>
<Attr>
<Pos l='114' c='27' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='114' c='22' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='114' c='23' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='114' c='31' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='114' c='45' s='1'/>
</Attr>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='114' c='46' s='4'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='114' c='56' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='114' c='57' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='116' c='43' s='1'/>
</Attr>
<Binary_Exp op='&lt;+' typref='1127519748'>
<Attr>
<Pos l='116' c='25' s='2'/>
</Attr>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='116' c='15' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1127519748'>
<Attr>
<Pos l='116' c='28' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2095378453'>
<Attr>
<Pos l='116' c='32' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='116' c='29' s='2'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='116' c='36' s='5'/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op='\/' typref='1127519748'>
<Attr>
<Pos l='116' c='66' s='2'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='1127519748'>
<Attr>
<Pos l='116' c='51' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='116' c='46' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='116' c='47' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='116' c='55' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='1127519748'>
<Attr>
<Pos l='116' c='69' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2095378453'>
<Attr>
<Pos l='116' c='73' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='116' c='70' s='2'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='116' c='77' s='5'/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='118' c='45' s='2'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='118' c='15' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='1127519748'>
<Attr>
<Pos l='118' c='35' s='2'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='1127519748'>
<Attr>
<Pos l='118' c='23' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='118' c='19' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='118' c='20' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='118' c='26' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='118' c='37' s='1'/>
</Attr>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='118' c='38' s='4'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='118' c='48' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='1127519748'>
<Attr>
<Pos l='118' c='61' s='2'/>
</Attr>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='118' c='52' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='118' c='63' s='1'/>
</Attr>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='118' c='64' s='4'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Guard>
<Body>
<Skip>
<Attr>
<Pos l='119' c='14' s='4'/>
</Attr>
</Skip>
</Body>
</Assert_Sub>
<Assert_Sub>
<Attr>
<Pos l='119' c='24' s='6'/>
</Attr>
<Guard>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='124' c='15' s='1'/>
</Attr>
<Quantified_Set typref='3603043417'>
<Attr>
<Pos l='120' c='13' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='121' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='121' c='24' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='121' c='22' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='121' c='26' s='3'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='103245008'>
<Attr>
<Pos l='121' c='35' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='121' c='30' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='121' c='31' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='121' c='39' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='123' c='25' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='122' c='66' s='0'/>
</Attr>
<Binary_Exp op='&lt;+' typref='103245008'>
<Attr>
<Pos l='122' c='38' s='2'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='122' c='24' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='122' c='41' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='122' c='45' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='122' c='42' s='2'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='122' c='49' s='15'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='122' c='67' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='123' c='40' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='123' c='36' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='123' c='27' s='9'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='123' c='37' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='123' c='41' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
<Quantified_Set typref='3603043417'>
<Attr>
<Pos l='125' c='13' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='126' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='126' c='24' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='126' c='22' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='126' c='26' s='3'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='103245008'>
<Attr>
<Pos l='126' c='35' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='126' c='30' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='126' c='31' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='126' c='39' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='128' c='25' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='127' c='36' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='127' c='23' s='13'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='127' c='37' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='128' c='40' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='128' c='36' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='128' c='27' s='9'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='128' c='37' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='128' c='41' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='131' c='60' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='131' c='15' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='1127519748'>
<Attr>
<Pos l='131' c='49' s='2'/>
</Attr>
<Binary_Exp op='&lt;+' typref='1127519748'>
<Attr>
<Pos l='131' c='30' s='2'/>
</Attr>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='131' c='20' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1127519748'>
<Attr>
<Pos l='131' c='33' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2095378453'>
<Attr>
<Pos l='131' c='37' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='131' c='34' s='2'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='131' c='41' s='5'/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='131' c='52' s='1'/>
</Attr>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='131' c='53' s='4'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='132' c='17' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='1127519748'>
<Attr>
<Pos l='132' c='42' s='2'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='1127519748'>
<Attr>
<Pos l='132' c='27' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='132' c='22' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='132' c='23' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='Shortages' typref='1127519748'>
<Attr>
<Pos l='132' c='31' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='132' c='45' s='1'/>
</Attr>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='132' c='46' s='4'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Guard>
<Body>
<Skip>
<Attr>
<Pos l='183' c='14' s='4'/>
</Attr>
</Skip>
</Body>
</Assert_Sub>
<Assert_Sub>
<Attr>
<Pos l='183' c='24' s='6'/>
</Attr>
<Guard>
<Exp_Comparison op='='>
<Attr>
<Pos l='186' c='17' s='1'/>
</Attr>
<Quantified_Set typref='3603043417'>
<Attr>
<Pos l='184' c='14' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='184' c='15' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='184' c='22' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='184' c='20' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='184' c='24' s='3'/>
</Attr>
<Binary_Exp op='&lt;+' typref='103245008'>
<Attr>
<Pos l='184' c='41' s='2'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='184' c='28' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='184' c='43' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='184' c='46' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='184' c='44' s='2'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='184' c='49' s='15'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='185' c='68' s='2'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='185' c='66' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='185' c='62' s='0'/>
</Attr>
<Binary_Exp op='&lt;+' typref='103245008'>
<Attr>
<Pos l='185' c='37' s='2'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='185' c='24' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='185' c='39' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='185' c='42' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='185' c='40' s='2'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='185' c='45' s='15'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='185' c='63' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='185' c='67' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='185' c='83' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='185' c='79' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='185' c='70' s='9'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='185' c='80' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='185' c='84' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
<Binary_Exp op='\/' typref='3603043417'>
<Attr>
<Pos l='188' c='17' s='2'/>
</Attr>
<Quantified_Set typref='3603043417'>
<Attr>
<Pos l='186' c='19' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='186' c='21' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='186' c='28' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='186' c='26' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='186' c='30' s='3'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='103245008'>
<Attr>
<Pos l='186' c='38' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='186' c='34' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='186' c='35' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='186' c='41' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='187' c='68' s='2'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='187' c='66' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='187' c='62' s='0'/>
</Attr>
<Binary_Exp op='&lt;+' typref='103245008'>
<Attr>
<Pos l='187' c='37' s='2'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='187' c='24' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='187' c='39' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='187' c='42' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='187' c='40' s='2'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='187' c='45' s='15'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='187' c='63' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='187' c='67' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='187' c='83' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='187' c='79' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='187' c='70' s='9'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='187' c='80' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='187' c='84' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
<Quantified_Set typref='3603043417'>
<Attr>
<Pos l='188' c='20' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='188' c='22' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='188' c='29' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='188' c='27' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='188' c='31' s='3'/>
</Attr>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='188' c='35' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='188' c='38' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='188' c='36' s='2'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='188' c='41' s='15'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='189' c='68' s='2'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='189' c='66' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='189' c='62' s='0'/>
</Attr>
<Binary_Exp op='&lt;+' typref='103245008'>
<Attr>
<Pos l='189' c='37' s='2'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='189' c='24' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='189' c='39' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='189' c='42' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='189' c='40' s='2'/>
</Attr>
</Id>
<Id value='NewCurrentStock' typref='2701647786'>
<Attr>
<Pos l='189' c='45' s='15'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='189' c='63' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='189' c='67' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='189' c='83' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='189' c='79' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='189' c='70' s='9'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='189' c='80' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='189' c='84' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Binary_Exp>
</Exp_Comparison>
</Guard>
<Body>
<Skip>
<Attr>
<Pos l='207' c='13' s='4'/>
</Attr>
</Skip>
</Body>
</Assert_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='1127519748'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='BOOL'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='4282494527'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
<Type id='3672872563'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='2095378453'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='BOOL'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>