<Proof_Obligations>
<Define name="B definitions" merge="=">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx" merge="="/>
<Define name="seext" merge="="/>
<Define name="lprp" merge="="/>
<Define name="inprp" merge="="/>
<Define name="inext" merge="="/>
<Define name="inv" merge="="/>
<Define name="ass" merge="="/>
<Define name="cst" merge="="/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>IsOnShortage</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="14" s="1" c="22"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:1" value="CurrentStock" typref="2701647786">
<Attr>
<Pos l="14" s="12" c="9"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos expanded="yes" l="3" s="2" c="28" f="definitions.def"/>
<Pos l="14" s="17" c="24" f="shortage_classifier.mch"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:1" value="0" typref="2701647786">
<Attr>
<Pos expanded="yes" l="3" s="1" c="27" f="definitions.def"/>
<Pos l="14" s="17" c="24" f="shortage_classifier.mch"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:2" value="4000" typref="2701647786">
<Attr>
<Pos expanded="yes" l="3" s="4" c="30" f="definitions.def"/>
<Pos l="14" s="17" c="24" f="shortage_classifier.mch"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="15" s="1" c="20"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:1" value="MaxStock" typref="2701647786">
<Attr>
<Pos l="15" s="8" c="11"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos expanded="yes" l="3" s="2" c="28" f="definitions.def"/>
<Pos l="15" s="17" c="22" f="shortage_classifier.mch"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:2:1" value="0" typref="2701647786">
<Attr>
<Pos expanded="yes" l="3" s="1" c="27" f="definitions.def"/>
<Pos l="15" s="17" c="22" f="shortage_classifier.mch"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:2:2" value="4000" typref="2701647786">
<Attr>
<Pos expanded="yes" l="3" s="4" c="30" f="definitions.def"/>
<Pos l="15" s="17" c="22" f="shortage_classifier.mch"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="19" s="1" c="17"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:1:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1" value="res" typref="2043437594" suffix="1">
<Attr>
<Pos l="18" s="3" c="9"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:1:2" value="BOOL" typref="4282494527">
<Attr>
<Pos l="19" s="4" c="19"/>
</Attr>
</Id>
</Exp_Comparison>
<Binary_Pred op="=>">
<Attr>
<Pos l="20" s="2" c="44"/>
</Attr>
<Exp_Comparison op="&lt;">
<Attr>
<Pos l="20" s="1" c="29"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:1" value="CurrentStock" typref="2701647786">
<Attr>
<Pos l="20" s="12" c="16"/>
</Attr>
</Id>
<Binary_Exp op="/" typref="2701647786">
<Attr>
<Pos l="20" s="1" c="40"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:2:1" value="MaxStock" typref="2701647786">
<Attr>
<Pos l="20" s="8" c="31"/>
</Attr>
</Id>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:2:2" value="2" typref="2701647786">
<Attr>
<Pos l="20" s="1" c="42"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="21" s="1" c="21"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1" value="res" typref="2043437594" suffix="1">
<Attr>
<Pos l="18" s="3" c="9"/>
</Attr>
</Id>
<Boolean_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2" value="TRUE" typref="2043437594">
<Attr>
<Pos l="21" s="4" c="23"/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op="=>">
<Attr>
<Pos l="22" s="2" c="49"/>
</Attr>
<Unary_Pred op="not">
<Attr>
<Pos l="22" s="3" c="16"/>
</Attr>
<Exp_Comparison op="&lt;">
<Attr>
<Pos l="22" s="1" c="33"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:1:1:1" value="CurrentStock" typref="2701647786">
<Attr>
<Pos l="22" s="12" c="20"/>
</Attr>
</Id>
<Binary_Exp op="/" typref="2701647786">
<Attr>
<Pos l="22" s="1" c="44"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:1:1:2:1" value="MaxStock" typref="2701647786">
<Attr>
<Pos l="22" s="8" c="35"/>
</Attr>
</Id>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:1:1:2:2" value="2" typref="2701647786">
<Attr>
<Pos l="22" s="1" c="46"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Unary_Pred>
<Exp_Comparison op="=">
<Attr>
<Pos l="23" s="1" c="21"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1" value="res" typref="2043437594" suffix="1">
<Attr>
<Pos l="18" s="3" c="9"/>
</Attr>
</Id>
<Boolean_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2" value="FALSE" typref="2043437594">
<Attr>
<Pos l="23" s="5" c="23"/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_IsOnShortage</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos l="14" s="1" c="22"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:1" value="CurrentStock" typref="2701647786">
<Attr>
<Pos l="14" s="12" c="9"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos expanded="yes" l="3" s="2" c="28" f="definitions.def"/>
<Pos l="14" s="17" c="24" f="shortage_classifier.mch"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:1" value="0" typref="2701647786">
<Attr>
<Pos expanded="yes" l="3" s="1" c="27" f="definitions.def"/>
<Pos l="14" s="17" c="24" f="shortage_classifier.mch"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:2" value="4000" typref="2701647786">
<Attr>
<Pos expanded="yes" l="3" s="4" c="30" f="definitions.def"/>
<Pos l="14" s="17" c="24" f="shortage_classifier.mch"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_IsOnShortage</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="14" s="1" c="22"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:1" value="CurrentStock" typref="2701647786">
<Attr>
<Pos l="14" s="12" c="9"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos expanded="yes" l="3" s="2" c="28" f="definitions.def"/>
<Pos l="14" s="17" c="24" f="shortage_classifier.mch"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:1" value="0" typref="2701647786">
<Attr>
<Pos expanded="yes" l="3" s="1" c="27" f="definitions.def"/>
<Pos l="14" s="17" c="24" f="shortage_classifier.mch"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:2" value="4000" typref="2701647786">
<Attr>
<Pos expanded="yes" l="3" s="4" c="30" f="definitions.def"/>
<Pos l="14" s="17" c="24" f="shortage_classifier.mch"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="15" s="1" c="20"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:1" value="MaxStock" typref="2701647786">
<Attr>
<Pos l="15" s="8" c="11"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos expanded="yes" l="3" s="2" c="28" f="definitions.def"/>
<Pos l="15" s="17" c="22" f="shortage_classifier.mch"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:2:1" value="0" typref="2701647786">
<Attr>
<Pos expanded="yes" l="3" s="1" c="27" f="definitions.def"/>
<Pos l="15" s="17" c="22" f="shortage_classifier.mch"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:2:2" value="4000" typref="2701647786">
<Attr>
<Pos expanded="yes" l="3" s="4" c="30" f="definitions.def"/>
<Pos l="15" s="17" c="22" f="shortage_classifier.mch"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:2:2" value="2" typref="2701647786">
<Attr>
<Pos l="20" s="1" c="42"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="0"/>
</Exp_Comparison>
</Unary_Pred>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op="=>">
<Exp_Comparison op="&lt;">
<Attr>
<Pos l="20" s="1" c="29"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:1" value="CurrentStock" typref="2701647786">
<Attr>
<Pos l="20" s="12" c="16"/>
</Attr>
</Id>
<Binary_Exp op="/" typref="2701647786">
<Attr>
<Pos l="20" s="1" c="40"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:2:1" value="MaxStock" typref="2701647786">
<Attr>
<Pos l="20" s="8" c="31"/>
</Attr>
</Id>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:2:2" value="2" typref="2701647786">
<Attr>
<Pos l="20" s="1" c="42"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:1:1:2:2" value="2" typref="2701647786">
<Attr>
<Pos l="22" s="1" c="46"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="0"/>
</Exp_Comparison>
</Unary_Pred>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op="=>">
<Unary_Pred op="not">
<Attr>
<Pos l="22" s="3" c="16"/>
</Attr>
<Exp_Comparison op="&lt;">
<Attr>
<Pos l="22" s="1" c="33"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:1:1:1" value="CurrentStock" typref="2701647786">
<Attr>
<Pos l="22" s="12" c="20"/>
</Attr>
</Id>
<Binary_Exp op="/" typref="2701647786">
<Attr>
<Pos l="22" s="1" c="44"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:1:1:2:1" value="MaxStock" typref="2701647786">
<Attr>
<Pos l="22" s="8" c="35"/>
</Attr>
</Id>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:1:1:2:2" value="2" typref="2701647786">
<Attr>
<Pos l="22" s="1" c="46"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Unary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Local_Hyp>
<Local_Hyp num="3">
<Binary_Pred op="=>">
<Attr>
<Pos l="20" s="2" c="44"/>
</Attr>
<Exp_Comparison op="&lt;">
<Attr>
<Pos l="20" s="1" c="29"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:1" value="CurrentStock" typref="2701647786">
<Attr>
<Pos l="20" s="12" c="16"/>
</Attr>
</Id>
<Binary_Exp op="/" typref="2701647786">
<Attr>
<Pos l="20" s="1" c="40"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:2:1" value="MaxStock" typref="2701647786">
<Attr>
<Pos l="20" s="8" c="31"/>
</Attr>
</Id>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:2:2" value="2" typref="2701647786">
<Attr>
<Pos l="20" s="1" c="42"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="21" s="1" c="21"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:1," value="res" typref="2043437594" suffix="1">
<Attr>
<Pos l="18" s="3" c="9"/>
</Attr>
</Id>
<Boolean_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2" value="TRUE" typref="2043437594">
<Attr>
<Pos l="21" s="4" c="23"/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Binary_Pred>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op=":">
<Attr>
<Pos l="19" s="1" c="17"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:1:1," value="res" typref="2043437594" suffix="1">
<Attr>
<Pos l="18" s="3" c="9"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:1:2" value="BOOL" typref="4282494527">
<Attr>
<Pos l="19" s="4" c="19"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="19" s="1" c="17"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:1:1," value="res" typref="2043437594" suffix="1">
<Attr>
<Pos l="18" s="3" c="9"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:1:2" value="BOOL" typref="4282494527">
<Attr>
<Pos l="19" s="4" c="19"/>
</Attr>
</Id>
</Exp_Comparison>
<Binary_Pred op="=>">
<Attr>
<Pos l="20" s="2" c="44"/>
</Attr>
<Exp_Comparison op="&lt;">
<Attr>
<Pos l="20" s="1" c="29"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:1" value="CurrentStock" typref="2701647786">
<Attr>
<Pos l="20" s="12" c="16"/>
</Attr>
</Id>
<Binary_Exp op="/" typref="2701647786">
<Attr>
<Pos l="20" s="1" c="40"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:2:1" value="MaxStock" typref="2701647786">
<Attr>
<Pos l="20" s="8" c="31"/>
</Attr>
</Id>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:2:2" value="2" typref="2701647786">
<Attr>
<Pos l="20" s="1" c="42"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="21" s="1" c="21"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:1," value="res" typref="2043437594" suffix="1">
<Attr>
<Pos l="18" s="3" c="9"/>
</Attr>
</Id>
<Boolean_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2" value="TRUE" typref="2043437594">
<Attr>
<Pos l="21" s="4" c="23"/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op="=>">
<Attr>
<Pos l="22" s="2" c="49"/>
</Attr>
<Unary_Pred op="not">
<Attr>
<Pos l="22" s="3" c="16"/>
</Attr>
<Exp_Comparison op="&lt;">
<Attr>
<Pos l="22" s="1" c="33"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:1:1:1" value="CurrentStock" typref="2701647786">
<Attr>
<Pos l="22" s="12" c="20"/>
</Attr>
</Id>
<Binary_Exp op="/" typref="2701647786">
<Attr>
<Pos l="22" s="1" c="44"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:1:1:2:1" value="MaxStock" typref="2701647786">
<Attr>
<Pos l="22" s="8" c="35"/>
</Attr>
</Id>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:1:1:2:2" value="2" typref="2701647786">
<Attr>
<Pos l="22" s="1" c="46"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Unary_Pred>
<Exp_Comparison op="=">
<Attr>
<Pos l="23" s="1" c="21"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1," value="res" typref="2043437594" suffix="1">
<Attr>
<Pos l="18" s="3" c="9"/>
</Attr>
</Id>
<Boolean_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:2" value="FALSE" typref="2043437594">
<Attr>
<Pos l="23" s="5" c="23"/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Local_Hyp>
</Proof_Obligation>
<TypeInfos>
<Type id="2043437594">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:1:1" value="BOOL"/>
</Type>
<Type id="2701647786">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:2:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:3:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="4282494527">
<Unary_Exp op="POW">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:4:1:1" value="BOOL"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
