<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Skip tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:1:1"/>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>IsOnShortage</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="19" l="17" s="1"/>
</Attr>
<Id value="Shortages" typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:1">
<Attr>
<Pos c="9" l="17" s="9"/>
</Attr>
</Id>
<Binary_Exp typref="552749909" op="--&gt;">
<Attr>
<Pos c="28" l="17" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="23" l="17" s="2"/>
</Attr>
<Integer_Literal value="1" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:1:1">
<Attr>
<Pos c="22" l="17" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:1:2">
<Attr>
<Pos c="25" l="17" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value="BOOL" typref="4282494527" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:2">
<Attr>
<Pos c="32" l="17" s="4"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="25" l="18" s="1"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:1">
<Attr>
<Pos c="11" l="18" s="13"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="34" l="18" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="17" l="2" s="2" expanded="yes"/>
<Pos f="shortage_classifier.mch" c="27" l="18" s="6"/>
</Attr>
<Integer_Literal value="1" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:2:1:1">
<Attr>
<Pos f="definitions.def" c="16" l="2" s="1" expanded="yes"/>
<Pos f="shortage_classifier.mch" c="27" l="18" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:2:1:2">
<Attr>
<Pos f="definitions.def" c="19" l="2" s="1" expanded="yes"/>
<Pos f="shortage_classifier.mch" c="27" l="18" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="28" l="3" s="2" expanded="yes"/>
<Pos f="shortage_classifier.mch" c="38" l="18" s="17"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:2:2:1">
<Attr>
<Pos f="definitions.def" c="27" l="3" s="1" expanded="yes"/>
<Pos f="shortage_classifier.mch" c="38" l="18" s="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:2:2:2">
<Attr>
<Pos f="definitions.def" c="30" l="3" s="4" expanded="yes"/>
<Pos f="shortage_classifier.mch" c="38" l="18" s="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="14" l="19" s="1"/>
</Attr>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:1">
<Attr>
<Pos c="11" l="19" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="16" l="19" s="3"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:1">
<Attr>
<Pos c="20" l="19" s="13"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="21" l="20" s="1"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:1">
<Attr>
<Pos c="11" l="20" s="9"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="30" l="20" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="17" l="2" s="2" expanded="yes"/>
<Pos f="shortage_classifier.mch" c="23" l="20" s="6"/>
</Attr>
<Integer_Literal value="1" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:1:1">
<Attr>
<Pos f="definitions.def" c="16" l="2" s="1" expanded="yes"/>
<Pos f="shortage_classifier.mch" c="23" l="20" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:1:2">
<Attr>
<Pos f="definitions.def" c="19" l="2" s="1" expanded="yes"/>
<Pos f="shortage_classifier.mch" c="23" l="20" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="28" l="3" s="2" expanded="yes"/>
<Pos f="shortage_classifier.mch" c="34" l="20" s="17"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:2:1">
<Attr>
<Pos f="definitions.def" c="27" l="3" s="1" expanded="yes"/>
<Pos f="shortage_classifier.mch" c="34" l="20" s="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:2:2">
<Attr>
<Pos f="definitions.def" c="30" l="3" s="4" expanded="yes"/>
<Pos f="shortage_classifier.mch" c="34" l="20" s="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="15" l="21" s="1"/>
</Attr>
<Id value="amt" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:1">
<Attr>
<Pos c="11" l="21" s="3"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="19" l="21" s="2"/>
</Attr>
<Integer_Literal value="1" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:2:1">
<Attr>
<Pos c="17" l="21" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:2:2">
<Attr>
<Pos c="22" l="21" s="4"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="15" l="22" s="1"/>
</Attr>
<Id value="res" typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:1">
<Attr>
<Pos c="11" l="22" s="3"/>
</Attr>
</Id>
<Binary_Exp typref="552749909" op="--&gt;">
<Attr>
<Pos c="24" l="22" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="19" l="22" s="2"/>
</Attr>
<Integer_Literal value="1" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:1">
<Attr>
<Pos c="18" l="22" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2">
<Attr>
<Pos c="21" l="22" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value="BOOL" typref="4282494527" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:2">
<Attr>
<Pos c="28" l="22" s="4"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="35" l="24" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos c="29" l="24" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="24" l="24" s="0"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:1:1:1">
<Attr>
<Pos c="11" l="24" s="13"/>
</Attr>
</Id>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:1:1:2">
<Attr>
<Pos c="25" l="24" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="amt" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:1:2">
<Attr>
<Pos c="31" l="24" s="3"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="28" l="3" s="2" expanded="yes"/>
<Pos f="shortage_classifier.mch" c="37" l="24" s="17"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1">
<Attr>
<Pos f="definitions.def" c="27" l="3" s="1" expanded="yes"/>
<Pos f="shortage_classifier.mch" c="37" l="24" s="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:2">
<Attr>
<Pos f="definitions.def" c="30" l="3" s="4" expanded="yes"/>
<Pos f="shortage_classifier.mch" c="37" l="24" s="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type="!">
<Attr>
<Pos c="14" l="25" s="1"/>
</Attr>
<Variables>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:1:1">
<Attr>
<Pos c="12" l="25" s="2"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=&gt;">
<Attr>
<Pos c="46" l="25" s="2"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos c="19" l="25" s="1"/>
</Attr>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:1:1">
<Attr>
<Pos c="16" l="25" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="21" l="25" s="3"/>
</Attr>
<Binary_Exp typref="1127519748" op="|&gt;">
<Attr>
<Pos c="35" l="25" s="2"/>
</Attr>
<Id value="Shortages" typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:1:2:1:1">
<Attr>
<Pos c="25" l="25" s="9"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos c="38" l="25" s="1"/>
</Attr>
<Boolean_Literal value="TRUE" typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:1:2:1:2:1">
<Attr>
<Pos c="39" l="25" s="4"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="67" l="25" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="62" l="25" s="0"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:1:1">
<Attr>
<Pos c="49" l="25" s="13"/>
</Attr>
</Id>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:1:2">
<Attr>
<Pos c="63" l="25" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos c="83" l="25" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="78" l="25" s="0"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:2:1:1">
<Attr>
<Pos c="69" l="25" s="9"/>
</Attr>
</Id>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:2:1:2">
<Attr>
<Pos c="79" l="25" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="2" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:2:2">
<Attr>
<Pos c="85" l="25" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type="!">
<Attr>
<Pos c="14" l="26" s="1"/>
</Attr>
<Variables>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:1:1">
<Attr>
<Pos c="12" l="26" s="2"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=&gt;">
<Attr>
<Pos c="82" l="26" s="2"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="20" l="26" s="1"/>
</Attr>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:1:1">
<Attr>
<Pos c="17" l="26" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="22" l="26" s="3"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:1:2:1">
<Attr>
<Pos c="26" l="26" s="13"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="61" l="26" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="56" l="26" s="0"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:1:1">
<Attr>
<Pos c="43" l="26" s="13"/>
</Attr>
</Id>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:1:2">
<Attr>
<Pos c="57" l="26" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos c="77" l="26" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="72" l="26" s="0"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:2:1:1">
<Attr>
<Pos c="63" l="26" s="9"/>
</Attr>
</Id>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:2:1:2">
<Attr>
<Pos c="73" l="26" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="2" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:2:2">
<Attr>
<Pos c="79" l="26" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="27" s="1"/>
</Attr>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:2:1">
<Attr>
<Pos c="13" l="27" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="18" l="27" s="3"/>
</Attr>
<Binary_Exp typref="1127519748" op="|&gt;">
<Attr>
<Pos c="32" l="27" s="2"/>
</Attr>
<Id value="Shortages" typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:2:2:1:1">
<Attr>
<Pos c="22" l="27" s="9"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos c="35" l="27" s="1"/>
</Attr>
<Boolean_Literal value="TRUE" typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:2:2:1:2:1">
<Attr>
<Pos c="36" l="27" s="4"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id value="res" typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1">
<Attr>
<Pos c="9" l="29" s="3"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="1127519748" op="&lt;+">
<Attr>
<Pos c="9" l="29" s="3"/>
</Attr>
<Id value="Shortages" typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:1">
<Attr>
<Pos c="16" l="29" s="9"/>
</Attr>
</Id>
<Nary_Exp typref="1127519748" op="{">
<Attr>
<Pos c="28" l="29" s="1"/>
</Attr>
<Binary_Exp typref="2095378453" op="|-&gt;">
<Attr>
<Pos c="32" l="29" s="3"/>
</Attr>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:1">
<Attr>
<Pos c="29" l="29" s="2"/>
</Attr>
</Id>
<Boolean_Exp typref="2043437594">
<Attr>
<Pos c="36" l="29" s="4"/>
</Attr>
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="65" l="29" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos c="59" l="29" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="54" l="29" s="0"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:2:1:1:1:1">
<Attr>
<Pos c="41" l="29" s="13"/>
</Attr>
</Id>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:2:1:1:1:2">
<Attr>
<Pos c="55" l="29" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="amt" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:2:1:1:2">
<Attr>
<Pos c="61" l="29" s="3"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos c="81" l="29" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="76" l="29" s="0"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:2:1:2:1:1">
<Attr>
<Pos c="67" l="29" s="9"/>
</Attr>
</Id>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:2:1:2:1:2">
<Attr>
<Pos c="77" l="29" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="2" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:2:1:2:2">
<Attr>
<Pos c="83" l="29" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Boolean_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_IsOnShortage</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos c="19" l="17" s="1"/>
</Attr>
<Id value="Shortages" typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:1">
<Attr>
<Pos c="9" l="17" s="9"/>
</Attr>
</Id>
<Binary_Exp typref="552749909" op="--&gt;">
<Attr>
<Pos c="28" l="17" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="23" l="17" s="2"/>
</Attr>
<Integer_Literal value="1" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:1:1">
<Attr>
<Pos c="22" l="17" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:1:2">
<Attr>
<Pos c="25" l="17" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value="BOOL" typref="4282494527" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:2">
<Attr>
<Pos c="32" l="17" s="4"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos c="25" l="18" s="1"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:1">
<Attr>
<Pos c="11" l="18" s="13"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="34" l="18" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="17" l="2" s="2" expanded="yes"/>
<Pos f="shortage_classifier.mch" c="27" l="18" s="6"/>
</Attr>
<Integer_Literal value="1" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:2:1:1">
<Attr>
<Pos f="definitions.def" c="16" l="2" s="1" expanded="yes"/>
<Pos f="shortage_classifier.mch" c="27" l="18" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:2:1:2">
<Attr>
<Pos f="definitions.def" c="19" l="2" s="1" expanded="yes"/>
<Pos f="shortage_classifier.mch" c="27" l="18" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="28" l="3" s="2" expanded="yes"/>
<Pos f="shortage_classifier.mch" c="38" l="18" s="17"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:2:2:1">
<Attr>
<Pos f="definitions.def" c="27" l="3" s="1" expanded="yes"/>
<Pos f="shortage_classifier.mch" c="38" l="18" s="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:2:2:2">
<Attr>
<Pos f="definitions.def" c="30" l="3" s="4" expanded="yes"/>
<Pos f="shortage_classifier.mch" c="38" l="18" s="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos c="14" l="19" s="1"/>
</Attr>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:1">
<Attr>
<Pos c="11" l="19" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="16" l="19" s="3"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:1">
<Attr>
<Pos c="20" l="19" s="13"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos c="21" l="20" s="1"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:1">
<Attr>
<Pos c="11" l="20" s="9"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="30" l="20" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="17" l="2" s="2" expanded="yes"/>
<Pos f="shortage_classifier.mch" c="23" l="20" s="6"/>
</Attr>
<Integer_Literal value="1" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:1:1">
<Attr>
<Pos f="definitions.def" c="16" l="2" s="1" expanded="yes"/>
<Pos f="shortage_classifier.mch" c="23" l="20" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:1:2">
<Attr>
<Pos f="definitions.def" c="19" l="2" s="1" expanded="yes"/>
<Pos f="shortage_classifier.mch" c="23" l="20" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="28" l="3" s="2" expanded="yes"/>
<Pos f="shortage_classifier.mch" c="34" l="20" s="17"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:2:1">
<Attr>
<Pos f="definitions.def" c="27" l="3" s="1" expanded="yes"/>
<Pos f="shortage_classifier.mch" c="34" l="20" s="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:2:2">
<Attr>
<Pos f="definitions.def" c="30" l="3" s="4" expanded="yes"/>
<Pos f="shortage_classifier.mch" c="34" l="20" s="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos c="15" l="21" s="1"/>
</Attr>
<Id value="amt" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:1">
<Attr>
<Pos c="11" l="21" s="3"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="19" l="21" s="2"/>
</Attr>
<Integer_Literal value="1" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:2:1">
<Attr>
<Pos c="17" l="21" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:2:2">
<Attr>
<Pos c="22" l="21" s="4"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos c="15" l="22" s="1"/>
</Attr>
<Id value="res" typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:1">
<Attr>
<Pos c="11" l="22" s="3"/>
</Attr>
</Id>
<Binary_Exp typref="552749909" op="--&gt;">
<Attr>
<Pos c="24" l="22" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="19" l="22" s="2"/>
</Attr>
<Integer_Literal value="1" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:1">
<Attr>
<Pos c="18" l="22" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2">
<Attr>
<Pos c="21" l="22" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value="BOOL" typref="4282494527" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:2">
<Attr>
<Pos c="28" l="22" s="4"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:1:1:2">
<Attr>
<Pos c="25" l="24" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:1:1:1">
<Attr>
<Pos c="11" l="24" s="13"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:1:1:1">
<Attr>
<Pos c="11" l="24" s="13"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:1:1:1">
<Attr>
<Pos c="11" l="24" s="13"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:1:1:1">
<Attr>
<Pos c="11" l="24" s="13"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos c="35" l="24" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos c="29" l="24" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="24" l="24" s="0"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:1:1:1">
<Attr>
<Pos c="11" l="24" s="13"/>
</Attr>
</Id>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:1:1:2">
<Attr>
<Pos c="25" l="24" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="amt" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:1:2">
<Attr>
<Pos c="31" l="24" s="3"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="28" l="3" s="2" expanded="yes"/>
<Pos f="shortage_classifier.mch" c="37" l="24" s="17"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1">
<Attr>
<Pos f="definitions.def" c="27" l="3" s="1" expanded="yes"/>
<Pos f="shortage_classifier.mch" c="37" l="24" s="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:2">
<Attr>
<Pos f="definitions.def" c="30" l="3" s="4" expanded="yes"/>
<Pos f="shortage_classifier.mch" c="37" l="24" s="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Quantified_Pred type="!">
<Variables>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:1:1">
<Attr>
<Pos c="12" l="25" s="2"/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op="&amp;">
<Binary_Pred op="=&gt;">
<Attr>
<Pos c="46" l="25" s="2"/>
</Attr>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos c="19" l="25" s="1"/>
</Attr>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:1:1">
<Attr>
<Pos c="16" l="25" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="21" l="25" s="3"/>
</Attr>
<Binary_Exp typref="1127519748" op="|&gt;">
<Attr>
<Pos c="35" l="25" s="2"/>
</Attr>
<Id value="Shortages" typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:1:2:1:1">
<Attr>
<Pos c="25" l="25" s="9"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos c="38" l="25" s="1"/>
</Attr>
<Boolean_Literal value="TRUE" typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:1:2:1:2:1">
<Attr>
<Pos c="39" l="25" s="4"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:1:2">
<Attr>
<Pos c="63" l="25" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:1:1">
<Attr>
<Pos c="49" l="25" s="13"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:1:1">
<Attr>
<Pos c="49" l="25" s="13"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:1:1">
<Attr>
<Pos c="49" l="25" s="13"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:1:1">
<Attr>
<Pos c="49" l="25" s="13"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:2:1:2">
<Attr>
<Pos c="79" l="25" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:2:1:1">
<Attr>
<Pos c="69" l="25" s="9"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:2:1:1">
<Attr>
<Pos c="69" l="25" s="9"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:2:1:1">
<Attr>
<Pos c="69" l="25" s="9"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:2:1:1">
<Attr>
<Pos c="69" l="25" s="9"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Integer_Literal value="2" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:2:2">
<Attr>
<Pos c="85" l="25" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="0"/>
</Exp_Comparison>
</Unary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Body>
</Quantified_Pred>
<Binary_Pred op="=&gt;">
<Quantified_Pred type="!">
<Attr>
<Pos c="14" l="25" s="1"/>
</Attr>
<Variables>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:1:1">
<Attr>
<Pos c="12" l="25" s="2"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=&gt;">
<Attr>
<Pos c="46" l="25" s="2"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos c="19" l="25" s="1"/>
</Attr>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:1:1">
<Attr>
<Pos c="16" l="25" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="21" l="25" s="3"/>
</Attr>
<Binary_Exp typref="1127519748" op="|&gt;">
<Attr>
<Pos c="35" l="25" s="2"/>
</Attr>
<Id value="Shortages" typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:1:2:1:1">
<Attr>
<Pos c="25" l="25" s="9"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos c="38" l="25" s="1"/>
</Attr>
<Boolean_Literal value="TRUE" typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:1:2:1:2:1">
<Attr>
<Pos c="39" l="25" s="4"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="67" l="25" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="62" l="25" s="0"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:1:1">
<Attr>
<Pos c="49" l="25" s="13"/>
</Attr>
</Id>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:1:2">
<Attr>
<Pos c="63" l="25" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos c="83" l="25" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="78" l="25" s="0"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:2:1:1">
<Attr>
<Pos c="69" l="25" s="9"/>
</Attr>
</Id>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:2:1:2">
<Attr>
<Pos c="79" l="25" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="2" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:2:2">
<Attr>
<Pos c="85" l="25" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Nary_Pred op="&amp;">
<Quantified_Pred type="!">
<Variables>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:1:1">
<Attr>
<Pos c="12" l="26" s="2"/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op="&amp;">
<Binary_Pred op="=&gt;">
<Attr>
<Pos c="82" l="26" s="2"/>
</Attr>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos c="20" l="26" s="1"/>
</Attr>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:1:1">
<Attr>
<Pos c="17" l="26" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="22" l="26" s="3"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:1:2:1">
<Attr>
<Pos c="26" l="26" s="13"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:1:2">
<Attr>
<Pos c="57" l="26" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:1:1">
<Attr>
<Pos c="43" l="26" s="13"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:1:1">
<Attr>
<Pos c="43" l="26" s="13"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:1:1">
<Attr>
<Pos c="43" l="26" s="13"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:1:1">
<Attr>
<Pos c="43" l="26" s="13"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:2:1:2">
<Attr>
<Pos c="73" l="26" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:2:1:1">
<Attr>
<Pos c="63" l="26" s="9"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:2:1:1">
<Attr>
<Pos c="63" l="26" s="9"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:2:1:1">
<Attr>
<Pos c="63" l="26" s="9"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:2:1:1">
<Attr>
<Pos c="63" l="26" s="9"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Integer_Literal value="2" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:2:2">
<Attr>
<Pos c="79" l="26" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="0"/>
</Exp_Comparison>
</Unary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="20" l="26" s="1"/>
</Attr>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:1:1">
<Attr>
<Pos c="17" l="26" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="22" l="26" s="3"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:1:2:1">
<Attr>
<Pos c="26" l="26" s="13"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="61" l="26" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="56" l="26" s="0"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:1:1">
<Attr>
<Pos c="43" l="26" s="13"/>
</Attr>
</Id>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:1:2">
<Attr>
<Pos c="57" l="26" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos c="77" l="26" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="72" l="26" s="0"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:2:1:1">
<Attr>
<Pos c="63" l="26" s="9"/>
</Attr>
</Id>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:2:1:2">
<Attr>
<Pos c="73" l="26" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="2" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:2:2">
<Attr>
<Pos c="79" l="26" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_IsOnShortage</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="19" l="17" s="1"/>
</Attr>
<Id value="Shortages" typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:1">
<Attr>
<Pos c="9" l="17" s="9"/>
</Attr>
</Id>
<Binary_Exp typref="552749909" op="--&gt;">
<Attr>
<Pos c="28" l="17" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="23" l="17" s="2"/>
</Attr>
<Integer_Literal value="1" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:1:1">
<Attr>
<Pos c="22" l="17" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:1:2">
<Attr>
<Pos c="25" l="17" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value="BOOL" typref="4282494527" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:2">
<Attr>
<Pos c="32" l="17" s="4"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="25" l="18" s="1"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:1">
<Attr>
<Pos c="11" l="18" s="13"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="34" l="18" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="17" l="2" s="2" expanded="yes"/>
<Pos f="shortage_classifier.mch" c="27" l="18" s="6"/>
</Attr>
<Integer_Literal value="1" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:2:1:1">
<Attr>
<Pos f="definitions.def" c="16" l="2" s="1" expanded="yes"/>
<Pos f="shortage_classifier.mch" c="27" l="18" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:2:1:2">
<Attr>
<Pos f="definitions.def" c="19" l="2" s="1" expanded="yes"/>
<Pos f="shortage_classifier.mch" c="27" l="18" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="28" l="3" s="2" expanded="yes"/>
<Pos f="shortage_classifier.mch" c="38" l="18" s="17"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:2:2:1">
<Attr>
<Pos f="definitions.def" c="27" l="3" s="1" expanded="yes"/>
<Pos f="shortage_classifier.mch" c="38" l="18" s="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:2:2:2">
<Attr>
<Pos f="definitions.def" c="30" l="3" s="4" expanded="yes"/>
<Pos f="shortage_classifier.mch" c="38" l="18" s="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="14" l="19" s="1"/>
</Attr>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:1">
<Attr>
<Pos c="11" l="19" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="16" l="19" s="3"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:1">
<Attr>
<Pos c="20" l="19" s="13"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="21" l="20" s="1"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:1">
<Attr>
<Pos c="11" l="20" s="9"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="30" l="20" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="17" l="2" s="2" expanded="yes"/>
<Pos f="shortage_classifier.mch" c="23" l="20" s="6"/>
</Attr>
<Integer_Literal value="1" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:1:1">
<Attr>
<Pos f="definitions.def" c="16" l="2" s="1" expanded="yes"/>
<Pos f="shortage_classifier.mch" c="23" l="20" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:1:2">
<Attr>
<Pos f="definitions.def" c="19" l="2" s="1" expanded="yes"/>
<Pos f="shortage_classifier.mch" c="23" l="20" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="28" l="3" s="2" expanded="yes"/>
<Pos f="shortage_classifier.mch" c="34" l="20" s="17"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:2:1">
<Attr>
<Pos f="definitions.def" c="27" l="3" s="1" expanded="yes"/>
<Pos f="shortage_classifier.mch" c="34" l="20" s="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:2:2">
<Attr>
<Pos f="definitions.def" c="30" l="3" s="4" expanded="yes"/>
<Pos f="shortage_classifier.mch" c="34" l="20" s="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="15" l="21" s="1"/>
</Attr>
<Id value="amt" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:1">
<Attr>
<Pos c="11" l="21" s="3"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="19" l="21" s="2"/>
</Attr>
<Integer_Literal value="1" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:2:1">
<Attr>
<Pos c="17" l="21" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:2:2">
<Attr>
<Pos c="22" l="21" s="4"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="15" l="22" s="1"/>
</Attr>
<Id value="res" typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:1">
<Attr>
<Pos c="11" l="22" s="3"/>
</Attr>
</Id>
<Binary_Exp typref="552749909" op="--&gt;">
<Attr>
<Pos c="24" l="22" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="19" l="22" s="2"/>
</Attr>
<Integer_Literal value="1" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:1">
<Attr>
<Pos c="18" l="22" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2">
<Attr>
<Pos c="21" l="22" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value="BOOL" typref="4282494527" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:2">
<Attr>
<Pos c="28" l="22" s="4"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="35" l="24" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos c="29" l="24" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="24" l="24" s="0"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:1:1:1">
<Attr>
<Pos c="11" l="24" s="13"/>
</Attr>
</Id>
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:1:1:2">
<Attr>
<Pos c="25" l="24" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="amt" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:1:2">
<Attr>
<Pos c="31" l="24" s="3"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="28" l="3" s="2" expanded="yes"/>
<Pos f="shortage_classifier.mch" c="37" l="24" s="17"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1">
<Attr>
<Pos f="definitions.def" c="27" l="3" s="1" expanded="yes"/>
<Pos f="shortage_classifier.mch" c="37" l="24" s="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:2">
<Attr>
<Pos f="definitions.def" c="30" l="3" s="4" expanded="yes"/>
<Pos f="shortage_classifier.mch" c="37" l="24" s="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type="!">
<Attr>
<Pos c="14" l="25" s="1"/>
</Attr>
<Variables>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:1:1">
<Attr>
<Pos c="12" l="25" s="2"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=&gt;">
<Attr>
<Pos c="46" l="25" s="2"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos c="19" l="25" s="1"/>
</Attr>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:1:1">
<Attr>
<Pos c="16" l="25" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="21" l="25" s="3"/>
</Attr>
<Binary_Exp typref="1127519748" op="|&gt;">
<Attr>
<Pos c="35" l="25" s="2"/>
</Attr>
<Id value="Shortages" typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:1:2:1:1">
<Attr>
<Pos c="25" l="25" s="9"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos c="38" l="25" s="1"/>
</Attr>
<Boolean_Literal value="TRUE" typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:1:2:1:2:1">
<Attr>
<Pos c="39" l="25" s="4"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="67" l="25" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="62" l="25" s="0"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:1:1">
<Attr>
<Pos c="49" l="25" s="13"/>
</Attr>
</Id>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:1:2">
<Attr>
<Pos c="63" l="25" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos c="83" l="25" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="78" l="25" s="0"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:2:1:1">
<Attr>
<Pos c="69" l="25" s="9"/>
</Attr>
</Id>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:2:1:2">
<Attr>
<Pos c="79" l="25" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="2" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:2:2">
<Attr>
<Pos c="85" l="25" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type="!">
<Attr>
<Pos c="14" l="26" s="1"/>
</Attr>
<Variables>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:1:1">
<Attr>
<Pos c="12" l="26" s="2"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=&gt;">
<Attr>
<Pos c="82" l="26" s="2"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="20" l="26" s="1"/>
</Attr>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:1:1">
<Attr>
<Pos c="17" l="26" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="22" l="26" s="3"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:1:2:1">
<Attr>
<Pos c="26" l="26" s="13"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="61" l="26" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="56" l="26" s="0"/>
</Attr>
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:1:1">
<Attr>
<Pos c="43" l="26" s="13"/>
</Attr>
</Id>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:1:2">
<Attr>
<Pos c="57" l="26" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos c="77" l="26" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="72" l="26" s="0"/>
</Attr>
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:2:1:1">
<Attr>
<Pos c="63" l="26" s="9"/>
</Attr>
</Id>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:2:1:2">
<Attr>
<Pos c="73" l="26" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="2" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:2:2">
<Attr>
<Pos c="79" l="26" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="27" s="1"/>
</Attr>
<Id value="xx" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:2:1">
<Attr>
<Pos c="13" l="27" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="18" l="27" s="3"/>
</Attr>
<Binary_Exp typref="1127519748" op="|&gt;">
<Attr>
<Pos c="32" l="27" s="2"/>
</Attr>
<Id value="Shortages" typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:2:2:1:1">
<Attr>
<Pos c="22" l="27" s="9"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos c="35" l="27" s="1"/>
</Attr>
<Boolean_Literal value="TRUE" typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:2:2:1:2:1">
<Attr>
<Pos c="36" l="27" s="4"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:2:1:1:1:2">
<Attr>
<Pos c="55" l="29" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:2:1:1:1:1">
<Attr>
<Pos c="41" l="29" s="13"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:2:1:1:1:1">
<Attr>
<Pos c="41" l="29" s="13"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:2:1:1:1:1">
<Attr>
<Pos c="41" l="29" s="13"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="CurrentStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:2:1:1:1:1">
<Attr>
<Pos c="41" l="29" s="13"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="ii" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:2:1:2:1:2">
<Attr>
<Pos c="77" l="29" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:2:1:2:1:1">
<Attr>
<Pos c="67" l="29" s="9"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:2:1:2:1:1">
<Attr>
<Pos c="67" l="29" s="9"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:2:1:2:1:1">
<Attr>
<Pos c="67" l="29" s="9"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="MaxStocks" typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:2:1:2:1:1">
<Attr>
<Pos c="67" l="29" s="9"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Integer_Literal value="2" typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:2:1:2:2">
<Attr>
<Pos c="83" l="29" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="0"/>
</Exp_Comparison>
</Unary_Pred>
</Nary_Pred>
</Binary_Pred>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="1127519748">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:1:1:1:1"/>
<Id value="BOOL" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="103245008">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:2:1:1:1"/>
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:2:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:3:1"/>
</Type>
<Type id="552749909">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:4:1:1:1:1"/>
<Id value="BOOL" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:4:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:5:1:1"/>
</Unary_Exp>
</Type>
<Type id="4282494527">
<Unary_Exp op="POW">
<Id value="BOOL" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:6:1:1"/>
</Unary_Exp>
</Type>
<Type id="3083833907">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:7:1:1:1:1"/>
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:7:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="2043437594">
<Id value="BOOL" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:8:1"/>
</Type>
<Type id="2095378453">
<Binary_Exp op="*">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:9:1:1"/>
<Id value="BOOL" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:9:1:2"/>
</Binary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
