<Proof_Obligations>
<Define merge="=" name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ctx"/>
<Define merge="=" name="seext"/>
<Define merge="=" name="lprp"/>
<Define merge="=" name="inprp"/>
<Define merge="=" name="inext"/>
<Define merge="=" name="inv"/>
<Define merge="=" name="ass"/>
<Define merge="=" name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>IsOnShortage</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="28" l="18"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="14" l="18"/>
</Attr>
</Id>
<Binary_Exp op="-->" typref="3083833907">
<Attr>
<Pos s="3" c="37" l="18"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="17" f="definitions.def" l="2" expanded="yes"/>
<Pos s="6" c="30" f="shortage_classifier.mch" l="18"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:1:1" typref="2701647786" value="1">
<Attr>
<Pos s="1" c="16" f="definitions.def" l="2" expanded="yes"/>
<Pos s="6" c="30" f="shortage_classifier.mch" l="18"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:1:2" typref="2701647786" value="5">
<Attr>
<Pos s="1" c="19" f="definitions.def" l="2" expanded="yes"/>
<Pos s="6" c="30" f="shortage_classifier.mch" l="18"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="28" f="definitions.def" l="3" expanded="yes"/>
<Pos s="17" c="41" f="shortage_classifier.mch" l="18"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:2:1" typref="2701647786" value="0">
<Attr>
<Pos s="1" c="27" f="definitions.def" l="3" expanded="yes"/>
<Pos s="17" c="41" f="shortage_classifier.mch" l="18"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:2:2" typref="2701647786" value="4000">
<Attr>
<Pos s="4" c="30" f="definitions.def" l="3" expanded="yes"/>
<Pos s="17" c="41" f="shortage_classifier.mch" l="18"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="14" l="19"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:1" typref="2701647786" value="ii">
<Attr>
<Pos s="2" c="11" l="19"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos s="3" c="16" l="19"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:2:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="20" l="19"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="21" l="20"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:1" typref="103245008" value="MaxStocks">
<Attr>
<Pos s="9" c="11" l="20"/>
</Attr>
</Id>
<Binary_Exp op="-->" typref="3083833907">
<Attr>
<Pos s="3" c="30" l="20"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="17" f="definitions.def" l="2" expanded="yes"/>
<Pos s="6" c="23" f="shortage_classifier.mch" l="20"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:1:1" typref="2701647786" value="1">
<Attr>
<Pos s="1" c="16" f="definitions.def" l="2" expanded="yes"/>
<Pos s="6" c="23" f="shortage_classifier.mch" l="20"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:1:2" typref="2701647786" value="5">
<Attr>
<Pos s="1" c="19" f="definitions.def" l="2" expanded="yes"/>
<Pos s="6" c="23" f="shortage_classifier.mch" l="20"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="28" f="definitions.def" l="3" expanded="yes"/>
<Pos s="17" c="34" f="shortage_classifier.mch" l="20"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:2:1" typref="2701647786" value="0">
<Attr>
<Pos s="1" c="27" f="definitions.def" l="3" expanded="yes"/>
<Pos s="17" c="34" f="shortage_classifier.mch" l="20"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:2:2" typref="2701647786" value="4000">
<Attr>
<Pos s="4" c="30" f="definitions.def" l="3" expanded="yes"/>
<Pos s="17" c="34" f="shortage_classifier.mch" l="20"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="15" l="21"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:1" typref="2701647786" value="amt">
<Attr>
<Pos s="3" c="11" l="21"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="19" l="21"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:1" typref="2701647786" value="1">
<Attr>
<Pos s="1" c="17" l="21"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:2" typref="2701647786" value="4000">
<Attr>
<Pos s="4" c="22" l="21"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="23" l="22"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:1" typref="3603043417" value="ShortageSet">
<Attr>
<Pos s="11" c="11" l="22"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="949986794">
<Attr>
<Pos s="3" c="25" l="22"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="30" l="22"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:2:1:1" typref="2701647786" value="1">
<Attr>
<Pos s="1" c="29" l="22"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:2:1:2" typref="2701647786" value="5">
<Attr>
<Pos s="1" c="32" l="22"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="15" l="23"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:1" typref="1127519748" value="res">
<Attr>
<Pos s="3" c="11" l="23"/>
</Attr>
</Id>
<Binary_Exp op="-->" typref="552749909">
<Attr>
<Pos s="3" c="24" l="23"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="17" f="definitions.def" l="2" expanded="yes"/>
<Pos s="6" c="17" f="shortage_classifier.mch" l="23"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:1" typref="2701647786" value="1">
<Attr>
<Pos s="1" c="16" f="definitions.def" l="2" expanded="yes"/>
<Pos s="6" c="17" f="shortage_classifier.mch" l="23"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2" typref="2701647786" value="5">
<Attr>
<Pos s="1" c="19" f="definitions.def" l="2" expanded="yes"/>
<Pos s="6" c="17" f="shortage_classifier.mch" l="23"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:2" typref="4282494527" value="BOOL">
<Attr>
<Pos s="4" c="28" l="23"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="35" l="25"/>
</Attr>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos s="1" c="29" l="25"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos s="0" c="24" l="25"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:1:1:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="11" l="25"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:1:1:2" typref="2701647786" value="ii">
<Attr>
<Pos s="2" c="25" l="25"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:1:2" typref="2701647786" value="amt">
<Attr>
<Pos s="3" c="31" l="25"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="28" f="definitions.def" l="3" expanded="yes"/>
<Pos s="17" c="37" f="shortage_classifier.mch" l="25"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1" typref="2701647786" value="0">
<Attr>
<Pos s="1" c="27" f="definitions.def" l="3" expanded="yes"/>
<Pos s="17" c="37" f="shortage_classifier.mch" l="25"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:2" typref="2701647786" value="4000">
<Attr>
<Pos s="4" c="30" f="definitions.def" l="3" expanded="yes"/>
<Pos s="17" c="37" f="shortage_classifier.mch" l="25"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type="!">
<Attr>
<Pos s="1" c="14" l="26"/>
</Attr>
<Variables>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:1:1" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="12" l="26"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=>">
<Attr>
<Pos s="2" c="33" l="26"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="19" l="26"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:1:1" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="16" l="26"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:1:2" typref="3603043417" value="ShortageSet">
<Attr>
<Pos s="11" c="21" l="26"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos s="1" c="54" l="26"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos s="0" c="49" l="26"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:1:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="36" l="26"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:1:2" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="50" l="26"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op="/" typref="2701647786">
<Attr>
<Pos s="1" c="73" l="26"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos s="0" c="66" l="26"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:2:1:1" typref="103245008" value="MaxStocks">
<Attr>
<Pos s="9" c="56" l="26"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:2:1:2" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="68" l="26"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:2:2" typref="2701647786" value="2">
<Attr>
<Pos s="1" c="75" l="26"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type="!">
<Attr>
<Pos s="1" c="14" l="27"/>
</Attr>
<Variables>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:1:1" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="12" l="27"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=>">
<Attr>
<Pos s="2" c="82" l="27"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="20" l="27"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:1:1" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="17" l="27"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos s="3" c="22" l="27"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:1:2:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="26" l="27"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos s="1" c="61" l="27"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos s="0" c="56" l="27"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:1:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="43" l="27"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:1:2" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="57" l="27"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op="/" typref="2701647786">
<Attr>
<Pos s="1" c="77" l="27"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos s="0" c="72" l="27"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:2:1:1" typref="103245008" value="MaxStocks">
<Attr>
<Pos s="9" c="63" l="27"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:2:1:2" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="73" l="27"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:2:2" typref="2701647786" value="2">
<Attr>
<Pos s="1" c="79" l="27"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="88" l="27"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:2:1" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="85" l="27"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:2:2" typref="3603043417" value="ShortageSet">
<Attr>
<Pos s="11" c="90" l="27"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="32" l="30"/>
</Attr>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos s="3" c="13" l="30"/>
</Attr>
<Binary_Exp op="|>" typref="1127519748">
<Attr>
<Pos s="2" c="21" l="30"/>
</Attr>
<Id suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:1:1:1:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1" typref="1127519748" value="res">
<Attr>
<Pos s="3" c="9" l="29"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="4282494527">
<Attr>
<Pos s="1" c="24" l="30"/>
</Attr>
<Boolean_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:1:1:1:2:1" typref="2043437594" value="TRUE">
<Attr>
<Pos s="4" c="25" l="30"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:1:2" typref="3603043417" value="ShortageSet">
<Attr>
<Pos s="11" c="34" l="30"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="35" l="31"/>
</Attr>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos s="3" c="15" l="31"/>
</Attr>
<Binary_Exp op="|>" typref="1127519748">
<Attr>
<Pos s="2" c="23" l="31"/>
</Attr>
<Id suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:1:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1" typref="1127519748" value="res">
<Attr>
<Pos s="3" c="9" l="29"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="4282494527">
<Attr>
<Pos s="1" c="26" l="31"/>
</Attr>
<Boolean_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:1:2:1" typref="2043437594" value="FALSE">
<Attr>
<Pos s="5" c="27" l="31"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op="-" typref="3603043417">
<Attr>
<Pos s="1" c="46" l="31"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="17" f="definitions.def" l="2" expanded="yes"/>
<Pos s="6" c="38" f="shortage_classifier.mch" l="31"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:1:1" typref="2701647786" value="1">
<Attr>
<Pos s="1" c="16" f="definitions.def" l="2" expanded="yes"/>
<Pos s="6" c="38" f="shortage_classifier.mch" l="31"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:1:2" typref="2701647786" value="5">
<Attr>
<Pos s="1" c="19" f="definitions.def" l="2" expanded="yes"/>
<Pos s="6" c="38" f="shortage_classifier.mch" l="31"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2" typref="3603043417" value="ShortageSet">
<Attr>
<Pos s="11" c="48" l="31"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type="!">
<Attr>
<Pos s="1" c="18" l="32"/>
</Attr>
<Variables>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:1:1" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="16" l="32"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=>">
<Attr>
<Pos s="2" c="44" l="32"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="23" l="32"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1:1:1" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="20" l="32"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos s="3" c="25" l="32"/>
</Attr>
<Binary_Exp op="|>" typref="1127519748">
<Attr>
<Pos s="2" c="33" l="32"/>
</Attr>
<Id suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1:1:2:1:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1" typref="1127519748" value="res">
<Attr>
<Pos s="3" c="9" l="29"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="4282494527">
<Attr>
<Pos s="1" c="36" l="32"/>
</Attr>
<Boolean_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1:1:2:1:2:1" typref="2043437594" value="TRUE">
<Attr>
<Pos s="4" c="37" l="32"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos s="1" c="35" l="33"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos s="0" c="30" l="33"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1:2:1:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="17" l="33"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1:2:1:2" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="31" l="33"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op="/" typref="2701647786">
<Attr>
<Pos s="1" c="51" l="33"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos s="0" c="46" l="33"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1:2:2:1:1" typref="103245008" value="MaxStocks">
<Attr>
<Pos s="9" c="37" l="33"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1:2:2:1:2" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="47" l="33"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1:2:2:2" typref="2701647786" value="2">
<Attr>
<Pos s="1" c="53" l="33"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type="!">
<Attr>
<Pos s="1" c="10" l="34"/>
</Attr>
<Variables>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:1:1" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="8" l="34"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=>">
<Attr>
<Pos s="2" c="78" l="34"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="34"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:1:1" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="13" l="34"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos s="3" c="18" l="34"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:1:2:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="22" l="34"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos s="1" c="57" l="34"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos s="0" c="52" l="34"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:2:1:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="39" l="34"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:2:1:2" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="53" l="34"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op="/" typref="2701647786">
<Attr>
<Pos s="1" c="73" l="34"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos s="0" c="68" l="34"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:2:2:1:1" typref="103245008" value="MaxStocks">
<Attr>
<Pos s="9" c="59" l="34"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:2:2:1:2" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="69" l="34"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:2:2:2" typref="2701647786" value="2">
<Attr>
<Pos s="1" c="75" l="34"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="12" l="35"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:2:1" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="9" l="35"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos s="3" c="14" l="35"/>
</Attr>
<Binary_Exp op="|>" typref="1127519748">
<Attr>
<Pos s="2" c="22" l="35"/>
</Attr>
<Id suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:2:2:1:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1" typref="1127519748" value="res">
<Attr>
<Pos s="3" c="9" l="29"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="4282494527">
<Attr>
<Pos s="1" c="25" l="35"/>
</Attr>
<Boolean_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:2:2:1:2:1" typref="2043437594" value="TRUE">
<Attr>
<Pos s="4" c="26" l="35"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_IsOnShortage</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=>">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="19" l="26"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:1:1" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="16" l="26"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:1:2" typref="3603043417" value="ShortageSet">
<Attr>
<Pos s="11" c="21" l="26"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:1:2" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="50" l="26"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:1:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="36" l="26"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:1:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="36" l="26"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:1:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="36" l="26"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:1:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="36" l="26"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:2:1:2" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="68" l="26"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:2:1:1" typref="103245008" value="MaxStocks">
<Attr>
<Pos s="9" c="56" l="26"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:2:1:1" typref="103245008" value="MaxStocks">
<Attr>
<Pos s="9" c="56" l="26"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:2:1:1" typref="103245008" value="MaxStocks">
<Attr>
<Pos s="9" c="56" l="26"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:2:1:1" typref="103245008" value="MaxStocks">
<Attr>
<Pos s="9" c="56" l="26"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:2:2" typref="2701647786" value="2">
<Attr>
<Pos s="1" c="75" l="26"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="0"/>
</Exp_Comparison>
</Unary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=>">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="27"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:1:1" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="13" l="27"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos s="3" c="18" l="27"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:1:2:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="22" l="27"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:1:2" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="53" l="27"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:1:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="39" l="27"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:1:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="39" l="27"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:1:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="39" l="27"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:1:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="39" l="27"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:2:1:2" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="69" l="27"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:2:1:1" typref="103245008" value="MaxStocks">
<Attr>
<Pos s="9" c="59" l="27"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:2:1:1" typref="103245008" value="MaxStocks">
<Attr>
<Pos s="9" c="59" l="27"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:2:1:1" typref="103245008" value="MaxStocks">
<Attr>
<Pos s="9" c="59" l="27"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:2:1:1" typref="103245008" value="MaxStocks">
<Attr>
<Pos s="9" c="59" l="27"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:2:2" typref="2701647786" value="2">
<Attr>
<Pos s="1" c="75" l="27"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="0"/>
</Exp_Comparison>
</Unary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="27"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:1:1" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="13" l="27"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos s="3" c="18" l="27"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:1:2:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="22" l="27"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos s="1" c="57" l="27"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos s="0" c="52" l="27"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:1:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="39" l="27"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:1:2" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="53" l="27"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op="/" typref="2701647786">
<Attr>
<Pos s="1" c="73" l="27"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos s="0" c="68" l="27"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:2:1:1" typref="103245008" value="MaxStocks">
<Attr>
<Pos s="9" c="59" l="27"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:2:1:2" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="69" l="27"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:2:2" typref="2701647786" value="2">
<Attr>
<Pos s="1" c="75" l="27"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Local_Hyp>
<Local_Hyp num="3">
<Quantified_Pred type="!">
<Attr>
<Pos s="1" c="14" l="26"/>
</Attr>
<Variables>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:1:1" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="12" l="26"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=>">
<Attr>
<Pos s="2" c="33" l="26"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="19" l="26"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:1:1" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="16" l="26"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:1:2" typref="3603043417" value="ShortageSet">
<Attr>
<Pos s="11" c="21" l="26"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos s="1" c="54" l="26"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos s="0" c="49" l="26"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:1:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="36" l="26"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:1:2" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="50" l="26"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op="/" typref="2701647786">
<Attr>
<Pos s="1" c="73" l="26"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos s="0" c="66" l="26"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:2:1:1" typref="103245008" value="MaxStocks">
<Attr>
<Pos s="9" c="56" l="26"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:2:1:2" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="68" l="26"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:2:2" typref="2701647786" value="2">
<Attr>
<Pos s="1" c="75" l="26"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="35" l="25"/>
</Attr>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos s="1" c="29" l="25"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos s="0" c="24" l="25"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:1:1:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="11" l="25"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:1:1:2" typref="2701647786" value="ii">
<Attr>
<Pos s="2" c="25" l="25"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:1:2" typref="2701647786" value="amt">
<Attr>
<Pos s="3" c="31" l="25"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="28" f="definitions.def" l="3" expanded="yes"/>
<Pos s="17" c="37" f="shortage_classifier.mch" l="25"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1" typref="2701647786" value="0">
<Attr>
<Pos s="1" c="27" f="definitions.def" l="3" expanded="yes"/>
<Pos s="17" c="37" f="shortage_classifier.mch" l="25"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:2" typref="2701647786" value="4000">
<Attr>
<Pos s="4" c="30" f="definitions.def" l="3" expanded="yes"/>
<Pos s="17" c="37" f="shortage_classifier.mch" l="25"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="15" l="23"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:1" typref="1127519748" value="res">
<Attr>
<Pos s="3" c="11" l="23"/>
</Attr>
</Id>
<Binary_Exp op="-->" typref="552749909">
<Attr>
<Pos s="3" c="24" l="23"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="17" f="definitions.def" l="2" expanded="yes"/>
<Pos s="6" c="17" f="shortage_classifier.mch" l="23"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:1" typref="2701647786" value="1">
<Attr>
<Pos s="1" c="16" f="definitions.def" l="2" expanded="yes"/>
<Pos s="6" c="17" f="shortage_classifier.mch" l="23"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2" typref="2701647786" value="5">
<Attr>
<Pos s="1" c="19" f="definitions.def" l="2" expanded="yes"/>
<Pos s="6" c="17" f="shortage_classifier.mch" l="23"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:2" typref="4282494527" value="BOOL">
<Attr>
<Pos s="4" c="28" l="23"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="6">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="23" l="22"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:1" typref="3603043417" value="ShortageSet">
<Attr>
<Pos s="11" c="11" l="22"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="949986794">
<Attr>
<Pos s="3" c="25" l="22"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="30" l="22"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:2:1:1" typref="2701647786" value="1">
<Attr>
<Pos s="1" c="29" l="22"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:2:1:2" typref="2701647786" value="5">
<Attr>
<Pos s="1" c="32" l="22"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="7">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="15" l="21"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:1" typref="2701647786" value="amt">
<Attr>
<Pos s="3" c="11" l="21"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="19" l="21"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:1" typref="2701647786" value="1">
<Attr>
<Pos s="1" c="17" l="21"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:2" typref="2701647786" value="4000">
<Attr>
<Pos s="4" c="22" l="21"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="8">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="21" l="20"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:1" typref="103245008" value="MaxStocks">
<Attr>
<Pos s="9" c="11" l="20"/>
</Attr>
</Id>
<Binary_Exp op="-->" typref="3083833907">
<Attr>
<Pos s="3" c="30" l="20"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="17" f="definitions.def" l="2" expanded="yes"/>
<Pos s="6" c="23" f="shortage_classifier.mch" l="20"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:1:1" typref="2701647786" value="1">
<Attr>
<Pos s="1" c="16" f="definitions.def" l="2" expanded="yes"/>
<Pos s="6" c="23" f="shortage_classifier.mch" l="20"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:1:2" typref="2701647786" value="5">
<Attr>
<Pos s="1" c="19" f="definitions.def" l="2" expanded="yes"/>
<Pos s="6" c="23" f="shortage_classifier.mch" l="20"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="28" f="definitions.def" l="3" expanded="yes"/>
<Pos s="17" c="34" f="shortage_classifier.mch" l="20"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:2:1" typref="2701647786" value="0">
<Attr>
<Pos s="1" c="27" f="definitions.def" l="3" expanded="yes"/>
<Pos s="17" c="34" f="shortage_classifier.mch" l="20"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:2:2" typref="2701647786" value="4000">
<Attr>
<Pos s="4" c="30" f="definitions.def" l="3" expanded="yes"/>
<Pos s="17" c="34" f="shortage_classifier.mch" l="20"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="9">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="14" l="19"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:1" typref="2701647786" value="ii">
<Attr>
<Pos s="2" c="11" l="19"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos s="3" c="16" l="19"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:2:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="20" l="19"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="10">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="28" l="18"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="14" l="18"/>
</Attr>
</Id>
<Binary_Exp op="-->" typref="3083833907">
<Attr>
<Pos s="3" c="37" l="18"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="17" f="definitions.def" l="2" expanded="yes"/>
<Pos s="6" c="30" f="shortage_classifier.mch" l="18"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:1:1" typref="2701647786" value="1">
<Attr>
<Pos s="1" c="16" f="definitions.def" l="2" expanded="yes"/>
<Pos s="6" c="30" f="shortage_classifier.mch" l="18"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:1:2" typref="2701647786" value="5">
<Attr>
<Pos s="1" c="19" f="definitions.def" l="2" expanded="yes"/>
<Pos s="6" c="30" f="shortage_classifier.mch" l="18"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="28" f="definitions.def" l="3" expanded="yes"/>
<Pos s="17" c="41" f="shortage_classifier.mch" l="18"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:2:1" typref="2701647786" value="0">
<Attr>
<Pos s="1" c="27" f="definitions.def" l="3" expanded="yes"/>
<Pos s="17" c="41" f="shortage_classifier.mch" l="18"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:2:2" typref="2701647786" value="4000">
<Attr>
<Pos s="4" c="30" f="definitions.def" l="3" expanded="yes"/>
<Pos s="17" c="41" f="shortage_classifier.mch" l="18"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="10"/>
<Ref_Hyp num="9"/>
<Ref_Hyp num="8"/>
<Ref_Hyp num="7"/>
<Ref_Hyp num="6"/>
<Ref_Hyp num="5"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:1:1:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="11" l="25"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:1:1:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="11" l="25"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:1:1:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="11" l="25"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
<iapa/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_IsOnShortage</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="28" l="18"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="14" l="18"/>
</Attr>
</Id>
<Binary_Exp op="-->" typref="3083833907">
<Attr>
<Pos s="3" c="37" l="18"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="17" f="definitions.def" l="2" expanded="yes"/>
<Pos s="6" c="30" f="shortage_classifier.mch" l="18"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:1:1" typref="2701647786" value="1">
<Attr>
<Pos s="1" c="16" f="definitions.def" l="2" expanded="yes"/>
<Pos s="6" c="30" f="shortage_classifier.mch" l="18"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:1:2" typref="2701647786" value="5">
<Attr>
<Pos s="1" c="19" f="definitions.def" l="2" expanded="yes"/>
<Pos s="6" c="30" f="shortage_classifier.mch" l="18"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="28" f="definitions.def" l="3" expanded="yes"/>
<Pos s="17" c="41" f="shortage_classifier.mch" l="18"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:2:1" typref="2701647786" value="0">
<Attr>
<Pos s="1" c="27" f="definitions.def" l="3" expanded="yes"/>
<Pos s="17" c="41" f="shortage_classifier.mch" l="18"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:1:2:2:2" typref="2701647786" value="4000">
<Attr>
<Pos s="4" c="30" f="definitions.def" l="3" expanded="yes"/>
<Pos s="17" c="41" f="shortage_classifier.mch" l="18"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="14" l="19"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:1" typref="2701647786" value="ii">
<Attr>
<Pos s="2" c="11" l="19"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos s="3" c="16" l="19"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:2:2:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="20" l="19"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="21" l="20"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:1" typref="103245008" value="MaxStocks">
<Attr>
<Pos s="9" c="11" l="20"/>
</Attr>
</Id>
<Binary_Exp op="-->" typref="3083833907">
<Attr>
<Pos s="3" c="30" l="20"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="17" f="definitions.def" l="2" expanded="yes"/>
<Pos s="6" c="23" f="shortage_classifier.mch" l="20"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:1:1" typref="2701647786" value="1">
<Attr>
<Pos s="1" c="16" f="definitions.def" l="2" expanded="yes"/>
<Pos s="6" c="23" f="shortage_classifier.mch" l="20"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:1:2" typref="2701647786" value="5">
<Attr>
<Pos s="1" c="19" f="definitions.def" l="2" expanded="yes"/>
<Pos s="6" c="23" f="shortage_classifier.mch" l="20"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="28" f="definitions.def" l="3" expanded="yes"/>
<Pos s="17" c="34" f="shortage_classifier.mch" l="20"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:2:1" typref="2701647786" value="0">
<Attr>
<Pos s="1" c="27" f="definitions.def" l="3" expanded="yes"/>
<Pos s="17" c="34" f="shortage_classifier.mch" l="20"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:3:2:2:2" typref="2701647786" value="4000">
<Attr>
<Pos s="4" c="30" f="definitions.def" l="3" expanded="yes"/>
<Pos s="17" c="34" f="shortage_classifier.mch" l="20"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="15" l="21"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:1" typref="2701647786" value="amt">
<Attr>
<Pos s="3" c="11" l="21"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="19" l="21"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:1" typref="2701647786" value="1">
<Attr>
<Pos s="1" c="17" l="21"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:4:2:2" typref="2701647786" value="4000">
<Attr>
<Pos s="4" c="22" l="21"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="23" l="22"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:1" typref="3603043417" value="ShortageSet">
<Attr>
<Pos s="11" c="11" l="22"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="949986794">
<Attr>
<Pos s="3" c="25" l="22"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="30" l="22"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:2:1:1" typref="2701647786" value="1">
<Attr>
<Pos s="1" c="29" l="22"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:5:2:1:2" typref="2701647786" value="5">
<Attr>
<Pos s="1" c="32" l="22"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="15" l="23"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:1" typref="1127519748" value="res">
<Attr>
<Pos s="3" c="11" l="23"/>
</Attr>
</Id>
<Binary_Exp op="-->" typref="552749909">
<Attr>
<Pos s="3" c="24" l="23"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="17" f="definitions.def" l="2" expanded="yes"/>
<Pos s="6" c="17" f="shortage_classifier.mch" l="23"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:1" typref="2701647786" value="1">
<Attr>
<Pos s="1" c="16" f="definitions.def" l="2" expanded="yes"/>
<Pos s="6" c="17" f="shortage_classifier.mch" l="23"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:1:2" typref="2701647786" value="5">
<Attr>
<Pos s="1" c="19" f="definitions.def" l="2" expanded="yes"/>
<Pos s="6" c="17" f="shortage_classifier.mch" l="23"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:6:2:2" typref="4282494527" value="BOOL">
<Attr>
<Pos s="4" c="28" l="23"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="35" l="25"/>
</Attr>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos s="1" c="29" l="25"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos s="0" c="24" l="25"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:1:1:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="11" l="25"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:1:1:2" typref="2701647786" value="ii">
<Attr>
<Pos s="2" c="25" l="25"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:1:2" typref="2701647786" value="amt">
<Attr>
<Pos s="3" c="31" l="25"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="28" f="definitions.def" l="3" expanded="yes"/>
<Pos s="17" c="37" f="shortage_classifier.mch" l="25"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:1" typref="2701647786" value="0">
<Attr>
<Pos s="1" c="27" f="definitions.def" l="3" expanded="yes"/>
<Pos s="17" c="37" f="shortage_classifier.mch" l="25"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:7:2:2" typref="2701647786" value="4000">
<Attr>
<Pos s="4" c="30" f="definitions.def" l="3" expanded="yes"/>
<Pos s="17" c="37" f="shortage_classifier.mch" l="25"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type="!">
<Attr>
<Pos s="1" c="14" l="26"/>
</Attr>
<Variables>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:1:1" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="12" l="26"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=>">
<Attr>
<Pos s="2" c="33" l="26"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="19" l="26"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:1:1" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="16" l="26"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:1:2" typref="3603043417" value="ShortageSet">
<Attr>
<Pos s="11" c="21" l="26"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos s="1" c="54" l="26"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos s="0" c="49" l="26"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:1:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="36" l="26"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:1:2" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="50" l="26"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op="/" typref="2701647786">
<Attr>
<Pos s="1" c="73" l="26"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos s="0" c="66" l="26"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:2:1:1" typref="103245008" value="MaxStocks">
<Attr>
<Pos s="9" c="56" l="26"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:2:1:2" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="68" l="26"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:8:2:1:2:2:2" typref="2701647786" value="2">
<Attr>
<Pos s="1" c="75" l="26"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type="!">
<Attr>
<Pos s="1" c="14" l="27"/>
</Attr>
<Variables>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:1:1" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="12" l="27"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=>">
<Attr>
<Pos s="2" c="82" l="27"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="20" l="27"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:1:1" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="17" l="27"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos s="3" c="22" l="27"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:1:2:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="26" l="27"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos s="1" c="61" l="27"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos s="0" c="56" l="27"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:1:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="43" l="27"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:1:2" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="57" l="27"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op="/" typref="2701647786">
<Attr>
<Pos s="1" c="77" l="27"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos s="0" c="72" l="27"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:2:1:1" typref="103245008" value="MaxStocks">
<Attr>
<Pos s="9" c="63" l="27"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:2:1:2" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="73" l="27"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:1:2:2:2" typref="2701647786" value="2">
<Attr>
<Pos s="1" c="79" l="27"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="88" l="27"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:2:1" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="85" l="27"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:3:1:9:2:1:2:2" typref="3603043417" value="ShortageSet">
<Attr>
<Pos s="11" c="90" l="27"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=>">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="23" l="32"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1:1:1" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="20" l="32"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos s="3" c="25" l="32"/>
</Attr>
<Binary_Exp op="|>" typref="1127519748">
<Attr>
<Pos s="2" c="33" l="32"/>
</Attr>
<Id suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1:1:2:1:1," typref="1127519748" value="res">
<Attr>
<Pos s="3" c="9" l="29"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="4282494527">
<Attr>
<Pos s="1" c="36" l="32"/>
</Attr>
<Boolean_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1:1:2:1:2:1" typref="2043437594" value="TRUE">
<Attr>
<Pos s="4" c="37" l="32"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1:2:1:2" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="31" l="33"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1:2:1:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="17" l="33"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1:2:1:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="17" l="33"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1:2:1:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="17" l="33"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1:2:1:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="17" l="33"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1:2:2:1:2" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="47" l="33"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1:2:2:1:1" typref="103245008" value="MaxStocks">
<Attr>
<Pos s="9" c="37" l="33"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1:2:2:1:1" typref="103245008" value="MaxStocks">
<Attr>
<Pos s="9" c="37" l="33"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1:2:2:1:1" typref="103245008" value="MaxStocks">
<Attr>
<Pos s="9" c="37" l="33"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1:2:2:1:1" typref="103245008" value="MaxStocks">
<Attr>
<Pos s="9" c="37" l="33"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1:2:2:2" typref="2701647786" value="2">
<Attr>
<Pos s="1" c="53" l="33"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="0"/>
</Exp_Comparison>
</Unary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=>">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="34"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:1:1" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="13" l="34"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos s="3" c="18" l="34"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:1:2:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="22" l="34"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:2:1:2" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="53" l="34"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:2:1:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="39" l="34"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:2:1:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="39" l="34"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:2:1:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="39" l="34"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:2:1:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="39" l="34"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:2:2:1:2" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="69" l="34"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:2:2:1:1" typref="103245008" value="MaxStocks">
<Attr>
<Pos s="9" c="59" l="34"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:2:2:1:1" typref="103245008" value="MaxStocks">
<Attr>
<Pos s="9" c="59" l="34"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:2:2:1:1" typref="103245008" value="MaxStocks">
<Attr>
<Pos s="9" c="59" l="34"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:2:2:1:1" typref="103245008" value="MaxStocks">
<Attr>
<Pos s="9" c="59" l="34"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:2:2:2" typref="2701647786" value="2">
<Attr>
<Pos s="1" c="75" l="34"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="0"/>
</Exp_Comparison>
</Unary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="34"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:1:1" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="13" l="34"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos s="3" c="18" l="34"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:1:2:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="22" l="34"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos s="1" c="57" l="34"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos s="0" c="52" l="34"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:2:1:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="39" l="34"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:2:1:2" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="53" l="34"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op="/" typref="2701647786">
<Attr>
<Pos s="1" c="73" l="34"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos s="0" c="68" l="34"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:2:2:1:1" typref="103245008" value="MaxStocks">
<Attr>
<Pos s="9" c="59" l="34"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:2:2:1:2" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="69" l="34"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:2:2:2" typref="2701647786" value="2">
<Attr>
<Pos s="1" c="75" l="34"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Local_Hyp>
<Local_Hyp num="3">
<Quantified_Pred type="!">
<Attr>
<Pos s="1" c="18" l="32"/>
</Attr>
<Variables>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:1:1" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="16" l="32"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=>">
<Attr>
<Pos s="2" c="44" l="32"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="23" l="32"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1:1:1" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="20" l="32"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos s="3" c="25" l="32"/>
</Attr>
<Binary_Exp op="|>" typref="1127519748">
<Attr>
<Pos s="2" c="33" l="32"/>
</Attr>
<Id suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1:1:2:1:1," typref="1127519748" value="res">
<Attr>
<Pos s="3" c="9" l="29"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="4282494527">
<Attr>
<Pos s="1" c="36" l="32"/>
</Attr>
<Boolean_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1:1:2:1:2:1" typref="2043437594" value="TRUE">
<Attr>
<Pos s="4" c="37" l="32"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos s="1" c="35" l="33"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos s="0" c="30" l="33"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1:2:1:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="17" l="33"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1:2:1:2" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="31" l="33"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op="/" typref="2701647786">
<Attr>
<Pos s="1" c="51" l="33"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos s="0" c="46" l="33"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1:2:2:1:1" typref="103245008" value="MaxStocks">
<Attr>
<Pos s="9" c="37" l="33"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1:2:2:1:2" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="47" l="33"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1:2:2:2" typref="2701647786" value="2">
<Attr>
<Pos s="1" c="53" l="33"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="35" l="31"/>
</Attr>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos s="3" c="15" l="31"/>
</Attr>
<Binary_Exp op="|>" typref="1127519748">
<Attr>
<Pos s="2" c="23" l="31"/>
</Attr>
<Id suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:1:1," typref="1127519748" value="res">
<Attr>
<Pos s="3" c="9" l="29"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="4282494527">
<Attr>
<Pos s="1" c="26" l="31"/>
</Attr>
<Boolean_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:1:2:1" typref="2043437594" value="FALSE">
<Attr>
<Pos s="5" c="27" l="31"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op="-" typref="3603043417">
<Attr>
<Pos s="1" c="46" l="31"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="17" f="definitions.def" l="2" expanded="yes"/>
<Pos s="6" c="38" f="shortage_classifier.mch" l="31"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:1:1" typref="2701647786" value="1">
<Attr>
<Pos s="1" c="16" f="definitions.def" l="2" expanded="yes"/>
<Pos s="6" c="38" f="shortage_classifier.mch" l="31"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:1:2" typref="2701647786" value="5">
<Attr>
<Pos s="1" c="19" f="definitions.def" l="2" expanded="yes"/>
<Pos s="6" c="38" f="shortage_classifier.mch" l="31"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2" typref="3603043417" value="ShortageSet">
<Attr>
<Pos s="11" c="48" l="31"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="32" l="30"/>
</Attr>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos s="3" c="13" l="30"/>
</Attr>
<Binary_Exp op="|>" typref="1127519748">
<Attr>
<Pos s="2" c="21" l="30"/>
</Attr>
<Id suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:1:1:1:1," typref="1127519748" value="res">
<Attr>
<Pos s="3" c="9" l="29"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="4282494527">
<Attr>
<Pos s="1" c="24" l="30"/>
</Attr>
<Boolean_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:1:1:1:2:1" typref="2043437594" value="TRUE">
<Attr>
<Pos s="4" c="25" l="30"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:1:2" typref="3603043417" value="ShortageSet">
<Attr>
<Pos s="11" c="34" l="30"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="6">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="32" l="30"/>
</Attr>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos s="3" c="13" l="30"/>
</Attr>
<Binary_Exp op="|>" typref="1127519748">
<Attr>
<Pos s="2" c="21" l="30"/>
</Attr>
<Id suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:1:1:1:1," typref="1127519748" value="res">
<Attr>
<Pos s="3" c="9" l="29"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="4282494527">
<Attr>
<Pos s="1" c="24" l="30"/>
</Attr>
<Boolean_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:1:1:1:2:1" typref="2043437594" value="TRUE">
<Attr>
<Pos s="4" c="25" l="30"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:1:2" typref="3603043417" value="ShortageSet">
<Attr>
<Pos s="11" c="34" l="30"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="35" l="31"/>
</Attr>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos s="3" c="15" l="31"/>
</Attr>
<Binary_Exp op="|>" typref="1127519748">
<Attr>
<Pos s="2" c="23" l="31"/>
</Attr>
<Id suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:1:1," typref="1127519748" value="res">
<Attr>
<Pos s="3" c="9" l="29"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="4282494527">
<Attr>
<Pos s="1" c="26" l="31"/>
</Attr>
<Boolean_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:1:1:2:1" typref="2043437594" value="FALSE">
<Attr>
<Pos s="5" c="27" l="31"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op="-" typref="3603043417">
<Attr>
<Pos s="1" c="46" l="31"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="17" f="definitions.def" l="2" expanded="yes"/>
<Pos s="6" c="38" f="shortage_classifier.mch" l="31"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:1:1" typref="2701647786" value="1">
<Attr>
<Pos s="1" c="16" f="definitions.def" l="2" expanded="yes"/>
<Pos s="6" c="38" f="shortage_classifier.mch" l="31"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:1:2" typref="2701647786" value="5">
<Attr>
<Pos s="1" c="19" f="definitions.def" l="2" expanded="yes"/>
<Pos s="6" c="38" f="shortage_classifier.mch" l="31"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:2:2:2" typref="3603043417" value="ShortageSet">
<Attr>
<Pos s="11" c="48" l="31"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type="!">
<Attr>
<Pos s="1" c="18" l="32"/>
</Attr>
<Variables>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:1:1" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="16" l="32"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=>">
<Attr>
<Pos s="2" c="44" l="32"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="23" l="32"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1:1:1" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="20" l="32"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos s="3" c="25" l="32"/>
</Attr>
<Binary_Exp op="|>" typref="1127519748">
<Attr>
<Pos s="2" c="33" l="32"/>
</Attr>
<Id suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1:1:2:1:1," typref="1127519748" value="res">
<Attr>
<Pos s="3" c="9" l="29"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="4282494527">
<Attr>
<Pos s="1" c="36" l="32"/>
</Attr>
<Boolean_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1:1:2:1:2:1" typref="2043437594" value="TRUE">
<Attr>
<Pos s="4" c="37" l="32"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos s="1" c="35" l="33"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos s="0" c="30" l="33"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1:2:1:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="17" l="33"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1:2:1:2" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="31" l="33"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op="/" typref="2701647786">
<Attr>
<Pos s="1" c="51" l="33"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos s="0" c="46" l="33"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1:2:2:1:1" typref="103245008" value="MaxStocks">
<Attr>
<Pos s="9" c="37" l="33"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1:2:2:1:2" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="47" l="33"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:3:2:1:2:2:2" typref="2701647786" value="2">
<Attr>
<Pos s="1" c="53" l="33"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type="!">
<Attr>
<Pos s="1" c="10" l="34"/>
</Attr>
<Variables>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:1:1" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="8" l="34"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=>">
<Attr>
<Pos s="2" c="78" l="34"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="34"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:1:1" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="13" l="34"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos s="3" c="18" l="34"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:1:2:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="22" l="34"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos s="1" c="57" l="34"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos s="0" c="52" l="34"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:2:1:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="39" l="34"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:2:1:2" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="53" l="34"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op="/" typref="2701647786">
<Attr>
<Pos s="1" c="73" l="34"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos s="0" c="68" l="34"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:2:2:1:1" typref="103245008" value="MaxStocks">
<Attr>
<Pos s="9" c="59" l="34"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:2:2:1:2" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="69" l="34"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:1:2:2:2" typref="2701647786" value="2">
<Attr>
<Pos s="1" c="75" l="34"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="12" l="35"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:2:1" typref="2701647786" value="xx">
<Attr>
<Pos s="2" c="9" l="35"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos s="3" c="14" l="35"/>
</Attr>
<Binary_Exp op="|>" typref="1127519748">
<Attr>
<Pos s="2" c="22" l="35"/>
</Attr>
<Id suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:2:2:1:1," typref="1127519748" value="res">
<Attr>
<Pos s="3" c="9" l="29"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="4282494527">
<Attr>
<Pos s="1" c="25" l="35"/>
</Attr>
<Boolean_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:2:1:4:1:2:1:4:2:1:2:2:1:2:1" typref="2043437594" value="TRUE">
<Attr>
<Pos s="4" c="26" l="35"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Local_Hyp>
</Proof_Obligation>
<TypeInfos>
<Type id="1127519748">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:1:1:1:1" value="INTEGER"/>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:1:1:1:2" value="BOOL"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="103245008">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:3:1:1:1" value="INTEGER"/>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:3:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:4:1" value="INTEGER"/>
</Type>
<Type id="3083833907">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:5:1:1:1:1" value="INTEGER"/>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:5:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="949986794">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:6:1:1:1" value="INTEGER"/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="552749909">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:7:1:1:1:1" value="INTEGER"/>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:7:1:1:1:2" value="BOOL"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="4282494527">
<Unary_Exp op="POW">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:8:1:1" value="BOOL"/>
</Unary_Exp>
</Type>
<Type id="2043437594">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/shortage_classifier.bxml:1:3:9:1" value="BOOL"/>
</Type>
</TypeInfos>
</Proof_Obligations>
