<Machine name='stock' type='abstraction'>
<Concrete_Constants>
<Attr>
<Pos l='32' c='1' s='18'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='33' c='5' s='9'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='39' c='1' s='18'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='40' c='5' s='13'/>
</Attr>
</Id>
<Id value='Shortages' typref='3603043417'>
<Attr>
<Pos l='40' c='20' s='9'/>
</Attr>
</Id>
<Id value='RequiredAmounts' typref='103245008'>
<Attr>
<Pos l='40' c='31' s='15'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='35' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='15' s='1'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='36' c='5' s='9'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='3083833907'>
<Attr>
<Pos l='36' c='24' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='2' c='17' s='2' expanded='yes'/>
<Pos f='stock.mch' l='36' c='17' s='6'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='16' s='1' expanded='yes'/>
<Pos f='stock.mch' l='36' c='17' s='6'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='19' s='1' expanded='yes'/>
<Pos f='stock.mch' l='36' c='17' s='6'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='3' c='28' s='2' expanded='yes'/>
<Pos f='stock.mch' l='36' c='28' s='17'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='27' s='1' expanded='yes'/>
<Pos f='stock.mch' l='36' c='28' s='17'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4000' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='30' s='4' expanded='yes'/>
<Pos f='stock.mch' l='36' c='28' s='17'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='37' c='17' s='1'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='37' c='7' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos f='definitions.def' l='4' c='23' s='1' expanded='yes'/>
<Pos f='stock.mch' l='37' c='19' s='14'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos f='definitions.def' l='5' c='11' s='3' expanded='yes'/>
<Pos f='stock.mch' l='37' c='19' s='14'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='5' c='9' s='1' expanded='yes'/>
<Pos f='stock.mch' l='37' c='19' s='14'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1000' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='5' c='15' s='4' expanded='yes'/>
<Pos f='stock.mch' l='37' c='19' s='14'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos f='definitions.def' l='6' c='11' s='3' expanded='yes'/>
<Pos f='stock.mch' l='37' c='19' s='14'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='6' c='9' s='1' expanded='yes'/>
<Pos f='stock.mch' l='37' c='19' s='14'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2000' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='6' c='15' s='4' expanded='yes'/>
<Pos f='stock.mch' l='37' c='19' s='14'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos f='definitions.def' l='7' c='11' s='3' expanded='yes'/>
<Pos f='stock.mch' l='37' c='19' s='14'/>
</Attr>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='7' c='9' s='1' expanded='yes'/>
<Pos f='stock.mch' l='37' c='19' s='14'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='500' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='7' c='15' s='3' expanded='yes'/>
<Pos f='stock.mch' l='37' c='19' s='14'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos f='definitions.def' l='8' c='11' s='3' expanded='yes'/>
<Pos f='stock.mch' l='37' c='19' s='14'/>
</Attr>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='8' c='9' s='1' expanded='yes'/>
<Pos f='stock.mch' l='37' c='19' s='14'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='125' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='8' c='15' s='3' expanded='yes'/>
<Pos f='stock.mch' l='37' c='19' s='14'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos f='definitions.def' l='9' c='11' s='3' expanded='yes'/>
<Pos f='stock.mch' l='37' c='19' s='14'/>
</Attr>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='9' c='9' s='1' expanded='yes'/>
<Pos f='stock.mch' l='37' c='19' s='14'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4000' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='9' c='15' s='4' expanded='yes'/>
<Pos f='stock.mch' l='37' c='19' s='14'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='42' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='44' c='19' s='1'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='44' c='5' s='13'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='3083833907'>
<Attr>
<Pos l='44' c='28' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='2' c='17' s='2' expanded='yes'/>
<Pos f='stock.mch' l='44' c='21' s='6'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='16' s='1' expanded='yes'/>
<Pos f='stock.mch' l='44' c='21' s='6'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='19' s='1' expanded='yes'/>
<Pos f='stock.mch' l='44' c='21' s='6'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='3' c='28' s='2' expanded='yes'/>
<Pos f='stock.mch' l='44' c='32' s='17'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='27' s='1' expanded='yes'/>
<Pos f='stock.mch' l='44' c='32' s='17'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4000' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='30' s='4' expanded='yes'/>
<Pos f='stock.mch' l='44' c='32' s='17'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='17' s='1'/>
</Attr>
<Id value='Shortages' typref='3603043417'>
<Attr>
<Pos l='45' c='7' s='9'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='949986794'>
<Attr>
<Pos l='45' c='19' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='45' c='23' s='1'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='45' c='24' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='45' c='26' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='45' c='28' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='45' c='30' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='45' c='32' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='46' c='23' s='1'/>
</Attr>
<Id value='RequiredAmounts' typref='103245008'>
<Attr>
<Pos l='46' c='7' s='15'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='3083833907'>
<Attr>
<Pos l='46' c='32' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='2' c='17' s='2' expanded='yes'/>
<Pos f='stock.mch' l='46' c='25' s='6'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='16' s='1' expanded='yes'/>
<Pos f='stock.mch' l='46' c='25' s='6'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='19' s='1' expanded='yes'/>
<Pos f='stock.mch' l='46' c='25' s='6'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='3' c='28' s='2' expanded='yes'/>
<Pos f='stock.mch' l='46' c='36' s='17'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='27' s='1' expanded='yes'/>
<Pos f='stock.mch' l='46' c='36' s='17'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4000' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='30' s='4' expanded='yes'/>
<Pos f='stock.mch' l='46' c='36' s='17'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='49' c='29' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='49' c='7' s='3'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='49' c='13' s='13'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='49' c='31' s='3'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='49' c='37' s='9'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='50' c='12' s='1'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='50' c='9' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='50' c='43' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='50' c='19' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='50' c='16' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='50' c='21' s='3'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='50' c='27' s='13'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='50' c='67' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='50' c='60' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='50' c='46' s='13'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='50' c='62' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='50' c='71' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='50' c='69' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='50' c='84' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='50' c='74' s='9'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='50' c='86' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type='!'>
<Attr>
<Pos l='53' c='10' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='53' c='8' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='53' c='27' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='53' c='15' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='53' c='12' s='2'/>
</Attr>
</Id>
<Id value='Shortages' typref='3603043417'>
<Attr>
<Pos l='53' c='17' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='53' c='48' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='53' c='43' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='53' c='30' s='13'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='53' c='44' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='53' c='67' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='53' c='60' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='53' c='50' s='9'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='53' c='62' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='53' c='69' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type='!'>
<Attr>
<Pos l='54' c='10' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='54' c='8' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='54' c='78' s='2'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='54' c='16' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='54' c='13' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='54' c='18' s='3'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='54' c='22' s='13'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='54' c='57' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='54' c='52' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='54' c='39' s='13'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='54' c='53' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='54' c='73' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='54' c='68' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='54' c='59' s='9'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='54' c='69' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='54' c='75' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='54' c='84' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='54' c='81' s='2'/>
</Attr>
</Id>
<Id value='Shortages' typref='3603043417'>
<Attr>
<Pos l='54' c='86' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type='!'>
<Attr>
<Pos l='57' c='10' s='1'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='57' c='8' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='57' c='37' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='57' c='14' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='57' c='12' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='57' c='16' s='3'/>
</Attr>
<Id value='RequiredAmounts' typref='103245008'>
<Attr>
<Pos l='57' c='20' s='15'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='57' c='60' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='57' c='55' s='0'/>
</Attr>
<Id value='RequiredAmounts' typref='103245008'>
<Attr>
<Pos l='57' c='40' s='15'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='57' c='56' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='57' c='76' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='57' c='71' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='57' c='62' s='9'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='57' c='72' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='57' c='91' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='57' c='78' s='13'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='57' c='92' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='59' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Becomes_In>
<Attr>
<Pos l='60' c='19' s='2'/>
</Attr>
<Variables>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='60' c='5' s='13'/>
</Attr>
</Id>
</Variables>
<Value>
<Binary_Exp op='--&gt;' typref='3083833907'>
<Attr>
<Pos l='60' c='29' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='2' c='17' s='2' expanded='yes'/>
<Pos f='stock.mch' l='60' c='22' s='6'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='16' s='1' expanded='yes'/>
<Pos f='stock.mch' l='60' c='22' s='6'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='19' s='1' expanded='yes'/>
<Pos f='stock.mch' l='60' c='22' s='6'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='60' c='33' s='1'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='60' c='35' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
</Value>
</Becomes_In>
<Assignement_Sub>
<Attr>
<Pos l='61' c='18' s='2'/>
</Attr>
<Variables>
<Id value='Shortages' typref='3603043417'>
<Attr>
<Pos l='61' c='8' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='2' c='17' s='2' expanded='yes'/>
<Pos f='stock.mch' l='61' c='21' s='6'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='16' s='1' expanded='yes'/>
<Pos f='stock.mch' l='61' c='21' s='6'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='19' s='1' expanded='yes'/>
<Pos f='stock.mch' l='61' c='21' s='6'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='62' c='24' s='2'/>
</Attr>
<Variables>
<Id value='RequiredAmounts' typref='103245008'>
<Attr>
<Pos l='62' c='8' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='62' c='27' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='Put'>
<Attr>
<Pos l='67' c='5' s='3' endLine='79'/>
</Attr>
<Input_Parameters>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='67' c='11' s='2'/>
</Attr>
</Id>
<Id value='amt' typref='2701647786'>
<Attr>
<Pos l='67' c='16' s='3'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='69' c='12' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='69' c='9' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='69' c='14' s='3'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='69' c='20' s='13'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='70' c='15' s='1'/>
</Attr>
<Id value='amt' typref='2701647786'>
<Attr>
<Pos l='70' c='11' s='3'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='70' c='19' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='70' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4000' typref='2701647786'>
<Attr>
<Pos l='70' c='22' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='71' c='38' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='71' c='32' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='71' c='25' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='71' c='11' s='13'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='71' c='27' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amt' typref='2701647786'>
<Attr>
<Pos l='71' c='34' s='3'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='3' c='28' s='2' expanded='yes'/>
<Pos f='stock.mch' l='71' c='40' s='17'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='27' s='1' expanded='yes'/>
<Pos f='stock.mch' l='71' c='40' s='17'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4000' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='30' s='4' expanded='yes'/>
<Pos f='stock.mch' l='71' c='40' s='17'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='72' c='38' s='2'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='72' c='32' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='72' c='25' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='72' c='11' s='13'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='72' c='27' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amt' typref='2701647786'>
<Attr>
<Pos l='72' c='34' s='3'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='72' c='51' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='72' c='41' s='9'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='72' c='53' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='73' c='53' s='1'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='73' c='25' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='73' c='20' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='73' c='11' s='9'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='73' c='21' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='73' c='46' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='73' c='41' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='73' c='28' s='13'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='73' c='42' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amt' typref='2701647786'>
<Attr>
<Pos l='73' c='48' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='3' c='28' s='2' expanded='yes'/>
<Pos f='stock.mch' l='73' c='55' s='17'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='27' s='1' expanded='yes'/>
<Pos f='stock.mch' l='73' c='55' s='17'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4000' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='30' s='4' expanded='yes'/>
<Pos f='stock.mch' l='73' c='55' s='17'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='76' c='30' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='76' c='23' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='76' c='9' s='13'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='76' c='25' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='76' c='54' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='76' c='47' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='76' c='33' s='13'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='76' c='49' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amt' typref='2701647786'>
<Attr>
<Pos l='76' c='56' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='77' c='32' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='77' c='27' s='0'/>
</Attr>
<Id value='RequiredAmounts' typref='103245008'>
<Attr>
<Pos l='77' c='12' s='15'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='77' c='28' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='77' c='55' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='77' c='50' s='0'/>
</Attr>
<Id value='RequiredAmounts' typref='103245008'>
<Attr>
<Pos l='77' c='35' s='15'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='77' c='51' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amt' typref='2701647786'>
<Attr>
<Pos l='77' c='57' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='78' c='22' s='2'/>
</Attr>
<Variables>
<Id value='Shortages' typref='3603043417'>
<Attr>
<Pos l='78' c='12' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Quantified_Set typref='3603043417'>
<Attr>
<Pos l='78' c='25' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='78' c='26' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='78' c='34' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='78' c='31' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='78' c='36' s='3'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='78' c='40' s='13'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='78' c='107' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='78' c='102' s='0'/>
</Attr>
<Binary_Exp op='&lt;+' typref='103245008'>
<Attr>
<Pos l='78' c='71' s='2'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='78' c='58' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='78' c='73' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='78' c='76' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='78' c='74' s='2'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='78' c='96' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='78' c='92' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='78' c='79' s='13'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='78' c='93' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amt' typref='2701647786'>
<Attr>
<Pos l='78' c='97' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='78' c='103' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='78' c='123' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='78' c='118' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='78' c='109' s='9'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='78' c='119' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='78' c='125' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='Pop'>
<Attr>
<Pos l='83' c='5' s='3' endLine='96'/>
</Attr>
<Input_Parameters>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='83' c='11' s='2'/>
</Attr>
</Id>
<Id value='amt' typref='2701647786'>
<Attr>
<Pos l='83' c='16' s='3'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='85' c='12' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='85' c='9' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='85' c='14' s='3'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='85' c='20' s='13'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='86' c='15' s='1'/>
</Attr>
<Id value='amt' typref='2701647786'>
<Attr>
<Pos l='86' c='11' s='3'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='86' c='19' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='86' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4000' typref='2701647786'>
<Attr>
<Pos l='86' c='22' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='87' c='38' s='1'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='87' c='32' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='87' c='25' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='87' c='11' s='13'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='87' c='27' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amt' typref='2701647786'>
<Attr>
<Pos l='87' c='34' s='3'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='3' c='28' s='2' expanded='yes'/>
<Pos f='stock.mch' l='87' c='40' s='17'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='27' s='1' expanded='yes'/>
<Pos f='stock.mch' l='87' c='40' s='17'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4000' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='30' s='4' expanded='yes'/>
<Pos f='stock.mch' l='87' c='40' s='17'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&gt;='>
<Attr>
<Pos l='88' c='38' s='2'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='88' c='32' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='88' c='25' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='88' c='11' s='13'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='88' c='27' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amt' typref='2701647786'>
<Attr>
<Pos l='88' c='34' s='3'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='88' c='41' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='89' c='38' s='2'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='89' c='32' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='89' c='25' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='89' c='11' s='13'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='89' c='27' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amt' typref='2701647786'>
<Attr>
<Pos l='89' c='34' s='3'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='89' c='51' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='89' c='41' s='9'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='89' c='53' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='90' c='53' s='1'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='90' c='25' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='90' c='20' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='90' c='11' s='9'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='90' c='21' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='90' c='46' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='90' c='41' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='90' c='28' s='13'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='90' c='42' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amt' typref='2701647786'>
<Attr>
<Pos l='90' c='48' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='3' c='28' s='2' expanded='yes'/>
<Pos f='stock.mch' l='90' c='55' s='17'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='27' s='1' expanded='yes'/>
<Pos f='stock.mch' l='90' c='55' s='17'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4000' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='30' s='4' expanded='yes'/>
<Pos f='stock.mch' l='90' c='55' s='17'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='93' c='30' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='93' c='23' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='93' c='9' s='13'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='93' c='25' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='93' c='54' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='93' c='47' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='93' c='33' s='13'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='93' c='49' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amt' typref='2701647786'>
<Attr>
<Pos l='93' c='56' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='94' c='32' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='94' c='27' s='0'/>
</Attr>
<Id value='RequiredAmounts' typref='103245008'>
<Attr>
<Pos l='94' c='12' s='15'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='94' c='28' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='94' c='49' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='94' c='44' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='94' c='35' s='9'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='94' c='45' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='94' c='70' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='94' c='65' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='94' c='52' s='13'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='94' c='66' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amt' typref='2701647786'>
<Attr>
<Pos l='94' c='72' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='95' c='22' s='2'/>
</Attr>
<Variables>
<Id value='Shortages' typref='3603043417'>
<Attr>
<Pos l='95' c='12' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Quantified_Set typref='3603043417'>
<Attr>
<Pos l='95' c='25' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='95' c='26' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='95' c='34' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='95' c='31' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='95' c='36' s='3'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='95' c='40' s='13'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='95' c='107' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='95' c='102' s='0'/>
</Attr>
<Binary_Exp op='&lt;+' typref='103245008'>
<Attr>
<Pos l='95' c='71' s='2'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='95' c='58' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='95' c='73' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='95' c='76' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='95' c='74' s='2'/>
</Attr>
</Id>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='95' c='96' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='95' c='92' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='95' c='79' s='13'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='95' c='93' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amt' typref='2701647786'>
<Attr>
<Pos l='95' c='97' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='95' c='103' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='95' c='123' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='95' c='118' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='95' c='109' s='9'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='95' c='119' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='95' c='125' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='GetShortage'>
<Attr>
<Pos l='100' c='5' s='3' endLine='107'/>
</Attr>
<Output_Parameters>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='100' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Becomes_Such_That>
<Attr>
<Pos l='102' c='13' s='1'/>
</Attr>
<Variables>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='102' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='103' c='17' s='1'/>
</Attr>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='103' c='13' s='3'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='552749909'>
<Attr>
<Pos l='103' c='26' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='2' c='17' s='2' expanded='yes'/>
<Pos f='stock.mch' l='103' c='19' s='6'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='16' s='1' expanded='yes'/>
<Pos f='stock.mch' l='103' c='19' s='6'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='19' s='1' expanded='yes'/>
<Pos f='stock.mch' l='103' c='19' s='6'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='BOOL' typref='4282494527'>
<Attr>
<Pos l='103' c='30' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='104' c='32' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='104' c='15' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='1127519748'>
<Attr>
<Pos l='104' c='22' s='2'/>
</Attr>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='104' c='19' s='3'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='104' c='24' s='1'/>
</Attr>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='104' c='25' s='4'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Id value='Shortages' typref='3603043417'>
<Attr>
<Pos l='104' c='34' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='105' c='33' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='105' c='15' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='1127519748'>
<Attr>
<Pos l='105' c='22' s='2'/>
</Attr>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='105' c='19' s='3'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='105' c='24' s='1'/>
</Attr>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='105' c='25' s='5'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op='-' typref='3603043417'>
<Attr>
<Pos l='105' c='44' s='1'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='2' c='17' s='2' expanded='yes'/>
<Pos f='stock.mch' l='105' c='36' s='6'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='16' s='1' expanded='yes'/>
<Pos f='stock.mch' l='105' c='36' s='6'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='19' s='1' expanded='yes'/>
<Pos f='stock.mch' l='105' c='36' s='6'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='Shortages' typref='3603043417'>
<Attr>
<Pos l='105' c='46' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Pred>
</Becomes_Such_That>
</Body>
</Operation>
<Operation name='GetSum'>
<Attr>
<Pos l='111' c='5' s='3' endLine='114'/>
</Attr>
<Output_Parameters>
<Id value='sum' typref='2701647786'>
<Attr>
<Pos l='111' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='113' c='13' s='2'/>
</Attr>
<Variables>
<Id value='sum' typref='2701647786'>
<Attr>
<Pos l='113' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Quantified_Exp type='SIGMA' typref='2701647786'>
<Attr>
<Pos l='113' c='29' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='113' c='24' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='113' c='36' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='113' c='33' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='113' c='38' s='3'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='113' c='44' s='13'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='113' c='76' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='113' c='62' s='13'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='113' c='78' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='GetRequiredAmount'>
<Attr>
<Pos l='118' c='5' s='3' endLine='123'/>
</Attr>
<Output_Parameters>
<Id value='res' typref='2701647786'>
<Attr>
<Pos l='118' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='118' c='33' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='120' c='12' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='120' c='9' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='120' c='14' s='3'/>
</Attr>
<Id value='RequiredAmounts' typref='103245008'>
<Attr>
<Pos l='120' c='20' s='15'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='122' c='12' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='2701647786'>
<Attr>
<Pos l='122' c='8' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='122' c='30' s='0'/>
</Attr>
<Id value='RequiredAmounts' typref='103245008'>
<Attr>
<Pos l='122' c='15' s='15'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='122' c='31' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3083833907'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3672872563'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='949986794'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='1127519748'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='BOOL'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='552749909'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='BOOL'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4282494527'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
</TypeInfos>

</Machine>