<Machine name='stock_i' type='implementation'>
<Abstraction>stock</Abstraction>
<Values>
<Attr>
<Pos l='12' c='1' s='6'/>
</Attr>
<Valuation ident='MaxStocks' typref='103245008'>
<Attr>
<Pos l='13' c='5' s='9'/>
</Attr>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='13' c='17' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='14' c='11' s='3'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='14' c='9' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1000' typref='2701647786'>
<Attr>
<Pos l='14' c='15' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='15' c='11' s='3'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='15' c='9' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2000' typref='2701647786'>
<Attr>
<Pos l='15' c='15' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='16' c='11' s='3'/>
</Attr>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='16' c='9' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='500' typref='2701647786'>
<Attr>
<Pos l='16' c='15' s='3'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='17' c='11' s='3'/>
</Attr>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='17' c='9' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='125' typref='2701647786'>
<Attr>
<Pos l='17' c='15' s='3'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='18' c='11' s='3'/>
</Attr>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='18' c='9' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4000' typref='2701647786'>
<Attr>
<Pos l='18' c='15' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Valuation>
</Values>
<Concrete_Variables>
<Attr>
<Pos l='21' c='1' s='18'/>
</Attr>
<Id value='cCurrentStocks' typref='103245008'>
<Attr>
<Pos l='22' c='5' s='14'/>
</Attr>
</Id>
<Id value='cShortages' typref='1127519748'>
<Attr>
<Pos l='22' c='21' s='10'/>
</Attr>
</Id>
<Id value='cRequiredAmounts' typref='103245008'>
<Attr>
<Pos l='22' c='33' s='16'/>
</Attr>
</Id>
</Concrete_Variables>
<Invariant>
<Attr>
<Pos l='24' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='20' s='1'/>
</Attr>
<Id value='cCurrentStocks' typref='103245008'>
<Attr>
<Pos l='26' c='5' s='14'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='3083833907'>
<Attr>
<Pos l='26' c='29' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='2' c='17' s='2' expanded='yes'/>
<Pos f='stock_i.imp' l='26' c='22' s='6'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='16' s='1' expanded='yes'/>
<Pos f='stock_i.imp' l='26' c='22' s='6'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='19' s='1' expanded='yes'/>
<Pos f='stock_i.imp' l='26' c='22' s='6'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='3' c='28' s='2' expanded='yes'/>
<Pos f='stock_i.imp' l='26' c='33' s='17'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='27' s='1' expanded='yes'/>
<Pos f='stock_i.imp' l='26' c='33' s='17'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4000' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='30' s='4' expanded='yes'/>
<Pos f='stock_i.imp' l='26' c='33' s='17'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='24' s='1'/>
</Attr>
<Id value='cRequiredAmounts' typref='103245008'>
<Attr>
<Pos l='27' c='7' s='16'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='3083833907'>
<Attr>
<Pos l='27' c='33' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='2' c='17' s='2' expanded='yes'/>
<Pos f='stock_i.imp' l='27' c='26' s='6'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='16' s='1' expanded='yes'/>
<Pos f='stock_i.imp' l='27' c='26' s='6'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='19' s='1' expanded='yes'/>
<Pos f='stock_i.imp' l='27' c='26' s='6'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='3' c='28' s='2' expanded='yes'/>
<Pos f='stock_i.imp' l='27' c='37' s='17'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='27' s='1' expanded='yes'/>
<Pos f='stock_i.imp' l='27' c='37' s='17'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4000' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='30' s='4' expanded='yes'/>
<Pos f='stock_i.imp' l='27' c='37' s='17'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='18' s='1'/>
</Attr>
<Id value='cShortages' typref='1127519748'>
<Attr>
<Pos l='28' c='7' s='10'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='552749909'>
<Attr>
<Pos l='28' c='27' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='28' c='22' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='28' c='21' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='28' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='BOOL' typref='4282494527'>
<Attr>
<Pos l='28' c='31' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='31' c='22' s='1'/>
</Attr>
<Id value='cCurrentStocks' typref='103245008'>
<Attr>
<Pos l='31' c='7' s='14'/>
</Attr>
</Id>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='31' c='24' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='32' c='33' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='32' c='7' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='1127519748'>
<Attr>
<Pos l='32' c='22' s='2'/>
</Attr>
<Id value='cShortages' typref='1127519748'>
<Attr>
<Pos l='32' c='11' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='32' c='25' s='1'/>
</Attr>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='32' c='26' s='4'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Id value='Shortages' typref='3603043417'>
<Attr>
<Pos l='32' c='35' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='33' c='34' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='33' c='7' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='1127519748'>
<Attr>
<Pos l='33' c='22' s='2'/>
</Attr>
<Id value='cShortages' typref='1127519748'>
<Attr>
<Pos l='33' c='11' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='33' c='25' s='1'/>
</Attr>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='33' c='26' s='5'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op='-' typref='3603043417'>
<Attr>
<Pos l='33' c='45' s='1'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='2' c='17' s='2' expanded='yes'/>
<Pos f='stock_i.imp' l='33' c='37' s='6'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='16' s='1' expanded='yes'/>
<Pos f='stock_i.imp' l='33' c='37' s='6'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='19' s='1' expanded='yes'/>
<Pos f='stock_i.imp' l='33' c='37' s='6'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='Shortages' typref='3603043417'>
<Attr>
<Pos l='33' c='47' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='34' c='24' s='1'/>
</Attr>
<Id value='cRequiredAmounts' typref='103245008'>
<Attr>
<Pos l='34' c='7' s='16'/>
</Attr>
</Id>
<Id value='RequiredAmounts' typref='103245008'>
<Attr>
<Pos l='34' c='26' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='42' c='1' s='14'/>
</Attr>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='43' c='20' s='2'/>
</Attr>
<Variables>
<Id value='cCurrentStocks' typref='103245008'>
<Attr>
<Pos l='43' c='5' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*' typref='103245008'>
<Attr>
<Pos l='43' c='30' s='1'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='2' c='17' s='2' expanded='yes'/>
<Pos f='stock_i.imp' l='43' c='23' s='6'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='16' s='1' expanded='yes'/>
<Pos f='stock_i.imp' l='43' c='23' s='6'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='19' s='1' expanded='yes'/>
<Pos f='stock_i.imp' l='43' c='23' s='6'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='43' c='32' s='1'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='43' c='33' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='44' c='16' s='2'/>
</Attr>
<Variables>
<Id value='cShortages' typref='1127519748'>
<Attr>
<Pos l='44' c='5' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*' typref='1127519748'>
<Attr>
<Pos l='44' c='26' s='1'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='2' c='17' s='2' expanded='yes'/>
<Pos f='stock_i.imp' l='44' c='19' s='6'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='16' s='1' expanded='yes'/>
<Pos f='stock_i.imp' l='44' c='19' s='6'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='19' s='1' expanded='yes'/>
<Pos f='stock_i.imp' l='44' c='19' s='6'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='44' c='28' s='1'/>
</Attr>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='44' c='29' s='4'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='45' c='22' s='2'/>
</Attr>
<Variables>
<Id value='cRequiredAmounts' typref='103245008'>
<Attr>
<Pos l='45' c='5' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='45' c='25' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='GetShortage'>
<Attr>
<Pos l='69' c='5' s='3' endLine='72'/>
</Attr>
<Output_Parameters>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='69' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='71' c='13' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='71' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='cShortages' typref='1127519748'>
<Attr>
<Pos l='71' c='16' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3672872563'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='1127519748'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='BOOL'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3083833907'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='552749909'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='BOOL'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4282494527'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
</TypeInfos>

</Machine>