<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos c="1" s="10" l="35"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="15" s="1" l="36"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:1" value="MaxStocks" typref="103245008">
<Attr>
<Pos c="5" s="9" l="36"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="24" s="3" l="36"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="17" s="2" l="2" expanded="yes"/>
<Pos f="stock.mch" c="17" s="6" l="36"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:2:1:1" value="1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="16" s="1" l="2" expanded="yes"/>
<Pos f="stock.mch" c="17" s="6" l="36"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:2:1:2" value="5" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="19" s="1" l="2" expanded="yes"/>
<Pos f="stock.mch" c="17" s="6" l="36"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="28" s="2" l="3" expanded="yes"/>
<Pos f="stock.mch" c="28" s="17" l="36"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:2:2:1" value="0" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="27" s="1" l="3" expanded="yes"/>
<Pos f="stock.mch" c="28" s="17" l="36"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:2:2:2" value="4000" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="30" s="4" l="3" expanded="yes"/>
<Pos f="stock.mch" c="28" s="17" l="36"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="17" s="1" l="37"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:1" value="MaxStocks" typref="103245008">
<Attr>
<Pos c="7" s="9" l="37"/>
</Attr>
</Id>
<Nary_Exp typref="103245008" op="{">
<Attr>
<Pos f="definitions.def" c="23" s="1" l="4" expanded="yes"/>
<Pos f="stock.mch" c="19" s="14" l="37"/>
</Attr>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos f="definitions.def" c="11" s="3" l="5" expanded="yes"/>
<Pos f="stock.mch" c="19" s="14" l="37"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:1:1" value="1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="9" s="1" l="5" expanded="yes"/>
<Pos f="stock.mch" c="19" s="14" l="37"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:1:2" value="1000" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="15" s="4" l="5" expanded="yes"/>
<Pos f="stock.mch" c="19" s="14" l="37"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos f="definitions.def" c="11" s="3" l="6" expanded="yes"/>
<Pos f="stock.mch" c="19" s="14" l="37"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:2:1" value="2" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="9" s="1" l="6" expanded="yes"/>
<Pos f="stock.mch" c="19" s="14" l="37"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:2:2" value="2000" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="15" s="4" l="6" expanded="yes"/>
<Pos f="stock.mch" c="19" s="14" l="37"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos f="definitions.def" c="11" s="3" l="7" expanded="yes"/>
<Pos f="stock.mch" c="19" s="14" l="37"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:3:1" value="3" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="9" s="1" l="7" expanded="yes"/>
<Pos f="stock.mch" c="19" s="14" l="37"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:3:2" value="500" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="15" s="3" l="7" expanded="yes"/>
<Pos f="stock.mch" c="19" s="14" l="37"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos f="definitions.def" c="11" s="3" l="8" expanded="yes"/>
<Pos f="stock.mch" c="19" s="14" l="37"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:4:1" value="4" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="9" s="1" l="8" expanded="yes"/>
<Pos f="stock.mch" c="19" s="14" l="37"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:4:2" value="125" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="15" s="3" l="8" expanded="yes"/>
<Pos f="stock.mch" c="19" s="14" l="37"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos f="definitions.def" c="11" s="3" l="9" expanded="yes"/>
<Pos f="stock.mch" c="19" s="14" l="37"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:5:1" value="5" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="9" s="1" l="9" expanded="yes"/>
<Pos f="stock.mch" c="19" s="14" l="37"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:5:2" value="4000" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="15" s="4" l="9" expanded="yes"/>
<Pos f="stock.mch" c="19" s="14" l="37"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv">
<Attr>
<Pos c="1" s="9" l="42"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((CurrentStocks) : (((((1) .. (5))) --&gt; (((0) .. (4000))))))" op=":">
<Attr>
<Pos c="19" s="1" l="44"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:1" value="CurrentStocks" typref="103245008">
<Attr>
<Pos c="5" s="13" l="44"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="28" s="3" l="44"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="17" s="2" l="2" expanded="yes"/>
<Pos f="stock.mch" c="21" s="6" l="44"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:2:1:1" value="1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="16" s="1" l="2" expanded="yes"/>
<Pos f="stock.mch" c="21" s="6" l="44"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:2:1:2" value="5" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="19" s="1" l="2" expanded="yes"/>
<Pos f="stock.mch" c="21" s="6" l="44"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="28" s="2" l="3" expanded="yes"/>
<Pos f="stock.mch" c="32" s="17" l="44"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:2:2:1" value="0" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="27" s="1" l="3" expanded="yes"/>
<Pos f="stock.mch" c="32" s="17" l="44"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:2:2:2" value="4000" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="30" s="4" l="3" expanded="yes"/>
<Pos f="stock.mch" c="32" s="17" l="44"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((Shortages) : (FIN(((1) .. (5)))))" op=":">
<Attr>
<Pos c="17" s="1" l="45"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:2:1" value="Shortages" typref="3603043417">
<Attr>
<Pos c="7" s="9" l="45"/>
</Attr>
</Id>
<Unary_Exp typref="949986794" op="FIN">
<Attr>
<Pos c="19" s="3" l="45"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="24" s="2" l="45"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:2:2:1:1" value="1" typref="2701647786">
<Attr>
<Pos c="23" s="1" l="45"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:2:2:1:2" value="5" typref="2701647786">
<Attr>
<Pos c="26" s="1" l="45"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((RequiredAmounts) : (((((1) .. (5))) --&gt; (((0) .. (4000))))))" op=":">
<Attr>
<Pos c="23" s="1" l="46"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:1" value="RequiredAmounts" typref="103245008">
<Attr>
<Pos c="7" s="15" l="46"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="32" s="3" l="46"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="17" s="2" l="2" expanded="yes"/>
<Pos f="stock.mch" c="25" s="6" l="46"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:2:1:1" value="1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="16" s="1" l="2" expanded="yes"/>
<Pos f="stock.mch" c="25" s="6" l="46"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:2:1:2" value="5" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="19" s="1" l="2" expanded="yes"/>
<Pos f="stock.mch" c="25" s="6" l="46"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="28" s="2" l="3" expanded="yes"/>
<Pos f="stock.mch" c="36" s="17" l="46"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:2:2:1" value="0" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="27" s="1" l="3" expanded="yes"/>
<Pos f="stock.mch" c="36" s="17" l="46"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:2:2:2" value="4000" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="30" s="4" l="3" expanded="yes"/>
<Pos f="stock.mch" c="36" s="17" l="46"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((dom(CurrentStocks)) = (dom(MaxStocks)))" op="=">
<Attr>
<Pos c="29" s="1" l="49"/>
</Attr>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="7" s="3" l="49"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:4:1:1" value="CurrentStocks" typref="103245008">
<Attr>
<Pos c="13" s="13" l="49"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="31" s="3" l="49"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:4:2:1" value="MaxStocks" typref="103245008">
<Attr>
<Pos c="37" s="9" l="49"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Attr>
<Pos c="1" s="14" l="59"/>
</Attr>
<Nary_Sub op="||">
<ANY_Sub normalized="true">
<Variables>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:1:1:1" value="CurrentStocks" typref="103245008" suffix="1">
<Attr>
<Pos c="5" s="13" l="60"/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:1:1:1" value="CurrentStocks" typref="103245008" suffix="1">
<Attr>
<Pos c="5" s="13" l="60"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="29" s="3" l="60"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="17" s="2" l="2" expanded="yes"/>
<Pos f="stock.mch" c="22" s="6" l="60"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:1:2:1:1:1" value="1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="16" s="1" l="2" expanded="yes"/>
<Pos f="stock.mch" c="22" s="6" l="60"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:1:2:1:1:2" value="5" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="19" s="1" l="2" expanded="yes"/>
<Pos f="stock.mch" c="22" s="6" l="60"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp typref="3603043417" op="{">
<Attr>
<Pos c="33" s="1" l="60"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:1:2:1:2:1" value="0" typref="2701647786">
<Attr>
<Pos c="35" s="1" l="60"/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:1:1:1" value="CurrentStocks" typref="103245008">
<Attr>
<Pos c="5" s="13" l="60"/>
</Attr>
</Id>
</Variables>
<Values>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:1:1:1" value="CurrentStocks" typref="103245008" suffix="1">
<Attr>
<Pos c="5" s="13" l="60"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Then>
</ANY_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:2:1:1" value="Shortages" typref="3603043417">
<Attr>
<Pos c="8" s="9" l="61"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="8" s="9" l="61"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:2:2:1:1" value="1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="16" s="1" l="2" expanded="yes"/>
<Pos f="stock.mch" c="21" s="6" l="61"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:2:2:1:2" value="5" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="19" s="1" l="2" expanded="yes"/>
<Pos f="stock.mch" c="21" s="6" l="61"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:3:1:1" value="RequiredAmounts" typref="103245008">
<Attr>
<Pos c="8" s="15" l="62"/>
</Attr>
</Id>
</Variables>
<Values>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:3:2:1" value="MaxStocks" typref="103245008">
<Attr>
<Pos c="8" s="15" l="62"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" s="9" l="42"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((CurrentStocks) : (((((1) .. (5))) --&gt; (((0) .. (4000))))))" op=":">
<Attr>
<Pos c="19" s="1" l="44"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:1" value="CurrentStocks" typref="103245008">
<Attr>
<Pos c="5" s="13" l="44"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="28" s="3" l="44"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="17" s="2" l="2" expanded="yes"/>
<Pos f="stock.mch" c="21" s="6" l="44"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:2:1:1" value="1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="16" s="1" l="2" expanded="yes"/>
<Pos f="stock.mch" c="21" s="6" l="44"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:2:1:2" value="5" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="19" s="1" l="2" expanded="yes"/>
<Pos f="stock.mch" c="21" s="6" l="44"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="28" s="2" l="3" expanded="yes"/>
<Pos f="stock.mch" c="32" s="17" l="44"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:2:2:1" value="0" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="27" s="1" l="3" expanded="yes"/>
<Pos f="stock.mch" c="32" s="17" l="44"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:2:2:2" value="4000" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="30" s="4" l="3" expanded="yes"/>
<Pos f="stock.mch" c="32" s="17" l="44"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((Shortages) : (FIN(((1) .. (5)))))" op=":">
<Attr>
<Pos c="17" s="1" l="45"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:2:1" value="Shortages" typref="3603043417">
<Attr>
<Pos c="7" s="9" l="45"/>
</Attr>
</Id>
<Unary_Exp typref="949986794" op="FIN">
<Attr>
<Pos c="19" s="3" l="45"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="24" s="2" l="45"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:2:2:1:1" value="1" typref="2701647786">
<Attr>
<Pos c="23" s="1" l="45"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:2:2:1:2" value="5" typref="2701647786">
<Attr>
<Pos c="26" s="1" l="45"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((RequiredAmounts) : (((((1) .. (5))) --&gt; (((0) .. (4000))))))" op=":">
<Attr>
<Pos c="23" s="1" l="46"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:1" value="RequiredAmounts" typref="103245008">
<Attr>
<Pos c="7" s="15" l="46"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="32" s="3" l="46"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="17" s="2" l="2" expanded="yes"/>
<Pos f="stock.mch" c="25" s="6" l="46"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:2:1:1" value="1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="16" s="1" l="2" expanded="yes"/>
<Pos f="stock.mch" c="25" s="6" l="46"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:2:1:2" value="5" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="19" s="1" l="2" expanded="yes"/>
<Pos f="stock.mch" c="25" s="6" l="46"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="28" s="2" l="3" expanded="yes"/>
<Pos f="stock.mch" c="36" s="17" l="46"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:2:2:1" value="0" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="27" s="1" l="3" expanded="yes"/>
<Pos f="stock.mch" c="36" s="17" l="46"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:2:2:2" value="4000" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="30" s="4" l="3" expanded="yes"/>
<Pos f="stock.mch" c="36" s="17" l="46"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((dom(CurrentStocks)) = (dom(MaxStocks)))" op="=">
<Attr>
<Pos c="29" s="1" l="49"/>
</Attr>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="7" s="3" l="49"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:4:1:1" value="CurrentStocks" typref="103245008">
<Attr>
<Pos c="13" s="13" l="49"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="31" s="3" l="49"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:4:2:1" value="MaxStocks" typref="103245008">
<Attr>
<Pos c="37" s="9" l="49"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>GetShortage</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<ANY_Sub normalized="true">
<Variables>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:1:1" value="res" typref="1127519748" suffix="1">
<Attr>
<Pos c="9" s="3" l="104"/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="17" s="1" l="105"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:1:1," value="res" typref="1127519748" suffix="1">
<Attr>
<Pos c="9" s="3" l="104"/>
</Attr>
</Id>
<Binary_Exp typref="552749909" op="--&gt;">
<Attr>
<Pos c="26" s="3" l="105"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="17" s="2" l="2" expanded="yes"/>
<Pos f="stock.mch" c="19" s="6" l="105"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:1:2:1:1" value="1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="16" s="1" l="2" expanded="yes"/>
<Pos f="stock.mch" c="19" s="6" l="105"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:1:2:1:2" value="5" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="19" s="1" l="2" expanded="yes"/>
<Pos f="stock.mch" c="19" s="6" l="105"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:1:2:2" value="BOOL" typref="4282494527">
<Attr>
<Pos c="30" s="4" l="105"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="32" s="1" l="106"/>
</Attr>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="15" s="3" l="106"/>
</Attr>
<Binary_Exp typref="1127519748" op="|&gt;">
<Attr>
<Pos c="22" s="2" l="106"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:2:1:1:1," value="res" typref="1127519748" suffix="1">
<Attr>
<Pos c="9" s="3" l="104"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos c="24" s="1" l="106"/>
</Attr>
<Boolean_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:2:1:1:2:1" value="TRUE" typref="2043437594">
<Attr>
<Pos c="25" s="4" l="106"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:2:2" value="Shortages" typref="3603043417">
<Attr>
<Pos c="34" s="9" l="106"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="33" s="1" l="107"/>
</Attr>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="15" s="3" l="107"/>
</Attr>
<Binary_Exp typref="1127519748" op="|&gt;">
<Attr>
<Pos c="22" s="2" l="107"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:3:1:1:1," value="res" typref="1127519748" suffix="1">
<Attr>
<Pos c="9" s="3" l="104"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos c="24" s="1" l="107"/>
</Attr>
<Boolean_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:3:1:1:2:1" value="FALSE" typref="2043437594">
<Attr>
<Pos c="25" s="5" l="107"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp typref="3603043417" op="-">
<Attr>
<Pos c="44" s="1" l="107"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="17" s="2" l="2" expanded="yes"/>
<Pos f="stock.mch" c="36" s="6" l="107"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:3:2:1:1" value="1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="16" s="1" l="2" expanded="yes"/>
<Pos f="stock.mch" c="36" s="6" l="107"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:3:2:1:2" value="5" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="19" s="1" l="2" expanded="yes"/>
<Pos f="stock.mch" c="36" s="6" l="107"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:3:2:2" value="Shortages" typref="3603043417">
<Attr>
<Pos c="46" s="9" l="107"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:1:1" value="res" typref="1127519748">
<Attr>
<Pos c="9" s="3" l="104"/>
</Attr>
</Id>
</Variables>
<Values>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:1:1" value="res" typref="1127519748" suffix="1">
<Attr>
<Pos c="9" s="3" l="104"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Then>
</ANY_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" s="9" l="42"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((CurrentStocks) : (((((1) .. (5))) --&gt; (((0) .. (4000))))))" op=":">
<Attr>
<Pos c="19" s="1" l="44"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:1" value="CurrentStocks" typref="103245008">
<Attr>
<Pos c="5" s="13" l="44"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="28" s="3" l="44"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="17" s="2" l="2" expanded="yes"/>
<Pos f="stock.mch" c="21" s="6" l="44"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:2:1:1" value="1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="16" s="1" l="2" expanded="yes"/>
<Pos f="stock.mch" c="21" s="6" l="44"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:2:1:2" value="5" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="19" s="1" l="2" expanded="yes"/>
<Pos f="stock.mch" c="21" s="6" l="44"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="28" s="2" l="3" expanded="yes"/>
<Pos f="stock.mch" c="32" s="17" l="44"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:2:2:1" value="0" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="27" s="1" l="3" expanded="yes"/>
<Pos f="stock.mch" c="32" s="17" l="44"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:2:2:2" value="4000" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="30" s="4" l="3" expanded="yes"/>
<Pos f="stock.mch" c="32" s="17" l="44"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((Shortages) : (FIN(((1) .. (5)))))" op=":">
<Attr>
<Pos c="17" s="1" l="45"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:2:1" value="Shortages" typref="3603043417">
<Attr>
<Pos c="7" s="9" l="45"/>
</Attr>
</Id>
<Unary_Exp typref="949986794" op="FIN">
<Attr>
<Pos c="19" s="3" l="45"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="24" s="2" l="45"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:2:2:1:1" value="1" typref="2701647786">
<Attr>
<Pos c="23" s="1" l="45"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:2:2:1:2" value="5" typref="2701647786">
<Attr>
<Pos c="26" s="1" l="45"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((RequiredAmounts) : (((((1) .. (5))) --&gt; (((0) .. (4000))))))" op=":">
<Attr>
<Pos c="23" s="1" l="46"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:1" value="RequiredAmounts" typref="103245008">
<Attr>
<Pos c="7" s="15" l="46"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="32" s="3" l="46"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="17" s="2" l="2" expanded="yes"/>
<Pos f="stock.mch" c="25" s="6" l="46"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:2:1:1" value="1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="16" s="1" l="2" expanded="yes"/>
<Pos f="stock.mch" c="25" s="6" l="46"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:2:1:2" value="5" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="19" s="1" l="2" expanded="yes"/>
<Pos f="stock.mch" c="25" s="6" l="46"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="28" s="2" l="3" expanded="yes"/>
<Pos f="stock.mch" c="36" s="17" l="46"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:2:2:1" value="0" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="27" s="1" l="3" expanded="yes"/>
<Pos f="stock.mch" c="36" s="17" l="46"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:2:2:2" value="4000" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="30" s="4" l="3" expanded="yes"/>
<Pos f="stock.mch" c="36" s="17" l="46"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((dom(CurrentStocks)) = (dom(MaxStocks)))" op="=">
<Attr>
<Pos c="29" s="1" l="49"/>
</Attr>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="7" s="3" l="49"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:4:1:1" value="CurrentStocks" typref="103245008">
<Attr>
<Pos c="13" s="13" l="49"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="31" s="3" l="49"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:4:2:1" value="MaxStocks" typref="103245008">
<Attr>
<Pos c="37" s="9" l="49"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos c="15" s="1" l="36"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:1" value="MaxStocks" typref="103245008">
<Attr>
<Pos c="5" s="9" l="36"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="24" s="3" l="36"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="17" s="2" l="2" expanded="yes"/>
<Pos f="stock.mch" c="17" s="6" l="36"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:2:1:1" value="1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="16" s="1" l="2" expanded="yes"/>
<Pos f="stock.mch" c="17" s="6" l="36"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:2:1:2" value="5" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="19" s="1" l="2" expanded="yes"/>
<Pos f="stock.mch" c="17" s="6" l="36"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="28" s="2" l="3" expanded="yes"/>
<Pos f="stock.mch" c="28" s="17" l="36"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:2:2:1" value="0" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="27" s="1" l="3" expanded="yes"/>
<Pos f="stock.mch" c="28" s="17" l="36"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:2:2:2" value="4000" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="30" s="4" l="3" expanded="yes"/>
<Pos f="stock.mch" c="28" s="17" l="36"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison initialTag="((CurrentStocks) : (((((1) .. (5))) --&gt; (((0) .. (4000))))))" op=":">
<Attr>
<Pos c="19" s="1" l="44"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:1" value="CurrentStocks" typref="103245008">
<Attr>
<Pos c="5" s="13" l="44"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="28" s="3" l="44"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="17" s="2" l="2" expanded="yes"/>
<Pos f="stock.mch" c="21" s="6" l="44"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:2:1:1" value="1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="16" s="1" l="2" expanded="yes"/>
<Pos f="stock.mch" c="21" s="6" l="44"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:2:1:2" value="5" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="19" s="1" l="2" expanded="yes"/>
<Pos f="stock.mch" c="21" s="6" l="44"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="28" s="2" l="3" expanded="yes"/>
<Pos f="stock.mch" c="32" s="17" l="44"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:2:2:1" value="0" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="27" s="1" l="3" expanded="yes"/>
<Pos f="stock.mch" c="32" s="17" l="44"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:2:2:2" value="4000" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="30" s="4" l="3" expanded="yes"/>
<Pos f="stock.mch" c="32" s="17" l="44"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison initialTag="((Shortages) : (FIN(((1) .. (5)))))" op=":">
<Attr>
<Pos c="17" s="1" l="45"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:2:1" value="Shortages" typref="3603043417">
<Attr>
<Pos c="7" s="9" l="45"/>
</Attr>
</Id>
<Unary_Exp typref="949986794" op="FIN">
<Attr>
<Pos c="19" s="3" l="45"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="24" s="2" l="45"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:2:2:1:1" value="1" typref="2701647786">
<Attr>
<Pos c="23" s="1" l="45"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:2:2:1:2" value="5" typref="2701647786">
<Attr>
<Pos c="26" s="1" l="45"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison initialTag="((RequiredAmounts) : (((((1) .. (5))) --&gt; (((0) .. (4000))))))" op=":">
<Attr>
<Pos c="23" s="1" l="46"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:1" value="RequiredAmounts" typref="103245008">
<Attr>
<Pos c="7" s="15" l="46"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="32" s="3" l="46"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="17" s="2" l="2" expanded="yes"/>
<Pos f="stock.mch" c="25" s="6" l="46"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:2:1:1" value="1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="16" s="1" l="2" expanded="yes"/>
<Pos f="stock.mch" c="25" s="6" l="46"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:2:1:2" value="5" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="19" s="1" l="2" expanded="yes"/>
<Pos f="stock.mch" c="25" s="6" l="46"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="28" s="2" l="3" expanded="yes"/>
<Pos f="stock.mch" c="36" s="17" l="46"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:2:2:1" value="0" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="27" s="1" l="3" expanded="yes"/>
<Pos f="stock.mch" c="36" s="17" l="46"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:2:2:2" value="4000" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="30" s="4" l="3" expanded="yes"/>
<Pos f="stock.mch" c="36" s="17" l="46"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Quantified_Pred type="!">
<Variables>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:1:1:1" value="CurrentStocks" typref="103245008" suffix="1">
<Attr>
<Pos c="5" s="13" l="60"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:1:1:1" value="CurrentStocks" typref="103245008" suffix="1">
<Attr>
<Pos c="5" s="13" l="60"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="29" s="3" l="60"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="17" s="2" l="2" expanded="yes"/>
<Pos f="stock.mch" c="22" s="6" l="60"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:1:2:1:1:1" value="1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="16" s="1" l="2" expanded="yes"/>
<Pos f="stock.mch" c="22" s="6" l="60"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:1:2:1:1:2" value="5" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="19" s="1" l="2" expanded="yes"/>
<Pos f="stock.mch" c="22" s="6" l="60"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp typref="3603043417" op="{">
<Attr>
<Pos c="33" s="1" l="60"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:1:2:1:2:1" value="0" typref="2701647786">
<Attr>
<Pos c="35" s="1" l="60"/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Binary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_GetShortage</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_GetShortage</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Quantified_Pred type="!">
<Variables>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:1:1" value="res" typref="1127519748" suffix="1">
<Attr>
<Pos c="9" s="3" l="104"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos c="17" s="1" l="105"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:1:1," value="res" typref="1127519748" suffix="1">
<Attr>
<Pos c="9" s="3" l="104"/>
</Attr>
</Id>
<Binary_Exp typref="552749909" op="--&gt;">
<Attr>
<Pos c="26" s="3" l="105"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="17" s="2" l="2" expanded="yes"/>
<Pos f="stock.mch" c="19" s="6" l="105"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:1:2:1:1" value="1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="16" s="1" l="2" expanded="yes"/>
<Pos f="stock.mch" c="19" s="6" l="105"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:1:2:1:2" value="5" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="19" s="1" l="2" expanded="yes"/>
<Pos f="stock.mch" c="19" s="6" l="105"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:1:2:2" value="BOOL" typref="4282494527">
<Attr>
<Pos c="30" s="4" l="105"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Attr>
<Pos c="32" s="1" l="106"/>
</Attr>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="15" s="3" l="106"/>
</Attr>
<Binary_Exp typref="1127519748" op="|&gt;">
<Attr>
<Pos c="22" s="2" l="106"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:2:1:1:1," value="res" typref="1127519748" suffix="1">
<Attr>
<Pos c="9" s="3" l="104"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos c="24" s="1" l="106"/>
</Attr>
<Boolean_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:2:1:1:2:1" value="TRUE" typref="2043437594">
<Attr>
<Pos c="25" s="4" l="106"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:2:2" value="Shortages" typref="3603043417">
<Attr>
<Pos c="34" s="9" l="106"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="17" s="1" l="105"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:1:1," value="res" typref="1127519748" suffix="1">
<Attr>
<Pos c="9" s="3" l="104"/>
</Attr>
</Id>
<Binary_Exp typref="552749909" op="--&gt;">
<Attr>
<Pos c="26" s="3" l="105"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="17" s="2" l="2" expanded="yes"/>
<Pos f="stock.mch" c="19" s="6" l="105"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:1:2:1:1" value="1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="16" s="1" l="2" expanded="yes"/>
<Pos f="stock.mch" c="19" s="6" l="105"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:1:2:1:2" value="5" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="19" s="1" l="2" expanded="yes"/>
<Pos f="stock.mch" c="19" s="6" l="105"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:1:2:2" value="BOOL" typref="4282494527">
<Attr>
<Pos c="30" s="4" l="105"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="32" s="1" l="106"/>
</Attr>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="15" s="3" l="106"/>
</Attr>
<Binary_Exp typref="1127519748" op="|&gt;">
<Attr>
<Pos c="22" s="2" l="106"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:2:1:1:1," value="res" typref="1127519748" suffix="1">
<Attr>
<Pos c="9" s="3" l="104"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos c="24" s="1" l="106"/>
</Attr>
<Boolean_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:2:1:1:2:1" value="TRUE" typref="2043437594">
<Attr>
<Pos c="25" s="4" l="106"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:2:2" value="Shortages" typref="3603043417">
<Attr>
<Pos c="34" s="9" l="106"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="33" s="1" l="107"/>
</Attr>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="15" s="3" l="107"/>
</Attr>
<Binary_Exp typref="1127519748" op="|&gt;">
<Attr>
<Pos c="22" s="2" l="107"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:3:1:1:1," value="res" typref="1127519748" suffix="1">
<Attr>
<Pos c="9" s="3" l="104"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos c="24" s="1" l="107"/>
</Attr>
<Boolean_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:3:1:1:2:1" value="FALSE" typref="2043437594">
<Attr>
<Pos c="25" s="5" l="107"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp typref="3603043417" op="-">
<Attr>
<Pos c="44" s="1" l="107"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="17" s="2" l="2" expanded="yes"/>
<Pos f="stock.mch" c="36" s="6" l="107"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:3:2:1:1" value="1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="16" s="1" l="2" expanded="yes"/>
<Pos f="stock.mch" c="36" s="6" l="107"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:3:2:1:2" value="5" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="19" s="1" l="2" expanded="yes"/>
<Pos f="stock.mch" c="36" s="6" l="107"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:3:2:2" value="Shortages" typref="3603043417">
<Attr>
<Pos c="46" s="9" l="107"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Binary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="103245008">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:1:1:1:1" value="INTEGER"/>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="3083833907">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:3:1:1:1:1" value="INTEGER"/>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:3:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:4:1" value="INTEGER"/>
</Type>
<Type id="3672872563">
<Binary_Exp op="*">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:5:1:1" value="INTEGER"/>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:5:1:2" value="INTEGER"/>
</Binary_Exp>
</Type>
<Type id="949986794">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:6:1:1:1" value="INTEGER"/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1127519748">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:7:1:1:1" value="INTEGER"/>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:7:1:1:2" value="BOOL"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="552749909">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:8:1:1:1:1" value="INTEGER"/>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:8:1:1:1:2" value="BOOL"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="4282494527">
<Unary_Exp op="POW">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:9:1:1" value="BOOL"/>
</Unary_Exp>
</Type>
<Type id="2043437594">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:10:1" value="BOOL"/>
</Type>
</TypeInfos>
</Proof_Obligations>
