<Machine name='stock' type='abstraction'>
<Concrete_Constants>
<Attr>
<Pos l='30' c='1' s='18'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='31' c='5' s='9'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='36' c='1' s='18'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='37' c='5' s='13'/>
</Attr>
</Id>
<Id value='Shortages' typref='3603043417'>
<Attr>
<Pos l='37' c='20' s='9'/>
</Attr>
</Id>
<Id value='RequiredAmounts' typref='103245008'>
<Attr>
<Pos l='37' c='31' s='15'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='32' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='33' c='15' s='1'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='33' c='5' s='9'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='3083833907'>
<Attr>
<Pos l='33' c='24' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='2' c='17' s='2' expanded='yes'/>
<Pos f='stock.mch' l='33' c='17' s='6'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='16' s='1' expanded='yes'/>
<Pos f='stock.mch' l='33' c='17' s='6'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='19' s='1' expanded='yes'/>
<Pos f='stock.mch' l='33' c='17' s='6'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='3' c='28' s='2' expanded='yes'/>
<Pos f='stock.mch' l='33' c='28' s='17'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='27' s='1' expanded='yes'/>
<Pos f='stock.mch' l='33' c='28' s='17'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4000' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='30' s='4' expanded='yes'/>
<Pos f='stock.mch' l='33' c='28' s='17'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='34' c='17' s='1'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='34' c='7' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos f='definitions.def' l='4' c='23' s='1' expanded='yes'/>
<Pos f='stock.mch' l='34' c='19' s='14'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos f='definitions.def' l='5' c='11' s='3' expanded='yes'/>
<Pos f='stock.mch' l='34' c='19' s='14'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='5' c='9' s='1' expanded='yes'/>
<Pos f='stock.mch' l='34' c='19' s='14'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1000' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='5' c='15' s='4' expanded='yes'/>
<Pos f='stock.mch' l='34' c='19' s='14'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos f='definitions.def' l='6' c='11' s='3' expanded='yes'/>
<Pos f='stock.mch' l='34' c='19' s='14'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='6' c='9' s='1' expanded='yes'/>
<Pos f='stock.mch' l='34' c='19' s='14'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2000' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='6' c='15' s='4' expanded='yes'/>
<Pos f='stock.mch' l='34' c='19' s='14'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos f='definitions.def' l='7' c='11' s='3' expanded='yes'/>
<Pos f='stock.mch' l='34' c='19' s='14'/>
</Attr>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='7' c='9' s='1' expanded='yes'/>
<Pos f='stock.mch' l='34' c='19' s='14'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='500' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='7' c='15' s='3' expanded='yes'/>
<Pos f='stock.mch' l='34' c='19' s='14'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos f='definitions.def' l='8' c='11' s='3' expanded='yes'/>
<Pos f='stock.mch' l='34' c='19' s='14'/>
</Attr>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='8' c='9' s='1' expanded='yes'/>
<Pos f='stock.mch' l='34' c='19' s='14'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='125' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='8' c='15' s='3' expanded='yes'/>
<Pos f='stock.mch' l='34' c='19' s='14'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos f='definitions.def' l='9' c='11' s='3' expanded='yes'/>
<Pos f='stock.mch' l='34' c='19' s='14'/>
</Attr>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='9' c='9' s='1' expanded='yes'/>
<Pos f='stock.mch' l='34' c='19' s='14'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4000' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='9' c='15' s='4' expanded='yes'/>
<Pos f='stock.mch' l='34' c='19' s='14'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='38' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='39' c='19' s='1'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='39' c='5' s='13'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='3083833907'>
<Attr>
<Pos l='39' c='28' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='2' c='17' s='2' expanded='yes'/>
<Pos f='stock.mch' l='39' c='21' s='6'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='16' s='1' expanded='yes'/>
<Pos f='stock.mch' l='39' c='21' s='6'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='19' s='1' expanded='yes'/>
<Pos f='stock.mch' l='39' c='21' s='6'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='3' c='28' s='2' expanded='yes'/>
<Pos f='stock.mch' l='39' c='32' s='17'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='27' s='1' expanded='yes'/>
<Pos f='stock.mch' l='39' c='32' s='17'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4000' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='30' s='4' expanded='yes'/>
<Pos f='stock.mch' l='39' c='32' s='17'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='40' c='29' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='40' c='7' s='3'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='40' c='13' s='13'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='40' c='31' s='3'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='40' c='37' s='9'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='41' c='12' s='1'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='41' c='9' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='41' c='43' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='41' c='19' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='41' c='16' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='41' c='21' s='3'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='41' c='27' s='13'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='41' c='67' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='41' c='60' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='41' c='46' s='13'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='41' c='62' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='41' c='71' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='41' c='69' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='41' c='84' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='41' c='74' s='9'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='41' c='86' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='42' c='17' s='1'/>
</Attr>
<Id value='Shortages' typref='3603043417'>
<Attr>
<Pos l='42' c='7' s='9'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='949986794'>
<Attr>
<Pos l='42' c='19' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='42' c='23' s='1'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='42' c='24' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='42' c='26' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='42' c='28' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='42' c='30' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='42' c='32' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='43' c='10' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='43' c='8' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='43' c='27' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='43' c='15' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='43' c='12' s='2'/>
</Attr>
</Id>
<Id value='Shortages' typref='3603043417'>
<Attr>
<Pos l='43' c='17' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='43' c='48' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='43' c='43' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='43' c='30' s='13'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='43' c='44' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='43' c='67' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='43' c='60' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='43' c='50' s='9'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='43' c='62' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='43' c='69' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type='!'>
<Attr>
<Pos l='44' c='10' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='44' c='8' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='44' c='78' s='2'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='44' c='16' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='44' c='13' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='44' c='18' s='3'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='44' c='22' s='13'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='44' c='57' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='44' c='52' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='44' c='39' s='13'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='44' c='53' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='44' c='73' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='44' c='68' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='44' c='59' s='9'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='44' c='69' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='44' c='75' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='44' c='84' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='44' c='81' s='2'/>
</Attr>
</Id>
<Id value='Shortages' typref='3603043417'>
<Attr>
<Pos l='44' c='86' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='23' s='1'/>
</Attr>
<Id value='RequiredAmounts' typref='103245008'>
<Attr>
<Pos l='45' c='7' s='15'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='3083833907'>
<Attr>
<Pos l='45' c='32' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='2' c='17' s='2' expanded='yes'/>
<Pos f='stock.mch' l='45' c='25' s='6'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='16' s='1' expanded='yes'/>
<Pos f='stock.mch' l='45' c='25' s='6'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='19' s='1' expanded='yes'/>
<Pos f='stock.mch' l='45' c='25' s='6'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='3' c='28' s='2' expanded='yes'/>
<Pos f='stock.mch' l='45' c='36' s='17'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='27' s='1' expanded='yes'/>
<Pos f='stock.mch' l='45' c='36' s='17'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4000' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='30' s='4' expanded='yes'/>
<Pos f='stock.mch' l='45' c='36' s='17'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='46' c='10' s='1'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='46' c='8' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='46' c='37' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='46' c='14' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='46' c='12' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='46' c='16' s='3'/>
</Attr>
<Id value='RequiredAmounts' typref='103245008'>
<Attr>
<Pos l='46' c='20' s='15'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='46' c='60' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='46' c='55' s='0'/>
</Attr>
<Id value='RequiredAmounts' typref='103245008'>
<Attr>
<Pos l='46' c='40' s='15'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='46' c='56' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='46' c='76' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='46' c='71' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='46' c='62' s='9'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='46' c='72' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='46' c='91' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='46' c='78' s='13'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='46' c='92' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='47' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Becomes_In>
<Attr>
<Pos l='48' c='19' s='2'/>
</Attr>
<Variables>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='48' c='5' s='13'/>
</Attr>
</Id>
</Variables>
<Value>
<Binary_Exp op='--&gt;' typref='3083833907'>
<Attr>
<Pos l='48' c='29' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='2' c='17' s='2' expanded='yes'/>
<Pos f='stock.mch' l='48' c='22' s='6'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='16' s='1' expanded='yes'/>
<Pos f='stock.mch' l='48' c='22' s='6'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='19' s='1' expanded='yes'/>
<Pos f='stock.mch' l='48' c='22' s='6'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='48' c='33' s='1'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='48' c='35' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
</Value>
</Becomes_In>
<Assignement_Sub>
<Attr>
<Pos l='49' c='18' s='2'/>
</Attr>
<Variables>
<Id value='Shortages' typref='3603043417'>
<Attr>
<Pos l='49' c='8' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='2' c='17' s='2' expanded='yes'/>
<Pos f='stock.mch' l='49' c='21' s='6'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='16' s='1' expanded='yes'/>
<Pos f='stock.mch' l='49' c='21' s='6'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='19' s='1' expanded='yes'/>
<Pos f='stock.mch' l='49' c='21' s='6'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='50' c='24' s='2'/>
</Attr>
<Variables>
<Id value='RequiredAmounts' typref='103245008'>
<Attr>
<Pos l='50' c='8' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='50' c='27' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='Put'>
<Attr>
<Pos l='52' c='5' s='3' endLine='64'/>
</Attr>
<Input_Parameters>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='52' c='11' s='2'/>
</Attr>
</Id>
<Id value='amt' typref='2701647786'>
<Attr>
<Pos l='52' c='16' s='3'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='54' c='12' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='54' c='9' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='54' c='14' s='3'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='54' c='20' s='13'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='55' c='15' s='1'/>
</Attr>
<Id value='amt' typref='2701647786'>
<Attr>
<Pos l='55' c='11' s='3'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='55' c='19' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='55' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4000' typref='2701647786'>
<Attr>
<Pos l='55' c='22' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='56' c='38' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='56' c='32' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='56' c='25' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='56' c='11' s='13'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='56' c='27' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amt' typref='2701647786'>
<Attr>
<Pos l='56' c='34' s='3'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='3' c='28' s='2' expanded='yes'/>
<Pos f='stock.mch' l='56' c='40' s='17'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='27' s='1' expanded='yes'/>
<Pos f='stock.mch' l='56' c='40' s='17'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4000' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='30' s='4' expanded='yes'/>
<Pos f='stock.mch' l='56' c='40' s='17'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='57' c='38' s='2'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='57' c='32' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='57' c='25' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='57' c='11' s='13'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='57' c='27' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amt' typref='2701647786'>
<Attr>
<Pos l='57' c='34' s='3'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='57' c='51' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='57' c='41' s='9'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='57' c='53' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='58' c='53' s='1'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='58' c='25' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='58' c='20' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='58' c='11' s='9'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='58' c='21' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='58' c='46' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='58' c='41' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='58' c='28' s='13'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='58' c='42' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amt' typref='2701647786'>
<Attr>
<Pos l='58' c='48' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='3' c='28' s='2' expanded='yes'/>
<Pos f='stock.mch' l='58' c='55' s='17'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='27' s='1' expanded='yes'/>
<Pos f='stock.mch' l='58' c='55' s='17'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4000' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='30' s='4' expanded='yes'/>
<Pos f='stock.mch' l='58' c='55' s='17'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='61' c='30' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='61' c='23' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='61' c='9' s='13'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='61' c='25' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='61' c='54' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='61' c='47' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='61' c='33' s='13'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='61' c='49' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amt' typref='2701647786'>
<Attr>
<Pos l='61' c='56' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='62' c='32' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='62' c='27' s='0'/>
</Attr>
<Id value='RequiredAmounts' typref='103245008'>
<Attr>
<Pos l='62' c='12' s='15'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='62' c='28' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='62' c='49' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='62' c='44' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='62' c='35' s='9'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='62' c='45' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='62' c='70' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='62' c='65' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='62' c='52' s='13'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='62' c='66' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amt' typref='2701647786'>
<Attr>
<Pos l='62' c='72' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='63' c='22' s='2'/>
</Attr>
<Variables>
<Id value='Shortages' typref='3603043417'>
<Attr>
<Pos l='63' c='12' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Quantified_Set typref='3603043417'>
<Attr>
<Pos l='63' c='25' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='63' c='26' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='63' c='34' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='63' c='31' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='63' c='36' s='3'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='63' c='40' s='13'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='63' c='107' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='63' c='102' s='0'/>
</Attr>
<Binary_Exp op='&lt;+' typref='103245008'>
<Attr>
<Pos l='63' c='71' s='2'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='63' c='58' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='63' c='73' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='63' c='76' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='63' c='74' s='2'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='63' c='96' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='63' c='92' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='63' c='79' s='13'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='63' c='93' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amt' typref='2701647786'>
<Attr>
<Pos l='63' c='97' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='63' c='103' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='63' c='123' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='63' c='118' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='63' c='109' s='9'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='63' c='119' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='63' c='125' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='Pop'>
<Attr>
<Pos l='66' c='5' s='3' endLine='79'/>
</Attr>
<Input_Parameters>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='66' c='11' s='2'/>
</Attr>
</Id>
<Id value='amt' typref='2701647786'>
<Attr>
<Pos l='66' c='16' s='3'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='68' c='12' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='68' c='9' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='68' c='14' s='3'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='68' c='20' s='13'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='69' c='15' s='1'/>
</Attr>
<Id value='amt' typref='2701647786'>
<Attr>
<Pos l='69' c='11' s='3'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='69' c='19' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='69' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4000' typref='2701647786'>
<Attr>
<Pos l='69' c='22' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='70' c='38' s='1'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='70' c='32' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='70' c='25' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='70' c='11' s='13'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='70' c='27' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amt' typref='2701647786'>
<Attr>
<Pos l='70' c='34' s='3'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='3' c='28' s='2' expanded='yes'/>
<Pos f='stock.mch' l='70' c='40' s='17'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='27' s='1' expanded='yes'/>
<Pos f='stock.mch' l='70' c='40' s='17'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4000' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='30' s='4' expanded='yes'/>
<Pos f='stock.mch' l='70' c='40' s='17'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&gt;='>
<Attr>
<Pos l='71' c='38' s='2'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='71' c='32' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='71' c='25' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='71' c='11' s='13'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='71' c='27' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amt' typref='2701647786'>
<Attr>
<Pos l='71' c='34' s='3'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='71' c='41' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='72' c='38' s='2'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='72' c='32' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='72' c='25' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='72' c='11' s='13'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='72' c='27' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amt' typref='2701647786'>
<Attr>
<Pos l='72' c='34' s='3'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='72' c='51' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='72' c='41' s='9'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='72' c='53' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='73' c='53' s='1'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='73' c='25' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='73' c='20' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='73' c='11' s='9'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='73' c='21' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='73' c='46' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='73' c='41' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='73' c='28' s='13'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='73' c='42' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amt' typref='2701647786'>
<Attr>
<Pos l='73' c='48' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='3' c='28' s='2' expanded='yes'/>
<Pos f='stock.mch' l='73' c='55' s='17'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='27' s='1' expanded='yes'/>
<Pos f='stock.mch' l='73' c='55' s='17'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4000' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='30' s='4' expanded='yes'/>
<Pos f='stock.mch' l='73' c='55' s='17'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='76' c='30' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='76' c='23' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='76' c='9' s='13'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='76' c='25' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='76' c='54' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='76' c='47' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='76' c='33' s='13'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='76' c='49' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amt' typref='2701647786'>
<Attr>
<Pos l='76' c='56' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='77' c='32' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='77' c='27' s='0'/>
</Attr>
<Id value='RequiredAmounts' typref='103245008'>
<Attr>
<Pos l='77' c='12' s='15'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='77' c='28' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='77' c='49' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='77' c='44' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='77' c='35' s='9'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='77' c='45' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='77' c='70' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='77' c='65' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='77' c='52' s='13'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='77' c='66' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amt' typref='2701647786'>
<Attr>
<Pos l='77' c='72' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='78' c='22' s='2'/>
</Attr>
<Variables>
<Id value='Shortages' typref='3603043417'>
<Attr>
<Pos l='78' c='12' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Quantified_Set typref='3603043417'>
<Attr>
<Pos l='78' c='25' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='78' c='26' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='78' c='34' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='78' c='31' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='78' c='36' s='3'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='78' c='40' s='13'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='78' c='107' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='78' c='102' s='0'/>
</Attr>
<Binary_Exp op='&lt;+' typref='103245008'>
<Attr>
<Pos l='78' c='71' s='2'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='78' c='58' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='78' c='73' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='78' c='76' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='78' c='74' s='2'/>
</Attr>
</Id>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='78' c='96' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='78' c='92' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='78' c='79' s='13'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='78' c='93' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='amt' typref='2701647786'>
<Attr>
<Pos l='78' c='97' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='78' c='103' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='78' c='123' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='78' c='118' s='0'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='78' c='109' s='9'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='78' c='119' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='78' c='125' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='GetShortage'>
<Attr>
<Pos l='82' c='5' s='3' endLine='89'/>
</Attr>
<Output_Parameters>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='82' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Becomes_Such_That>
<Attr>
<Pos l='84' c='13' s='1'/>
</Attr>
<Variables>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='84' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='85' c='17' s='1'/>
</Attr>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='85' c='13' s='3'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='552749909'>
<Attr>
<Pos l='85' c='26' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='2' c='17' s='2' expanded='yes'/>
<Pos f='stock.mch' l='85' c='19' s='6'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='16' s='1' expanded='yes'/>
<Pos f='stock.mch' l='85' c='19' s='6'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='19' s='1' expanded='yes'/>
<Pos f='stock.mch' l='85' c='19' s='6'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='BOOL' typref='4282494527'>
<Attr>
<Pos l='85' c='30' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='86' c='32' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='86' c='15' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='1127519748'>
<Attr>
<Pos l='86' c='22' s='2'/>
</Attr>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='86' c='19' s='3'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='86' c='24' s='1'/>
</Attr>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='86' c='25' s='4'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Id value='Shortages' typref='3603043417'>
<Attr>
<Pos l='86' c='34' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='87' c='33' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='87' c='15' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='1127519748'>
<Attr>
<Pos l='87' c='22' s='2'/>
</Attr>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='87' c='19' s='3'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='87' c='24' s='1'/>
</Attr>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='87' c='25' s='5'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op='-' typref='3603043417'>
<Attr>
<Pos l='87' c='44' s='1'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='2' c='17' s='2' expanded='yes'/>
<Pos f='stock.mch' l='87' c='36' s='6'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='16' s='1' expanded='yes'/>
<Pos f='stock.mch' l='87' c='36' s='6'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='19' s='1' expanded='yes'/>
<Pos f='stock.mch' l='87' c='36' s='6'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='Shortages' typref='3603043417'>
<Attr>
<Pos l='87' c='46' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Pred>
</Becomes_Such_That>
</Body>
</Operation>
<Operation name='GetSum'>
<Attr>
<Pos l='92' c='5' s='3' endLine='95'/>
</Attr>
<Output_Parameters>
<Id value='sum' typref='2701647786'>
<Attr>
<Pos l='92' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='94' c='13' s='2'/>
</Attr>
<Variables>
<Id value='sum' typref='2701647786'>
<Attr>
<Pos l='94' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Quantified_Exp type='SIGMA' typref='2701647786'>
<Attr>
<Pos l='94' c='29' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='94' c='24' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='94' c='36' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='94' c='33' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='94' c='38' s='3'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='94' c='44' s='13'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='94' c='76' s='0'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='94' c='62' s='13'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='94' c='78' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='GetRequiredAmount'>
<Attr>
<Pos l='98' c='5' s='3' endLine='103'/>
</Attr>
<Output_Parameters>
<Id value='res' typref='2701647786'>
<Attr>
<Pos l='98' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='98' c='33' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='100' c='12' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='100' c='9' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='100' c='14' s='3'/>
</Attr>
<Id value='RequiredAmounts' typref='103245008'>
<Attr>
<Pos l='100' c='20' s='15'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='102' c='12' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='2701647786'>
<Attr>
<Pos l='102' c='8' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='102' c='30' s='0'/>
</Attr>
<Id value='RequiredAmounts' typref='103245008'>
<Attr>
<Pos l='102' c='15' s='15'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='102' c='31' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3083833907'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3672872563'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='949986794'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='1127519748'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='BOOL'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='552749909'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='BOOL'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4282494527'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
</TypeInfos>

</Machine>