THEORY BalanceX IS
  stock_i,65,3,0,51,7,0,0;
  GetRequiredAmount,2,0,0,2,0,0,0;
  GetSum,10,2,0,7,1,0,0;
  Initialisation,8,0,0,7,1,0,0;
  Put,27,0,0,19,4,0,0;
  ValuesLemmas,1,1,0,0,0,0,0;
  WellDefinedness_GetRequiredAmount,2,0,0,2,0,0,0;
  WellDefinedness_GetSum,5,0,0,5,0,0,0;
  WellDefinedness_Put,10,0,0,9,1,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(1);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(1);
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(1);
  Proved(1);
  Proved(0);
  Unproved;
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(1);
  Proved(1);
  Proved(0);
  Unproved;
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(1);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(Util)
END
&
THEORY MethodList IS
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  dd & eh(cCurrentStocks$1,_h,Goal) & eh(sum$2,_h,Goal) & eh(cCurrentStocks$1,_h,Goal) & ah(1..ii$2/\{ii$2+1} = {}) & pr & ah(1..ii$2+1 = 1..ii$2\/ii$2+1..ii$2+1) & pr & p1 & dd & dd & ah(1..ii$2+1 = 1..ii$2\/ii$2+1..ii$2+1 => (1..ii$2/\{ii$2+1} = {} => SIGMA(xx).(xx: 1..ii$2 | CurrentStocks(xx))+CurrentStocks(ii$2+1) = SIGMA(xx).(xx: 1..ii$2\/{ii$2+1} | CurrentStocks(xx)))) & ar(s1.3,Goal) & pr & ar(s1.3,Goal) & dd & eh(1..ii$2+1,_h,Goal) & ah(SIGMA(xx).(xx: 1..ii$2\/ii$2+1..ii$2+1 | CurrentStocks(xx)) = SIGMA(xx).(xx: 1..ii$2 | CurrentStocks(xx))+CurrentStocks(ii$2+1)) & ah(CurrentStocks(ii$2+1) = SIGMA(xx).(xx: {ii$2+1} | CurrentStocks(xx))) & pr & dd & eh(CurrentStocks(ii$2+1),_h,Goal) & ah(SIGMA(xx).(xx: 1..ii$2\/{ii$2+1} | CurrentStocks(xx)) = SIGMA(xx).(xx: 1..ii$2 | CurrentStocks(xx))+SIGMA(xx).(xx: {ii$2+1} | CurrentStocks(xx))) & ar(s1.3,Goal) & pr & dd & pr & dd & eh(SIGMA(xx).(xx: 1..ii$2 | CurrentStocks(xx))+CurrentStocks(ii$2+1),_h,Goal) & eh(SIGMA(xx).(xx: 1..ii$2\/ii$2+1..ii$2+1 | CurrentStocks(xx)),_h,Goal) & pr;
  pr;
  pr;
  pr;
  dd & pr & pr & ar(s1.6,Goal) & pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  ?;
  ?;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  ?;
  ?;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  dd & pr & p0 & pr & pr & pr & p0 & pr & pr & pr & p0 & pr & pr & pp & pp & pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(1),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(1),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(1),(?;0);
  Force(1),(?;0);
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(1),(?;0);
  Force(1),(?;0);
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(1),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2)
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "svn")
END
