<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="mchcst"/>
<Define name="aprp">
<Attr>
<Pos c="1" l="35" s="10"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="15" l="36" s="1"/>
</Attr>
<Id typref="103245008" value="MaxStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:1">
<Attr>
<Pos c="5" l="36" s="9"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="24" l="36" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="17" l="2" expanded="yes" s="2"/>
<Pos f="stock.mch" c="17" l="36" s="6"/>
</Attr>
<Integer_Literal typref="2701647786" value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:2:1:1">
<Attr>
<Pos f="definitions.def" c="16" l="2" expanded="yes" s="1"/>
<Pos f="stock.mch" c="17" l="36" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:2:1:2">
<Attr>
<Pos f="definitions.def" c="19" l="2" expanded="yes" s="1"/>
<Pos f="stock.mch" c="17" l="36" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="28" l="3" expanded="yes" s="2"/>
<Pos f="stock.mch" c="28" l="36" s="17"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:2:2:1">
<Attr>
<Pos f="definitions.def" c="27" l="3" expanded="yes" s="1"/>
<Pos f="stock.mch" c="28" l="36" s="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="4000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:2:2:2">
<Attr>
<Pos f="definitions.def" c="30" l="3" expanded="yes" s="4"/>
<Pos f="stock.mch" c="28" l="36" s="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="17" l="37" s="1"/>
</Attr>
<Id typref="103245008" value="MaxStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:1">
<Attr>
<Pos c="7" l="37" s="9"/>
</Attr>
</Id>
<Nary_Exp typref="103245008" op="{">
<Attr>
<Pos f="definitions.def" c="23" l="4" expanded="yes" s="1"/>
<Pos f="stock.mch" c="19" l="37" s="14"/>
</Attr>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos f="definitions.def" c="11" l="5" expanded="yes" s="3"/>
<Pos f="stock.mch" c="19" l="37" s="14"/>
</Attr>
<Integer_Literal typref="2701647786" value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:1:1">
<Attr>
<Pos f="definitions.def" c="9" l="5" expanded="yes" s="1"/>
<Pos f="stock.mch" c="19" l="37" s="14"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="1000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:1:2">
<Attr>
<Pos f="definitions.def" c="15" l="5" expanded="yes" s="4"/>
<Pos f="stock.mch" c="19" l="37" s="14"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos f="definitions.def" c="11" l="6" expanded="yes" s="3"/>
<Pos f="stock.mch" c="19" l="37" s="14"/>
</Attr>
<Integer_Literal typref="2701647786" value="2" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:2:1">
<Attr>
<Pos f="definitions.def" c="9" l="6" expanded="yes" s="1"/>
<Pos f="stock.mch" c="19" l="37" s="14"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="2000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:2:2">
<Attr>
<Pos f="definitions.def" c="15" l="6" expanded="yes" s="4"/>
<Pos f="stock.mch" c="19" l="37" s="14"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos f="definitions.def" c="11" l="7" expanded="yes" s="3"/>
<Pos f="stock.mch" c="19" l="37" s="14"/>
</Attr>
<Integer_Literal typref="2701647786" value="3" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:3:1">
<Attr>
<Pos f="definitions.def" c="9" l="7" expanded="yes" s="1"/>
<Pos f="stock.mch" c="19" l="37" s="14"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="500" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:3:2">
<Attr>
<Pos f="definitions.def" c="15" l="7" expanded="yes" s="3"/>
<Pos f="stock.mch" c="19" l="37" s="14"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos f="definitions.def" c="11" l="8" expanded="yes" s="3"/>
<Pos f="stock.mch" c="19" l="37" s="14"/>
</Attr>
<Integer_Literal typref="2701647786" value="4" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:4:1">
<Attr>
<Pos f="definitions.def" c="9" l="8" expanded="yes" s="1"/>
<Pos f="stock.mch" c="19" l="37" s="14"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="125" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:4:2">
<Attr>
<Pos f="definitions.def" c="15" l="8" expanded="yes" s="3"/>
<Pos f="stock.mch" c="19" l="37" s="14"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos f="definitions.def" c="11" l="9" expanded="yes" s="3"/>
<Pos f="stock.mch" c="19" l="37" s="14"/>
</Attr>
<Integer_Literal typref="2701647786" value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:5:1">
<Attr>
<Pos f="definitions.def" c="9" l="9" expanded="yes" s="1"/>
<Pos f="stock.mch" c="19" l="37" s="14"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="4000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:5:2">
<Attr>
<Pos f="definitions.def" c="15" l="9" expanded="yes" s="4"/>
<Pos f="stock.mch" c="19" l="37" s="14"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="abs">
<Attr>
<Pos c="1" l="42" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((CurrentStocks) : (((((1) .. (5))) --&gt; (((0) .. (4000))))))">
<Attr>
<Pos c="19" l="44" s="1"/>
</Attr>
<Id typref="103245008" value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:1">
<Attr>
<Pos c="5" l="44" s="13"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="28" l="44" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="17" l="2" expanded="yes" s="2"/>
<Pos f="stock.mch" c="21" l="44" s="6"/>
</Attr>
<Integer_Literal typref="2701647786" value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:2:1:1">
<Attr>
<Pos f="definitions.def" c="16" l="2" expanded="yes" s="1"/>
<Pos f="stock.mch" c="21" l="44" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:2:1:2">
<Attr>
<Pos f="definitions.def" c="19" l="2" expanded="yes" s="1"/>
<Pos f="stock.mch" c="21" l="44" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="28" l="3" expanded="yes" s="2"/>
<Pos f="stock.mch" c="32" l="44" s="17"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:2:2:1">
<Attr>
<Pos f="definitions.def" c="27" l="3" expanded="yes" s="1"/>
<Pos f="stock.mch" c="32" l="44" s="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="4000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:2:2:2">
<Attr>
<Pos f="definitions.def" c="30" l="3" expanded="yes" s="4"/>
<Pos f="stock.mch" c="32" l="44" s="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((Shortages) : (FIN(((1) .. (5)))))">
<Attr>
<Pos c="17" l="45" s="1"/>
</Attr>
<Id typref="3603043417" value="Shortages" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:2:1">
<Attr>
<Pos c="7" l="45" s="9"/>
</Attr>
</Id>
<Unary_Exp typref="949986794" op="FIN">
<Attr>
<Pos c="19" l="45" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="24" l="45" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:2:2:1:1">
<Attr>
<Pos c="23" l="45" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:2:2:1:2">
<Attr>
<Pos c="26" l="45" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((RequiredAmounts) : (((((1) .. (5))) --&gt; (((0) .. (4000))))))">
<Attr>
<Pos c="23" l="46" s="1"/>
</Attr>
<Id typref="103245008" value="RequiredAmounts" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:1">
<Attr>
<Pos c="7" l="46" s="15"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="32" l="46" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="17" l="2" expanded="yes" s="2"/>
<Pos f="stock.mch" c="25" l="46" s="6"/>
</Attr>
<Integer_Literal typref="2701647786" value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:2:1:1">
<Attr>
<Pos f="definitions.def" c="16" l="2" expanded="yes" s="1"/>
<Pos f="stock.mch" c="25" l="46" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:2:1:2">
<Attr>
<Pos f="definitions.def" c="19" l="2" expanded="yes" s="1"/>
<Pos f="stock.mch" c="25" l="46" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="28" l="3" expanded="yes" s="2"/>
<Pos f="stock.mch" c="36" l="46" s="17"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:2:2:1">
<Attr>
<Pos f="definitions.def" c="27" l="3" expanded="yes" s="1"/>
<Pos f="stock.mch" c="36" l="46" s="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="4000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:2:2:2">
<Attr>
<Pos f="definitions.def" c="30" l="3" expanded="yes" s="4"/>
<Pos f="stock.mch" c="36" l="46" s="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((dom(CurrentStocks)) = (dom(MaxStocks)))">
<Attr>
<Pos c="29" l="49" s="1"/>
</Attr>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="7" l="49" s="3"/>
</Attr>
<Id typref="103245008" value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:4:1:1">
<Attr>
<Pos c="13" l="49" s="13"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="31" l="49" s="3"/>
</Attr>
<Id typref="103245008" value="MaxStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:4:2:1">
<Attr>
<Pos c="37" l="49" s="9"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="inv">
<Attr>
<Pos c="1" l="24" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((cCurrentStocks$1) : (((((1) .. (5))) --&gt; (((0) .. (4000))))))">
<Attr>
<Pos c="20" l="26" s="1"/>
</Attr>
<Id typref="103245008" value="cCurrentStocks" suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:1,">
<Attr>
<Pos c="5" l="22" s="14"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="29" l="26" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="17" l="2" expanded="yes" s="2"/>
<Pos f="stock_i.imp" c="22" l="26" s="6"/>
</Attr>
<Integer_Literal typref="2701647786" value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:2:1:1">
<Attr>
<Pos f="definitions.def" c="16" l="2" expanded="yes" s="1"/>
<Pos f="stock_i.imp" c="22" l="26" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:2:1:2">
<Attr>
<Pos f="definitions.def" c="19" l="2" expanded="yes" s="1"/>
<Pos f="stock_i.imp" c="22" l="26" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="28" l="3" expanded="yes" s="2"/>
<Pos f="stock_i.imp" c="33" l="26" s="17"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:2:2:1">
<Attr>
<Pos f="definitions.def" c="27" l="3" expanded="yes" s="1"/>
<Pos f="stock_i.imp" c="33" l="26" s="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="4000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:2:2:2">
<Attr>
<Pos f="definitions.def" c="30" l="3" expanded="yes" s="4"/>
<Pos f="stock_i.imp" c="33" l="26" s="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((cRequiredAmounts$1) : (((((1) .. (5))) --&gt; (((0) .. (4000))))))">
<Attr>
<Pos c="24" l="27" s="1"/>
</Attr>
<Id typref="103245008" value="cRequiredAmounts" suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:3,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:1,">
<Attr>
<Pos c="33" l="22" s="16"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="33" l="27" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="17" l="2" expanded="yes" s="2"/>
<Pos f="stock_i.imp" c="26" l="27" s="6"/>
</Attr>
<Integer_Literal typref="2701647786" value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:2:1:1">
<Attr>
<Pos f="definitions.def" c="16" l="2" expanded="yes" s="1"/>
<Pos f="stock_i.imp" c="26" l="27" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:2:1:2">
<Attr>
<Pos f="definitions.def" c="19" l="2" expanded="yes" s="1"/>
<Pos f="stock_i.imp" c="26" l="27" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="28" l="3" expanded="yes" s="2"/>
<Pos f="stock_i.imp" c="37" l="27" s="17"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:2:2:1">
<Attr>
<Pos f="definitions.def" c="27" l="3" expanded="yes" s="1"/>
<Pos f="stock_i.imp" c="37" l="27" s="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="4000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:2:2:2">
<Attr>
<Pos f="definitions.def" c="30" l="3" expanded="yes" s="4"/>
<Pos f="stock_i.imp" c="37" l="27" s="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((cShortages$1) : (((((1) .. (5))) --&gt; (BOOL))))">
<Attr>
<Pos c="18" l="28" s="1"/>
</Attr>
<Id typref="1127519748" value="cShortages" suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:2,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:3:1,">
<Attr>
<Pos c="21" l="22" s="10"/>
</Attr>
</Id>
<Binary_Exp typref="552749909" op="--&gt;">
<Attr>
<Pos c="27" l="28" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="22" l="28" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:3:2:1:1">
<Attr>
<Pos c="21" l="28" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:3:2:1:2">
<Attr>
<Pos c="24" l="28" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id typref="4282494527" value="BOOL" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:3:2:2">
<Attr>
<Pos c="31" l="28" s="4"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((cCurrentStocks$1) = (CurrentStocks))">
<Attr>
<Pos c="22" l="31" s="1"/>
</Attr>
<Id typref="103245008" value="cCurrentStocks" suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:4:1,">
<Attr>
<Pos c="5" l="22" s="14"/>
</Attr>
</Id>
<Id typref="103245008" value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:4:2">
<Attr>
<Pos c="24" l="31" s="13"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((dom(((cShortages$1) |&gt; (({TRUE}))))) = (Shortages))">
<Attr>
<Pos c="33" l="32" s="1"/>
</Attr>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="7" l="32" s="3"/>
</Attr>
<Binary_Exp typref="1127519748" op="|&gt;">
<Attr>
<Pos c="22" l="32" s="2"/>
</Attr>
<Id typref="1127519748" value="cShortages" suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:2,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:5:1:1:1,">
<Attr>
<Pos c="21" l="22" s="10"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos c="25" l="32" s="1"/>
</Attr>
<Boolean_Literal typref="2043437594" value="TRUE" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:5:1:1:2:1">
<Attr>
<Pos c="26" l="32" s="4"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Id typref="3603043417" value="Shortages" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:5:2">
<Attr>
<Pos c="35" l="32" s="9"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((dom(((cShortages$1) |&gt; (({FALSE}))))) = ((((1) .. (5)) - Shortages)))">
<Attr>
<Pos c="34" l="33" s="1"/>
</Attr>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="7" l="33" s="3"/>
</Attr>
<Binary_Exp typref="1127519748" op="|&gt;">
<Attr>
<Pos c="22" l="33" s="2"/>
</Attr>
<Id typref="1127519748" value="cShortages" suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:2,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:6:1:1:1,">
<Attr>
<Pos c="21" l="22" s="10"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos c="25" l="33" s="1"/>
</Attr>
<Boolean_Literal typref="2043437594" value="FALSE" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:6:1:1:2:1">
<Attr>
<Pos c="26" l="33" s="5"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp typref="3603043417" op="-">
<Attr>
<Pos c="45" l="33" s="1"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="17" l="2" expanded="yes" s="2"/>
<Pos f="stock_i.imp" c="37" l="33" s="6"/>
</Attr>
<Integer_Literal typref="2701647786" value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:6:2:1:1">
<Attr>
<Pos f="definitions.def" c="16" l="2" expanded="yes" s="1"/>
<Pos f="stock_i.imp" c="37" l="33" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:6:2:1:2">
<Attr>
<Pos f="definitions.def" c="19" l="2" expanded="yes" s="1"/>
<Pos f="stock_i.imp" c="37" l="33" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id typref="3603043417" value="Shortages" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:6:2:2">
<Attr>
<Pos c="47" l="33" s="9"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((cRequiredAmounts$1) = (RequiredAmounts))">
<Attr>
<Pos c="24" l="34" s="1"/>
</Attr>
<Id typref="103245008" value="cRequiredAmounts" suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:3,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:7:1,">
<Attr>
<Pos c="33" l="22" s="16"/>
</Attr>
</Id>
<Id typref="103245008" value="RequiredAmounts" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:7:2">
<Attr>
<Pos c="26" l="34" s="15"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="imlprp">
<Exp_Comparison op="=">
<Id value="MaxStocks" typref="103245008">
<Attr>
<Pos c="5" l="13" s="9"/>
</Attr>
</Id>
<Attr>
<Pos c="5" l="13" s="9"/>
</Attr>
<Nary_Exp typref="103245008" op="{">
<Attr>
<Pos c="17" l="13" s="1"/>
</Attr>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos c="11" l="14" s="3"/>
</Attr>
<Integer_Literal typref="2701647786" value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:1:1">
<Attr>
<Pos c="9" l="14" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="1000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:1:2">
<Attr>
<Pos c="15" l="14" s="4"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos c="11" l="15" s="3"/>
</Attr>
<Integer_Literal typref="2701647786" value="2" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:2:1">
<Attr>
<Pos c="9" l="15" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="2000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:2:2">
<Attr>
<Pos c="15" l="15" s="4"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos c="11" l="16" s="3"/>
</Attr>
<Integer_Literal typref="2701647786" value="3" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:3:1">
<Attr>
<Pos c="9" l="16" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="500" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:3:2">
<Attr>
<Pos c="15" l="16" s="3"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos c="11" l="17" s="3"/>
</Attr>
<Integer_Literal typref="2701647786" value="4" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:4:1">
<Attr>
<Pos c="9" l="17" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="125" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:4:2">
<Attr>
<Pos c="15" l="17" s="3"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos c="11" l="18" s="3"/>
</Attr>
<Integer_Literal typref="2701647786" value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:5:1">
<Attr>
<Pos c="9" l="18" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="4000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:5:2">
<Attr>
<Pos c="15" l="18" s="4"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Define>
<Define name="imprp"/>
<Define name="imext"/>
<Proof_Obligation>
<Comment>Valuation dans une implantation</Comment>
<Tag>ValuesLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="imprp"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Goal>
<Tag goalTag="Valuation is correct">
<Quantified_Pred type="#">
<Variables/>
<Body>
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id value="MaxStocks"/>
</Variables>
<Values>
<Attr>
<Pos c="5" l="13" s="9"/>
</Attr>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="MaxStocks"/>
</Variables>
<Values>
<Nary_Exp typref="103245008" op="{">
<Attr>
<Pos c="17" l="13" s="1"/>
</Attr>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos c="11" l="14" s="3"/>
</Attr>
<Integer_Literal typref="2701647786" value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:1:1">
<Attr>
<Pos c="9" l="14" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="1000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:1:2">
<Attr>
<Pos c="15" l="14" s="4"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos c="11" l="15" s="3"/>
</Attr>
<Integer_Literal typref="2701647786" value="2" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:2:1">
<Attr>
<Pos c="9" l="15" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="2000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:2:2">
<Attr>
<Pos c="15" l="15" s="4"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos c="11" l="16" s="3"/>
</Attr>
<Integer_Literal typref="2701647786" value="3" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:3:1">
<Attr>
<Pos c="9" l="16" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="500" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:3:2">
<Attr>
<Pos c="15" l="16" s="3"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos c="11" l="17" s="3"/>
</Attr>
<Integer_Literal typref="2701647786" value="4" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:4:1">
<Attr>
<Pos c="9" l="17" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="125" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:4:2">
<Attr>
<Pos c="15" l="17" s="3"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos c="11" l="18" s="3"/>
</Attr>
<Integer_Literal typref="2701647786" value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:5:1">
<Attr>
<Pos c="9" l="18" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="4000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:5:2">
<Attr>
<Pos c="15" l="18" s="4"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" l="35" s="10"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="15" l="36" s="1"/>
</Attr>
<Id typref="103245008" value="MaxStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:1">
<Attr>
<Pos c="5" l="36" s="9"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="24" l="36" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="17" l="2" expanded="yes" s="2"/>
<Pos f="stock.mch" c="17" l="36" s="6"/>
</Attr>
<Integer_Literal typref="2701647786" value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:2:1:1">
<Attr>
<Pos f="definitions.def" c="16" l="2" expanded="yes" s="1"/>
<Pos f="stock.mch" c="17" l="36" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:2:1:2">
<Attr>
<Pos f="definitions.def" c="19" l="2" expanded="yes" s="1"/>
<Pos f="stock.mch" c="17" l="36" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="28" l="3" expanded="yes" s="2"/>
<Pos f="stock.mch" c="28" l="36" s="17"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:2:2:1">
<Attr>
<Pos f="definitions.def" c="27" l="3" expanded="yes" s="1"/>
<Pos f="stock.mch" c="28" l="36" s="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="4000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:2:2:2">
<Attr>
<Pos f="definitions.def" c="30" l="3" expanded="yes" s="4"/>
<Pos f="stock.mch" c="28" l="36" s="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="17" l="37" s="1"/>
</Attr>
<Id typref="103245008" value="MaxStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:1">
<Attr>
<Pos c="7" l="37" s="9"/>
</Attr>
</Id>
<Nary_Exp typref="103245008" op="{">
<Attr>
<Pos f="definitions.def" c="23" l="4" expanded="yes" s="1"/>
<Pos f="stock.mch" c="19" l="37" s="14"/>
</Attr>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos f="definitions.def" c="11" l="5" expanded="yes" s="3"/>
<Pos f="stock.mch" c="19" l="37" s="14"/>
</Attr>
<Integer_Literal typref="2701647786" value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:1:1">
<Attr>
<Pos f="definitions.def" c="9" l="5" expanded="yes" s="1"/>
<Pos f="stock.mch" c="19" l="37" s="14"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="1000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:1:2">
<Attr>
<Pos f="definitions.def" c="15" l="5" expanded="yes" s="4"/>
<Pos f="stock.mch" c="19" l="37" s="14"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos f="definitions.def" c="11" l="6" expanded="yes" s="3"/>
<Pos f="stock.mch" c="19" l="37" s="14"/>
</Attr>
<Integer_Literal typref="2701647786" value="2" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:2:1">
<Attr>
<Pos f="definitions.def" c="9" l="6" expanded="yes" s="1"/>
<Pos f="stock.mch" c="19" l="37" s="14"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="2000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:2:2">
<Attr>
<Pos f="definitions.def" c="15" l="6" expanded="yes" s="4"/>
<Pos f="stock.mch" c="19" l="37" s="14"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos f="definitions.def" c="11" l="7" expanded="yes" s="3"/>
<Pos f="stock.mch" c="19" l="37" s="14"/>
</Attr>
<Integer_Literal typref="2701647786" value="3" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:3:1">
<Attr>
<Pos f="definitions.def" c="9" l="7" expanded="yes" s="1"/>
<Pos f="stock.mch" c="19" l="37" s="14"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="500" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:3:2">
<Attr>
<Pos f="definitions.def" c="15" l="7" expanded="yes" s="3"/>
<Pos f="stock.mch" c="19" l="37" s="14"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos f="definitions.def" c="11" l="8" expanded="yes" s="3"/>
<Pos f="stock.mch" c="19" l="37" s="14"/>
</Attr>
<Integer_Literal typref="2701647786" value="4" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:4:1">
<Attr>
<Pos f="definitions.def" c="9" l="8" expanded="yes" s="1"/>
<Pos f="stock.mch" c="19" l="37" s="14"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="125" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:4:2">
<Attr>
<Pos f="definitions.def" c="15" l="8" expanded="yes" s="3"/>
<Pos f="stock.mch" c="19" l="37" s="14"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|-&gt;">
<Attr>
<Pos f="definitions.def" c="11" l="9" expanded="yes" s="3"/>
<Pos f="stock.mch" c="19" l="37" s="14"/>
</Attr>
<Integer_Literal typref="2701647786" value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:5:1">
<Attr>
<Pos f="definitions.def" c="9" l="9" expanded="yes" s="1"/>
<Pos f="stock.mch" c="19" l="37" s="14"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="4000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:5:2">
<Attr>
<Pos f="definitions.def" c="15" l="9" expanded="yes" s="4"/>
<Pos f="stock.mch" c="19" l="37" s="14"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Sub_Calculus>
</Body>
</Quantified_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une implantation</Comment>
<Tag>Initialisation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Refinement is correct">
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<Attr>
<Pos c="1" l="42" s="14"/>
</Attr>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id typref="103245008" value="cCurrentStocks" suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:1:1:1,">
<Attr>
<Pos c="5" l="22" s="14"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="103245008" op="*">
<Attr>
<Pos c="5" l="22" s="14"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="17" l="2" expanded="yes" s="2"/>
<Pos f="stock_i.imp" c="23" l="43" s="6"/>
</Attr>
<Integer_Literal typref="2701647786" value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:1:2:1:1:1">
<Attr>
<Pos f="definitions.def" c="16" l="2" expanded="yes" s="1"/>
<Pos f="stock_i.imp" c="23" l="43" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:1:2:1:1:2">
<Attr>
<Pos f="definitions.def" c="19" l="2" expanded="yes" s="1"/>
<Pos f="stock_i.imp" c="23" l="43" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp typref="3603043417" op="{">
<Attr>
<Pos c="32" l="43" s="1"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:1:2:1:2:1">
<Attr>
<Pos c="33" l="43" s="1"/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="1127519748" value="cShortages" suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:2,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:2:1:1,">
<Attr>
<Pos c="21" l="22" s="10"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="1127519748" op="*">
<Attr>
<Pos c="21" l="22" s="10"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="17" l="2" expanded="yes" s="2"/>
<Pos f="stock_i.imp" c="19" l="44" s="6"/>
</Attr>
<Integer_Literal typref="2701647786" value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:2:2:1:1:1">
<Attr>
<Pos f="definitions.def" c="16" l="2" expanded="yes" s="1"/>
<Pos f="stock_i.imp" c="19" l="44" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:2:2:1:1:2">
<Attr>
<Pos f="definitions.def" c="19" l="2" expanded="yes" s="1"/>
<Pos f="stock_i.imp" c="19" l="44" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos c="28" l="44" s="1"/>
</Attr>
<Boolean_Literal typref="2043437594" value="TRUE" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:2:2:1:2:1">
<Attr>
<Pos c="29" l="44" s="4"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="103245008" value="cRequiredAmounts" suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:3,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:3:1:1,">
<Attr>
<Pos c="33" l="22" s="16"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="103245008" value="MaxStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:3:2:1">
<Attr>
<Pos c="33" l="22" s="16"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<Nary_Sub op=";">
<Attr>
<Pos c="1" l="59" s="14"/>
</Attr>
<Nary_Sub op="||">
<ANY_Sub normalized="true">
<Variables>
<Id typref="103245008" value="CurrentStocks" suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:1:1:1">
<Attr>
<Pos c="5" l="60" s="13"/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id typref="103245008" value="CurrentStocks" suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:1:1:1">
<Attr>
<Pos c="5" l="60" s="13"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="29" l="60" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="17" l="2" expanded="yes" s="2"/>
<Pos f="stock.mch" c="22" l="60" s="6"/>
</Attr>
<Integer_Literal typref="2701647786" value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:1:2:1:1:1">
<Attr>
<Pos f="definitions.def" c="16" l="2" expanded="yes" s="1"/>
<Pos f="stock.mch" c="22" l="60" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:1:2:1:1:2">
<Attr>
<Pos f="definitions.def" c="19" l="2" expanded="yes" s="1"/>
<Pos f="stock.mch" c="22" l="60" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp typref="3603043417" op="{">
<Attr>
<Pos c="33" l="60" s="1"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:1:2:1:2:1">
<Attr>
<Pos c="35" l="60" s="1"/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id typref="103245008" value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:1:1:1">
<Attr>
<Pos c="5" l="60" s="13"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="103245008" value="CurrentStocks" suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:1:1:1">
<Attr>
<Pos c="5" l="60" s="13"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Then>
</ANY_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="3603043417" value="Shortages" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:2:1:1">
<Attr>
<Pos c="8" l="61" s="9"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="8" l="61" s="9"/>
</Attr>
<Integer_Literal typref="2701647786" value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:2:2:1:1">
<Attr>
<Pos f="definitions.def" c="16" l="2" expanded="yes" s="1"/>
<Pos f="stock.mch" c="21" l="61" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:2:2:1:2">
<Attr>
<Pos f="definitions.def" c="19" l="2" expanded="yes" s="1"/>
<Pos f="stock.mch" c="21" l="61" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="103245008" value="RequiredAmounts" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:3:1:1">
<Attr>
<Pos c="8" l="62" s="15"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="103245008" value="MaxStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:3:2:1">
<Attr>
<Pos c="8" l="62" s="15"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Nary_Sub>
<Not>
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" l="24" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((cCurrentStocks$1) : (((((1) .. (5))) --&gt; (((0) .. (4000))))))">
<Attr>
<Pos c="20" l="26" s="1"/>
</Attr>
<Id typref="103245008" value="cCurrentStocks" suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:1,">
<Attr>
<Pos c="5" l="22" s="14"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="29" l="26" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="17" l="2" expanded="yes" s="2"/>
<Pos f="stock_i.imp" c="22" l="26" s="6"/>
</Attr>
<Integer_Literal typref="2701647786" value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:2:1:1">
<Attr>
<Pos f="definitions.def" c="16" l="2" expanded="yes" s="1"/>
<Pos f="stock_i.imp" c="22" l="26" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:2:1:2">
<Attr>
<Pos f="definitions.def" c="19" l="2" expanded="yes" s="1"/>
<Pos f="stock_i.imp" c="22" l="26" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="28" l="3" expanded="yes" s="2"/>
<Pos f="stock_i.imp" c="33" l="26" s="17"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:2:2:1">
<Attr>
<Pos f="definitions.def" c="27" l="3" expanded="yes" s="1"/>
<Pos f="stock_i.imp" c="33" l="26" s="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="4000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:2:2:2">
<Attr>
<Pos f="definitions.def" c="30" l="3" expanded="yes" s="4"/>
<Pos f="stock_i.imp" c="33" l="26" s="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((cRequiredAmounts$1) : (((((1) .. (5))) --&gt; (((0) .. (4000))))))">
<Attr>
<Pos c="24" l="27" s="1"/>
</Attr>
<Id typref="103245008" value="cRequiredAmounts" suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:3,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:1,">
<Attr>
<Pos c="33" l="22" s="16"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="33" l="27" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="17" l="2" expanded="yes" s="2"/>
<Pos f="stock_i.imp" c="26" l="27" s="6"/>
</Attr>
<Integer_Literal typref="2701647786" value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:2:1:1">
<Attr>
<Pos f="definitions.def" c="16" l="2" expanded="yes" s="1"/>
<Pos f="stock_i.imp" c="26" l="27" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:2:1:2">
<Attr>
<Pos f="definitions.def" c="19" l="2" expanded="yes" s="1"/>
<Pos f="stock_i.imp" c="26" l="27" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="28" l="3" expanded="yes" s="2"/>
<Pos f="stock_i.imp" c="37" l="27" s="17"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:2:2:1">
<Attr>
<Pos f="definitions.def" c="27" l="3" expanded="yes" s="1"/>
<Pos f="stock_i.imp" c="37" l="27" s="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="4000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:2:2:2">
<Attr>
<Pos f="definitions.def" c="30" l="3" expanded="yes" s="4"/>
<Pos f="stock_i.imp" c="37" l="27" s="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((cShortages$1) : (((((1) .. (5))) --&gt; (BOOL))))">
<Attr>
<Pos c="18" l="28" s="1"/>
</Attr>
<Id typref="1127519748" value="cShortages" suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:2,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:3:1,">
<Attr>
<Pos c="21" l="22" s="10"/>
</Attr>
</Id>
<Binary_Exp typref="552749909" op="--&gt;">
<Attr>
<Pos c="27" l="28" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="22" l="28" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:3:2:1:1">
<Attr>
<Pos c="21" l="28" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:3:2:1:2">
<Attr>
<Pos c="24" l="28" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id typref="4282494527" value="BOOL" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:3:2:2">
<Attr>
<Pos c="31" l="28" s="4"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((cCurrentStocks$1) = (CurrentStocks))">
<Attr>
<Pos c="22" l="31" s="1"/>
</Attr>
<Id typref="103245008" value="cCurrentStocks" suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:4:1,">
<Attr>
<Pos c="5" l="22" s="14"/>
</Attr>
</Id>
<Id typref="103245008" value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:4:2">
<Attr>
<Pos c="24" l="31" s="13"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((dom(((cShortages$1) |&gt; (({TRUE}))))) = (Shortages))">
<Attr>
<Pos c="33" l="32" s="1"/>
</Attr>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="7" l="32" s="3"/>
</Attr>
<Binary_Exp typref="1127519748" op="|&gt;">
<Attr>
<Pos c="22" l="32" s="2"/>
</Attr>
<Id typref="1127519748" value="cShortages" suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:2,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:5:1:1:1,">
<Attr>
<Pos c="21" l="22" s="10"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos c="25" l="32" s="1"/>
</Attr>
<Boolean_Literal typref="2043437594" value="TRUE" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:5:1:1:2:1">
<Attr>
<Pos c="26" l="32" s="4"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Id typref="3603043417" value="Shortages" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:5:2">
<Attr>
<Pos c="35" l="32" s="9"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((dom(((cShortages$1) |&gt; (({FALSE}))))) = ((((1) .. (5)) - Shortages)))">
<Attr>
<Pos c="34" l="33" s="1"/>
</Attr>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="7" l="33" s="3"/>
</Attr>
<Binary_Exp typref="1127519748" op="|&gt;">
<Attr>
<Pos c="22" l="33" s="2"/>
</Attr>
<Id typref="1127519748" value="cShortages" suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:2,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:6:1:1:1,">
<Attr>
<Pos c="21" l="22" s="10"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos c="25" l="33" s="1"/>
</Attr>
<Boolean_Literal typref="2043437594" value="FALSE" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:6:1:1:2:1">
<Attr>
<Pos c="26" l="33" s="5"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp typref="3603043417" op="-">
<Attr>
<Pos c="45" l="33" s="1"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="17" l="2" expanded="yes" s="2"/>
<Pos f="stock_i.imp" c="37" l="33" s="6"/>
</Attr>
<Integer_Literal typref="2701647786" value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:6:2:1:1">
<Attr>
<Pos f="definitions.def" c="16" l="2" expanded="yes" s="1"/>
<Pos f="stock_i.imp" c="37" l="33" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:6:2:1:2">
<Attr>
<Pos f="definitions.def" c="19" l="2" expanded="yes" s="1"/>
<Pos f="stock_i.imp" c="37" l="33" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id typref="3603043417" value="Shortages" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:6:2:2">
<Attr>
<Pos c="47" l="33" s="9"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((cRequiredAmounts$1) = (RequiredAmounts))">
<Attr>
<Pos c="24" l="34" s="1"/>
</Attr>
<Id typref="103245008" value="cRequiredAmounts" suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:3,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:7:1,">
<Attr>
<Pos c="33" l="22" s="16"/>
</Attr>
</Id>
<Id typref="103245008" value="RequiredAmounts" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:7:2">
<Attr>
<Pos c="26" l="34" s="15"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>GetShortage</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id typref="1127519748" value="res" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:1:1">
<Attr>
<Pos c="5" l="102" s="3"/>
</Attr>
</Id>
<Id value="res" typref="1127519748" suffix="">
<Attr>
<Pos c="5" l="102" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>GetShortage</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id typref="1127519748" value="res" suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:6:1:1:1">
<Attr>
<Pos c="5" l="69" s="3"/>
</Attr>
</Id>
<Id value="res" typref="1127519748" suffix="">
<Attr>
<Pos c="5" l="102" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Refinement is correct">
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables/>
<Values/>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id typref="1127519748" value="res" suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:6:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:6:1:2:1:1:1,">
<Attr>
<Pos c="5" l="69" s="3"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="1127519748" value="cShortages" suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:2,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:6:1:2:1:2:1,">
<Attr>
<Pos c="5" l="69" s="3"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<ANY_Sub normalized="true">
<Variables>
<Id typref="1127519748" value="res" suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:1:1">
<Attr>
<Pos c="9" l="104" s="3"/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="17" l="105" s="1"/>
</Attr>
<Id typref="1127519748" value="res" suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:1:1,">
<Attr>
<Pos c="9" l="104" s="3"/>
</Attr>
</Id>
<Binary_Exp typref="552749909" op="--&gt;">
<Attr>
<Pos c="26" l="105" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="17" l="2" expanded="yes" s="2"/>
<Pos f="stock.mch" c="19" l="105" s="6"/>
</Attr>
<Integer_Literal typref="2701647786" value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:1:2:1:1">
<Attr>
<Pos f="definitions.def" c="16" l="2" expanded="yes" s="1"/>
<Pos f="stock.mch" c="19" l="105" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:1:2:1:2">
<Attr>
<Pos f="definitions.def" c="19" l="2" expanded="yes" s="1"/>
<Pos f="stock.mch" c="19" l="105" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id typref="4282494527" value="BOOL" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:1:2:2">
<Attr>
<Pos c="30" l="105" s="4"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="32" l="106" s="1"/>
</Attr>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="15" l="106" s="3"/>
</Attr>
<Binary_Exp typref="1127519748" op="|&gt;">
<Attr>
<Pos c="22" l="106" s="2"/>
</Attr>
<Id typref="1127519748" value="res" suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:2:1:1:1,">
<Attr>
<Pos c="9" l="104" s="3"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos c="24" l="106" s="1"/>
</Attr>
<Boolean_Literal typref="2043437594" value="TRUE" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:2:1:1:2:1">
<Attr>
<Pos c="25" l="106" s="4"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Id typref="3603043417" value="Shortages" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:2:2">
<Attr>
<Pos c="34" l="106" s="9"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="33" l="107" s="1"/>
</Attr>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="15" l="107" s="3"/>
</Attr>
<Binary_Exp typref="1127519748" op="|&gt;">
<Attr>
<Pos c="22" l="107" s="2"/>
</Attr>
<Id typref="1127519748" value="res" suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:3:1:1:1,">
<Attr>
<Pos c="9" l="104" s="3"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos c="24" l="107" s="1"/>
</Attr>
<Boolean_Literal typref="2043437594" value="FALSE" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:3:1:1:2:1">
<Attr>
<Pos c="25" l="107" s="5"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp typref="3603043417" op="-">
<Attr>
<Pos c="44" l="107" s="1"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="17" l="2" expanded="yes" s="2"/>
<Pos f="stock.mch" c="36" l="107" s="6"/>
</Attr>
<Integer_Literal typref="2701647786" value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:3:2:1:1">
<Attr>
<Pos f="definitions.def" c="16" l="2" expanded="yes" s="1"/>
<Pos f="stock.mch" c="36" l="107" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:3:2:1:2">
<Attr>
<Pos f="definitions.def" c="19" l="2" expanded="yes" s="1"/>
<Pos f="stock.mch" c="36" l="107" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id typref="3603043417" value="Shortages" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:3:2:2">
<Attr>
<Pos c="46" l="107" s="9"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id typref="1127519748" value="res" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:1:1">
<Attr>
<Pos c="9" l="104" s="3"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="1127519748" value="res" suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:1:1">
<Attr>
<Pos c="9" l="104" s="3"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Then>
</ANY_Sub>
<Not>
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" l="24" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((cCurrentStocks$1) : (((((1) .. (5))) --&gt; (((0) .. (4000))))))">
<Attr>
<Pos c="20" l="26" s="1"/>
</Attr>
<Id typref="103245008" value="cCurrentStocks" suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:1,">
<Attr>
<Pos c="5" l="22" s="14"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="29" l="26" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="17" l="2" expanded="yes" s="2"/>
<Pos f="stock_i.imp" c="22" l="26" s="6"/>
</Attr>
<Integer_Literal typref="2701647786" value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:2:1:1">
<Attr>
<Pos f="definitions.def" c="16" l="2" expanded="yes" s="1"/>
<Pos f="stock_i.imp" c="22" l="26" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:2:1:2">
<Attr>
<Pos f="definitions.def" c="19" l="2" expanded="yes" s="1"/>
<Pos f="stock_i.imp" c="22" l="26" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="28" l="3" expanded="yes" s="2"/>
<Pos f="stock_i.imp" c="33" l="26" s="17"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:2:2:1">
<Attr>
<Pos f="definitions.def" c="27" l="3" expanded="yes" s="1"/>
<Pos f="stock_i.imp" c="33" l="26" s="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="4000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:2:2:2">
<Attr>
<Pos f="definitions.def" c="30" l="3" expanded="yes" s="4"/>
<Pos f="stock_i.imp" c="33" l="26" s="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((cRequiredAmounts$1) : (((((1) .. (5))) --&gt; (((0) .. (4000))))))">
<Attr>
<Pos c="24" l="27" s="1"/>
</Attr>
<Id typref="103245008" value="cRequiredAmounts" suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:3,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:1,">
<Attr>
<Pos c="33" l="22" s="16"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="33" l="27" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="17" l="2" expanded="yes" s="2"/>
<Pos f="stock_i.imp" c="26" l="27" s="6"/>
</Attr>
<Integer_Literal typref="2701647786" value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:2:1:1">
<Attr>
<Pos f="definitions.def" c="16" l="2" expanded="yes" s="1"/>
<Pos f="stock_i.imp" c="26" l="27" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:2:1:2">
<Attr>
<Pos f="definitions.def" c="19" l="2" expanded="yes" s="1"/>
<Pos f="stock_i.imp" c="26" l="27" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="28" l="3" expanded="yes" s="2"/>
<Pos f="stock_i.imp" c="37" l="27" s="17"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:2:2:1">
<Attr>
<Pos f="definitions.def" c="27" l="3" expanded="yes" s="1"/>
<Pos f="stock_i.imp" c="37" l="27" s="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="4000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:2:2:2">
<Attr>
<Pos f="definitions.def" c="30" l="3" expanded="yes" s="4"/>
<Pos f="stock_i.imp" c="37" l="27" s="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((cShortages$1) : (((((1) .. (5))) --&gt; (BOOL))))">
<Attr>
<Pos c="18" l="28" s="1"/>
</Attr>
<Id typref="1127519748" value="cShortages" suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:2,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:3:1,">
<Attr>
<Pos c="21" l="22" s="10"/>
</Attr>
</Id>
<Binary_Exp typref="552749909" op="--&gt;">
<Attr>
<Pos c="27" l="28" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="22" l="28" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:3:2:1:1">
<Attr>
<Pos c="21" l="28" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:3:2:1:2">
<Attr>
<Pos c="24" l="28" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id typref="4282494527" value="BOOL" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:3:2:2">
<Attr>
<Pos c="31" l="28" s="4"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((cCurrentStocks$1) = (CurrentStocks))">
<Attr>
<Pos c="22" l="31" s="1"/>
</Attr>
<Id typref="103245008" value="cCurrentStocks" suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:4:1,">
<Attr>
<Pos c="5" l="22" s="14"/>
</Attr>
</Id>
<Id typref="103245008" value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:4:2">
<Attr>
<Pos c="24" l="31" s="13"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((dom(((cShortages$1) |&gt; (({TRUE}))))) = (Shortages))">
<Attr>
<Pos c="33" l="32" s="1"/>
</Attr>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="7" l="32" s="3"/>
</Attr>
<Binary_Exp typref="1127519748" op="|&gt;">
<Attr>
<Pos c="22" l="32" s="2"/>
</Attr>
<Id typref="1127519748" value="cShortages" suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:2,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:5:1:1:1,">
<Attr>
<Pos c="21" l="22" s="10"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos c="25" l="32" s="1"/>
</Attr>
<Boolean_Literal typref="2043437594" value="TRUE" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:5:1:1:2:1">
<Attr>
<Pos c="26" l="32" s="4"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Id typref="3603043417" value="Shortages" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:5:2">
<Attr>
<Pos c="35" l="32" s="9"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((dom(((cShortages$1) |&gt; (({FALSE}))))) = ((((1) .. (5)) - Shortages)))">
<Attr>
<Pos c="34" l="33" s="1"/>
</Attr>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="7" l="33" s="3"/>
</Attr>
<Binary_Exp typref="1127519748" op="|&gt;">
<Attr>
<Pos c="22" l="33" s="2"/>
</Attr>
<Id typref="1127519748" value="cShortages" suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:2,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:6:1:1:1,">
<Attr>
<Pos c="21" l="22" s="10"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos c="25" l="33" s="1"/>
</Attr>
<Boolean_Literal typref="2043437594" value="FALSE" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:6:1:1:2:1">
<Attr>
<Pos c="26" l="33" s="5"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp typref="3603043417" op="-">
<Attr>
<Pos c="45" l="33" s="1"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="17" l="2" expanded="yes" s="2"/>
<Pos f="stock_i.imp" c="37" l="33" s="6"/>
</Attr>
<Integer_Literal typref="2701647786" value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:6:2:1:1">
<Attr>
<Pos f="definitions.def" c="16" l="2" expanded="yes" s="1"/>
<Pos f="stock_i.imp" c="37" l="33" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:6:2:1:2">
<Attr>
<Pos f="definitions.def" c="19" l="2" expanded="yes" s="1"/>
<Pos f="stock_i.imp" c="37" l="33" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id typref="3603043417" value="Shortages" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:6:2:2">
<Attr>
<Pos c="47" l="33" s="9"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((cRequiredAmounts$1) = (RequiredAmounts))">
<Attr>
<Pos c="24" l="34" s="1"/>
</Attr>
<Id typref="103245008" value="cRequiredAmounts" suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:3,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:7:1,">
<Attr>
<Pos c="33" l="22" s="16"/>
</Attr>
</Id>
<Id typref="103245008" value="RequiredAmounts" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:7:2">
<Attr>
<Pos c="26" l="34" s="15"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op="=">
<Id typref="1127519748" value="res" suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:6:1:1:1">
<Attr>
<Pos c="5" l="69" s="3"/>
</Attr>
</Id>
<Id value="res" typref="1127519748" suffix="">
<Attr>
<Pos c="5" l="102" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Binary_Pred>
</Sub_Calculus>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imprp"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":" initialTag="((cCurrentStocks$1) : (((((1) .. (5))) --&gt; (((0) .. (4000))))))">
<Attr>
<Pos c="20" l="26" s="1"/>
</Attr>
<Id typref="103245008" value="cCurrentStocks" suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:1,">
<Attr>
<Pos c="5" l="22" s="14"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="29" l="26" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="17" l="2" expanded="yes" s="2"/>
<Pos f="stock_i.imp" c="22" l="26" s="6"/>
</Attr>
<Integer_Literal typref="2701647786" value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:2:1:1">
<Attr>
<Pos f="definitions.def" c="16" l="2" expanded="yes" s="1"/>
<Pos f="stock_i.imp" c="22" l="26" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:2:1:2">
<Attr>
<Pos f="definitions.def" c="19" l="2" expanded="yes" s="1"/>
<Pos f="stock_i.imp" c="22" l="26" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="28" l="3" expanded="yes" s="2"/>
<Pos f="stock_i.imp" c="33" l="26" s="17"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:2:2:1">
<Attr>
<Pos f="definitions.def" c="27" l="3" expanded="yes" s="1"/>
<Pos f="stock_i.imp" c="33" l="26" s="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="4000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:2:2:2">
<Attr>
<Pos f="definitions.def" c="30" l="3" expanded="yes" s="4"/>
<Pos f="stock_i.imp" c="33" l="26" s="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":" initialTag="((cRequiredAmounts$1) : (((((1) .. (5))) --&gt; (((0) .. (4000))))))">
<Attr>
<Pos c="24" l="27" s="1"/>
</Attr>
<Id typref="103245008" value="cRequiredAmounts" suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:3,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:1,">
<Attr>
<Pos c="33" l="22" s="16"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="--&gt;">
<Attr>
<Pos c="33" l="27" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="17" l="2" expanded="yes" s="2"/>
<Pos f="stock_i.imp" c="26" l="27" s="6"/>
</Attr>
<Integer_Literal typref="2701647786" value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:2:1:1">
<Attr>
<Pos f="definitions.def" c="16" l="2" expanded="yes" s="1"/>
<Pos f="stock_i.imp" c="26" l="27" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:2:1:2">
<Attr>
<Pos f="definitions.def" c="19" l="2" expanded="yes" s="1"/>
<Pos f="stock_i.imp" c="26" l="27" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="28" l="3" expanded="yes" s="2"/>
<Pos f="stock_i.imp" c="37" l="27" s="17"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:2:2:1">
<Attr>
<Pos f="definitions.def" c="27" l="3" expanded="yes" s="1"/>
<Pos f="stock_i.imp" c="37" l="27" s="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="4000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:2:2:2">
<Attr>
<Pos f="definitions.def" c="30" l="3" expanded="yes" s="4"/>
<Pos f="stock_i.imp" c="37" l="27" s="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":" initialTag="((cShortages$1) : (((((1) .. (5))) --&gt; (BOOL))))">
<Attr>
<Pos c="18" l="28" s="1"/>
</Attr>
<Id typref="1127519748" value="cShortages" suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:2,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:3:1,">
<Attr>
<Pos c="21" l="22" s="10"/>
</Attr>
</Id>
<Binary_Exp typref="552749909" op="--&gt;">
<Attr>
<Pos c="27" l="28" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="22" l="28" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:3:2:1:1">
<Attr>
<Pos c="21" l="28" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:3:2:1:2">
<Attr>
<Pos c="24" l="28" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id typref="4282494527" value="BOOL" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:3:2:2">
<Attr>
<Pos c="31" l="28" s="4"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=" initialTag="((cCurrentStocks$1) = (CurrentStocks))">
<Attr>
<Pos c="22" l="31" s="1"/>
</Attr>
<Id typref="103245008" value="cCurrentStocks" suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:4:1,">
<Attr>
<Pos c="5" l="22" s="14"/>
</Attr>
</Id>
<Id typref="103245008" value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:4:2">
<Attr>
<Pos c="24" l="31" s="13"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=" initialTag="((dom(((cShortages$1) |&gt; (({TRUE}))))) = (Shortages))">
<Attr>
<Pos c="33" l="32" s="1"/>
</Attr>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="7" l="32" s="3"/>
</Attr>
<Binary_Exp typref="1127519748" op="|&gt;">
<Attr>
<Pos c="22" l="32" s="2"/>
</Attr>
<Id typref="1127519748" value="cShortages" suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:2,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:5:1:1:1,">
<Attr>
<Pos c="21" l="22" s="10"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos c="25" l="32" s="1"/>
</Attr>
<Boolean_Literal typref="2043437594" value="TRUE" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:5:1:1:2:1">
<Attr>
<Pos c="26" l="32" s="4"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Id typref="3603043417" value="Shortages" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:5:2">
<Attr>
<Pos c="35" l="32" s="9"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=" initialTag="((dom(((cShortages$1) |&gt; (({FALSE}))))) = ((((1) .. (5)) - Shortages)))">
<Attr>
<Pos c="34" l="33" s="1"/>
</Attr>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="7" l="33" s="3"/>
</Attr>
<Binary_Exp typref="1127519748" op="|&gt;">
<Attr>
<Pos c="22" l="33" s="2"/>
</Attr>
<Id typref="1127519748" value="cShortages" suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:2,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:6:1:1:1,">
<Attr>
<Pos c="21" l="22" s="10"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos c="25" l="33" s="1"/>
</Attr>
<Boolean_Literal typref="2043437594" value="FALSE" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:6:1:1:2:1">
<Attr>
<Pos c="26" l="33" s="5"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp typref="3603043417" op="-">
<Attr>
<Pos c="45" l="33" s="1"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="17" l="2" expanded="yes" s="2"/>
<Pos f="stock_i.imp" c="37" l="33" s="6"/>
</Attr>
<Integer_Literal typref="2701647786" value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:6:2:1:1">
<Attr>
<Pos f="definitions.def" c="16" l="2" expanded="yes" s="1"/>
<Pos f="stock_i.imp" c="37" l="33" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:6:2:1:2">
<Attr>
<Pos f="definitions.def" c="19" l="2" expanded="yes" s="1"/>
<Pos f="stock_i.imp" c="37" l="33" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id typref="3603043417" value="Shortages" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:6:2:2">
<Attr>
<Pos c="47" l="33" s="9"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="103245008" value="cCurrentStocks" suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:1:1:1,">
<Attr>
<Pos c="5" l="22" s="14"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="103245008" op="*">
<Attr>
<Pos c="5" l="22" s="14"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="17" l="2" expanded="yes" s="2"/>
<Pos f="stock_i.imp" c="23" l="43" s="6"/>
</Attr>
<Integer_Literal typref="2701647786" value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:1:2:1:1:1">
<Attr>
<Pos f="definitions.def" c="16" l="2" expanded="yes" s="1"/>
<Pos f="stock_i.imp" c="23" l="43" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:1:2:1:1:2">
<Attr>
<Pos f="definitions.def" c="19" l="2" expanded="yes" s="1"/>
<Pos f="stock_i.imp" c="23" l="43" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp typref="3603043417" op="{">
<Attr>
<Pos c="32" l="43" s="1"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:1:2:1:2:1">
<Attr>
<Pos c="33" l="43" s="1"/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="1127519748" value="cShortages" suffix="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:2,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:2:1:1,">
<Attr>
<Pos c="21" l="22" s="10"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="1127519748" op="*">
<Attr>
<Pos c="21" l="22" s="10"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos f="definitions.def" c="17" l="2" expanded="yes" s="2"/>
<Pos f="stock_i.imp" c="19" l="44" s="6"/>
</Attr>
<Integer_Literal typref="2701647786" value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:2:2:1:1:1">
<Attr>
<Pos f="definitions.def" c="16" l="2" expanded="yes" s="1"/>
<Pos f="stock_i.imp" c="19" l="44" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:2:2:1:1:2">
<Attr>
<Pos f="definitions.def" c="19" l="2" expanded="yes" s="1"/>
<Pos f="stock_i.imp" c="19" l="44" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos c="28" l="44" s="1"/>
</Attr>
<Boolean_Literal typref="2043437594" value="TRUE" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:2:2:1:2:1">
<Attr>
<Pos c="29" l="44" s="4"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Sub_Calculus>
</Nary_Pred>
</Sub_Calculus>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_GetShortage</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="103245008">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:7:1:1:1:1"/>
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:7:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3672872563">
<Binary_Exp op="*">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:7:2:1:1"/>
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:7:2:1:2"/>
</Binary_Exp>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:7:3:1"/>
</Type>
<Type id="1127519748">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:7:4:1:1:1"/>
<Id value="BOOL" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:7:4:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3083833907">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:7:5:1:1:1:1"/>
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:7:5:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:7:6:1:1"/>
</Unary_Exp>
</Type>
<Type id="552749909">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:7:7:1:1:1:1"/>
<Id value="BOOL" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:7:7:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="4282494527">
<Unary_Exp op="POW">
<Id value="BOOL" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:7:8:1:1"/>
</Unary_Exp>
</Type>
<Type id="2043437594">
<Id value="BOOL" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:7:9:1"/>
</Type>
<Type id="103245008">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:1:1:1:1"/>
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="3083833907">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:3:1:1:1:1"/>
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:3:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:4:1"/>
</Type>
<Type id="3672872563">
<Binary_Exp op="*">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:5:1:1"/>
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:5:1:2"/>
</Binary_Exp>
</Type>
<Type id="949986794">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:6:1:1:1"/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1127519748">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:7:1:1:1"/>
<Id value="BOOL" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:7:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="552749909">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:8:1:1:1:1"/>
<Id value="BOOL" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:8:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="4282494527">
<Unary_Exp op="POW">
<Id value="BOOL" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:9:1:1"/>
</Unary_Exp>
</Type>
<Type id="2043437594">
<Id value="BOOL" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:10:1"/>
</Type>
</TypeInfos>
</Proof_Obligations>
