<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="mchcst"/>
<Define name="aprp">
<Attr>
<Pos c="1" s="10" l="35"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="15" s="1" l="36"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:1" value="MaxStocks">
<Attr>
<Pos c="5" s="9" l="36"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="3083833907">
<Attr>
<Pos c="24" s="3" l="36"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="17" s="2" f="definitions.def" expanded="yes" l="2"/>
<Pos c="17" s="6" f="stock.mch" l="36"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:2:1:1" value="1">
<Attr>
<Pos c="16" s="1" f="definitions.def" expanded="yes" l="2"/>
<Pos c="17" s="6" f="stock.mch" l="36"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:2:1:2" value="5">
<Attr>
<Pos c="19" s="1" f="definitions.def" expanded="yes" l="2"/>
<Pos c="17" s="6" f="stock.mch" l="36"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="28" s="2" f="definitions.def" expanded="yes" l="3"/>
<Pos c="28" s="17" f="stock.mch" l="36"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:2:2:1" value="0">
<Attr>
<Pos c="27" s="1" f="definitions.def" expanded="yes" l="3"/>
<Pos c="28" s="17" f="stock.mch" l="36"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:2:2:2" value="4000">
<Attr>
<Pos c="30" s="4" f="definitions.def" expanded="yes" l="3"/>
<Pos c="28" s="17" f="stock.mch" l="36"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="17" s="1" l="37"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:1" value="MaxStocks">
<Attr>
<Pos c="7" s="9" l="37"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="103245008">
<Attr>
<Pos c="23" s="1" f="definitions.def" expanded="yes" l="4"/>
<Pos c="19" s="14" f="stock.mch" l="37"/>
</Attr>
<Binary_Exp op="|-&gt;" typref="3672872563">
<Attr>
<Pos c="11" s="3" f="definitions.def" expanded="yes" l="5"/>
<Pos c="19" s="14" f="stock.mch" l="37"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:1:1" value="1">
<Attr>
<Pos c="9" s="1" f="definitions.def" expanded="yes" l="5"/>
<Pos c="19" s="14" f="stock.mch" l="37"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:1:2" value="1000">
<Attr>
<Pos c="15" s="4" f="definitions.def" expanded="yes" l="5"/>
<Pos c="19" s="14" f="stock.mch" l="37"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|-&gt;" typref="3672872563">
<Attr>
<Pos c="11" s="3" f="definitions.def" expanded="yes" l="6"/>
<Pos c="19" s="14" f="stock.mch" l="37"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:2:1" value="2">
<Attr>
<Pos c="9" s="1" f="definitions.def" expanded="yes" l="6"/>
<Pos c="19" s="14" f="stock.mch" l="37"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:2:2" value="2000">
<Attr>
<Pos c="15" s="4" f="definitions.def" expanded="yes" l="6"/>
<Pos c="19" s="14" f="stock.mch" l="37"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|-&gt;" typref="3672872563">
<Attr>
<Pos c="11" s="3" f="definitions.def" expanded="yes" l="7"/>
<Pos c="19" s="14" f="stock.mch" l="37"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:3:1" value="3">
<Attr>
<Pos c="9" s="1" f="definitions.def" expanded="yes" l="7"/>
<Pos c="19" s="14" f="stock.mch" l="37"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:3:2" value="500">
<Attr>
<Pos c="15" s="3" f="definitions.def" expanded="yes" l="7"/>
<Pos c="19" s="14" f="stock.mch" l="37"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|-&gt;" typref="3672872563">
<Attr>
<Pos c="11" s="3" f="definitions.def" expanded="yes" l="8"/>
<Pos c="19" s="14" f="stock.mch" l="37"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:4:1" value="4">
<Attr>
<Pos c="9" s="1" f="definitions.def" expanded="yes" l="8"/>
<Pos c="19" s="14" f="stock.mch" l="37"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:4:2" value="125">
<Attr>
<Pos c="15" s="3" f="definitions.def" expanded="yes" l="8"/>
<Pos c="19" s="14" f="stock.mch" l="37"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|-&gt;" typref="3672872563">
<Attr>
<Pos c="11" s="3" f="definitions.def" expanded="yes" l="9"/>
<Pos c="19" s="14" f="stock.mch" l="37"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:5:1" value="5">
<Attr>
<Pos c="9" s="1" f="definitions.def" expanded="yes" l="9"/>
<Pos c="19" s="14" f="stock.mch" l="37"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:5:2" value="4000">
<Attr>
<Pos c="15" s="4" f="definitions.def" expanded="yes" l="9"/>
<Pos c="19" s="14" f="stock.mch" l="37"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="abs">
<Attr>
<Pos c="1" s="9" l="42"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((CurrentStocks) : (((((1) .. (5))) --&gt; (((0) .. (4000))))))">
<Attr>
<Pos c="19" s="1" l="44"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:1" value="CurrentStocks">
<Attr>
<Pos c="5" s="13" l="44"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="3083833907">
<Attr>
<Pos c="28" s="3" l="44"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="17" s="2" f="definitions.def" expanded="yes" l="2"/>
<Pos c="21" s="6" f="stock.mch" l="44"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:2:1:1" value="1">
<Attr>
<Pos c="16" s="1" f="definitions.def" expanded="yes" l="2"/>
<Pos c="21" s="6" f="stock.mch" l="44"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:2:1:2" value="5">
<Attr>
<Pos c="19" s="1" f="definitions.def" expanded="yes" l="2"/>
<Pos c="21" s="6" f="stock.mch" l="44"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="28" s="2" f="definitions.def" expanded="yes" l="3"/>
<Pos c="32" s="17" f="stock.mch" l="44"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:2:2:1" value="0">
<Attr>
<Pos c="27" s="1" f="definitions.def" expanded="yes" l="3"/>
<Pos c="32" s="17" f="stock.mch" l="44"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:2:2:2" value="4000">
<Attr>
<Pos c="30" s="4" f="definitions.def" expanded="yes" l="3"/>
<Pos c="32" s="17" f="stock.mch" l="44"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((Shortages) : (FIN(((1) .. (5)))))">
<Attr>
<Pos c="17" s="1" l="45"/>
</Attr>
<Id typref="3603043417" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:2:1" value="Shortages">
<Attr>
<Pos c="7" s="9" l="45"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="949986794">
<Attr>
<Pos c="19" s="3" l="45"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="24" s="2" l="45"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:2:2:1:1" value="1">
<Attr>
<Pos c="23" s="1" l="45"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:2:2:1:2" value="5">
<Attr>
<Pos c="26" s="1" l="45"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((RequiredAmounts) : (((((1) .. (5))) --&gt; (((0) .. (4000))))))">
<Attr>
<Pos c="23" s="1" l="46"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:1" value="RequiredAmounts">
<Attr>
<Pos c="7" s="15" l="46"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="3083833907">
<Attr>
<Pos c="32" s="3" l="46"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="17" s="2" f="definitions.def" expanded="yes" l="2"/>
<Pos c="25" s="6" f="stock.mch" l="46"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:2:1:1" value="1">
<Attr>
<Pos c="16" s="1" f="definitions.def" expanded="yes" l="2"/>
<Pos c="25" s="6" f="stock.mch" l="46"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:2:1:2" value="5">
<Attr>
<Pos c="19" s="1" f="definitions.def" expanded="yes" l="2"/>
<Pos c="25" s="6" f="stock.mch" l="46"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="28" s="2" f="definitions.def" expanded="yes" l="3"/>
<Pos c="36" s="17" f="stock.mch" l="46"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:2:2:1" value="0">
<Attr>
<Pos c="27" s="1" f="definitions.def" expanded="yes" l="3"/>
<Pos c="36" s="17" f="stock.mch" l="46"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:2:2:2" value="4000">
<Attr>
<Pos c="30" s="4" f="definitions.def" expanded="yes" l="3"/>
<Pos c="36" s="17" f="stock.mch" l="46"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((dom(CurrentStocks)) = (dom(MaxStocks)))">
<Attr>
<Pos c="29" s="1" l="49"/>
</Attr>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos c="7" s="3" l="49"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:4:1:1" value="CurrentStocks">
<Attr>
<Pos c="13" s="13" l="49"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos c="31" s="3" l="49"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:4:2:1" value="MaxStocks">
<Attr>
<Pos c="37" s="9" l="49"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="inv">
<Attr>
<Pos c="1" s="9" l="24"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((cCurrentStocks$1) : (((((1) .. (5))) --&gt; (((0) .. (4000))))))">
<Attr>
<Pos c="20" s="1" l="26"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:1," value="cCurrentStocks" suffix="1">
<Attr>
<Pos c="5" s="14" l="22"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="3083833907">
<Attr>
<Pos c="29" s="3" l="26"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="17" s="2" f="definitions.def" expanded="yes" l="2"/>
<Pos c="22" s="6" f="stock_i.imp" l="26"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:2:1:1" value="1">
<Attr>
<Pos c="16" s="1" f="definitions.def" expanded="yes" l="2"/>
<Pos c="22" s="6" f="stock_i.imp" l="26"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:2:1:2" value="5">
<Attr>
<Pos c="19" s="1" f="definitions.def" expanded="yes" l="2"/>
<Pos c="22" s="6" f="stock_i.imp" l="26"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="28" s="2" f="definitions.def" expanded="yes" l="3"/>
<Pos c="33" s="17" f="stock_i.imp" l="26"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:2:2:1" value="0">
<Attr>
<Pos c="27" s="1" f="definitions.def" expanded="yes" l="3"/>
<Pos c="33" s="17" f="stock_i.imp" l="26"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:2:2:2" value="4000">
<Attr>
<Pos c="30" s="4" f="definitions.def" expanded="yes" l="3"/>
<Pos c="33" s="17" f="stock_i.imp" l="26"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((cRequiredAmounts$1) : (((((1) .. (5))) --&gt; (((0) .. (4000))))))">
<Attr>
<Pos c="24" s="1" l="27"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:3,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:1," value="cRequiredAmounts" suffix="1">
<Attr>
<Pos c="33" s="16" l="22"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="3083833907">
<Attr>
<Pos c="33" s="3" l="27"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="17" s="2" f="definitions.def" expanded="yes" l="2"/>
<Pos c="26" s="6" f="stock_i.imp" l="27"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:2:1:1" value="1">
<Attr>
<Pos c="16" s="1" f="definitions.def" expanded="yes" l="2"/>
<Pos c="26" s="6" f="stock_i.imp" l="27"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:2:1:2" value="5">
<Attr>
<Pos c="19" s="1" f="definitions.def" expanded="yes" l="2"/>
<Pos c="26" s="6" f="stock_i.imp" l="27"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="28" s="2" f="definitions.def" expanded="yes" l="3"/>
<Pos c="37" s="17" f="stock_i.imp" l="27"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:2:2:1" value="0">
<Attr>
<Pos c="27" s="1" f="definitions.def" expanded="yes" l="3"/>
<Pos c="37" s="17" f="stock_i.imp" l="27"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:2:2:2" value="4000">
<Attr>
<Pos c="30" s="4" f="definitions.def" expanded="yes" l="3"/>
<Pos c="37" s="17" f="stock_i.imp" l="27"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((cShortages$1) : (((((1) .. (5))) --&gt; (BOOL))))">
<Attr>
<Pos c="18" s="1" l="28"/>
</Attr>
<Id typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:2,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:3:1," value="cShortages" suffix="1">
<Attr>
<Pos c="21" s="10" l="22"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="552749909">
<Attr>
<Pos c="27" s="3" l="28"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="22" s="2" l="28"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:3:2:1:1" value="1">
<Attr>
<Pos c="21" s="1" l="28"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:3:2:1:2" value="5">
<Attr>
<Pos c="24" s="1" l="28"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id typref="4282494527" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:3:2:2" value="BOOL">
<Attr>
<Pos c="31" s="4" l="28"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((cCurrentStocks$1) = (CurrentStocks))">
<Attr>
<Pos c="22" s="1" l="31"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:4:1," value="cCurrentStocks" suffix="1">
<Attr>
<Pos c="5" s="14" l="22"/>
</Attr>
</Id>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:4:2" value="CurrentStocks">
<Attr>
<Pos c="24" s="13" l="31"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((dom(((cShortages$1) |&gt; (({TRUE}))))) = (Shortages))">
<Attr>
<Pos c="33" s="1" l="32"/>
</Attr>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos c="7" s="3" l="32"/>
</Attr>
<Binary_Exp op="|&gt;" typref="1127519748">
<Attr>
<Pos c="22" s="2" l="32"/>
</Attr>
<Id typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:2,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:5:1:1:1," value="cShortages" suffix="1">
<Attr>
<Pos c="21" s="10" l="22"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="4282494527">
<Attr>
<Pos c="25" s="1" l="32"/>
</Attr>
<Boolean_Literal typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:5:1:1:2:1" value="TRUE">
<Attr>
<Pos c="26" s="4" l="32"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Id typref="3603043417" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:5:2" value="Shortages">
<Attr>
<Pos c="35" s="9" l="32"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((cRequiredAmounts$1) = (RequiredAmounts))">
<Attr>
<Pos c="24" s="1" l="33"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:3,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:6:1," value="cRequiredAmounts" suffix="1">
<Attr>
<Pos c="33" s="16" l="22"/>
</Attr>
</Id>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:6:2" value="RequiredAmounts">
<Attr>
<Pos c="26" s="15" l="33"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="imlprp">
<Exp_Comparison op="=">
<Id value="MaxStocks" typref="103245008">
<Attr>
<Pos c="5" s="9" l="13"/>
</Attr>
</Id>
<Attr>
<Pos c="5" s="9" l="13"/>
</Attr>
<Nary_Exp op="{" typref="103245008">
<Attr>
<Pos c="17" s="1" l="13"/>
</Attr>
<Binary_Exp op="|-&gt;" typref="3672872563">
<Attr>
<Pos c="11" s="3" l="14"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:1:1" value="1">
<Attr>
<Pos c="9" s="1" l="14"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:1:2" value="1000">
<Attr>
<Pos c="15" s="4" l="14"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|-&gt;" typref="3672872563">
<Attr>
<Pos c="11" s="3" l="15"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:2:1" value="2">
<Attr>
<Pos c="9" s="1" l="15"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:2:2" value="2000">
<Attr>
<Pos c="15" s="4" l="15"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|-&gt;" typref="3672872563">
<Attr>
<Pos c="11" s="3" l="16"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:3:1" value="3">
<Attr>
<Pos c="9" s="1" l="16"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:3:2" value="500">
<Attr>
<Pos c="15" s="3" l="16"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|-&gt;" typref="3672872563">
<Attr>
<Pos c="11" s="3" l="17"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:4:1" value="4">
<Attr>
<Pos c="9" s="1" l="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:4:2" value="125">
<Attr>
<Pos c="15" s="3" l="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|-&gt;" typref="3672872563">
<Attr>
<Pos c="11" s="3" l="18"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:5:1" value="5">
<Attr>
<Pos c="9" s="1" l="18"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:5:2" value="4000">
<Attr>
<Pos c="15" s="4" l="18"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Define>
<Define name="imprp"/>
<Define name="imext"/>
<Proof_Obligation>
<Comment>Valuation dans une implantation</Comment>
<Tag>ValuesLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="imprp"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Goal>
<Tag goalTag="Valuation is correct">
<Quantified_Pred type="#">
<Variables/>
<Body>
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id value="MaxStocks"/>
</Variables>
<Values>
<Attr>
<Pos c="5" s="9" l="13"/>
</Attr>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="MaxStocks"/>
</Variables>
<Values>
<Nary_Exp op="{" typref="103245008">
<Attr>
<Pos c="17" s="1" l="13"/>
</Attr>
<Binary_Exp op="|-&gt;" typref="3672872563">
<Attr>
<Pos c="11" s="3" l="14"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:1:1" value="1">
<Attr>
<Pos c="9" s="1" l="14"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:1:2" value="1000">
<Attr>
<Pos c="15" s="4" l="14"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|-&gt;" typref="3672872563">
<Attr>
<Pos c="11" s="3" l="15"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:2:1" value="2">
<Attr>
<Pos c="9" s="1" l="15"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:2:2" value="2000">
<Attr>
<Pos c="15" s="4" l="15"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|-&gt;" typref="3672872563">
<Attr>
<Pos c="11" s="3" l="16"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:3:1" value="3">
<Attr>
<Pos c="9" s="1" l="16"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:3:2" value="500">
<Attr>
<Pos c="15" s="3" l="16"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|-&gt;" typref="3672872563">
<Attr>
<Pos c="11" s="3" l="17"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:4:1" value="4">
<Attr>
<Pos c="9" s="1" l="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:4:2" value="125">
<Attr>
<Pos c="15" s="3" l="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|-&gt;" typref="3672872563">
<Attr>
<Pos c="11" s="3" l="18"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:5:1" value="5">
<Attr>
<Pos c="9" s="1" l="18"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:5:2" value="4000">
<Attr>
<Pos c="15" s="4" l="18"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" s="10" l="35"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="15" s="1" l="36"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:1" value="MaxStocks">
<Attr>
<Pos c="5" s="9" l="36"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="3083833907">
<Attr>
<Pos c="24" s="3" l="36"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="17" s="2" f="definitions.def" expanded="yes" l="2"/>
<Pos c="17" s="6" f="stock.mch" l="36"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:2:1:1" value="1">
<Attr>
<Pos c="16" s="1" f="definitions.def" expanded="yes" l="2"/>
<Pos c="17" s="6" f="stock.mch" l="36"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:2:1:2" value="5">
<Attr>
<Pos c="19" s="1" f="definitions.def" expanded="yes" l="2"/>
<Pos c="17" s="6" f="stock.mch" l="36"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="28" s="2" f="definitions.def" expanded="yes" l="3"/>
<Pos c="28" s="17" f="stock.mch" l="36"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:2:2:1" value="0">
<Attr>
<Pos c="27" s="1" f="definitions.def" expanded="yes" l="3"/>
<Pos c="28" s="17" f="stock.mch" l="36"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:2:2:2" value="4000">
<Attr>
<Pos c="30" s="4" f="definitions.def" expanded="yes" l="3"/>
<Pos c="28" s="17" f="stock.mch" l="36"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="17" s="1" l="37"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:1" value="MaxStocks">
<Attr>
<Pos c="7" s="9" l="37"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="103245008">
<Attr>
<Pos c="23" s="1" f="definitions.def" expanded="yes" l="4"/>
<Pos c="19" s="14" f="stock.mch" l="37"/>
</Attr>
<Binary_Exp op="|-&gt;" typref="3672872563">
<Attr>
<Pos c="11" s="3" f="definitions.def" expanded="yes" l="5"/>
<Pos c="19" s="14" f="stock.mch" l="37"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:1:1" value="1">
<Attr>
<Pos c="9" s="1" f="definitions.def" expanded="yes" l="5"/>
<Pos c="19" s="14" f="stock.mch" l="37"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:1:2" value="1000">
<Attr>
<Pos c="15" s="4" f="definitions.def" expanded="yes" l="5"/>
<Pos c="19" s="14" f="stock.mch" l="37"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|-&gt;" typref="3672872563">
<Attr>
<Pos c="11" s="3" f="definitions.def" expanded="yes" l="6"/>
<Pos c="19" s="14" f="stock.mch" l="37"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:2:1" value="2">
<Attr>
<Pos c="9" s="1" f="definitions.def" expanded="yes" l="6"/>
<Pos c="19" s="14" f="stock.mch" l="37"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:2:2" value="2000">
<Attr>
<Pos c="15" s="4" f="definitions.def" expanded="yes" l="6"/>
<Pos c="19" s="14" f="stock.mch" l="37"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|-&gt;" typref="3672872563">
<Attr>
<Pos c="11" s="3" f="definitions.def" expanded="yes" l="7"/>
<Pos c="19" s="14" f="stock.mch" l="37"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:3:1" value="3">
<Attr>
<Pos c="9" s="1" f="definitions.def" expanded="yes" l="7"/>
<Pos c="19" s="14" f="stock.mch" l="37"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:3:2" value="500">
<Attr>
<Pos c="15" s="3" f="definitions.def" expanded="yes" l="7"/>
<Pos c="19" s="14" f="stock.mch" l="37"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|-&gt;" typref="3672872563">
<Attr>
<Pos c="11" s="3" f="definitions.def" expanded="yes" l="8"/>
<Pos c="19" s="14" f="stock.mch" l="37"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:4:1" value="4">
<Attr>
<Pos c="9" s="1" f="definitions.def" expanded="yes" l="8"/>
<Pos c="19" s="14" f="stock.mch" l="37"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:4:2" value="125">
<Attr>
<Pos c="15" s="3" f="definitions.def" expanded="yes" l="8"/>
<Pos c="19" s="14" f="stock.mch" l="37"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|-&gt;" typref="3672872563">
<Attr>
<Pos c="11" s="3" f="definitions.def" expanded="yes" l="9"/>
<Pos c="19" s="14" f="stock.mch" l="37"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:5:1" value="5">
<Attr>
<Pos c="9" s="1" f="definitions.def" expanded="yes" l="9"/>
<Pos c="19" s="14" f="stock.mch" l="37"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:5:2" value="4000">
<Attr>
<Pos c="15" s="4" f="definitions.def" expanded="yes" l="9"/>
<Pos c="19" s="14" f="stock.mch" l="37"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Sub_Calculus>
</Body>
</Quantified_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une implantation</Comment>
<Tag>Initialisation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Refinement is correct">
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<Attr>
<Pos c="1" s="14" l="41"/>
</Attr>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:1:1:1," value="cCurrentStocks" suffix="1">
<Attr>
<Pos c="5" s="14" l="22"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="*" typref="103245008">
<Attr>
<Pos c="5" s="14" l="22"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="17" s="2" f="definitions.def" expanded="yes" l="2"/>
<Pos c="23" s="6" f="stock_i.imp" l="42"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:1:2:1:1:1" value="1">
<Attr>
<Pos c="16" s="1" f="definitions.def" expanded="yes" l="2"/>
<Pos c="23" s="6" f="stock_i.imp" l="42"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:1:2:1:1:2" value="5">
<Attr>
<Pos c="19" s="1" f="definitions.def" expanded="yes" l="2"/>
<Pos c="23" s="6" f="stock_i.imp" l="42"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp op="{" typref="3603043417">
<Attr>
<Pos c="32" s="1" l="42"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:1:2:1:2:1" value="0">
<Attr>
<Pos c="33" s="1" l="42"/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:2,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:2:1:1," value="cShortages" suffix="1">
<Attr>
<Pos c="21" s="10" l="22"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="*" typref="1127519748">
<Attr>
<Pos c="21" s="10" l="22"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="17" s="2" f="definitions.def" expanded="yes" l="2"/>
<Pos c="19" s="6" f="stock_i.imp" l="43"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:2:2:1:1:1" value="1">
<Attr>
<Pos c="16" s="1" f="definitions.def" expanded="yes" l="2"/>
<Pos c="19" s="6" f="stock_i.imp" l="43"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:2:2:1:1:2" value="5">
<Attr>
<Pos c="19" s="1" f="definitions.def" expanded="yes" l="2"/>
<Pos c="19" s="6" f="stock_i.imp" l="43"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp op="{" typref="4282494527">
<Attr>
<Pos c="28" s="1" l="43"/>
</Attr>
<Boolean_Literal typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:2:2:1:2:1" value="TRUE">
<Attr>
<Pos c="29" s="4" l="43"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:3,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:3:1:1," value="cRequiredAmounts" suffix="1">
<Attr>
<Pos c="33" s="16" l="22"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:3:2:1" value="MaxStocks">
<Attr>
<Pos c="33" s="16" l="22"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<Nary_Sub op=";">
<Attr>
<Pos c="1" s="14" l="59"/>
</Attr>
<Nary_Sub op="||">
<ANY_Sub normalized="true">
<Variables>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:1:1:1" value="CurrentStocks" suffix="1">
<Attr>
<Pos c="5" s="13" l="60"/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:1:1:1" value="CurrentStocks" suffix="1">
<Attr>
<Pos c="5" s="13" l="60"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="3083833907">
<Attr>
<Pos c="29" s="3" l="60"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="17" s="2" f="definitions.def" expanded="yes" l="2"/>
<Pos c="22" s="6" f="stock.mch" l="60"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:1:2:1:1:1" value="1">
<Attr>
<Pos c="16" s="1" f="definitions.def" expanded="yes" l="2"/>
<Pos c="22" s="6" f="stock.mch" l="60"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:1:2:1:1:2" value="5">
<Attr>
<Pos c="19" s="1" f="definitions.def" expanded="yes" l="2"/>
<Pos c="22" s="6" f="stock.mch" l="60"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp op="{" typref="3603043417">
<Attr>
<Pos c="33" s="1" l="60"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:1:2:1:2:1" value="0">
<Attr>
<Pos c="35" s="1" l="60"/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:1:1:1" value="CurrentStocks">
<Attr>
<Pos c="5" s="13" l="60"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:1:1:1" value="CurrentStocks" suffix="1">
<Attr>
<Pos c="5" s="13" l="60"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Then>
</ANY_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="3603043417" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:2:1:1" value="Shortages">
<Attr>
<Pos c="8" s="9" l="61"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="8" s="9" l="61"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:2:2:1:1" value="1">
<Attr>
<Pos c="16" s="1" f="definitions.def" expanded="yes" l="2"/>
<Pos c="21" s="6" f="stock.mch" l="61"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:2:2:1:2" value="5">
<Attr>
<Pos c="19" s="1" f="definitions.def" expanded="yes" l="2"/>
<Pos c="21" s="6" f="stock.mch" l="61"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:3:1:1" value="RequiredAmounts">
<Attr>
<Pos c="8" s="15" l="62"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:3:2:1" value="MaxStocks">
<Attr>
<Pos c="8" s="15" l="62"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Nary_Sub>
<Not>
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" s="9" l="24"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((cCurrentStocks$1) : (((((1) .. (5))) --&gt; (((0) .. (4000))))))">
<Attr>
<Pos c="20" s="1" l="26"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:1," value="cCurrentStocks" suffix="1">
<Attr>
<Pos c="5" s="14" l="22"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="3083833907">
<Attr>
<Pos c="29" s="3" l="26"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="17" s="2" f="definitions.def" expanded="yes" l="2"/>
<Pos c="22" s="6" f="stock_i.imp" l="26"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:2:1:1" value="1">
<Attr>
<Pos c="16" s="1" f="definitions.def" expanded="yes" l="2"/>
<Pos c="22" s="6" f="stock_i.imp" l="26"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:2:1:2" value="5">
<Attr>
<Pos c="19" s="1" f="definitions.def" expanded="yes" l="2"/>
<Pos c="22" s="6" f="stock_i.imp" l="26"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="28" s="2" f="definitions.def" expanded="yes" l="3"/>
<Pos c="33" s="17" f="stock_i.imp" l="26"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:2:2:1" value="0">
<Attr>
<Pos c="27" s="1" f="definitions.def" expanded="yes" l="3"/>
<Pos c="33" s="17" f="stock_i.imp" l="26"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:2:2:2" value="4000">
<Attr>
<Pos c="30" s="4" f="definitions.def" expanded="yes" l="3"/>
<Pos c="33" s="17" f="stock_i.imp" l="26"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((cRequiredAmounts$1) : (((((1) .. (5))) --&gt; (((0) .. (4000))))))">
<Attr>
<Pos c="24" s="1" l="27"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:3,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:1," value="cRequiredAmounts" suffix="1">
<Attr>
<Pos c="33" s="16" l="22"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="3083833907">
<Attr>
<Pos c="33" s="3" l="27"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="17" s="2" f="definitions.def" expanded="yes" l="2"/>
<Pos c="26" s="6" f="stock_i.imp" l="27"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:2:1:1" value="1">
<Attr>
<Pos c="16" s="1" f="definitions.def" expanded="yes" l="2"/>
<Pos c="26" s="6" f="stock_i.imp" l="27"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:2:1:2" value="5">
<Attr>
<Pos c="19" s="1" f="definitions.def" expanded="yes" l="2"/>
<Pos c="26" s="6" f="stock_i.imp" l="27"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="28" s="2" f="definitions.def" expanded="yes" l="3"/>
<Pos c="37" s="17" f="stock_i.imp" l="27"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:2:2:1" value="0">
<Attr>
<Pos c="27" s="1" f="definitions.def" expanded="yes" l="3"/>
<Pos c="37" s="17" f="stock_i.imp" l="27"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:2:2:2" value="4000">
<Attr>
<Pos c="30" s="4" f="definitions.def" expanded="yes" l="3"/>
<Pos c="37" s="17" f="stock_i.imp" l="27"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((cShortages$1) : (((((1) .. (5))) --&gt; (BOOL))))">
<Attr>
<Pos c="18" s="1" l="28"/>
</Attr>
<Id typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:2,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:3:1," value="cShortages" suffix="1">
<Attr>
<Pos c="21" s="10" l="22"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="552749909">
<Attr>
<Pos c="27" s="3" l="28"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="22" s="2" l="28"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:3:2:1:1" value="1">
<Attr>
<Pos c="21" s="1" l="28"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:3:2:1:2" value="5">
<Attr>
<Pos c="24" s="1" l="28"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id typref="4282494527" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:3:2:2" value="BOOL">
<Attr>
<Pos c="31" s="4" l="28"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((cCurrentStocks$1) = (CurrentStocks))">
<Attr>
<Pos c="22" s="1" l="31"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:4:1," value="cCurrentStocks" suffix="1">
<Attr>
<Pos c="5" s="14" l="22"/>
</Attr>
</Id>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:4:2" value="CurrentStocks">
<Attr>
<Pos c="24" s="13" l="31"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((dom(((cShortages$1) |&gt; (({TRUE}))))) = (Shortages))">
<Attr>
<Pos c="33" s="1" l="32"/>
</Attr>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos c="7" s="3" l="32"/>
</Attr>
<Binary_Exp op="|&gt;" typref="1127519748">
<Attr>
<Pos c="22" s="2" l="32"/>
</Attr>
<Id typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:2,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:5:1:1:1," value="cShortages" suffix="1">
<Attr>
<Pos c="21" s="10" l="22"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="4282494527">
<Attr>
<Pos c="25" s="1" l="32"/>
</Attr>
<Boolean_Literal typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:5:1:1:2:1" value="TRUE">
<Attr>
<Pos c="26" s="4" l="32"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Id typref="3603043417" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:5:2" value="Shortages">
<Attr>
<Pos c="35" s="9" l="32"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((cRequiredAmounts$1) = (RequiredAmounts))">
<Attr>
<Pos c="24" s="1" l="33"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:3,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:6:1," value="cRequiredAmounts" suffix="1">
<Attr>
<Pos c="33" s="16" l="22"/>
</Attr>
</Id>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:6:2" value="RequiredAmounts">
<Attr>
<Pos c="26" s="15" l="33"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>GetShortage</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:1:1" value="res">
<Attr>
<Pos c="5" s="3" l="102"/>
</Attr>
</Id>
<Id value="res" typref="1127519748" suffix="">
<Attr>
<Pos c="5" s="3" l="102"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>GetShortage</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:6:1:1:1" value="res" suffix="1">
<Attr>
<Pos c="5" s="3" l="68"/>
</Attr>
</Id>
<Id value="res" typref="1127519748" suffix="">
<Attr>
<Pos c="5" s="3" l="102"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Refinement is correct">
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables/>
<Values/>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:6:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:6:1:2:1:1:1," value="res" suffix="1">
<Attr>
<Pos c="5" s="3" l="68"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:2,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:6:1:2:1:2:1," value="cShortages" suffix="1">
<Attr>
<Pos c="5" s="3" l="68"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<ANY_Sub normalized="true">
<Variables>
<Id typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:1:1" value="res" suffix="1">
<Attr>
<Pos c="9" s="3" l="104"/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="17" s="1" l="105"/>
</Attr>
<Id typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:1:1," value="res" suffix="1">
<Attr>
<Pos c="9" s="3" l="104"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="552749909">
<Attr>
<Pos c="26" s="3" l="105"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="17" s="2" f="definitions.def" expanded="yes" l="2"/>
<Pos c="19" s="6" f="stock.mch" l="105"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:1:2:1:1" value="1">
<Attr>
<Pos c="16" s="1" f="definitions.def" expanded="yes" l="2"/>
<Pos c="19" s="6" f="stock.mch" l="105"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:1:2:1:2" value="5">
<Attr>
<Pos c="19" s="1" f="definitions.def" expanded="yes" l="2"/>
<Pos c="19" s="6" f="stock.mch" l="105"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id typref="4282494527" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:1:2:2" value="BOOL">
<Attr>
<Pos c="30" s="4" l="105"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="32" s="1" l="106"/>
</Attr>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos c="15" s="3" l="106"/>
</Attr>
<Binary_Exp op="|&gt;" typref="1127519748">
<Attr>
<Pos c="22" s="2" l="106"/>
</Attr>
<Id typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:2:1:1:1," value="res" suffix="1">
<Attr>
<Pos c="9" s="3" l="104"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="4282494527">
<Attr>
<Pos c="24" s="1" l="106"/>
</Attr>
<Boolean_Literal typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:2:1:1:2:1" value="TRUE">
<Attr>
<Pos c="25" s="4" l="106"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Id typref="3603043417" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:2:2" value="Shortages">
<Attr>
<Pos c="34" s="9" l="106"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="33" s="1" l="107"/>
</Attr>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos c="15" s="3" l="107"/>
</Attr>
<Binary_Exp op="|&gt;" typref="1127519748">
<Attr>
<Pos c="22" s="2" l="107"/>
</Attr>
<Id typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:3:1:1:1," value="res" suffix="1">
<Attr>
<Pos c="9" s="3" l="104"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="4282494527">
<Attr>
<Pos c="24" s="1" l="107"/>
</Attr>
<Boolean_Literal typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:3:1:1:2:1" value="FALSE">
<Attr>
<Pos c="25" s="5" l="107"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op="-" typref="3603043417">
<Attr>
<Pos c="44" s="1" l="107"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="17" s="2" f="definitions.def" expanded="yes" l="2"/>
<Pos c="36" s="6" f="stock.mch" l="107"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:3:2:1:1" value="1">
<Attr>
<Pos c="16" s="1" f="definitions.def" expanded="yes" l="2"/>
<Pos c="36" s="6" f="stock.mch" l="107"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:3:2:1:2" value="5">
<Attr>
<Pos c="19" s="1" f="definitions.def" expanded="yes" l="2"/>
<Pos c="36" s="6" f="stock.mch" l="107"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id typref="3603043417" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:3:2:2" value="Shortages">
<Attr>
<Pos c="46" s="9" l="107"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:1:1" value="res">
<Attr>
<Pos c="9" s="3" l="104"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:1:1" value="res" suffix="1">
<Attr>
<Pos c="9" s="3" l="104"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Then>
</ANY_Sub>
<Not>
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" s="9" l="24"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((cCurrentStocks$1) : (((((1) .. (5))) --&gt; (((0) .. (4000))))))">
<Attr>
<Pos c="20" s="1" l="26"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:1," value="cCurrentStocks" suffix="1">
<Attr>
<Pos c="5" s="14" l="22"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="3083833907">
<Attr>
<Pos c="29" s="3" l="26"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="17" s="2" f="definitions.def" expanded="yes" l="2"/>
<Pos c="22" s="6" f="stock_i.imp" l="26"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:2:1:1" value="1">
<Attr>
<Pos c="16" s="1" f="definitions.def" expanded="yes" l="2"/>
<Pos c="22" s="6" f="stock_i.imp" l="26"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:2:1:2" value="5">
<Attr>
<Pos c="19" s="1" f="definitions.def" expanded="yes" l="2"/>
<Pos c="22" s="6" f="stock_i.imp" l="26"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="28" s="2" f="definitions.def" expanded="yes" l="3"/>
<Pos c="33" s="17" f="stock_i.imp" l="26"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:2:2:1" value="0">
<Attr>
<Pos c="27" s="1" f="definitions.def" expanded="yes" l="3"/>
<Pos c="33" s="17" f="stock_i.imp" l="26"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:2:2:2" value="4000">
<Attr>
<Pos c="30" s="4" f="definitions.def" expanded="yes" l="3"/>
<Pos c="33" s="17" f="stock_i.imp" l="26"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((cRequiredAmounts$1) : (((((1) .. (5))) --&gt; (((0) .. (4000))))))">
<Attr>
<Pos c="24" s="1" l="27"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:3,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:1," value="cRequiredAmounts" suffix="1">
<Attr>
<Pos c="33" s="16" l="22"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="3083833907">
<Attr>
<Pos c="33" s="3" l="27"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="17" s="2" f="definitions.def" expanded="yes" l="2"/>
<Pos c="26" s="6" f="stock_i.imp" l="27"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:2:1:1" value="1">
<Attr>
<Pos c="16" s="1" f="definitions.def" expanded="yes" l="2"/>
<Pos c="26" s="6" f="stock_i.imp" l="27"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:2:1:2" value="5">
<Attr>
<Pos c="19" s="1" f="definitions.def" expanded="yes" l="2"/>
<Pos c="26" s="6" f="stock_i.imp" l="27"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="28" s="2" f="definitions.def" expanded="yes" l="3"/>
<Pos c="37" s="17" f="stock_i.imp" l="27"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:2:2:1" value="0">
<Attr>
<Pos c="27" s="1" f="definitions.def" expanded="yes" l="3"/>
<Pos c="37" s="17" f="stock_i.imp" l="27"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:2:2:2" value="4000">
<Attr>
<Pos c="30" s="4" f="definitions.def" expanded="yes" l="3"/>
<Pos c="37" s="17" f="stock_i.imp" l="27"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((cShortages$1) : (((((1) .. (5))) --&gt; (BOOL))))">
<Attr>
<Pos c="18" s="1" l="28"/>
</Attr>
<Id typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:2,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:3:1," value="cShortages" suffix="1">
<Attr>
<Pos c="21" s="10" l="22"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="552749909">
<Attr>
<Pos c="27" s="3" l="28"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="22" s="2" l="28"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:3:2:1:1" value="1">
<Attr>
<Pos c="21" s="1" l="28"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:3:2:1:2" value="5">
<Attr>
<Pos c="24" s="1" l="28"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id typref="4282494527" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:3:2:2" value="BOOL">
<Attr>
<Pos c="31" s="4" l="28"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((cCurrentStocks$1) = (CurrentStocks))">
<Attr>
<Pos c="22" s="1" l="31"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:4:1," value="cCurrentStocks" suffix="1">
<Attr>
<Pos c="5" s="14" l="22"/>
</Attr>
</Id>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:4:2" value="CurrentStocks">
<Attr>
<Pos c="24" s="13" l="31"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((dom(((cShortages$1) |&gt; (({TRUE}))))) = (Shortages))">
<Attr>
<Pos c="33" s="1" l="32"/>
</Attr>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos c="7" s="3" l="32"/>
</Attr>
<Binary_Exp op="|&gt;" typref="1127519748">
<Attr>
<Pos c="22" s="2" l="32"/>
</Attr>
<Id typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:2,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:5:1:1:1," value="cShortages" suffix="1">
<Attr>
<Pos c="21" s="10" l="22"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="4282494527">
<Attr>
<Pos c="25" s="1" l="32"/>
</Attr>
<Boolean_Literal typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:5:1:1:2:1" value="TRUE">
<Attr>
<Pos c="26" s="4" l="32"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Id typref="3603043417" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:5:2" value="Shortages">
<Attr>
<Pos c="35" s="9" l="32"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((cRequiredAmounts$1) = (RequiredAmounts))">
<Attr>
<Pos c="24" s="1" l="33"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:3,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:6:1," value="cRequiredAmounts" suffix="1">
<Attr>
<Pos c="33" s="16" l="22"/>
</Attr>
</Id>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:6:2" value="RequiredAmounts">
<Attr>
<Pos c="26" s="15" l="33"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op="=">
<Id typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:6:1:1:1" value="res" suffix="1">
<Attr>
<Pos c="5" s="3" l="68"/>
</Attr>
</Id>
<Id value="res" typref="1127519748" suffix="">
<Attr>
<Pos c="5" s="3" l="102"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Binary_Pred>
</Sub_Calculus>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imprp"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":" initialTag="((cCurrentStocks$1) : (((((1) .. (5))) --&gt; (((0) .. (4000))))))">
<Attr>
<Pos c="20" s="1" l="26"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:1," value="cCurrentStocks" suffix="1">
<Attr>
<Pos c="5" s="14" l="22"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="3083833907">
<Attr>
<Pos c="29" s="3" l="26"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="17" s="2" f="definitions.def" expanded="yes" l="2"/>
<Pos c="22" s="6" f="stock_i.imp" l="26"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:2:1:1" value="1">
<Attr>
<Pos c="16" s="1" f="definitions.def" expanded="yes" l="2"/>
<Pos c="22" s="6" f="stock_i.imp" l="26"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:2:1:2" value="5">
<Attr>
<Pos c="19" s="1" f="definitions.def" expanded="yes" l="2"/>
<Pos c="22" s="6" f="stock_i.imp" l="26"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="28" s="2" f="definitions.def" expanded="yes" l="3"/>
<Pos c="33" s="17" f="stock_i.imp" l="26"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:2:2:1" value="0">
<Attr>
<Pos c="27" s="1" f="definitions.def" expanded="yes" l="3"/>
<Pos c="33" s="17" f="stock_i.imp" l="26"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:2:2:2" value="4000">
<Attr>
<Pos c="30" s="4" f="definitions.def" expanded="yes" l="3"/>
<Pos c="33" s="17" f="stock_i.imp" l="26"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":" initialTag="((cRequiredAmounts$1) : (((((1) .. (5))) --&gt; (((0) .. (4000))))))">
<Attr>
<Pos c="24" s="1" l="27"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:3,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:1," value="cRequiredAmounts" suffix="1">
<Attr>
<Pos c="33" s="16" l="22"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="3083833907">
<Attr>
<Pos c="33" s="3" l="27"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="17" s="2" f="definitions.def" expanded="yes" l="2"/>
<Pos c="26" s="6" f="stock_i.imp" l="27"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:2:1:1" value="1">
<Attr>
<Pos c="16" s="1" f="definitions.def" expanded="yes" l="2"/>
<Pos c="26" s="6" f="stock_i.imp" l="27"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:2:1:2" value="5">
<Attr>
<Pos c="19" s="1" f="definitions.def" expanded="yes" l="2"/>
<Pos c="26" s="6" f="stock_i.imp" l="27"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="28" s="2" f="definitions.def" expanded="yes" l="3"/>
<Pos c="37" s="17" f="stock_i.imp" l="27"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:2:2:1" value="0">
<Attr>
<Pos c="27" s="1" f="definitions.def" expanded="yes" l="3"/>
<Pos c="37" s="17" f="stock_i.imp" l="27"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:2:2:2" value="4000">
<Attr>
<Pos c="30" s="4" f="definitions.def" expanded="yes" l="3"/>
<Pos c="37" s="17" f="stock_i.imp" l="27"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":" initialTag="((cShortages$1) : (((((1) .. (5))) --&gt; (BOOL))))">
<Attr>
<Pos c="18" s="1" l="28"/>
</Attr>
<Id typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:2,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:3:1," value="cShortages" suffix="1">
<Attr>
<Pos c="21" s="10" l="22"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="552749909">
<Attr>
<Pos c="27" s="3" l="28"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="22" s="2" l="28"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:3:2:1:1" value="1">
<Attr>
<Pos c="21" s="1" l="28"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:3:2:1:2" value="5">
<Attr>
<Pos c="24" s="1" l="28"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id typref="4282494527" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:3:2:2" value="BOOL">
<Attr>
<Pos c="31" s="4" l="28"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=" initialTag="((cCurrentStocks$1) = (CurrentStocks))">
<Attr>
<Pos c="22" s="1" l="31"/>
</Attr>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:4:1," value="cCurrentStocks" suffix="1">
<Attr>
<Pos c="5" s="14" l="22"/>
</Attr>
</Id>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:4:2" value="CurrentStocks">
<Attr>
<Pos c="24" s="13" l="31"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=" initialTag="((dom(((cShortages$1) |&gt; (({TRUE}))))) = (Shortages))">
<Attr>
<Pos c="33" s="1" l="32"/>
</Attr>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos c="7" s="3" l="32"/>
</Attr>
<Binary_Exp op="|&gt;" typref="1127519748">
<Attr>
<Pos c="22" s="2" l="32"/>
</Attr>
<Id typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:2,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:5:1:1:1," value="cShortages" suffix="1">
<Attr>
<Pos c="21" s="10" l="22"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="4282494527">
<Attr>
<Pos c="25" s="1" l="32"/>
</Attr>
<Boolean_Literal typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:5:1:1:2:1" value="TRUE">
<Attr>
<Pos c="26" s="4" l="32"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Id typref="3603043417" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:5:2" value="Shortages">
<Attr>
<Pos c="35" s="9" l="32"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="103245008" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:1:1:1," value="cCurrentStocks" suffix="1">
<Attr>
<Pos c="5" s="14" l="22"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="*" typref="103245008">
<Attr>
<Pos c="5" s="14" l="22"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="17" s="2" f="definitions.def" expanded="yes" l="2"/>
<Pos c="23" s="6" f="stock_i.imp" l="42"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:1:2:1:1:1" value="1">
<Attr>
<Pos c="16" s="1" f="definitions.def" expanded="yes" l="2"/>
<Pos c="23" s="6" f="stock_i.imp" l="42"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:1:2:1:1:2" value="5">
<Attr>
<Pos c="19" s="1" f="definitions.def" expanded="yes" l="2"/>
<Pos c="23" s="6" f="stock_i.imp" l="42"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp op="{" typref="3603043417">
<Attr>
<Pos c="32" s="1" l="42"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:1:2:1:2:1" value="0">
<Attr>
<Pos c="33" s="1" l="42"/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="1127519748" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:2,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:2:1:1," value="cShortages" suffix="1">
<Attr>
<Pos c="21" s="10" l="22"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="*" typref="1127519748">
<Attr>
<Pos c="21" s="10" l="22"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="17" s="2" f="definitions.def" expanded="yes" l="2"/>
<Pos c="19" s="6" f="stock_i.imp" l="43"/>
</Attr>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:2:2:1:1:1" value="1">
<Attr>
<Pos c="16" s="1" f="definitions.def" expanded="yes" l="2"/>
<Pos c="19" s="6" f="stock_i.imp" l="43"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:2:2:1:1:2" value="5">
<Attr>
<Pos c="19" s="1" f="definitions.def" expanded="yes" l="2"/>
<Pos c="19" s="6" f="stock_i.imp" l="43"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp op="{" typref="4282494527">
<Attr>
<Pos c="28" s="1" l="43"/>
</Attr>
<Boolean_Literal typref="2043437594" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:2:2:1:2:1" value="TRUE">
<Attr>
<Pos c="29" s="4" l="43"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Sub_Calculus>
</Nary_Pred>
</Sub_Calculus>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_GetShortage</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="103245008">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:7:1:1:1:1" value="INTEGER"/>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:7:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3672872563">
<Binary_Exp op="*">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:7:2:1:1" value="INTEGER"/>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:7:2:1:2" value="INTEGER"/>
</Binary_Exp>
</Type>
<Type id="2701647786">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:7:3:1" value="INTEGER"/>
</Type>
<Type id="1127519748">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:7:4:1:1:1" value="INTEGER"/>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:7:4:1:1:2" value="BOOL"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3083833907">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:7:5:1:1:1:1" value="INTEGER"/>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:7:5:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:7:6:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="552749909">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:7:7:1:1:1:1" value="INTEGER"/>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:7:7:1:1:1:2" value="BOOL"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="4282494527">
<Unary_Exp op="POW">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:7:8:1:1" value="BOOL"/>
</Unary_Exp>
</Type>
<Type id="2043437594">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:7:9:1" value="BOOL"/>
</Type>
<Type id="103245008">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:1:1:1:1" value="INTEGER"/>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="3083833907">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:3:1:1:1:1" value="INTEGER"/>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:3:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:4:1" value="INTEGER"/>
</Type>
<Type id="3672872563">
<Binary_Exp op="*">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:5:1:1" value="INTEGER"/>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:5:1:2" value="INTEGER"/>
</Binary_Exp>
</Type>
<Type id="949986794">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:6:1:1:1" value="INTEGER"/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1127519748">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:7:1:1:1" value="INTEGER"/>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:7:1:1:2" value="BOOL"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="552749909">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:8:1:1:1:1" value="INTEGER"/>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:8:1:1:1:2" value="BOOL"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="4282494527">
<Unary_Exp op="POW">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:9:1:1" value="BOOL"/>
</Unary_Exp>
</Type>
<Type id="2043437594">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:10:1" value="BOOL"/>
</Type>
</TypeInfos>
</Proof_Obligations>
