<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos c="1" l="35" s="10"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="15" l="36" s="1"/>
</Attr>
<Id value="MaxStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:1" typref="103245008">
<Attr>
<Pos c="5" l="36" s="9"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="3083833907">
<Attr>
<Pos c="24" l="36" s="3"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos f="definitions.def" c="17" l="2" s="2" expanded="yes"/>
<Pos f="stock.mch" c="17" l="36" s="6"/>
</Attr>
<Integer_Literal value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:2:1:1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="16" l="2" s="1" expanded="yes"/>
<Pos f="stock.mch" c="17" l="36" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:2:1:2" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="19" l="2" s="1" expanded="yes"/>
<Pos f="stock.mch" c="17" l="36" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos f="definitions.def" c="28" l="3" s="2" expanded="yes"/>
<Pos f="stock.mch" c="28" l="36" s="17"/>
</Attr>
<Integer_Literal value="0" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:2:2:1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="27" l="3" s="1" expanded="yes"/>
<Pos f="stock.mch" c="28" l="36" s="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:2:2:2" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="30" l="3" s="4" expanded="yes"/>
<Pos f="stock.mch" c="28" l="36" s="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="17" l="37" s="1"/>
</Attr>
<Id value="MaxStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:1" typref="103245008">
<Attr>
<Pos c="7" l="37" s="9"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="103245008">
<Attr>
<Pos f="definitions.def" c="23" l="4" s="1" expanded="yes"/>
<Pos f="stock.mch" c="19" l="37" s="14"/>
</Attr>
<Binary_Exp op="|-&gt;" typref="3672872563">
<Attr>
<Pos f="definitions.def" c="11" l="5" s="3" expanded="yes"/>
<Pos f="stock.mch" c="19" l="37" s="14"/>
</Attr>
<Integer_Literal value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:1:1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="9" l="5" s="1" expanded="yes"/>
<Pos f="stock.mch" c="19" l="37" s="14"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="1000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:1:2" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="15" l="5" s="4" expanded="yes"/>
<Pos f="stock.mch" c="19" l="37" s="14"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|-&gt;" typref="3672872563">
<Attr>
<Pos f="definitions.def" c="11" l="6" s="3" expanded="yes"/>
<Pos f="stock.mch" c="19" l="37" s="14"/>
</Attr>
<Integer_Literal value="2" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:2:1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="9" l="6" s="1" expanded="yes"/>
<Pos f="stock.mch" c="19" l="37" s="14"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="2000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:2:2" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="15" l="6" s="4" expanded="yes"/>
<Pos f="stock.mch" c="19" l="37" s="14"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|-&gt;" typref="3672872563">
<Attr>
<Pos f="definitions.def" c="11" l="7" s="3" expanded="yes"/>
<Pos f="stock.mch" c="19" l="37" s="14"/>
</Attr>
<Integer_Literal value="3" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:3:1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="9" l="7" s="1" expanded="yes"/>
<Pos f="stock.mch" c="19" l="37" s="14"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="500" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:3:2" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="15" l="7" s="3" expanded="yes"/>
<Pos f="stock.mch" c="19" l="37" s="14"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|-&gt;" typref="3672872563">
<Attr>
<Pos f="definitions.def" c="11" l="8" s="3" expanded="yes"/>
<Pos f="stock.mch" c="19" l="37" s="14"/>
</Attr>
<Integer_Literal value="4" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:4:1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="9" l="8" s="1" expanded="yes"/>
<Pos f="stock.mch" c="19" l="37" s="14"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="125" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:4:2" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="15" l="8" s="3" expanded="yes"/>
<Pos f="stock.mch" c="19" l="37" s="14"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|-&gt;" typref="3672872563">
<Attr>
<Pos f="definitions.def" c="11" l="9" s="3" expanded="yes"/>
<Pos f="stock.mch" c="19" l="37" s="14"/>
</Attr>
<Integer_Literal value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:5:1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="9" l="9" s="1" expanded="yes"/>
<Pos f="stock.mch" c="19" l="37" s="14"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:5:2" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="15" l="9" s="4" expanded="yes"/>
<Pos f="stock.mch" c="19" l="37" s="14"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv">
<Attr>
<Pos c="1" l="42" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((CurrentStocks) : (((((1) .. (5))) --&gt; (((0) .. (4000))))))">
<Attr>
<Pos c="19" l="44" s="1"/>
</Attr>
<Id value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:1" typref="103245008">
<Attr>
<Pos c="5" l="44" s="13"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="3083833907">
<Attr>
<Pos c="28" l="44" s="3"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos f="definitions.def" c="17" l="2" s="2" expanded="yes"/>
<Pos f="stock.mch" c="21" l="44" s="6"/>
</Attr>
<Integer_Literal value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:2:1:1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="16" l="2" s="1" expanded="yes"/>
<Pos f="stock.mch" c="21" l="44" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:2:1:2" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="19" l="2" s="1" expanded="yes"/>
<Pos f="stock.mch" c="21" l="44" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos f="definitions.def" c="28" l="3" s="2" expanded="yes"/>
<Pos f="stock.mch" c="32" l="44" s="17"/>
</Attr>
<Integer_Literal value="0" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:2:2:1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="27" l="3" s="1" expanded="yes"/>
<Pos f="stock.mch" c="32" l="44" s="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:2:2:2" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="30" l="3" s="4" expanded="yes"/>
<Pos f="stock.mch" c="32" l="44" s="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((Shortages) : (FIN(({1}\/{2}\/{3}\/{4}\/{5}))))">
<Attr>
<Pos c="17" l="45" s="1"/>
</Attr>
<Id value="Shortages" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:2:1" typref="3603043417">
<Attr>
<Pos c="7" l="45" s="9"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="949986794">
<Attr>
<Pos c="19" l="45" s="3"/>
</Attr>
<Nary_Exp op="{" typref="3603043417">
<Attr>
<Pos c="23" l="45" s="1"/>
</Attr>
<Integer_Literal value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:2:2:1:1" typref="2701647786">
<Attr>
<Pos c="24" l="45" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="2" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:2:2:1:2" typref="2701647786">
<Attr>
<Pos c="26" l="45" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="3" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:2:2:1:3" typref="2701647786">
<Attr>
<Pos c="28" l="45" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:2:2:1:4" typref="2701647786">
<Attr>
<Pos c="30" l="45" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:2:2:1:5" typref="2701647786">
<Attr>
<Pos c="32" l="45" s="1"/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((RequiredAmounts) : (((((1) .. (5))) --&gt; (((0) .. (4000))))))">
<Attr>
<Pos c="23" l="46" s="1"/>
</Attr>
<Id value="RequiredAmounts" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:1" typref="103245008">
<Attr>
<Pos c="7" l="46" s="15"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="3083833907">
<Attr>
<Pos c="32" l="46" s="3"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos f="definitions.def" c="17" l="2" s="2" expanded="yes"/>
<Pos f="stock.mch" c="25" l="46" s="6"/>
</Attr>
<Integer_Literal value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:2:1:1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="16" l="2" s="1" expanded="yes"/>
<Pos f="stock.mch" c="25" l="46" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:2:1:2" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="19" l="2" s="1" expanded="yes"/>
<Pos f="stock.mch" c="25" l="46" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos f="definitions.def" c="28" l="3" s="2" expanded="yes"/>
<Pos f="stock.mch" c="36" l="46" s="17"/>
</Attr>
<Integer_Literal value="0" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:2:2:1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="27" l="3" s="1" expanded="yes"/>
<Pos f="stock.mch" c="36" l="46" s="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:2:2:2" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="30" l="3" s="4" expanded="yes"/>
<Pos f="stock.mch" c="36" l="46" s="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((dom(CurrentStocks)) = (dom(MaxStocks)))">
<Attr>
<Pos c="29" l="49" s="1"/>
</Attr>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos c="7" l="49" s="3"/>
</Attr>
<Id value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:4:1:1" typref="103245008">
<Attr>
<Pos c="13" l="49" s="13"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos c="31" l="49" s="3"/>
</Attr>
<Id value="MaxStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:4:2:1" typref="103245008">
<Attr>
<Pos c="37" l="49" s="9"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Attr>
<Pos c="1" l="59" s="14"/>
</Attr>
<Nary_Sub op="||">
<ANY_Sub normalized="true">
<Variables>
<Id suffix="1" value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:1:1:1" typref="103245008">
<Attr>
<Pos c="5" l="60" s="13"/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id suffix="1" value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:1:1:1" typref="103245008">
<Attr>
<Pos c="5" l="60" s="13"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="3083833907">
<Attr>
<Pos c="29" l="60" s="3"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos f="definitions.def" c="17" l="2" s="2" expanded="yes"/>
<Pos f="stock.mch" c="22" l="60" s="6"/>
</Attr>
<Integer_Literal value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:1:2:1:1:1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="16" l="2" s="1" expanded="yes"/>
<Pos f="stock.mch" c="22" l="60" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:1:2:1:1:2" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="19" l="2" s="1" expanded="yes"/>
<Pos f="stock.mch" c="22" l="60" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp op="{" typref="3603043417">
<Attr>
<Pos c="33" l="60" s="1"/>
</Attr>
<Integer_Literal value="0" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:1:2:1:2:1" typref="2701647786">
<Attr>
<Pos c="35" l="60" s="1"/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:1:1:1" typref="103245008">
<Attr>
<Pos c="5" l="60" s="13"/>
</Attr>
</Id>
</Variables>
<Values>
<Id suffix="1" value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:1:1:1" typref="103245008">
<Attr>
<Pos c="5" l="60" s="13"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Then>
</ANY_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="Shortages" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:2:1:1" typref="3603043417">
<Attr>
<Pos c="8" l="61" s="9"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="8" l="61" s="9"/>
</Attr>
<Integer_Literal value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:2:2:1:1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="16" l="2" s="1" expanded="yes"/>
<Pos f="stock.mch" c="21" l="61" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:2:2:1:2" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="19" l="2" s="1" expanded="yes"/>
<Pos f="stock.mch" c="21" l="61" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="RequiredAmounts" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:3:1:1" typref="103245008">
<Attr>
<Pos c="8" l="62" s="15"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="MaxStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:3:2:1" typref="103245008">
<Attr>
<Pos c="8" l="62" s="15"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" l="42" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((CurrentStocks) : (((((1) .. (5))) --&gt; (((0) .. (4000))))))">
<Attr>
<Pos c="19" l="44" s="1"/>
</Attr>
<Id value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:1" typref="103245008">
<Attr>
<Pos c="5" l="44" s="13"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="3083833907">
<Attr>
<Pos c="28" l="44" s="3"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos f="definitions.def" c="17" l="2" s="2" expanded="yes"/>
<Pos f="stock.mch" c="21" l="44" s="6"/>
</Attr>
<Integer_Literal value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:2:1:1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="16" l="2" s="1" expanded="yes"/>
<Pos f="stock.mch" c="21" l="44" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:2:1:2" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="19" l="2" s="1" expanded="yes"/>
<Pos f="stock.mch" c="21" l="44" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos f="definitions.def" c="28" l="3" s="2" expanded="yes"/>
<Pos f="stock.mch" c="32" l="44" s="17"/>
</Attr>
<Integer_Literal value="0" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:2:2:1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="27" l="3" s="1" expanded="yes"/>
<Pos f="stock.mch" c="32" l="44" s="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:2:2:2" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="30" l="3" s="4" expanded="yes"/>
<Pos f="stock.mch" c="32" l="44" s="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((Shortages) : (FIN(({1}\/{2}\/{3}\/{4}\/{5}))))">
<Attr>
<Pos c="17" l="45" s="1"/>
</Attr>
<Id value="Shortages" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:2:1" typref="3603043417">
<Attr>
<Pos c="7" l="45" s="9"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="949986794">
<Attr>
<Pos c="19" l="45" s="3"/>
</Attr>
<Nary_Exp op="{" typref="3603043417">
<Attr>
<Pos c="23" l="45" s="1"/>
</Attr>
<Integer_Literal value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:2:2:1:1" typref="2701647786">
<Attr>
<Pos c="24" l="45" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="2" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:2:2:1:2" typref="2701647786">
<Attr>
<Pos c="26" l="45" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="3" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:2:2:1:3" typref="2701647786">
<Attr>
<Pos c="28" l="45" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:2:2:1:4" typref="2701647786">
<Attr>
<Pos c="30" l="45" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:2:2:1:5" typref="2701647786">
<Attr>
<Pos c="32" l="45" s="1"/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((RequiredAmounts) : (((((1) .. (5))) --&gt; (((0) .. (4000))))))">
<Attr>
<Pos c="23" l="46" s="1"/>
</Attr>
<Id value="RequiredAmounts" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:1" typref="103245008">
<Attr>
<Pos c="7" l="46" s="15"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="3083833907">
<Attr>
<Pos c="32" l="46" s="3"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos f="definitions.def" c="17" l="2" s="2" expanded="yes"/>
<Pos f="stock.mch" c="25" l="46" s="6"/>
</Attr>
<Integer_Literal value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:2:1:1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="16" l="2" s="1" expanded="yes"/>
<Pos f="stock.mch" c="25" l="46" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:2:1:2" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="19" l="2" s="1" expanded="yes"/>
<Pos f="stock.mch" c="25" l="46" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos f="definitions.def" c="28" l="3" s="2" expanded="yes"/>
<Pos f="stock.mch" c="36" l="46" s="17"/>
</Attr>
<Integer_Literal value="0" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:2:2:1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="27" l="3" s="1" expanded="yes"/>
<Pos f="stock.mch" c="36" l="46" s="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:2:2:2" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="30" l="3" s="4" expanded="yes"/>
<Pos f="stock.mch" c="36" l="46" s="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((dom(CurrentStocks)) = (dom(MaxStocks)))">
<Attr>
<Pos c="29" l="49" s="1"/>
</Attr>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos c="7" l="49" s="3"/>
</Attr>
<Id value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:4:1:1" typref="103245008">
<Attr>
<Pos c="13" l="49" s="13"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos c="31" l="49" s="3"/>
</Attr>
<Id value="MaxStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:4:2:1" typref="103245008">
<Attr>
<Pos c="37" l="49" s="9"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>Put</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="12" l="69" s="1"/>
</Attr>
<Id value="ii" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:1:1" typref="2701647786">
<Attr>
<Pos c="9" l="69" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos c="14" l="69" s="3"/>
</Attr>
<Id value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:1:2:1" typref="103245008">
<Attr>
<Pos c="20" l="69" s="13"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="15" l="70" s="1"/>
</Attr>
<Id value="amt" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1" typref="2701647786">
<Attr>
<Pos c="11" l="70" s="3"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="19" l="70" s="2"/>
</Attr>
<Integer_Literal value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:2:1" typref="2701647786">
<Attr>
<Pos c="17" l="70" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:2:2" typref="2701647786">
<Attr>
<Pos c="22" l="70" s="4"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="38" l="72" s="1"/>
</Attr>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos c="32" l="72" s="1"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos c="25" l="72" s="0"/>
</Attr>
<Id value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:3:1:1:1" typref="103245008">
<Attr>
<Pos c="11" l="72" s="13"/>
</Attr>
</Id>
<Id value="ii" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:3:1:1:2" typref="2701647786">
<Attr>
<Pos c="27" l="72" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="amt" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:3:1:2" typref="2701647786">
<Attr>
<Pos c="34" l="72" s="3"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos f="definitions.def" c="28" l="3" s="2" expanded="yes"/>
<Pos f="stock.mch" c="40" l="72" s="17"/>
</Attr>
<Integer_Literal value="0" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:3:2:1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="27" l="3" s="1" expanded="yes"/>
<Pos f="stock.mch" c="40" l="72" s="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:3:2:2" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="30" l="3" s="4" expanded="yes"/>
<Pos f="stock.mch" c="40" l="72" s="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos c="38" l="73" s="2"/>
</Attr>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos c="32" l="73" s="1"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos c="25" l="73" s="0"/>
</Attr>
<Id value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:4:1:1:1" typref="103245008">
<Attr>
<Pos c="11" l="73" s="13"/>
</Attr>
</Id>
<Id value="ii" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:4:1:1:2" typref="2701647786">
<Attr>
<Pos c="27" l="73" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="amt" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:4:1:2" typref="2701647786">
<Attr>
<Pos c="34" l="73" s="3"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos c="51" l="73" s="0"/>
</Attr>
<Id value="MaxStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:4:2:1" typref="103245008">
<Attr>
<Pos c="41" l="73" s="9"/>
</Attr>
</Id>
<Id value="ii" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:4:2:2" typref="2701647786">
<Attr>
<Pos c="53" l="73" s="2"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="53" l="74" s="1"/>
</Attr>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos c="25" l="74" s="1"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos c="20" l="74" s="0"/>
</Attr>
<Id value="MaxStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:5:1:1:1" typref="103245008">
<Attr>
<Pos c="11" l="74" s="9"/>
</Attr>
</Id>
<Id value="ii" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:5:1:1:2" typref="2701647786">
<Attr>
<Pos c="21" l="74" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos c="46" l="74" s="1"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos c="41" l="74" s="0"/>
</Attr>
<Id value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:5:1:2:1:1" typref="103245008">
<Attr>
<Pos c="28" l="74" s="13"/>
</Attr>
</Id>
<Id value="ii" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:5:1:2:1:2" typref="2701647786">
<Attr>
<Pos c="42" l="74" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="amt" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:5:1:2:2" typref="2701647786">
<Attr>
<Pos c="48" l="74" s="3"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos f="definitions.def" c="28" l="3" s="2" expanded="yes"/>
<Pos f="stock.mch" c="55" l="74" s="17"/>
</Attr>
<Integer_Literal value="0" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:5:2:1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="27" l="3" s="1" expanded="yes"/>
<Pos f="stock.mch" c="55" l="74" s="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:5:2:2" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="30" l="3" s="4" expanded="yes"/>
<Pos f="stock.mch" c="55" l="74" s="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:3:1:1:1:1:1" typref="103245008">
<Attr>
<Pos c="9" l="77" s="13"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:3:1:1:1:1:1" typref="103245008">
<Attr>
<Pos c="9" l="77" s="13"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id value="ii" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:3:1:1:1:1:2" typref="2701647786">
<Attr>
<Pos c="25" l="77" s="2"/>
</Attr>
</Id>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos c="54" l="77" s="1"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos c="47" l="77" s="0"/>
</Attr>
<Id value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:3:1:1:2:1:1:1" typref="103245008">
<Attr>
<Pos c="33" l="77" s="13"/>
</Attr>
</Id>
<Id value="ii" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:3:1:1:2:1:1:2" typref="2701647786">
<Attr>
<Pos c="49" l="77" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="amt" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:3:1:1:2:1:2" typref="2701647786">
<Attr>
<Pos c="56" l="77" s="3"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="RequiredAmounts" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:3:1:2:1:1:1" typref="103245008">
<Attr>
<Pos c="12" l="78" s="15"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id value="RequiredAmounts" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:3:1:2:1:1:1" typref="103245008">
<Attr>
<Pos c="12" l="78" s="15"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id value="ii" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:3:1:2:1:1:2" typref="2701647786">
<Attr>
<Pos c="28" l="78" s="2"/>
</Attr>
</Id>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos c="49" l="78" s="1"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos c="44" l="78" s="0"/>
</Attr>
<Id value="MaxStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:3:1:2:2:1:1:1" typref="103245008">
<Attr>
<Pos c="35" l="78" s="9"/>
</Attr>
</Id>
<Id value="ii" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:3:1:2:2:1:1:2" typref="2701647786">
<Attr>
<Pos c="45" l="78" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos c="70" l="78" s="1"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos c="65" l="78" s="0"/>
</Attr>
<Id value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:3:1:2:2:1:2:1:1" typref="103245008">
<Attr>
<Pos c="52" l="78" s="13"/>
</Attr>
</Id>
<Id value="ii" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:3:1:2:2:1:2:1:2" typref="2701647786">
<Attr>
<Pos c="66" l="78" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="amt" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:3:1:2:2:1:2:2" typref="2701647786">
<Attr>
<Pos c="72" l="78" s="3"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" l="42" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((CurrentStocks) : (((((1) .. (5))) --&gt; (((0) .. (4000))))))">
<Attr>
<Pos c="19" l="44" s="1"/>
</Attr>
<Id value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:1" typref="103245008">
<Attr>
<Pos c="5" l="44" s="13"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="3083833907">
<Attr>
<Pos c="28" l="44" s="3"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos f="definitions.def" c="17" l="2" s="2" expanded="yes"/>
<Pos f="stock.mch" c="21" l="44" s="6"/>
</Attr>
<Integer_Literal value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:2:1:1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="16" l="2" s="1" expanded="yes"/>
<Pos f="stock.mch" c="21" l="44" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:2:1:2" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="19" l="2" s="1" expanded="yes"/>
<Pos f="stock.mch" c="21" l="44" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos f="definitions.def" c="28" l="3" s="2" expanded="yes"/>
<Pos f="stock.mch" c="32" l="44" s="17"/>
</Attr>
<Integer_Literal value="0" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:2:2:1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="27" l="3" s="1" expanded="yes"/>
<Pos f="stock.mch" c="32" l="44" s="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:2:2:2" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="30" l="3" s="4" expanded="yes"/>
<Pos f="stock.mch" c="32" l="44" s="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((Shortages) : (FIN(({1}\/{2}\/{3}\/{4}\/{5}))))">
<Attr>
<Pos c="17" l="45" s="1"/>
</Attr>
<Id value="Shortages" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:2:1" typref="3603043417">
<Attr>
<Pos c="7" l="45" s="9"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="949986794">
<Attr>
<Pos c="19" l="45" s="3"/>
</Attr>
<Nary_Exp op="{" typref="3603043417">
<Attr>
<Pos c="23" l="45" s="1"/>
</Attr>
<Integer_Literal value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:2:2:1:1" typref="2701647786">
<Attr>
<Pos c="24" l="45" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="2" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:2:2:1:2" typref="2701647786">
<Attr>
<Pos c="26" l="45" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="3" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:2:2:1:3" typref="2701647786">
<Attr>
<Pos c="28" l="45" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:2:2:1:4" typref="2701647786">
<Attr>
<Pos c="30" l="45" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:2:2:1:5" typref="2701647786">
<Attr>
<Pos c="32" l="45" s="1"/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((RequiredAmounts) : (((((1) .. (5))) --&gt; (((0) .. (4000))))))">
<Attr>
<Pos c="23" l="46" s="1"/>
</Attr>
<Id value="RequiredAmounts" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:1" typref="103245008">
<Attr>
<Pos c="7" l="46" s="15"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="3083833907">
<Attr>
<Pos c="32" l="46" s="3"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos f="definitions.def" c="17" l="2" s="2" expanded="yes"/>
<Pos f="stock.mch" c="25" l="46" s="6"/>
</Attr>
<Integer_Literal value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:2:1:1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="16" l="2" s="1" expanded="yes"/>
<Pos f="stock.mch" c="25" l="46" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:2:1:2" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="19" l="2" s="1" expanded="yes"/>
<Pos f="stock.mch" c="25" l="46" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos f="definitions.def" c="28" l="3" s="2" expanded="yes"/>
<Pos f="stock.mch" c="36" l="46" s="17"/>
</Attr>
<Integer_Literal value="0" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:2:2:1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="27" l="3" s="1" expanded="yes"/>
<Pos f="stock.mch" c="36" l="46" s="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:2:2:2" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="30" l="3" s="4" expanded="yes"/>
<Pos f="stock.mch" c="36" l="46" s="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((dom(CurrentStocks)) = (dom(MaxStocks)))">
<Attr>
<Pos c="29" l="49" s="1"/>
</Attr>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos c="7" l="49" s="3"/>
</Attr>
<Id value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:4:1:1" typref="103245008">
<Attr>
<Pos c="13" l="49" s="13"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos c="31" l="49" s="3"/>
</Attr>
<Id value="MaxStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:4:2:1" typref="103245008">
<Attr>
<Pos c="37" l="49" s="9"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos c="15" l="36" s="1"/>
</Attr>
<Id value="MaxStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:1" typref="103245008">
<Attr>
<Pos c="5" l="36" s="9"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="3083833907">
<Attr>
<Pos c="24" l="36" s="3"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos f="definitions.def" c="17" l="2" s="2" expanded="yes"/>
<Pos f="stock.mch" c="17" l="36" s="6"/>
</Attr>
<Integer_Literal value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:2:1:1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="16" l="2" s="1" expanded="yes"/>
<Pos f="stock.mch" c="17" l="36" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:2:1:2" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="19" l="2" s="1" expanded="yes"/>
<Pos f="stock.mch" c="17" l="36" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos f="definitions.def" c="28" l="3" s="2" expanded="yes"/>
<Pos f="stock.mch" c="28" l="36" s="17"/>
</Attr>
<Integer_Literal value="0" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:2:2:1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="27" l="3" s="1" expanded="yes"/>
<Pos f="stock.mch" c="28" l="36" s="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:2:2:2" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="30" l="3" s="4" expanded="yes"/>
<Pos f="stock.mch" c="28" l="36" s="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":" initialTag="((CurrentStocks) : (((((1) .. (5))) --&gt; (((0) .. (4000))))))">
<Attr>
<Pos c="19" l="44" s="1"/>
</Attr>
<Id value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:1" typref="103245008">
<Attr>
<Pos c="5" l="44" s="13"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="3083833907">
<Attr>
<Pos c="28" l="44" s="3"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos f="definitions.def" c="17" l="2" s="2" expanded="yes"/>
<Pos f="stock.mch" c="21" l="44" s="6"/>
</Attr>
<Integer_Literal value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:2:1:1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="16" l="2" s="1" expanded="yes"/>
<Pos f="stock.mch" c="21" l="44" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:2:1:2" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="19" l="2" s="1" expanded="yes"/>
<Pos f="stock.mch" c="21" l="44" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos f="definitions.def" c="28" l="3" s="2" expanded="yes"/>
<Pos f="stock.mch" c="32" l="44" s="17"/>
</Attr>
<Integer_Literal value="0" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:2:2:1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="27" l="3" s="1" expanded="yes"/>
<Pos f="stock.mch" c="32" l="44" s="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:2:2:2" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="30" l="3" s="4" expanded="yes"/>
<Pos f="stock.mch" c="32" l="44" s="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":" initialTag="((Shortages) : (FIN(({1}\/{2}\/{3}\/{4}\/{5}))))">
<Attr>
<Pos c="17" l="45" s="1"/>
</Attr>
<Id value="Shortages" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:2:1" typref="3603043417">
<Attr>
<Pos c="7" l="45" s="9"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="949986794">
<Attr>
<Pos c="19" l="45" s="3"/>
</Attr>
<Nary_Exp op="{" typref="3603043417">
<Attr>
<Pos c="23" l="45" s="1"/>
</Attr>
<Integer_Literal value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:2:2:1:1" typref="2701647786">
<Attr>
<Pos c="24" l="45" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="2" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:2:2:1:2" typref="2701647786">
<Attr>
<Pos c="26" l="45" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="3" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:2:2:1:3" typref="2701647786">
<Attr>
<Pos c="28" l="45" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:2:2:1:4" typref="2701647786">
<Attr>
<Pos c="30" l="45" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:2:2:1:5" typref="2701647786">
<Attr>
<Pos c="32" l="45" s="1"/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":" initialTag="((RequiredAmounts) : (((((1) .. (5))) --&gt; (((0) .. (4000))))))">
<Attr>
<Pos c="23" l="46" s="1"/>
</Attr>
<Id value="RequiredAmounts" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:1" typref="103245008">
<Attr>
<Pos c="7" l="46" s="15"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="3083833907">
<Attr>
<Pos c="32" l="46" s="3"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos f="definitions.def" c="17" l="2" s="2" expanded="yes"/>
<Pos f="stock.mch" c="25" l="46" s="6"/>
</Attr>
<Integer_Literal value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:2:1:1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="16" l="2" s="1" expanded="yes"/>
<Pos f="stock.mch" c="25" l="46" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:2:1:2" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="19" l="2" s="1" expanded="yes"/>
<Pos f="stock.mch" c="25" l="46" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos f="definitions.def" c="28" l="3" s="2" expanded="yes"/>
<Pos f="stock.mch" c="36" l="46" s="17"/>
</Attr>
<Integer_Literal value="0" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:2:2:1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="27" l="3" s="1" expanded="yes"/>
<Pos f="stock.mch" c="36" l="46" s="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:2:2:2" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="30" l="3" s="4" expanded="yes"/>
<Pos f="stock.mch" c="36" l="46" s="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Quantified_Pred type="!">
<Variables>
<Id suffix="1" value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:1:1:1" typref="103245008">
<Attr>
<Pos c="5" l="60" s="13"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id suffix="1" value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:1:1:1" typref="103245008">
<Attr>
<Pos c="5" l="60" s="13"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="3083833907">
<Attr>
<Pos c="29" l="60" s="3"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos f="definitions.def" c="17" l="2" s="2" expanded="yes"/>
<Pos f="stock.mch" c="22" l="60" s="6"/>
</Attr>
<Integer_Literal value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:1:2:1:1:1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="16" l="2" s="1" expanded="yes"/>
<Pos f="stock.mch" c="22" l="60" s="6"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:1:2:1:1:2" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="19" l="2" s="1" expanded="yes"/>
<Pos f="stock.mch" c="22" l="60" s="6"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp op="{" typref="3603043417">
<Attr>
<Pos c="33" l="60" s="1"/>
</Attr>
<Integer_Literal value="0" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:1:2:1:2:1" typref="2701647786">
<Attr>
<Pos c="35" l="60" s="1"/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Binary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_Put</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos c="12" l="69" s="1"/>
</Attr>
<Id value="ii" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:1:1" typref="2701647786">
<Attr>
<Pos c="9" l="69" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos c="14" l="69" s="3"/>
</Attr>
<Id value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:1:2:1" typref="103245008">
<Attr>
<Pos c="20" l="69" s="13"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos c="15" l="70" s="1"/>
</Attr>
<Id value="amt" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1" typref="2701647786">
<Attr>
<Pos c="11" l="70" s="3"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="19" l="70" s="2"/>
</Attr>
<Integer_Literal value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:2:1" typref="2701647786">
<Attr>
<Pos c="17" l="70" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:2:2" typref="2701647786">
<Attr>
<Pos c="22" l="70" s="4"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="ii" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:3:1:1:2" typref="2701647786">
<Attr>
<Pos c="27" l="72" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:3:1:1:1" typref="103245008">
<Attr>
<Pos c="11" l="72" s="13"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:3:1:1:1" typref="103245008">
<Attr>
<Pos c="11" l="72" s="13"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:3:1:1:1" typref="103245008">
<Attr>
<Pos c="11" l="72" s="13"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:3:1:1:1" typref="103245008">
<Attr>
<Pos c="11" l="72" s="13"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos c="38" l="72" s="1"/>
</Attr>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos c="32" l="72" s="1"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos c="25" l="72" s="0"/>
</Attr>
<Id value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:3:1:1:1" typref="103245008">
<Attr>
<Pos c="11" l="72" s="13"/>
</Attr>
</Id>
<Id value="ii" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:3:1:1:2" typref="2701647786">
<Attr>
<Pos c="27" l="72" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="amt" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:3:1:2" typref="2701647786">
<Attr>
<Pos c="34" l="72" s="3"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos f="definitions.def" c="28" l="3" s="2" expanded="yes"/>
<Pos f="stock.mch" c="40" l="72" s="17"/>
</Attr>
<Integer_Literal value="0" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:3:2:1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="27" l="3" s="1" expanded="yes"/>
<Pos f="stock.mch" c="40" l="72" s="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:3:2:2" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="30" l="3" s="4" expanded="yes"/>
<Pos f="stock.mch" c="40" l="72" s="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="ii" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:4:1:1:2" typref="2701647786">
<Attr>
<Pos c="27" l="73" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:4:1:1:1" typref="103245008">
<Attr>
<Pos c="11" l="73" s="13"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:4:1:1:1" typref="103245008">
<Attr>
<Pos c="11" l="73" s="13"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:4:1:1:1" typref="103245008">
<Attr>
<Pos c="11" l="73" s="13"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:4:1:1:1" typref="103245008">
<Attr>
<Pos c="11" l="73" s="13"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="ii" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:4:2:2" typref="2701647786">
<Attr>
<Pos c="53" l="73" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="MaxStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:4:2:1" typref="103245008">
<Attr>
<Pos c="41" l="73" s="9"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="MaxStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:4:2:1" typref="103245008">
<Attr>
<Pos c="41" l="73" s="9"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="MaxStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:4:2:1" typref="103245008">
<Attr>
<Pos c="41" l="73" s="9"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="MaxStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:4:2:1" typref="103245008">
<Attr>
<Pos c="41" l="73" s="9"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&lt;=">
<Attr>
<Pos c="38" l="73" s="2"/>
</Attr>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos c="32" l="73" s="1"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos c="25" l="73" s="0"/>
</Attr>
<Id value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:4:1:1:1" typref="103245008">
<Attr>
<Pos c="11" l="73" s="13"/>
</Attr>
</Id>
<Id value="ii" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:4:1:1:2" typref="2701647786">
<Attr>
<Pos c="27" l="73" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="amt" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:4:1:2" typref="2701647786">
<Attr>
<Pos c="34" l="73" s="3"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos c="51" l="73" s="0"/>
</Attr>
<Id value="MaxStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:4:2:1" typref="103245008">
<Attr>
<Pos c="41" l="73" s="9"/>
</Attr>
</Id>
<Id value="ii" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:4:2:2" typref="2701647786">
<Attr>
<Pos c="53" l="73" s="2"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="ii" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:5:1:1:2" typref="2701647786">
<Attr>
<Pos c="21" l="74" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="MaxStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:5:1:1:1" typref="103245008">
<Attr>
<Pos c="11" l="74" s="9"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="MaxStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:5:1:1:1" typref="103245008">
<Attr>
<Pos c="11" l="74" s="9"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="MaxStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:5:1:1:1" typref="103245008">
<Attr>
<Pos c="11" l="74" s="9"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="MaxStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:5:1:1:1" typref="103245008">
<Attr>
<Pos c="11" l="74" s="9"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="ii" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:5:1:2:1:2" typref="2701647786">
<Attr>
<Pos c="42" l="74" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:5:1:2:1:1" typref="103245008">
<Attr>
<Pos c="28" l="74" s="13"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:5:1:2:1:1" typref="103245008">
<Attr>
<Pos c="28" l="74" s="13"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:5:1:2:1:1" typref="103245008">
<Attr>
<Pos c="28" l="74" s="13"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:5:1:2:1:1" typref="103245008">
<Attr>
<Pos c="28" l="74" s="13"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Put</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="12" l="69" s="1"/>
</Attr>
<Id value="ii" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:1:1" typref="2701647786">
<Attr>
<Pos c="9" l="69" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos c="14" l="69" s="3"/>
</Attr>
<Id value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:1:2:1" typref="103245008">
<Attr>
<Pos c="20" l="69" s="13"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="15" l="70" s="1"/>
</Attr>
<Id value="amt" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1" typref="2701647786">
<Attr>
<Pos c="11" l="70" s="3"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="19" l="70" s="2"/>
</Attr>
<Integer_Literal value="1" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:2:1" typref="2701647786">
<Attr>
<Pos c="17" l="70" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:2:2" typref="2701647786">
<Attr>
<Pos c="22" l="70" s="4"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="38" l="72" s="1"/>
</Attr>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos c="32" l="72" s="1"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos c="25" l="72" s="0"/>
</Attr>
<Id value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:3:1:1:1" typref="103245008">
<Attr>
<Pos c="11" l="72" s="13"/>
</Attr>
</Id>
<Id value="ii" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:3:1:1:2" typref="2701647786">
<Attr>
<Pos c="27" l="72" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="amt" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:3:1:2" typref="2701647786">
<Attr>
<Pos c="34" l="72" s="3"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos f="definitions.def" c="28" l="3" s="2" expanded="yes"/>
<Pos f="stock.mch" c="40" l="72" s="17"/>
</Attr>
<Integer_Literal value="0" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:3:2:1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="27" l="3" s="1" expanded="yes"/>
<Pos f="stock.mch" c="40" l="72" s="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:3:2:2" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="30" l="3" s="4" expanded="yes"/>
<Pos f="stock.mch" c="40" l="72" s="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos c="38" l="73" s="2"/>
</Attr>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos c="32" l="73" s="1"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos c="25" l="73" s="0"/>
</Attr>
<Id value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:4:1:1:1" typref="103245008">
<Attr>
<Pos c="11" l="73" s="13"/>
</Attr>
</Id>
<Id value="ii" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:4:1:1:2" typref="2701647786">
<Attr>
<Pos c="27" l="73" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="amt" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:4:1:2" typref="2701647786">
<Attr>
<Pos c="34" l="73" s="3"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos c="51" l="73" s="0"/>
</Attr>
<Id value="MaxStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:4:2:1" typref="103245008">
<Attr>
<Pos c="41" l="73" s="9"/>
</Attr>
</Id>
<Id value="ii" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:4:2:2" typref="2701647786">
<Attr>
<Pos c="53" l="73" s="2"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="53" l="74" s="1"/>
</Attr>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos c="25" l="74" s="1"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos c="20" l="74" s="0"/>
</Attr>
<Id value="MaxStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:5:1:1:1" typref="103245008">
<Attr>
<Pos c="11" l="74" s="9"/>
</Attr>
</Id>
<Id value="ii" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:5:1:1:2" typref="2701647786">
<Attr>
<Pos c="21" l="74" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos c="46" l="74" s="1"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos c="41" l="74" s="0"/>
</Attr>
<Id value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:5:1:2:1:1" typref="103245008">
<Attr>
<Pos c="28" l="74" s="13"/>
</Attr>
</Id>
<Id value="ii" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:5:1:2:1:2" typref="2701647786">
<Attr>
<Pos c="42" l="74" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="amt" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:5:1:2:2" typref="2701647786">
<Attr>
<Pos c="48" l="74" s="3"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos f="definitions.def" c="28" l="3" s="2" expanded="yes"/>
<Pos f="stock.mch" c="55" l="74" s="17"/>
</Attr>
<Integer_Literal value="0" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:5:2:1" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="27" l="3" s="1" expanded="yes"/>
<Pos f="stock.mch" c="55" l="74" s="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4000" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:5:2:2" typref="2701647786">
<Attr>
<Pos f="definitions.def" c="30" l="3" s="4" expanded="yes"/>
<Pos f="stock.mch" c="55" l="74" s="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="ii" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:3:1:1:2:1:1:2" typref="2701647786">
<Attr>
<Pos c="49" l="77" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:3:1:1:2:1:1:1" typref="103245008">
<Attr>
<Pos c="33" l="77" s="13"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:3:1:1:2:1:1:1" typref="103245008">
<Attr>
<Pos c="33" l="77" s="13"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:3:1:1:2:1:1:1" typref="103245008">
<Attr>
<Pos c="33" l="77" s="13"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:3:1:1:2:1:1:1" typref="103245008">
<Attr>
<Pos c="33" l="77" s="13"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="ii" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:3:1:2:2:1:1:2" typref="2701647786">
<Attr>
<Pos c="45" l="78" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="MaxStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:3:1:2:2:1:1:1" typref="103245008">
<Attr>
<Pos c="35" l="78" s="9"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="MaxStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:3:1:2:2:1:1:1" typref="103245008">
<Attr>
<Pos c="35" l="78" s="9"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="MaxStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:3:1:2:2:1:1:1" typref="103245008">
<Attr>
<Pos c="35" l="78" s="9"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="MaxStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:3:1:2:2:1:1:1" typref="103245008">
<Attr>
<Pos c="35" l="78" s="9"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="ii" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:3:1:2:2:1:2:1:2" typref="2701647786">
<Attr>
<Pos c="66" l="78" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:3:1:2:2:1:2:1:1" typref="103245008">
<Attr>
<Pos c="52" l="78" s="13"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:3:1:2:2:1:2:1:1" typref="103245008">
<Attr>
<Pos c="52" l="78" s="13"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:3:1:2:2:1:2:1:1" typref="103245008">
<Attr>
<Pos c="52" l="78" s="13"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="CurrentStocks" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:3:1:2:2:1:2:1:1" typref="103245008">
<Attr>
<Pos c="52" l="78" s="13"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="103245008">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:1:1:1:1"/>
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="3083833907">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:3:1:1:1:1"/>
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:3:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:4:1"/>
</Type>
<Type id="3672872563">
<Binary_Exp op="*">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:5:1:1"/>
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:5:1:2"/>
</Binary_Exp>
</Type>
<Type id="949986794">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:6:1:1:1"/>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
