<Proof_Obligations>
<Define name="B definitions" merge="=">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx" merge="="/>
<Define name="seext" merge="="/>
<Define name="mchcst" merge="="/>
<Define name="aprp" merge="-">
<Attr>
<Pos s="10" c="1" l="35"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="15" l="36"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:1" typref="103245008" value="MaxStocks">
<Attr>
<Pos s="9" c="5" l="36"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="-->">
<Attr>
<Pos s="3" c="24" l="36"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="17" l="2" expanded="yes" f="definitions.def"/>
<Pos s="6" c="17" l="36" f="stock.mch"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:2:1:1" typref="2701647786" value="1">
<Attr>
<Pos s="1" c="16" l="2" expanded="yes" f="definitions.def"/>
<Pos s="6" c="17" l="36" f="stock.mch"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:2:1:2" typref="2701647786" value="5">
<Attr>
<Pos s="1" c="19" l="2" expanded="yes" f="definitions.def"/>
<Pos s="6" c="17" l="36" f="stock.mch"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="28" l="3" expanded="yes" f="definitions.def"/>
<Pos s="17" c="28" l="36" f="stock.mch"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:2:2:1" typref="2701647786" value="0">
<Attr>
<Pos s="1" c="27" l="3" expanded="yes" f="definitions.def"/>
<Pos s="17" c="28" l="36" f="stock.mch"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:2:2:2" typref="2701647786" value="4000">
<Attr>
<Pos s="4" c="30" l="3" expanded="yes" f="definitions.def"/>
<Pos s="17" c="28" l="36" f="stock.mch"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="17" l="37"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:1" typref="103245008" value="MaxStocks">
<Attr>
<Pos s="9" c="7" l="37"/>
</Attr>
</Id>
<Nary_Exp typref="103245008" op="{">
<Attr>
<Pos s="1" c="23" l="4" expanded="yes" f="definitions.def"/>
<Pos s="14" c="19" l="37" f="stock.mch"/>
</Attr>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" c="11" l="5" expanded="yes" f="definitions.def"/>
<Pos s="14" c="19" l="37" f="stock.mch"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:1:1" typref="2701647786" value="1">
<Attr>
<Pos s="1" c="9" l="5" expanded="yes" f="definitions.def"/>
<Pos s="14" c="19" l="37" f="stock.mch"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:1:2" typref="2701647786" value="1000">
<Attr>
<Pos s="4" c="15" l="5" expanded="yes" f="definitions.def"/>
<Pos s="14" c="19" l="37" f="stock.mch"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" c="11" l="6" expanded="yes" f="definitions.def"/>
<Pos s="14" c="19" l="37" f="stock.mch"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:2:1" typref="2701647786" value="2">
<Attr>
<Pos s="1" c="9" l="6" expanded="yes" f="definitions.def"/>
<Pos s="14" c="19" l="37" f="stock.mch"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:2:2" typref="2701647786" value="2000">
<Attr>
<Pos s="4" c="15" l="6" expanded="yes" f="definitions.def"/>
<Pos s="14" c="19" l="37" f="stock.mch"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" c="11" l="7" expanded="yes" f="definitions.def"/>
<Pos s="14" c="19" l="37" f="stock.mch"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:3:1" typref="2701647786" value="3">
<Attr>
<Pos s="1" c="9" l="7" expanded="yes" f="definitions.def"/>
<Pos s="14" c="19" l="37" f="stock.mch"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:3:2" typref="2701647786" value="500">
<Attr>
<Pos s="3" c="15" l="7" expanded="yes" f="definitions.def"/>
<Pos s="14" c="19" l="37" f="stock.mch"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" c="11" l="8" expanded="yes" f="definitions.def"/>
<Pos s="14" c="19" l="37" f="stock.mch"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:4:1" typref="2701647786" value="4">
<Attr>
<Pos s="1" c="9" l="8" expanded="yes" f="definitions.def"/>
<Pos s="14" c="19" l="37" f="stock.mch"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:4:2" typref="2701647786" value="125">
<Attr>
<Pos s="3" c="15" l="8" expanded="yes" f="definitions.def"/>
<Pos s="14" c="19" l="37" f="stock.mch"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" c="11" l="9" expanded="yes" f="definitions.def"/>
<Pos s="14" c="19" l="37" f="stock.mch"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:5:1" typref="2701647786" value="5">
<Attr>
<Pos s="1" c="9" l="9" expanded="yes" f="definitions.def"/>
<Pos s="14" c="19" l="37" f="stock.mch"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:2:2:5:2" typref="2701647786" value="4000">
<Attr>
<Pos s="4" c="15" l="9" expanded="yes" f="definitions.def"/>
<Pos s="14" c="19" l="37" f="stock.mch"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="abs" merge="-">
<Attr>
<Pos s="9" c="1" l="42"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((CurrentStocks) : (((((1) .. (5))) --> (((0) .. (4000))))))">
<Attr>
<Pos s="1" c="19" l="44"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="5" l="44"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="-->">
<Attr>
<Pos s="3" c="28" l="44"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="17" l="2" expanded="yes" f="definitions.def"/>
<Pos s="6" c="21" l="44" f="stock.mch"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:2:1:1" typref="2701647786" value="1">
<Attr>
<Pos s="1" c="16" l="2" expanded="yes" f="definitions.def"/>
<Pos s="6" c="21" l="44" f="stock.mch"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:2:1:2" typref="2701647786" value="5">
<Attr>
<Pos s="1" c="19" l="2" expanded="yes" f="definitions.def"/>
<Pos s="6" c="21" l="44" f="stock.mch"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="28" l="3" expanded="yes" f="definitions.def"/>
<Pos s="17" c="32" l="44" f="stock.mch"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:2:2:1" typref="2701647786" value="0">
<Attr>
<Pos s="1" c="27" l="3" expanded="yes" f="definitions.def"/>
<Pos s="17" c="32" l="44" f="stock.mch"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:1:2:2:2" typref="2701647786" value="4000">
<Attr>
<Pos s="4" c="30" l="3" expanded="yes" f="definitions.def"/>
<Pos s="17" c="32" l="44" f="stock.mch"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((Shortages) : (FIN(((1) .. (5)))))">
<Attr>
<Pos s="1" c="17" l="45"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:2:1" typref="3603043417" value="Shortages">
<Attr>
<Pos s="9" c="7" l="45"/>
</Attr>
</Id>
<Unary_Exp typref="949986794" op="FIN">
<Attr>
<Pos s="3" c="19" l="45"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="24" l="45"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:2:2:1:1" typref="2701647786" value="1">
<Attr>
<Pos s="1" c="23" l="45"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:2:2:1:2" typref="2701647786" value="5">
<Attr>
<Pos s="1" c="26" l="45"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((RequiredAmounts) : (((((1) .. (5))) --> (((0) .. (4000))))))">
<Attr>
<Pos s="1" c="23" l="46"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:1" typref="103245008" value="RequiredAmounts">
<Attr>
<Pos s="15" c="7" l="46"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="-->">
<Attr>
<Pos s="3" c="32" l="46"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="17" l="2" expanded="yes" f="definitions.def"/>
<Pos s="6" c="25" l="46" f="stock.mch"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:2:1:1" typref="2701647786" value="1">
<Attr>
<Pos s="1" c="16" l="2" expanded="yes" f="definitions.def"/>
<Pos s="6" c="25" l="46" f="stock.mch"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:2:1:2" typref="2701647786" value="5">
<Attr>
<Pos s="1" c="19" l="2" expanded="yes" f="definitions.def"/>
<Pos s="6" c="25" l="46" f="stock.mch"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="28" l="3" expanded="yes" f="definitions.def"/>
<Pos s="17" c="36" l="46" f="stock.mch"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:2:2:1" typref="2701647786" value="0">
<Attr>
<Pos s="1" c="27" l="3" expanded="yes" f="definitions.def"/>
<Pos s="17" c="36" l="46" f="stock.mch"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:3:2:2:2" typref="2701647786" value="4000">
<Attr>
<Pos s="4" c="30" l="3" expanded="yes" f="definitions.def"/>
<Pos s="17" c="36" l="46" f="stock.mch"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((dom(CurrentStocks)) = (dom(MaxStocks)))">
<Attr>
<Pos s="1" c="29" l="49"/>
</Attr>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos s="3" c="7" l="49"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:4:1:1" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="13" l="49"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos s="3" c="31" l="49"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:4:1:4:2:1" typref="103245008" value="MaxStocks">
<Attr>
<Pos s="9" c="37" l="49"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="inv" merge="-">
<Attr>
<Pos s="9" c="1" l="24"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((cCurrentStocks$1) : (((((1) .. (5))) --> (((0) .. (4000))))))">
<Attr>
<Pos s="1" c="20" l="26"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:1," suffix="1" typref="103245008" value="cCurrentStocks">
<Attr>
<Pos s="14" c="5" l="22"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="-->">
<Attr>
<Pos s="3" c="29" l="26"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="17" l="2" expanded="yes" f="definitions.def"/>
<Pos s="6" c="22" l="26" f="stock_i.imp"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:2:1:1" typref="2701647786" value="1">
<Attr>
<Pos s="1" c="16" l="2" expanded="yes" f="definitions.def"/>
<Pos s="6" c="22" l="26" f="stock_i.imp"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:2:1:2" typref="2701647786" value="5">
<Attr>
<Pos s="1" c="19" l="2" expanded="yes" f="definitions.def"/>
<Pos s="6" c="22" l="26" f="stock_i.imp"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="28" l="3" expanded="yes" f="definitions.def"/>
<Pos s="17" c="33" l="26" f="stock_i.imp"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:2:2:1" typref="2701647786" value="0">
<Attr>
<Pos s="1" c="27" l="3" expanded="yes" f="definitions.def"/>
<Pos s="17" c="33" l="26" f="stock_i.imp"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:2:2:2" typref="2701647786" value="4000">
<Attr>
<Pos s="4" c="30" l="3" expanded="yes" f="definitions.def"/>
<Pos s="17" c="33" l="26" f="stock_i.imp"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((cRequiredAmounts$1) : (((((1) .. (5))) --> (((0) .. (4000))))))">
<Attr>
<Pos s="1" c="24" l="27"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:3,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:1," suffix="1" typref="103245008" value="cRequiredAmounts">
<Attr>
<Pos s="16" c="33" l="22"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="-->">
<Attr>
<Pos s="3" c="33" l="27"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="17" l="2" expanded="yes" f="definitions.def"/>
<Pos s="6" c="26" l="27" f="stock_i.imp"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:2:1:1" typref="2701647786" value="1">
<Attr>
<Pos s="1" c="16" l="2" expanded="yes" f="definitions.def"/>
<Pos s="6" c="26" l="27" f="stock_i.imp"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:2:1:2" typref="2701647786" value="5">
<Attr>
<Pos s="1" c="19" l="2" expanded="yes" f="definitions.def"/>
<Pos s="6" c="26" l="27" f="stock_i.imp"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="28" l="3" expanded="yes" f="definitions.def"/>
<Pos s="17" c="37" l="27" f="stock_i.imp"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:2:2:1" typref="2701647786" value="0">
<Attr>
<Pos s="1" c="27" l="3" expanded="yes" f="definitions.def"/>
<Pos s="17" c="37" l="27" f="stock_i.imp"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:2:2:2" typref="2701647786" value="4000">
<Attr>
<Pos s="4" c="30" l="3" expanded="yes" f="definitions.def"/>
<Pos s="17" c="37" l="27" f="stock_i.imp"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((cShortages$1) : (((((1) .. (5))) --> (BOOL))))">
<Attr>
<Pos s="1" c="18" l="28"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:2,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:3:1," suffix="1" typref="1127519748" value="cShortages">
<Attr>
<Pos s="10" c="21" l="22"/>
</Attr>
</Id>
<Binary_Exp typref="552749909" op="-->">
<Attr>
<Pos s="3" c="27" l="28"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="22" l="28"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:3:2:1:1" typref="2701647786" value="1">
<Attr>
<Pos s="1" c="21" l="28"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:3:2:1:2" typref="2701647786" value="5">
<Attr>
<Pos s="1" c="24" l="28"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:3:2:2" typref="4282494527" value="BOOL">
<Attr>
<Pos s="4" c="31" l="28"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((cCurrentStocks$1) = (CurrentStocks))">
<Attr>
<Pos s="1" c="22" l="31"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:4:1," suffix="1" typref="103245008" value="cCurrentStocks">
<Attr>
<Pos s="14" c="5" l="22"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:4:2" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="24" l="31"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((dom(((cShortages$1) |> (({TRUE}))))) = (Shortages))">
<Attr>
<Pos s="1" c="33" l="32"/>
</Attr>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos s="3" c="7" l="32"/>
</Attr>
<Binary_Exp typref="1127519748" op="|>">
<Attr>
<Pos s="2" c="22" l="32"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:2,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:5:1:1:1," suffix="1" typref="1127519748" value="cShortages">
<Attr>
<Pos s="10" c="21" l="22"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos s="1" c="25" l="32"/>
</Attr>
<Boolean_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:5:1:1:2:1" typref="2043437594" value="TRUE">
<Attr>
<Pos s="4" c="26" l="32"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:5:2" typref="3603043417" value="Shortages">
<Attr>
<Pos s="9" c="35" l="32"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((cRequiredAmounts$1) = (RequiredAmounts))">
<Attr>
<Pos s="1" c="24" l="33"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:3,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:6:1," suffix="1" typref="103245008" value="cRequiredAmounts">
<Attr>
<Pos s="16" c="33" l="22"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:6:2" typref="103245008" value="RequiredAmounts">
<Attr>
<Pos s="15" c="26" l="33"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass" merge="="/>
<Define name="imlprp" merge="-">
<Exp_Comparison op="=">
<Id typref="103245008" value="MaxStocks">
<Attr>
<Pos s="9" c="5" l="13"/>
</Attr>
</Id>
<Attr>
<Pos s="9" c="5" l="13"/>
</Attr>
<Nary_Exp typref="103245008" op="{">
<Attr>
<Pos s="1" c="17" l="13"/>
</Attr>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" c="11" l="14"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:1:1" typref="2701647786" value="1">
<Attr>
<Pos s="1" c="9" l="14"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:1:2" typref="2701647786" value="1000">
<Attr>
<Pos s="4" c="15" l="14"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" c="11" l="15"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:2:1" typref="2701647786" value="2">
<Attr>
<Pos s="1" c="9" l="15"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:2:2" typref="2701647786" value="2000">
<Attr>
<Pos s="4" c="15" l="15"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" c="11" l="16"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:3:1" typref="2701647786" value="3">
<Attr>
<Pos s="1" c="9" l="16"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:3:2" typref="2701647786" value="500">
<Attr>
<Pos s="3" c="15" l="16"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" c="11" l="17"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:4:1" typref="2701647786" value="4">
<Attr>
<Pos s="1" c="9" l="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:4:2" typref="2701647786" value="125">
<Attr>
<Pos s="3" c="15" l="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" c="11" l="18"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:5:1" typref="2701647786" value="5">
<Attr>
<Pos s="1" c="9" l="18"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:5:2" typref="2701647786" value="4000">
<Attr>
<Pos s="4" c="15" l="18"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Define>
<Define name="imprp" merge="="/>
<Define name="imext" merge="="/>
<Proof_Obligation>
<Comment>Valuation dans une implantation</Comment>
<Tag>ValuesLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="imprp"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="15" l="36"/>
</Attr>
<Nary_Exp tag=",/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:1," typref="103245008" op="{">
<Attr>
<Pos s="1" c="17" l="13"/>
</Attr>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" c="11" l="14"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:1:1" typref="2701647786" value="1">
<Attr>
<Pos s="1" c="9" l="14"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:1:2" typref="2701647786" value="1000">
<Attr>
<Pos s="4" c="15" l="14"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" c="11" l="15"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:2:1" typref="2701647786" value="2">
<Attr>
<Pos s="1" c="9" l="15"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:2:2" typref="2701647786" value="2000">
<Attr>
<Pos s="4" c="15" l="15"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" c="11" l="16"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:3:1" typref="2701647786" value="3">
<Attr>
<Pos s="1" c="9" l="16"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:3:2" typref="2701647786" value="500">
<Attr>
<Pos s="3" c="15" l="16"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" c="11" l="17"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:4:1" typref="2701647786" value="4">
<Attr>
<Pos s="1" c="9" l="17"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:4:2" typref="2701647786" value="125">
<Attr>
<Pos s="3" c="15" l="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" c="11" l="18"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:5:1" typref="2701647786" value="5">
<Attr>
<Pos s="1" c="9" l="18"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:2:1:1:5:2" typref="2701647786" value="4000">
<Attr>
<Pos s="4" c="15" l="18"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
<Binary_Exp typref="3083833907" op="-->">
<Attr>
<Pos s="3" c="24" l="36"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="17" l="2" expanded="yes" f="definitions.def"/>
<Pos s="6" c="17" l="36" f="stock.mch"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:2:1:1" typref="2701647786" value="1">
<Attr>
<Pos s="1" c="16" l="2" expanded="yes" f="definitions.def"/>
<Pos s="6" c="17" l="36" f="stock.mch"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:2:1:2" typref="2701647786" value="5">
<Attr>
<Pos s="1" c="19" l="2" expanded="yes" f="definitions.def"/>
<Pos s="6" c="17" l="36" f="stock.mch"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="28" l="3" expanded="yes" f="definitions.def"/>
<Pos s="17" c="28" l="36" f="stock.mch"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:2:2:1" typref="2701647786" value="0">
<Attr>
<Pos s="1" c="27" l="3" expanded="yes" f="definitions.def"/>
<Pos s="17" c="28" l="36" f="stock.mch"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:3:1:1:2:2:2" typref="2701647786" value="4000">
<Attr>
<Pos s="4" c="30" l="3" expanded="yes" f="definitions.def"/>
<Pos s="17" c="28" l="36" f="stock.mch"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="dd &amp; pr &amp; p0 &amp; pr &amp; pr &amp; pr &amp; p0 &amp; pr &amp; pr &amp; pr &amp; p0 &amp; pr &amp; pr &amp; pp &amp; pp &amp; pr" proofState="Proved(Util)" passList="Force(0),(?; 0; 1; 2; 3)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une implantation</Comment>
<Tag>Initialisation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Binary_Exp tag=",/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:4:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:1:1:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:1:1:1" typref="103245008" op="*">
<Attr>
<Pos s="14" c="5" l="22"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="17" l="2" expanded="yes" f="definitions.def"/>
<Pos s="6" c="23" l="42" f="stock_i.imp"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:1:2:1:1:1" typref="2701647786" value="1">
<Attr>
<Pos s="1" c="16" l="2" expanded="yes" f="definitions.def"/>
<Pos s="6" c="23" l="42" f="stock_i.imp"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:1:2:1:1:2" typref="2701647786" value="5">
<Attr>
<Pos s="1" c="19" l="2" expanded="yes" f="definitions.def"/>
<Pos s="6" c="23" l="42" f="stock_i.imp"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp typref="3603043417" op="{">
<Attr>
<Pos s="1" c="32" l="42"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:1:2:1:2:1" typref="2701647786" value="0">
<Attr>
<Pos s="1" c="33" l="42"/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="3083833907" op="-->">
<Attr>
<Pos s="3" c="29" l="60"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="17" l="2" expanded="yes" f="definitions.def"/>
<Pos s="6" c="22" l="60" f="stock.mch"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:1:2:1:1:1" typref="2701647786" value="1">
<Attr>
<Pos s="1" c="16" l="2" expanded="yes" f="definitions.def"/>
<Pos s="6" c="22" l="60" f="stock.mch"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:1:2:1:1:2" typref="2701647786" value="5">
<Attr>
<Pos s="1" c="19" l="2" expanded="yes" f="definitions.def"/>
<Pos s="6" c="22" l="60" f="stock.mch"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp typref="3603043417" op="{">
<Attr>
<Pos s="1" c="33" l="60"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:1:2:1:2:1" typref="2701647786" value="0">
<Attr>
<Pos s="1" c="35" l="60"/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((cCurrentStocks$1) : (((((1) .. (5))) --> (((0) .. (4000))))))">
<Attr>
<Pos s="1" c="20" l="26"/>
</Attr>
<Binary_Exp tag=",/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:1:1:1," typref="103245008" op="*">
<Attr>
<Pos s="14" c="5" l="22"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="17" l="2" expanded="yes" f="definitions.def"/>
<Pos s="6" c="23" l="42" f="stock_i.imp"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:1:2:1:1:1" typref="2701647786" value="1">
<Attr>
<Pos s="1" c="16" l="2" expanded="yes" f="definitions.def"/>
<Pos s="6" c="23" l="42" f="stock_i.imp"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:1:2:1:1:2" typref="2701647786" value="5">
<Attr>
<Pos s="1" c="19" l="2" expanded="yes" f="definitions.def"/>
<Pos s="6" c="23" l="42" f="stock_i.imp"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp typref="3603043417" op="{">
<Attr>
<Pos s="1" c="32" l="42"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:1:2:1:2:1" typref="2701647786" value="0">
<Attr>
<Pos s="1" c="33" l="42"/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="3083833907" op="-->">
<Attr>
<Pos s="3" c="29" l="26"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="17" l="2" expanded="yes" f="definitions.def"/>
<Pos s="6" c="22" l="26" f="stock_i.imp"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:2:1:1" typref="2701647786" value="1">
<Attr>
<Pos s="1" c="16" l="2" expanded="yes" f="definitions.def"/>
<Pos s="6" c="22" l="26" f="stock_i.imp"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:2:1:2" typref="2701647786" value="5">
<Attr>
<Pos s="1" c="19" l="2" expanded="yes" f="definitions.def"/>
<Pos s="6" c="22" l="26" f="stock_i.imp"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="28" l="3" expanded="yes" f="definitions.def"/>
<Pos s="17" c="33" l="26" f="stock_i.imp"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:2:2:1" typref="2701647786" value="0">
<Attr>
<Pos s="1" c="27" l="3" expanded="yes" f="definitions.def"/>
<Pos s="17" c="33" l="26" f="stock_i.imp"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:2:2:2" typref="2701647786" value="4000">
<Attr>
<Pos s="4" c="30" l="3" expanded="yes" f="definitions.def"/>
<Pos s="17" c="33" l="26" f="stock_i.imp"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((cShortages$1) : (((((1) .. (5))) --> (BOOL))))">
<Attr>
<Pos s="1" c="18" l="28"/>
</Attr>
<Binary_Exp tag=",/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:2,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:3:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:2,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:2:1:1," typref="1127519748" op="*">
<Attr>
<Pos s="10" c="21" l="22"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="17" l="2" expanded="yes" f="definitions.def"/>
<Pos s="6" c="19" l="43" f="stock_i.imp"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:2:2:1:1:1" typref="2701647786" value="1">
<Attr>
<Pos s="1" c="16" l="2" expanded="yes" f="definitions.def"/>
<Pos s="6" c="19" l="43" f="stock_i.imp"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:2:2:1:1:2" typref="2701647786" value="5">
<Attr>
<Pos s="1" c="19" l="2" expanded="yes" f="definitions.def"/>
<Pos s="6" c="19" l="43" f="stock_i.imp"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos s="1" c="28" l="43"/>
</Attr>
<Boolean_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:2:2:1:2:1" typref="2043437594" value="TRUE">
<Attr>
<Pos s="4" c="29" l="43"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="552749909" op="-->">
<Attr>
<Pos s="3" c="27" l="28"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="22" l="28"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:3:2:1:1" typref="2701647786" value="1">
<Attr>
<Pos s="1" c="21" l="28"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:3:2:1:2" typref="2701647786" value="5">
<Attr>
<Pos s="1" c="24" l="28"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:3:2:2" typref="4282494527" value="BOOL">
<Attr>
<Pos s="4" c="31" l="28"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="=" initialTag="((dom(((cShortages$1) |> (({TRUE}))))) = (Shortages))">
<Attr>
<Pos s="1" c="33" l="32"/>
</Attr>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos s="3" c="7" l="32"/>
</Attr>
<Binary_Exp typref="1127519748" op="|>">
<Attr>
<Pos s="2" c="22" l="32"/>
</Attr>
<Binary_Exp tag=",/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:2,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:5:1:1:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:2,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:2:1:1," typref="1127519748" op="*">
<Attr>
<Pos s="10" c="21" l="22"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="17" l="2" expanded="yes" f="definitions.def"/>
<Pos s="6" c="19" l="43" f="stock_i.imp"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:2:2:1:1:1" typref="2701647786" value="1">
<Attr>
<Pos s="1" c="16" l="2" expanded="yes" f="definitions.def"/>
<Pos s="6" c="19" l="43" f="stock_i.imp"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:2:2:1:1:2" typref="2701647786" value="5">
<Attr>
<Pos s="1" c="19" l="2" expanded="yes" f="definitions.def"/>
<Pos s="6" c="19" l="43" f="stock_i.imp"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos s="1" c="28" l="43"/>
</Attr>
<Boolean_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:5:1:2:2:1:2:1" typref="2043437594" value="TRUE">
<Attr>
<Pos s="4" c="29" l="43"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos s="1" c="25" l="32"/>
</Attr>
<Boolean_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:5:1:1:2:1" typref="2043437594" value="TRUE">
<Attr>
<Pos s="4" c="26" l="32"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp tag=",/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:5:2,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:2:1:1" typref="3603043417" op="..">
<Attr>
<Pos s="9" c="8" l="61"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:2:2:1:1" typref="2701647786" value="1">
<Attr>
<Pos s="1" c="16" l="2" expanded="yes" f="definitions.def"/>
<Pos s="6" c="21" l="61" f="stock.mch"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:5:1:2:2:1:2" typref="2701647786" value="5">
<Attr>
<Pos s="1" c="19" l="2" expanded="yes" f="definitions.def"/>
<Pos s="6" c="21" l="61" f="stock.mch"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>GetShortage</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:1:1" typref="1127519748" value="res">
<Attr>
<Pos s="3" c="5" l="102"/>
</Attr>
</Id>
<Id suffix="" typref="1127519748" value="res">
<Attr>
<Pos s="3" c="5" l="102"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>GetShortage</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:6:1:1:1" suffix="1" typref="1127519748" value="res">
<Attr>
<Pos s="3" c="5" l="68"/>
</Attr>
</Id>
<Id suffix="" typref="1127519748" value="res">
<Attr>
<Pos s="3" c="5" l="102"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="33" l="107"/>
</Attr>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos s="3" c="15" l="107"/>
</Attr>
<Binary_Exp typref="1127519748" op="|>">
<Attr>
<Pos s="2" c="22" l="107"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:2,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:6:1:2:1:2:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:6:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:6:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:6:1:2:1:1:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:3:1:1:1,,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:1:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:1:1" suffix="1" typref="1127519748" value="cShortages">
<Attr>
<Pos s="3" c="5" l="68"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos s="1" c="24" l="107"/>
</Attr>
<Boolean_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:3:1:1:2:1" typref="2043437594" value="FALSE">
<Attr>
<Pos s="5" c="25" l="107"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp typref="3603043417" op="-">
<Attr>
<Pos s="1" c="44" l="107"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="17" l="2" expanded="yes" f="definitions.def"/>
<Pos s="6" c="36" l="107" f="stock.mch"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:3:2:1:1" typref="2701647786" value="1">
<Attr>
<Pos s="1" c="16" l="2" expanded="yes" f="definitions.def"/>
<Pos s="6" c="36" l="107" f="stock.mch"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:3:2:1:2" typref="2701647786" value="5">
<Attr>
<Pos s="1" c="19" l="2" expanded="yes" f="definitions.def"/>
<Pos s="6" c="36" l="107" f="stock.mch"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:6:1:2:1:2:1:3:2:2" typref="3603043417" value="Shortages">
<Attr>
<Pos s="9" c="46" l="107"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0; 1; 2; 3)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imprp"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Local_Hyp num="1">
<Exp_Comparison op="=" initialTag="((dom(((cShortages$1) |> (({TRUE}))))) = (Shortages))">
<Attr>
<Pos s="1" c="33" l="32"/>
</Attr>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos s="3" c="7" l="32"/>
</Attr>
<Binary_Exp typref="1127519748" op="|>">
<Attr>
<Pos s="2" c="22" l="32"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:2,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:5:1:1:1," suffix="1" typref="1127519748" value="cShortages">
<Attr>
<Pos s="10" c="21" l="22"/>
</Attr>
</Id>
<Nary_Exp typref="4282494527" op="{">
<Attr>
<Pos s="1" c="25" l="32"/>
</Attr>
<Boolean_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:5:1:1:2:1" typref="2043437594" value="TRUE">
<Attr>
<Pos s="4" c="26" l="32"/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:5:2" typref="3603043417" value="Shortages">
<Attr>
<Pos s="9" c="35" l="32"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="=" initialTag="((cCurrentStocks$1) = (CurrentStocks))">
<Attr>
<Pos s="1" c="22" l="31"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:4:1," suffix="1" typref="103245008" value="cCurrentStocks">
<Attr>
<Pos s="14" c="5" l="22"/>
</Attr>
</Id>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:4:2" typref="103245008" value="CurrentStocks">
<Attr>
<Pos s="13" c="24" l="31"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":" initialTag="((cShortages$1) : (((((1) .. (5))) --> (BOOL))))">
<Attr>
<Pos s="1" c="18" l="28"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:2,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:3:1," suffix="1" typref="1127519748" value="cShortages">
<Attr>
<Pos s="10" c="21" l="22"/>
</Attr>
</Id>
<Binary_Exp typref="552749909" op="-->">
<Attr>
<Pos s="3" c="27" l="28"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="22" l="28"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:3:2:1:1" typref="2701647786" value="1">
<Attr>
<Pos s="1" c="21" l="28"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:3:2:1:2" typref="2701647786" value="5">
<Attr>
<Pos s="1" c="24" l="28"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:3:2:2" typref="4282494527" value="BOOL">
<Attr>
<Pos s="4" c="31" l="28"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op=":" initialTag="((cRequiredAmounts$1) : (((((1) .. (5))) --> (((0) .. (4000))))))">
<Attr>
<Pos s="1" c="24" l="27"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:3,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:1," suffix="1" typref="103245008" value="cRequiredAmounts">
<Attr>
<Pos s="16" c="33" l="22"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="-->">
<Attr>
<Pos s="3" c="33" l="27"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="17" l="2" expanded="yes" f="definitions.def"/>
<Pos s="6" c="26" l="27" f="stock_i.imp"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:2:1:1" typref="2701647786" value="1">
<Attr>
<Pos s="1" c="16" l="2" expanded="yes" f="definitions.def"/>
<Pos s="6" c="26" l="27" f="stock_i.imp"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:2:1:2" typref="2701647786" value="5">
<Attr>
<Pos s="1" c="19" l="2" expanded="yes" f="definitions.def"/>
<Pos s="6" c="26" l="27" f="stock_i.imp"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="28" l="3" expanded="yes" f="definitions.def"/>
<Pos s="17" c="37" l="27" f="stock_i.imp"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:2:2:1" typref="2701647786" value="0">
<Attr>
<Pos s="1" c="27" l="3" expanded="yes" f="definitions.def"/>
<Pos s="17" c="37" l="27" f="stock_i.imp"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:2:2:2:2" typref="2701647786" value="4000">
<Attr>
<Pos s="4" c="30" l="3" expanded="yes" f="definitions.def"/>
<Pos s="17" c="37" l="27" f="stock_i.imp"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Exp_Comparison op=":" initialTag="((cCurrentStocks$1) : (((((1) .. (5))) --> (((0) .. (4000))))))">
<Attr>
<Pos s="1" c="20" l="26"/>
</Attr>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:3:1,/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:1," suffix="1" typref="103245008" value="cCurrentStocks">
<Attr>
<Pos s="14" c="5" l="22"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="-->">
<Attr>
<Pos s="3" c="29" l="26"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="17" l="2" expanded="yes" f="definitions.def"/>
<Pos s="6" c="22" l="26" f="stock_i.imp"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:2:1:1" typref="2701647786" value="1">
<Attr>
<Pos s="1" c="16" l="2" expanded="yes" f="definitions.def"/>
<Pos s="6" c="22" l="26" f="stock_i.imp"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:2:1:2" typref="2701647786" value="5">
<Attr>
<Pos s="1" c="19" l="2" expanded="yes" f="definitions.def"/>
<Pos s="6" c="22" l="26" f="stock_i.imp"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="28" l="3" expanded="yes" f="definitions.def"/>
<Pos s="17" c="33" l="26" f="stock_i.imp"/>
</Attr>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:2:2:1" typref="2701647786" value="0">
<Attr>
<Pos s="1" c="27" l="3" expanded="yes" f="definitions.def"/>
<Pos s="17" c="33" l="26" f="stock_i.imp"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:4:1:1:2:2:2" typref="2701647786" value="4000">
<Attr>
<Pos s="4" c="30" l="3" expanded="yes" f="definitions.def"/>
<Pos s="17" c="33" l="26" f="stock_i.imp"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_GetShortage</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
</Proof_Obligation>
<TypeInfos>
<Type id="103245008">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:7:1:1:1:1" value="INTEGER"/>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:7:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3672872563">
<Binary_Exp op="*">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:7:2:1:1" value="INTEGER"/>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:7:2:1:2" value="INTEGER"/>
</Binary_Exp>
</Type>
<Type id="2701647786">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:7:3:1" value="INTEGER"/>
</Type>
<Type id="1127519748">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:7:4:1:1:1" value="INTEGER"/>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:7:4:1:1:2" value="BOOL"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3083833907">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:7:5:1:1:1:1" value="INTEGER"/>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:7:5:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:7:6:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="552749909">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:7:7:1:1:1:1" value="INTEGER"/>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:7:7:1:1:1:2" value="BOOL"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="4282494527">
<Unary_Exp op="POW">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:7:8:1:1" value="BOOL"/>
</Unary_Exp>
</Type>
<Type id="2043437594">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock_i.bxml:1:7:9:1" value="BOOL"/>
</Type>
<Type id="103245008">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:1:1:1:1" value="INTEGER"/>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="3083833907">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:3:1:1:1:1" value="INTEGER"/>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:3:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:4:1" value="INTEGER"/>
</Type>
<Type id="3672872563">
<Binary_Exp op="*">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:5:1:1" value="INTEGER"/>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:5:1:2" value="INTEGER"/>
</Binary_Exp>
</Type>
<Type id="949986794">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:6:1:1:1" value="INTEGER"/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1127519748">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:7:1:1:1" value="INTEGER"/>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:7:1:1:2" value="BOOL"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="552749909">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:8:1:1:1:1" value="INTEGER"/>
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:8:1:1:1:2" value="BOOL"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="4282494527">
<Unary_Exp op="POW">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:9:1:1" value="BOOL"/>
</Unary_Exp>
</Type>
<Type id="2043437594">
<Id tag="/home/tomi/Desktop/workspace/B/CWXY37_hf2_5_v2/bdp/stock.bxml:1:7:10:1" value="BOOL"/>
</Type>
</TypeInfos>
</Proof_Obligations>
