<Machine name='stock' type='abstraction'>
<Concrete_Constants>
<Attr>
<Pos l='32' c='1' s='18'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='33' c='5' s='9'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='39' c='1' s='18'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='40' c='5' s='13'/>
</Attr>
</Id>
<Id value='Shortages' typref='3603043417'>
<Attr>
<Pos l='40' c='20' s='9'/>
</Attr>
</Id>
<Id value='RequiredAmounts' typref='103245008'>
<Attr>
<Pos l='40' c='31' s='15'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='35' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='15' s='1'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='36' c='5' s='9'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='3083833907'>
<Attr>
<Pos l='36' c='24' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='2' c='17' s='2' expanded='yes'/>
<Pos f='stock.mch' l='36' c='17' s='6'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='16' s='1' expanded='yes'/>
<Pos f='stock.mch' l='36' c='17' s='6'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='19' s='1' expanded='yes'/>
<Pos f='stock.mch' l='36' c='17' s='6'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='3' c='28' s='2' expanded='yes'/>
<Pos f='stock.mch' l='36' c='28' s='17'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='27' s='1' expanded='yes'/>
<Pos f='stock.mch' l='36' c='28' s='17'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4000' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='30' s='4' expanded='yes'/>
<Pos f='stock.mch' l='36' c='28' s='17'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='37' c='17' s='1'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='37' c='7' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos f='definitions.def' l='4' c='23' s='1' expanded='yes'/>
<Pos f='stock.mch' l='37' c='19' s='14'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos f='definitions.def' l='5' c='11' s='3' expanded='yes'/>
<Pos f='stock.mch' l='37' c='19' s='14'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='5' c='9' s='1' expanded='yes'/>
<Pos f='stock.mch' l='37' c='19' s='14'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1000' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='5' c='15' s='4' expanded='yes'/>
<Pos f='stock.mch' l='37' c='19' s='14'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos f='definitions.def' l='6' c='11' s='3' expanded='yes'/>
<Pos f='stock.mch' l='37' c='19' s='14'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='6' c='9' s='1' expanded='yes'/>
<Pos f='stock.mch' l='37' c='19' s='14'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2000' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='6' c='15' s='4' expanded='yes'/>
<Pos f='stock.mch' l='37' c='19' s='14'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos f='definitions.def' l='7' c='11' s='3' expanded='yes'/>
<Pos f='stock.mch' l='37' c='19' s='14'/>
</Attr>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='7' c='9' s='1' expanded='yes'/>
<Pos f='stock.mch' l='37' c='19' s='14'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='500' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='7' c='15' s='3' expanded='yes'/>
<Pos f='stock.mch' l='37' c='19' s='14'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos f='definitions.def' l='8' c='11' s='3' expanded='yes'/>
<Pos f='stock.mch' l='37' c='19' s='14'/>
</Attr>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='8' c='9' s='1' expanded='yes'/>
<Pos f='stock.mch' l='37' c='19' s='14'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='125' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='8' c='15' s='3' expanded='yes'/>
<Pos f='stock.mch' l='37' c='19' s='14'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos f='definitions.def' l='9' c='11' s='3' expanded='yes'/>
<Pos f='stock.mch' l='37' c='19' s='14'/>
</Attr>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='9' c='9' s='1' expanded='yes'/>
<Pos f='stock.mch' l='37' c='19' s='14'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4000' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='9' c='15' s='4' expanded='yes'/>
<Pos f='stock.mch' l='37' c='19' s='14'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='42' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='44' c='19' s='1'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='44' c='5' s='13'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='3083833907'>
<Attr>
<Pos l='44' c='28' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='2' c='17' s='2' expanded='yes'/>
<Pos f='stock.mch' l='44' c='21' s='6'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='16' s='1' expanded='yes'/>
<Pos f='stock.mch' l='44' c='21' s='6'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='19' s='1' expanded='yes'/>
<Pos f='stock.mch' l='44' c='21' s='6'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='3' c='28' s='2' expanded='yes'/>
<Pos f='stock.mch' l='44' c='32' s='17'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='27' s='1' expanded='yes'/>
<Pos f='stock.mch' l='44' c='32' s='17'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4000' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='30' s='4' expanded='yes'/>
<Pos f='stock.mch' l='44' c='32' s='17'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='17' s='1'/>
</Attr>
<Id value='Shortages' typref='3603043417'>
<Attr>
<Pos l='45' c='7' s='9'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='949986794'>
<Attr>
<Pos l='45' c='19' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='45' c='24' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='45' c='23' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='45' c='26' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='46' c='23' s='1'/>
</Attr>
<Id value='RequiredAmounts' typref='103245008'>
<Attr>
<Pos l='46' c='7' s='15'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='3083833907'>
<Attr>
<Pos l='46' c='32' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='2' c='17' s='2' expanded='yes'/>
<Pos f='stock.mch' l='46' c='25' s='6'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='16' s='1' expanded='yes'/>
<Pos f='stock.mch' l='46' c='25' s='6'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='19' s='1' expanded='yes'/>
<Pos f='stock.mch' l='46' c='25' s='6'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='3' c='28' s='2' expanded='yes'/>
<Pos f='stock.mch' l='46' c='36' s='17'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='27' s='1' expanded='yes'/>
<Pos f='stock.mch' l='46' c='36' s='17'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4000' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='3' c='30' s='4' expanded='yes'/>
<Pos f='stock.mch' l='46' c='36' s='17'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='49' c='29' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='49' c='7' s='3'/>
</Attr>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='49' c='13' s='13'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='49' c='31' s='3'/>
</Attr>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='49' c='37' s='9'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='59' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Becomes_In>
<Attr>
<Pos l='60' c='19' s='2'/>
</Attr>
<Variables>
<Id value='CurrentStocks' typref='103245008'>
<Attr>
<Pos l='60' c='5' s='13'/>
</Attr>
</Id>
</Variables>
<Value>
<Binary_Exp op='--&gt;' typref='3083833907'>
<Attr>
<Pos l='60' c='29' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='2' c='17' s='2' expanded='yes'/>
<Pos f='stock.mch' l='60' c='22' s='6'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='16' s='1' expanded='yes'/>
<Pos f='stock.mch' l='60' c='22' s='6'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='19' s='1' expanded='yes'/>
<Pos f='stock.mch' l='60' c='22' s='6'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='60' c='33' s='1'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='60' c='35' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
</Value>
</Becomes_In>
<Assignement_Sub>
<Attr>
<Pos l='61' c='18' s='2'/>
</Attr>
<Variables>
<Id value='Shortages' typref='3603043417'>
<Attr>
<Pos l='61' c='8' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='2' c='17' s='2' expanded='yes'/>
<Pos f='stock.mch' l='61' c='21' s='6'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='16' s='1' expanded='yes'/>
<Pos f='stock.mch' l='61' c='21' s='6'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='19' s='1' expanded='yes'/>
<Pos f='stock.mch' l='61' c='21' s='6'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='62' c='24' s='2'/>
</Attr>
<Variables>
<Id value='RequiredAmounts' typref='103245008'>
<Attr>
<Pos l='62' c='8' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MaxStocks' typref='103245008'>
<Attr>
<Pos l='62' c='27' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='GetShortage'>
<Attr>
<Pos l='102' c='5' s='3' endLine='109'/>
</Attr>
<Output_Parameters>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='102' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Becomes_Such_That>
<Attr>
<Pos l='104' c='13' s='1'/>
</Attr>
<Variables>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='104' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='105' c='17' s='1'/>
</Attr>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='105' c='13' s='3'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='552749909'>
<Attr>
<Pos l='105' c='26' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='2' c='17' s='2' expanded='yes'/>
<Pos f='stock.mch' l='105' c='19' s='6'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='16' s='1' expanded='yes'/>
<Pos f='stock.mch' l='105' c='19' s='6'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='19' s='1' expanded='yes'/>
<Pos f='stock.mch' l='105' c='19' s='6'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='BOOL' typref='4282494527'>
<Attr>
<Pos l='105' c='30' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='106' c='32' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='106' c='15' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='1127519748'>
<Attr>
<Pos l='106' c='22' s='2'/>
</Attr>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='106' c='19' s='3'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='106' c='24' s='1'/>
</Attr>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='106' c='25' s='4'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Id value='Shortages' typref='3603043417'>
<Attr>
<Pos l='106' c='34' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='107' c='33' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='107' c='15' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='1127519748'>
<Attr>
<Pos l='107' c='22' s='2'/>
</Attr>
<Id value='res' typref='1127519748'>
<Attr>
<Pos l='107' c='19' s='3'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='107' c='24' s='1'/>
</Attr>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='107' c='25' s='5'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op='-' typref='3603043417'>
<Attr>
<Pos l='107' c='44' s='1'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos f='definitions.def' l='2' c='17' s='2' expanded='yes'/>
<Pos f='stock.mch' l='107' c='36' s='6'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='16' s='1' expanded='yes'/>
<Pos f='stock.mch' l='107' c='36' s='6'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos f='definitions.def' l='2' c='19' s='1' expanded='yes'/>
<Pos f='stock.mch' l='107' c='36' s='6'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='Shortages' typref='3603043417'>
<Attr>
<Pos l='107' c='46' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Pred>
</Becomes_Such_That>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3083833907'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3672872563'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='949986794'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='1127519748'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='BOOL'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='552749909'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='BOOL'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4282494527'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
</TypeInfos>

</Machine>