THEORY User_Pass IS
Pattern(a<+{b|->c} = {b}<<|a\/{b|->c}) 
	& ff(0) & dd & ar(b1.38,Once);
Pattern(dom(a<<|b|>{c}) = SET(d).(d : dom(a<<|e) & e(d)+f<=g(d)/h)) 
	& ff(0) & dd & ah(dom({ii}<<|Shortages|>{TRUE}) <: {xx | xx : dom({ii}<<|CurrentStocks) & CurrentStocks(xx)+1<=MaxStocks(xx)/2}) & ah(!xx.(xx : dom(Shortages|>{TRUE}) => CurrentStocks(xx)+1<=MaxStocks(xx)/2)) & pr & dd & ah({xx | xx : dom({ii}<<|CurrentStocks) & CurrentStocks(xx)+1<=MaxStocks(xx)/2} <: dom({ii}<<|Shortages|>{TRUE})) & ah(!xx.(xx : dom(CurrentStocks) & CurrentStocks(xx)+1<=MaxStocks(xx)/2 => xx : dom(Shortages|>{TRUE}))) & pr & dd & ar(GenEqualityX.5,Fwd);
Pattern(SET(a).(a : dom({b}<<|c) & (c<+{b|->d})(a)+e<=f(a)/g) = SET(a).(a : dom({b}<<|c) & c(a)+e<=f(a)/g)) 
	& ff(0) & dd & ah({xx | xx : dom({ii}<<|CurrentStocks) & (CurrentStocks<+{ii|->NewCurrentStock})(xx)+1<=MaxStocks(xx)/2} <: {xx | xx : dom({ii}<<|CurrentStocks) & CurrentStocks(xx)+1<=MaxStocks(xx)/2}) & ah(!xx.(xx : dom({ii}<<|CurrentStocks) & (CurrentStocks<+{ii|->NewCurrentStock})(xx)<MaxStocks(xx)/2 => xx : {xx | xx : dom({ii}<<|CurrentStocks) & CurrentStocks(xx)<MaxStocks(xx)/2})) & pr & dd & ah({xx | xx : dom({ii}<<|CurrentStocks) & CurrentStocks(xx)+1<=MaxStocks(xx)/2} <: {xx | xx : dom({ii}<<|CurrentStocks) & (CurrentStocks<+{ii|->NewCurrentStock})(xx)+1<=MaxStocks(xx)/2}) & ah(!xx.(xx : dom({ii}<<|CurrentStocks) & CurrentStocks(xx)<MaxStocks(xx)/2 => xx : {xx | xx : dom({ii}<<|CurrentStocks) & (CurrentStocks<+{ii|->NewCurrentStock})(xx)<MaxStocks(xx)/2})) & pr & dd & pr & dd & ar(GenEqualityX.5,Fwd);
Pattern(dom(a<+{b|->c}|>d) = dom({b}<<|a|>d)) 
	& ff(0) & dd & ah(dom(Shortages<+{ii|->FALSE}|>{TRUE}) = dom({ii}<<|Shortages\/{ii|->FALSE}|>{TRUE})) & pr & dd & ah(dom({ii}<<|Shortages\/{ii|->FALSE}|>{TRUE}) = dom({ii}<<|Shortages|>{TRUE})\/({ii|->FALSE}|>{TRUE})) & ar(SimplifyRelRarLongXY.3,Goal) & pr & dd & eh(dom(Shortages<+{ii|->FALSE}|>{TRUE}),_h,Goal) & eh(dom({ii}<<|Shortages\/{ii|->FALSE}|>{TRUE}),_h,Goal) & pr;
Pattern(dom(a<+{b|->c}|>{c}) = SET(d).(d : dom(e) & (e<+{b|->f})(d)+g<=h(d)/i)) 
	& ff(0) & dd & ah(dom(CurrentStocks) = dom({ii}<<|CurrentStocks)\/{ii}) & pr & dd & eh(dom(CurrentStocks),_h,Goal) & eh({xx | xx : dom({ii}<<|CurrentStocks)\/{ii} & (CurrentStocks<+{ii|->NewCurrentStock})(xx)+1<=MaxStocks(xx)/2},_h,Goal) & ah({xx | xx : {ii} & (CurrentStocks<+{ii|->NewCurrentStock})(xx)+1<=MaxStocks(xx)/2} = {ii}) & ah({xx | xx : {ii} & (CurrentStocks<+{ii|->NewCurrentStock})(xx)+1<=MaxStocks(xx)/2} <: {ii}) & ss & pr & ah({ii} <: {xx | xx : {ii} & (CurrentStocks<+{ii|->NewCurrentStock})(xx)+1<=MaxStocks(xx)/2}) & pr & dd & dd & ar(GenEqualityX.5,Fwd) & dd & eh({xx | xx : {ii} & (CurrentStocks<+{ii|->NewCurrentStock})(xx)+1<=MaxStocks(xx)/2},_h,Goal) & eh(dom(Shortages<+{ii|->TRUE}|>{TRUE}),_h,Goal) & eh(dom({ii}<<|Shortages|>{TRUE}),_h,Goal) & ah({xx | xx : dom({ii}<<|CurrentStocks) & (CurrentStocks<+{ii|->NewCurrentStock})(xx)+1<=MaxStocks(xx)/2} = {xx | xx : dom({ii}<<|CurrentStocks) & CurrentStocks(xx)+1<=MaxStocks(xx)/2}) & dd & eh({xx | xx : dom({ii}<<|CurrentStocks) & (CurrentStocks<+{ii|->NewCurrentStock})(xx)+1<=MaxStocks(xx)/2},_h,Goal) & pr;
Pattern(a : SET(a).(a : dom({b}<<|c) & c(a)+d<=e(a)/f)) 
	& ff(0) & dd & ah(not(xx : dom({ii|->NewCurrentStock}))) & pr & ah(xx : dom({ii}<<|CurrentStocks)) & pr & dd & ah(xx : {xx | xx : dom({ii}<<|CurrentStocks) & (CurrentStocks<+{ii|->NewCurrentStock})(xx)<MaxStocks(xx)/2}) & ah((CurrentStocks<+{ii|->NewCurrentStock})(xx) = CurrentStocks(xx)) & pr & dd & ss & pr & ah(xx : dom({ii}<<|CurrentStocks)) & pr & pr & ah(xx : dom({ii}<<|CurrentStocks)) & pr & pr & pr & eh(CurrentStocks(xx),_h,Goal) & pr & ah(CurrentStocks(xx)+1<=MaxStocks(xx)/2) & eh(CurrentStocks(xx),_h,Goal) & pr & dd & pr & pr
END
