THEORY User_Pass IS
Pattern(a<+{b|->c} = {b}<<|a\/{b|->c}) 
	& ff(0) & dd & ar(b1.38,Once);
Pattern(SET(a).(a : dom(b<+{c|->d}) & (b<+{c|->d})(a)+e<=f(a)/g) = SET(a).(a : dom({c}<<|b) & (b<+{c|->d})(a)+e<=f(a)/g)\/SET(a).(a : dom({c|->d}) & (b<+{c|->d})(a)+e<=f(a)/g)) 
	& ff(0) & dd & ar(GenEqualityX.5,Fwd);
Pattern(dom(a<+{b|->c}|>{c}) = SET(d).(d : dom(e) & (e<+{b|->f})(d)+g<=h(d)/i)) 
	& ff(0) & dd & eh(dom(Shortages<+{ii|->TRUE}|>{TRUE}),_h,Goal) & eh(dom({ii}<<|Shortages|>{TRUE}),_h,Goal) & eh(dom(CurrentStocks),_h,Goal) & eh({xx | xx : dom(CurrentStocks<+{ii|->NewCurrentStock}) & (CurrentStocks<+{ii|->NewCurrentStock})(xx)+1<=MaxStocks(xx)/2},_h,Goal) & eh(dom({ii|->(Shortages<+{ii|->TRUE})(ii)}|>{TRUE}),_h,Goal) & eh({xx | xx : dom({ii}<<|CurrentStocks) & (CurrentStocks<+{ii|->NewCurrentStock})(xx)+1<=MaxStocks(xx)/2},_h,Goal) & pr;
Pattern(dom(a<<|b|>{c}) = SET(d).(d : dom(a<<|e) & e(d)+f<=g(d)/h)) 
	& ff(0) & dd & ah(dom({ii}<<|Shortages|>{TRUE}) <: {xx | xx : dom({ii}<<|CurrentStocks) & CurrentStocks(xx)+1<=MaxStocks(xx)/2}) & ah(!xx.(xx : dom(Shortages|>{TRUE}) => CurrentStocks(xx)+1<=MaxStocks(xx)/2)) & pr & dd & ah({xx | xx : dom({ii}<<|CurrentStocks) & CurrentStocks(xx)+1<=MaxStocks(xx)/2} <: dom({ii}<<|Shortages|>{TRUE})) & ah(!xx.(xx : dom(CurrentStocks) & CurrentStocks(xx)+1<=MaxStocks(xx)/2 => xx : dom(Shortages|>{TRUE}))) & pr & dd & ar(GenEqualityX.5,Fwd);
Pattern(dom(a<+{b|->c}|>{c}) = dom({b}<<|a|>{c})\/dom({b|->(a<+{b|->c})(b)}|>{c})) 
	& ff(0) & dd & ah((Shortages<+{ii|->TRUE})(ii) = TRUE) & pr & dd & eh((Shortages<+{ii|->TRUE})(ii),_h,Goal) & pr;
Pattern(SET(a).(a : dom({b|->c}) & (d<+{b|->c})(a)+e<=f(a)/g) = dom({b|->(h<+{b|->i})(b)}|>{i})) 
	& ff(0) & dd & ah({xx | xx : dom({ii|->NewCurrentStock}) & (CurrentStocks<+{ii|->NewCurrentStock})(xx)+1<=MaxStocks(xx)/2} <: dom({ii|->(Shortages<+{ii|->TRUE})(ii)}|>{TRUE})) & pr & dd & ah(dom({ii|->(Shortages<+{ii|->TRUE})(ii)}|>{TRUE}) <: {xx | xx : dom({ii|->NewCurrentStock}) & (CurrentStocks<+{ii|->NewCurrentStock})(xx)+1<=MaxStocks(xx)/2}) & pr & dd & ar(GenEqualityX.5,Fwd);
Pattern(dom(a|>{b}) = SET(c).(c : dom(d) & d(c)+e<=f(c)/g)) 
	& ff(0) & dd & ah(dom(Shortages|>{TRUE}) <: {xx | xx : dom(CurrentStocks) & CurrentStocks(xx)+1<=MaxStocks(xx)/2}) & ah(!xx.(xx : dom(Shortages|>{TRUE}) => 0<= -1-CurrentStocks(xx)+MaxStocks(xx)/2 & CurrentStocks(xx)+1<=MaxStocks(xx)/2)) & pr & dd & ah({xx | xx : dom(CurrentStocks) & CurrentStocks(xx)+1<=MaxStocks(xx)/2} <: dom(Shortages|>{TRUE})) & pr & dd & ar(GenEqualityX.5,Fwd);
Pattern(SET(a).(a : dom({b}<<|c) & (c<+{b|->d})(a)+e<=f(a)/g) = SET(a).(a : dom({b}<<|c) & c(a)+e<=f(a)/g)) 
	& ff(0) & dd & ah({xx | xx : dom({ii}<<|CurrentStocks) & (CurrentStocks<+{ii|->NewCurrentStock})(xx)+1<=MaxStocks(xx)/2} <: {xx | xx : dom({ii}<<|CurrentStocks) & CurrentStocks(xx)+1<=MaxStocks(xx)/2}) & ah(!xx.(xx : dom({ii}<<|CurrentStocks) & (CurrentStocks<+{ii|->NewCurrentStock})(xx)<MaxStocks(xx)/2 => xx : {xx | xx : dom({ii}<<|CurrentStocks) & CurrentStocks(xx)<MaxStocks(xx)/2})) & pr & dd & ah({xx | xx : dom({ii}<<|CurrentStocks) & CurrentStocks(xx)+1<=MaxStocks(xx)/2} <: {xx | xx : dom({ii}<<|CurrentStocks) & (CurrentStocks<+{ii|->NewCurrentStock})(xx)+1<=MaxStocks(xx)/2}) & ah(!xx.(xx : dom({ii}<<|CurrentStocks) & CurrentStocks(xx)<MaxStocks(xx)/2 => xx : {xx | xx : dom({ii}<<|CurrentStocks) & (CurrentStocks<+{ii|->NewCurrentStock})(xx)<MaxStocks(xx)/2})) & pr & dd & pr & dd & ar(GenEqualityX.5,Fwd);
Pattern(dom(a<+{b|->c}|>d) = dom({b}<<|a|>d)) 
	& ff(0) & dd & ah(dom(Shortages<+{ii|->FALSE}|>{TRUE}) = dom({ii}<<|Shortages\/{ii|->FALSE}|>{TRUE})) & pr & dd & ah(dom({ii}<<|Shortages\/{ii|->FALSE}|>{TRUE}) = dom({ii}<<|Shortages|>{TRUE})\/({ii|->FALSE}|>{TRUE})) & ar(SimplifyRelRarLongXY.3,Goal) & pr & dd & eh(dom(Shortages<+{ii|->FALSE}|>{TRUE}),_h,Goal) & eh(dom({ii}<<|Shortages\/{ii|->FALSE}|>{TRUE}),_h,Goal) & pr;
Pattern(dom(a<<|b|>{c}) = SET(d).(d : dom(a<<|e) & e(d)+f<=g(d)/h)) 
	& ff(0) & dd & ah({xx | xx : dom({ii}<<|CurrentStocks) & CurrentStocks(xx)+1<=MaxStocks(xx)/2} = {xx | xx : dom(CurrentStocks) & CurrentStocks(xx)+1<=MaxStocks(xx)/2}-{ii}) & pr & dd & eh({xx | xx : dom({ii}<<|CurrentStocks) & CurrentStocks(xx)+1<=MaxStocks(xx)/2},_h,Goal) & ah(dom({ii}<<|Shortages|>{TRUE}) = dom(Shortages|>{TRUE})-{ii}) & pr & dd & eh(dom({ii}<<|Shortages|>{TRUE}),_h,Goal) & eh({xx | xx : dom(CurrentStocks) & CurrentStocks(xx)+1<=MaxStocks(xx)/2},_h,Goal) & pr;
Pattern(SET(a).(a : dom({b}<<|c) & (c<+{b|->d})(a)+e<=f(a)/g)\/SET(a).(a : dom({b|->d}) & (c<+{b|->d})(a)+e<=f(a)/g) : POW(SET(a).(a : dom(c<+{b|->d}) & (c<+{b|->d})(a)+e<=f(a)/g))) 
	& ff(0) & dd & ah({xx | xx : dom({ii}<<|CurrentStocks) & (CurrentStocks<+{ii|->NewCurrentStock})(xx)+1<=MaxStocks(xx)/2} <: {xx | xx : dom(CurrentStocks<+{ii|->NewCurrentStock}) & (CurrentStocks<+{ii|->NewCurrentStock})(xx)+1<=MaxStocks(xx)/2}) & pr & dd & ah({xx | xx : dom({ii|->NewCurrentStock}) & (CurrentStocks<+{ii|->NewCurrentStock})(xx)+1<=MaxStocks(xx)/2} <: {xx | xx : dom(CurrentStocks<+{ii|->NewCurrentStock}) & (CurrentStocks<+{ii|->NewCurrentStock})(xx)+1<=MaxStocks(xx)/2}) & pr & dd & ar(InPOWXY.15,Once) & pr & pr;
Pattern(dom(a|>{b}) = SET(c).(c : dom(d) & d(c)+e<=f(c)/g)) 
	& ff(0) & dd & ah(dom(Shortages|>{TRUE}) <: {xx | xx : dom(CurrentStocks) & CurrentStocks(xx)+1<=MaxStocks(xx)/2}) & ah(!xx.(xx : dom(Shortages|>{TRUE}) => CurrentStocks(xx)+1<=MaxStocks(xx)/2)) & dd & ar(InPOWXY.4,Once) & pr & ah(dom(Shortages|>{TRUE}) <: dom(CurrentStocks)) & ah(dom(CurrentStocks) = dom(Shortages)) & pr & dd & eh(dom(CurrentStocks),_h,Goal) & ar(InPOWTryXY.4,Once) & dd & pr & ah(!xx.(xx : dom(Shortages|>{TRUE}) => CurrentStocks(xx)+1<=MaxStocks(xx)/2)) & pr & dd & ah({xx | xx : dom(CurrentStocks) & CurrentStocks(xx)+1<=MaxStocks(xx)/2} <: dom(Shortages|>{TRUE})) & ah(!xx.(xx : dom(CurrentStocks) & CurrentStocks(xx)+1<=MaxStocks(xx)/2 => xx : dom(Shortages|>{TRUE}))) & pr & dd & ar(GenEqualityX.5,Fwd)
END
