THEORY User_Pass IS
Pattern(a(b)+c<=d(b)/e) 
	& ff(0) & dd & eh(cCurrentStocks$1,_h,Goal) & pr;
Pattern(dom(a|>{b}) = SET(c).(c : dom(d) & (d<+{e|->d(e)+f})(c)+g<=h(c)/i)) 
	& ff(0) & dd & eh(CurrentStocks,_h,Goal) & pr;
Pattern(dom(a|>{b}) = SET(c).(c : dom(d) & (d<+{e|->d(e)-f})(c)+g<=h(c)/i)) 
	& ff(0) & dd & eh(CurrentStocks,_h,Goal) & pr;
Pattern(a : dom(b|>{c})) 
	& ff(0) & dd & ph(xx,!xx.(xx : dom(cCurrentStocks$1<+{ii|->cCurrentStocks$1(ii)+amt}) & (cCurrentStocks$1<+{ii|->cCurrentStocks$1(ii)+amt})(xx)+1<=MaxStocks(xx)/2 => xx : dom(res$1|>{TRUE}))) & pr & pr;
Pattern(a : dom(b|>{c})) 
	& ff(0) & dd & ph(xx,!xx.(xx : dom(cCurrentStocks$1<+{ii|->cCurrentStocks$1(ii)-amt}) & (cCurrentStocks$1<+{ii|->cCurrentStocks$1(ii)-amt})(xx)+1<=MaxStocks(xx)/2 => xx : dom(res$1|>{TRUE}))) & pr & pr;
Pattern(a = SIGMA(b).(b : c..a | d(b))) 
	& ff(0) & dd & pr & pr & ar(s1.6,Goal) & pr;
Pattern(a+b(c+d) = SIGMA(e).(e : d..c+d | b(e))) 
	& ff(0) & dd & eh(cCurrentStocks$1,_h,Goal) & eh(sum$2,_h,Goal) & eh(cCurrentStocks$1,_h,Goal) & ah(1..ii$2/\{ii$2+1} = {}) & pr & ah(1..ii$2+1 = 1..ii$2\/ii$2+1..ii$2+1) & pr & p1 & dd & dd & ah(1..ii$2+1 = 1..ii$2\/ii$2+1..ii$2+1 => (1..ii$2/\{ii$2+1} = {} => SIGMA(xx).(xx : 1..ii$2 | CurrentStocks(xx))+CurrentStocks(ii$2+1) = SIGMA(xx).(xx : 1..ii$2\/{ii$2+1} | CurrentStocks(xx)))) & ar(s1.3,Goal) & pr & ar(s1.3,Goal) & dd & eh(1..ii$2+1,_h,Goal) & ah(SIGMA(xx).(xx : 1..ii$2\/ii$2+1..ii$2+1 | CurrentStocks(xx)) = SIGMA(xx).(xx : 1..ii$2 | CurrentStocks(xx))+CurrentStocks(ii$2+1)) & ah(CurrentStocks(ii$2+1) = SIGMA(xx).(xx : {ii$2+1} | CurrentStocks(xx))) & pr & dd & eh(CurrentStocks(ii$2+1),_h,Goal) & ah(SIGMA(xx).(xx : 1..ii$2\/{ii$2+1} | CurrentStocks(xx)) = SIGMA(xx).(xx : 1..ii$2 | CurrentStocks(xx))+SIGMA(xx).(xx : {ii$2+1} | CurrentStocks(xx))) & ar(s1.3,Goal) & pr & dd & pr & dd & eh(SIGMA(xx).(xx : 1..ii$2 | CurrentStocks(xx))+CurrentStocks(ii$2+1),_h,Goal) & eh(SIGMA(xx).(xx : 1..ii$2\/ii$2+1..ii$2+1 | CurrentStocks(xx)),_h,Goal) & pr;
Pattern(dom(a|>{b}) = SET(c).(c : dom(d) & d(c)+e<=f(c)/g)) 
	& ff(0) & dd & ah({xx | xx : dom(cCurrentStocks$1) & cCurrentStocks$1(xx)+1<=MaxStocks(xx)/2} <: dom(cShortages$1|>{TRUE})) & pr & dd & ah(dom(cShortages$1|>{TRUE}) <: {xx | xx : dom(cCurrentStocks$1) & cCurrentStocks$1(xx)+1<=MaxStocks(xx)/2}) & eh(MaxStocks,_h,Goal) & eh(CurrentStocks,_h,AllHyp) & dd & eh(cCurrentStocks$1,_h,Goal) & ah(!xx.(xx : dom(cShortages$1|>{TRUE}) => 0<= -1-CurrentStocks(xx)+{1|->1000,2|->2000,3|->500,4|->125,5|->4000}(xx)/2 & CurrentStocks(xx)+1<={1|->1000,2|->2000,3|->500,4|->125,5|->4000}(xx)/2)) & dd & ah(!xx.(xx : dom(cShortages$1|>{TRUE}) => CurrentStocks(xx)+1<={1|->1000,2|->2000,3|->500,4|->125,5|->4000}(xx)/2)) & pr & dd & ah(!xx.(xx : dom(cShortages$1|>{TRUE}) => xx : dom(CurrentStocks) & CurrentStocks(xx)+1<={1|->1000,2|->2000,3|->500,4|->125,5|->4000}(xx)/2)) & ah(!xx.(xx : dom(cShortages$1|>{TRUE}) => CurrentStocks(xx)+1<={1|->1000,2|->2000,3|->500,4|->125,5|->4000}(xx)/2)) & ah(dom(CurrentStocks) = dom(cShortages$1)) & pr & pr & pr & dd & ah({xx | xx : dom(cCurrentStocks$1) & cCurrentStocks$1(xx)+1<=MaxStocks(xx)/2} <: dom(cShortages$1|>{TRUE}) & dom(cShortages$1|>{TRUE}) <: {xx | xx : dom(cCurrentStocks$1) & cCurrentStocks$1(xx)+1<=MaxStocks(xx)/2}) & pr & pr & dd & ah(dom(cShortages$1|>{TRUE}) <: {xx | xx : dom(cCurrentStocks$1) & cCurrentStocks$1(xx)+1<=MaxStocks(xx)/2} & {xx | xx : dom(cCurrentStocks$1) & cCurrentStocks$1(xx)+1<=MaxStocks(xx)/2} <: dom(cShortages$1|>{TRUE})) & pr & pr & dd & ar(GenEqualityX.5,Fwd);
Pattern({a|->b}\/{c|->d}\/{e|->f}\/{g|->h}\/{i|->j} : a..i --> k..j) 
	& ff(0) & dd & pr & p0 & pr & pr & pr & p0 & pr & pr & pr & p0 & pr & pr & pp & pp & pr
END 
