THEORY User_Pass IS
Pattern(a(b)+c<=d(b)/e) 
	& ff(0) & dd & eh(cCurrentStocks$1,_h,Goal) & pr;
Pattern(dom(a|>{b}) = SET(c).(c : dom(d) & (d<+{e|->d(e)+f})(c)+g<=h(c)/i)) 
	& ff(0) & dd & eh(CurrentStocks,_h,Goal) & pr;
Pattern(dom(a|>{b}) = SET(c).(c : dom(d) & (d<+{e|->d(e)-f})(c)+g<=h(c)/i)) 
	& ff(0) & dd & eh(CurrentStocks,_h,Goal) & pr;
Pattern(a = SIGMA(b).(b : c..a | d(b))) 
	& ff(0) & dd & pr & pr & ar(s1.6,Goal) & pr;
Pattern(a+b(c+d) = SIGMA(e).(e : d..c+d | b(e))) 
	& ff(0) & dd & eh(cCurrentStocks$1,_h,Goal) & eh(sum$2,_h,Goal) & eh(cCurrentStocks$1,_h,Goal) & ah(1..ii$2/\{ii$2+1} = {}) & pr & ah(1..ii$2+1 = 1..ii$2\/ii$2+1..ii$2+1) & pr & p1 & dd & dd & ah(1..ii$2+1 = 1..ii$2\/ii$2+1..ii$2+1 => (1..ii$2/\{ii$2+1} = {} => SIGMA(xx).(xx : 1..ii$2 | CurrentStocks(xx))+CurrentStocks(ii$2+1) = SIGMA(xx).(xx : 1..ii$2\/{ii$2+1} | CurrentStocks(xx)))) & ar(s1.3,Goal) & pr & ar(s1.3,Goal) & dd & eh(1..ii$2+1,_h,Goal) & ah(SIGMA(xx).(xx : 1..ii$2\/ii$2+1..ii$2+1 | CurrentStocks(xx)) = SIGMA(xx).(xx : 1..ii$2 | CurrentStocks(xx))+CurrentStocks(ii$2+1)) & ah(CurrentStocks(ii$2+1) = SIGMA(xx).(xx : {ii$2+1} | CurrentStocks(xx))) & pr & dd & eh(CurrentStocks(ii$2+1),_h,Goal) & ah(SIGMA(xx).(xx : 1..ii$2\/{ii$2+1} | CurrentStocks(xx)) = SIGMA(xx).(xx : 1..ii$2 | CurrentStocks(xx))+SIGMA(xx).(xx : {ii$2+1} | CurrentStocks(xx))) & ar(s1.3,Goal) & pr & dd & pr & dd & eh(SIGMA(xx).(xx : 1..ii$2 | CurrentStocks(xx))+CurrentStocks(ii$2+1),_h,Goal) & eh(SIGMA(xx).(xx : 1..ii$2\/ii$2+1..ii$2+1 | CurrentStocks(xx)),_h,Goal) & pr;
Pattern({a|->b}\/{c|->d}\/{e|->f}\/{g|->h}\/{i|->j} : a..i --> k..j) 
	& ff(0) & dd & pr & p0 & pr & pr & pr & p0 & pr & pr & pr & p0 & pr & pr & pp & pp & pr
END 
